|i2s
clk => r_sr_in[0].CLK
clk => r_sr_in[1].CLK
clk => r_sr_in[2].CLK
clk => r_sr_in[3].CLK
clk => r_sr_in[4].CLK
clk => r_sr_in[5].CLK
clk => r_sr_in[6].CLK
clk => r_sr_in[7].CLK
clk => r_sr_in[8].CLK
clk => r_sr_in[9].CLK
clk => r_sr_in[10].CLK
clk => r_sr_in[11].CLK
clk => r_sr_in[12].CLK
clk => r_sr_in[13].CLK
clk => r_sr_in[14].CLK
clk => r_sr_in[15].CLK
clk => r_sr_in[16].CLK
clk => r_sr_in[17].CLK
clk => r_sr_in[18].CLK
clk => r_sr_in[19].CLK
clk => r_sr_in[20].CLK
clk => r_sr_in[21].CLK
clk => r_sr_in[22].CLK
clk => r_sr_in[23].CLK
clk => l_sr_in[0].CLK
clk => l_sr_in[1].CLK
clk => l_sr_in[2].CLK
clk => l_sr_in[3].CLK
clk => l_sr_in[4].CLK
clk => l_sr_in[5].CLK
clk => l_sr_in[6].CLK
clk => l_sr_in[7].CLK
clk => l_sr_in[8].CLK
clk => l_sr_in[9].CLK
clk => l_sr_in[10].CLK
clk => l_sr_in[11].CLK
clk => l_sr_in[12].CLK
clk => l_sr_in[13].CLK
clk => l_sr_in[14].CLK
clk => l_sr_in[15].CLK
clk => l_sr_in[16].CLK
clk => l_sr_in[17].CLK
clk => l_sr_in[18].CLK
clk => l_sr_in[19].CLK
clk => l_sr_in[20].CLK
clk => l_sr_in[21].CLK
clk => l_sr_in[22].CLK
clk => l_sr_in[23].CLK
clk => valid~reg0.CLK
clk => new_sample.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lr_edge.CLK
clk => zzzlrclk.CLK
clk => zzlrclk.CLK
clk => zlrclk.CLK
clk => neg_edge.CLK
clk => pos_edge.CLK
clk => zzzbclk.CLK
clk => zzbclk.CLK
clk => zbclk.CLK
bclk => zbclk.DATAIN
lrclk => r_get_data.IN1
lrclk => zlrclk.DATAIN
lrclk => l_get_data.IN1
adc_data => r_sr_in[0].DATAIN
adc_data => l_sr_in[0].DATAIN
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= comb.DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[0] <= l_sr_in[0].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[1] <= l_sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[2] <= l_sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[3] <= l_sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[4] <= l_sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[5] <= l_sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[6] <= l_sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[7] <= l_sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[8] <= l_sr_in[8].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[9] <= l_sr_in[9].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[10] <= l_sr_in[10].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[11] <= l_sr_in[11].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[12] <= l_sr_in[12].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[13] <= l_sr_in[13].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[14] <= l_sr_in[14].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[15] <= l_sr_in[15].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[16] <= l_sr_in[16].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[17] <= l_sr_in[17].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[18] <= l_sr_in[18].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[19] <= l_sr_in[19].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[20] <= l_sr_in[20].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[21] <= l_sr_in[21].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[22] <= l_sr_in[22].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[23] <= l_sr_in[23].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[0] <= r_sr_in[0].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[1] <= r_sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[2] <= r_sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[3] <= r_sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[4] <= r_sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[5] <= r_sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[6] <= r_sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[7] <= r_sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[8] <= r_sr_in[8].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[9] <= r_sr_in[9].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[10] <= r_sr_in[10].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[11] <= r_sr_in[11].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[12] <= r_sr_in[12].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[13] <= r_sr_in[13].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[14] <= r_sr_in[14].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[15] <= r_sr_in[15].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[16] <= r_sr_in[16].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[17] <= r_sr_in[17].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[18] <= r_sr_in[18].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[19] <= r_sr_in[19].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[20] <= r_sr_in[20].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[21] <= r_sr_in[21].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[22] <= r_sr_in[22].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[23] <= r_sr_in[23].DB_MAX_OUTPUT_PORT_TYPE


