vendor_name = ModelSim
source_file = 1, C:/Users/jkhel/Documents/GitHub/P4-ViewCare/VHDL/Mux4to1/mux4to1.vhd
source_file = 1, C:/Users/jkhel/Documents/GitHub/P4-ViewCare/VHDL/Mux4to1/db/mux4to1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux4to1
instance = comp, \MX_OUT[0]~output\, MX_OUT[0]~output, mux4to1, 1
instance = comp, \MX_OUT[1]~output\, MX_OUT[1]~output, mux4to1, 1
instance = comp, \MX_OUT[2]~output\, MX_OUT[2]~output, mux4to1, 1
instance = comp, \MX_OUT[3]~output\, MX_OUT[3]~output, mux4to1, 1
instance = comp, \MX_OUT[4]~output\, MX_OUT[4]~output, mux4to1, 1
instance = comp, \MX_OUT[5]~output\, MX_OUT[5]~output, mux4to1, 1
instance = comp, \MX_OUT[6]~output\, MX_OUT[6]~output, mux4to1, 1
instance = comp, \MX_OUT[7]~output\, MX_OUT[7]~output, mux4to1, 1
instance = comp, \MX_OUT[8]~output\, MX_OUT[8]~output, mux4to1, 1
instance = comp, \MX_OUT[9]~output\, MX_OUT[9]~output, mux4to1, 1
instance = comp, \MX_OUT[10]~output\, MX_OUT[10]~output, mux4to1, 1
instance = comp, \MX_OUT[11]~output\, MX_OUT[11]~output, mux4to1, 1
instance = comp, \MX_OUT[12]~output\, MX_OUT[12]~output, mux4to1, 1
instance = comp, \MX_OUT[13]~output\, MX_OUT[13]~output, mux4to1, 1
instance = comp, \MX_OUT[14]~output\, MX_OUT[14]~output, mux4to1, 1
instance = comp, \MX_OUT[15]~output\, MX_OUT[15]~output, mux4to1, 1
instance = comp, \MX_OUT[16]~output\, MX_OUT[16]~output, mux4to1, 1
instance = comp, \MX_OUT[17]~output\, MX_OUT[17]~output, mux4to1, 1
instance = comp, \MX_OUT[18]~output\, MX_OUT[18]~output, mux4to1, 1
instance = comp, \MX_OUT[19]~output\, MX_OUT[19]~output, mux4to1, 1
instance = comp, \MX_OUT[20]~output\, MX_OUT[20]~output, mux4to1, 1
instance = comp, \MX_OUT[21]~output\, MX_OUT[21]~output, mux4to1, 1
instance = comp, \MX_OUT[22]~output\, MX_OUT[22]~output, mux4to1, 1
instance = comp, \MX_OUT[23]~output\, MX_OUT[23]~output, mux4to1, 1
instance = comp, \D4[0]~input\, D4[0]~input, mux4to1, 1
instance = comp, \D3[0]~input\, D3[0]~input, mux4to1, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, mux4to1, 1
instance = comp, \D1[0]~input\, D1[0]~input, mux4to1, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, mux4to1, 1
instance = comp, \D2[0]~input\, D2[0]~input, mux4to1, 1
instance = comp, \Mux23~0\, Mux23~0, mux4to1, 1
instance = comp, \Mux23~1\, Mux23~1, mux4to1, 1
instance = comp, \D2[1]~input\, D2[1]~input, mux4to1, 1
instance = comp, \D1[1]~input\, D1[1]~input, mux4to1, 1
instance = comp, \D3[1]~input\, D3[1]~input, mux4to1, 1
instance = comp, \Mux22~0\, Mux22~0, mux4to1, 1
instance = comp, \D4[1]~input\, D4[1]~input, mux4to1, 1
instance = comp, \Mux22~1\, Mux22~1, mux4to1, 1
instance = comp, \D3[2]~input\, D3[2]~input, mux4to1, 1
instance = comp, \D2[2]~input\, D2[2]~input, mux4to1, 1
instance = comp, \D1[2]~input\, D1[2]~input, mux4to1, 1
instance = comp, \Mux21~0\, Mux21~0, mux4to1, 1
instance = comp, \D4[2]~input\, D4[2]~input, mux4to1, 1
instance = comp, \Mux21~1\, Mux21~1, mux4to1, 1
instance = comp, \D2[3]~input\, D2[3]~input, mux4to1, 1
instance = comp, \D1[3]~input\, D1[3]~input, mux4to1, 1
instance = comp, \D3[3]~input\, D3[3]~input, mux4to1, 1
instance = comp, \Mux20~0\, Mux20~0, mux4to1, 1
instance = comp, \D4[3]~input\, D4[3]~input, mux4to1, 1
instance = comp, \Mux20~1\, Mux20~1, mux4to1, 1
instance = comp, \D4[4]~input\, D4[4]~input, mux4to1, 1
instance = comp, \D2[4]~input\, D2[4]~input, mux4to1, 1
instance = comp, \D1[4]~input\, D1[4]~input, mux4to1, 1
instance = comp, \Mux19~0\, Mux19~0, mux4to1, 1
instance = comp, \D3[4]~input\, D3[4]~input, mux4to1, 1
instance = comp, \Mux19~1\, Mux19~1, mux4to1, 1
instance = comp, \D2[5]~input\, D2[5]~input, mux4to1, 1
instance = comp, \D1[5]~input\, D1[5]~input, mux4to1, 1
instance = comp, \D3[5]~input\, D3[5]~input, mux4to1, 1
instance = comp, \Mux18~0\, Mux18~0, mux4to1, 1
instance = comp, \D4[5]~input\, D4[5]~input, mux4to1, 1
instance = comp, \Mux18~1\, Mux18~1, mux4to1, 1
instance = comp, \D2[6]~input\, D2[6]~input, mux4to1, 1
instance = comp, \D1[6]~input\, D1[6]~input, mux4to1, 1
instance = comp, \Mux17~0\, Mux17~0, mux4to1, 1
instance = comp, \D3[6]~input\, D3[6]~input, mux4to1, 1
instance = comp, \D4[6]~input\, D4[6]~input, mux4to1, 1
instance = comp, \Mux17~1\, Mux17~1, mux4to1, 1
instance = comp, \D2[7]~input\, D2[7]~input, mux4to1, 1
instance = comp, \D1[7]~input\, D1[7]~input, mux4to1, 1
instance = comp, \D3[7]~input\, D3[7]~input, mux4to1, 1
instance = comp, \Mux16~0\, Mux16~0, mux4to1, 1
instance = comp, \D4[7]~input\, D4[7]~input, mux4to1, 1
instance = comp, \Mux16~1\, Mux16~1, mux4to1, 1
instance = comp, \D4[8]~input\, D4[8]~input, mux4to1, 1
instance = comp, \D3[8]~input\, D3[8]~input, mux4to1, 1
instance = comp, \D1[8]~input\, D1[8]~input, mux4to1, 1
instance = comp, \D2[8]~input\, D2[8]~input, mux4to1, 1
instance = comp, \Mux15~0\, Mux15~0, mux4to1, 1
instance = comp, \Mux15~1\, Mux15~1, mux4to1, 1
instance = comp, \D4[9]~input\, D4[9]~input, mux4to1, 1
instance = comp, \D2[9]~input\, D2[9]~input, mux4to1, 1
instance = comp, \D1[9]~input\, D1[9]~input, mux4to1, 1
instance = comp, \D3[9]~input\, D3[9]~input, mux4to1, 1
instance = comp, \Mux14~0\, Mux14~0, mux4to1, 1
instance = comp, \Mux14~1\, Mux14~1, mux4to1, 1
instance = comp, \D3[10]~input\, D3[10]~input, mux4to1, 1
instance = comp, \D4[10]~input\, D4[10]~input, mux4to1, 1
instance = comp, \D1[10]~input\, D1[10]~input, mux4to1, 1
instance = comp, \D2[10]~input\, D2[10]~input, mux4to1, 1
instance = comp, \Mux13~0\, Mux13~0, mux4to1, 1
instance = comp, \Mux13~1\, Mux13~1, mux4to1, 1
instance = comp, \D2[11]~input\, D2[11]~input, mux4to1, 1
instance = comp, \D3[11]~input\, D3[11]~input, mux4to1, 1
instance = comp, \D1[11]~input\, D1[11]~input, mux4to1, 1
instance = comp, \Mux12~0\, Mux12~0, mux4to1, 1
instance = comp, \D4[11]~input\, D4[11]~input, mux4to1, 1
instance = comp, \Mux12~1\, Mux12~1, mux4to1, 1
instance = comp, \D3[12]~input\, D3[12]~input, mux4to1, 1
instance = comp, \D4[12]~input\, D4[12]~input, mux4to1, 1
instance = comp, \D1[12]~input\, D1[12]~input, mux4to1, 1
instance = comp, \D2[12]~input\, D2[12]~input, mux4to1, 1
instance = comp, \Mux11~0\, Mux11~0, mux4to1, 1
instance = comp, \Mux11~1\, Mux11~1, mux4to1, 1
instance = comp, \D1[13]~input\, D1[13]~input, mux4to1, 1
instance = comp, \D3[13]~input\, D3[13]~input, mux4to1, 1
instance = comp, \Mux10~0\, Mux10~0, mux4to1, 1
instance = comp, \D4[13]~input\, D4[13]~input, mux4to1, 1
instance = comp, \D2[13]~input\, D2[13]~input, mux4to1, 1
instance = comp, \Mux10~1\, Mux10~1, mux4to1, 1
instance = comp, \D1[14]~input\, D1[14]~input, mux4to1, 1
instance = comp, \D2[14]~input\, D2[14]~input, mux4to1, 1
instance = comp, \Mux9~0\, Mux9~0, mux4to1, 1
instance = comp, \D4[14]~input\, D4[14]~input, mux4to1, 1
instance = comp, \D3[14]~input\, D3[14]~input, mux4to1, 1
instance = comp, \Mux9~1\, Mux9~1, mux4to1, 1
instance = comp, \D2[15]~input\, D2[15]~input, mux4to1, 1
instance = comp, \D1[15]~input\, D1[15]~input, mux4to1, 1
instance = comp, \D3[15]~input\, D3[15]~input, mux4to1, 1
instance = comp, \Mux8~0\, Mux8~0, mux4to1, 1
instance = comp, \D4[15]~input\, D4[15]~input, mux4to1, 1
instance = comp, \Mux8~1\, Mux8~1, mux4to1, 1
instance = comp, \D3[16]~input\, D3[16]~input, mux4to1, 1
instance = comp, \D2[16]~input\, D2[16]~input, mux4to1, 1
instance = comp, \D1[16]~input\, D1[16]~input, mux4to1, 1
instance = comp, \Mux7~0\, Mux7~0, mux4to1, 1
instance = comp, \D4[16]~input\, D4[16]~input, mux4to1, 1
instance = comp, \Mux7~1\, Mux7~1, mux4to1, 1
instance = comp, \D3[17]~input\, D3[17]~input, mux4to1, 1
instance = comp, \D1[17]~input\, D1[17]~input, mux4to1, 1
instance = comp, \Mux6~0\, Mux6~0, mux4to1, 1
instance = comp, \D2[17]~input\, D2[17]~input, mux4to1, 1
instance = comp, \D4[17]~input\, D4[17]~input, mux4to1, 1
instance = comp, \Mux6~1\, Mux6~1, mux4to1, 1
instance = comp, \D1[18]~input\, D1[18]~input, mux4to1, 1
instance = comp, \D2[18]~input\, D2[18]~input, mux4to1, 1
instance = comp, \Mux5~0\, Mux5~0, mux4to1, 1
instance = comp, \D3[18]~input\, D3[18]~input, mux4to1, 1
instance = comp, \D4[18]~input\, D4[18]~input, mux4to1, 1
instance = comp, \Mux5~1\, Mux5~1, mux4to1, 1
instance = comp, \D1[19]~input\, D1[19]~input, mux4to1, 1
instance = comp, \D3[19]~input\, D3[19]~input, mux4to1, 1
instance = comp, \Mux4~0\, Mux4~0, mux4to1, 1
instance = comp, \D4[19]~input\, D4[19]~input, mux4to1, 1
instance = comp, \D2[19]~input\, D2[19]~input, mux4to1, 1
instance = comp, \Mux4~1\, Mux4~1, mux4to1, 1
instance = comp, \D3[20]~input\, D3[20]~input, mux4to1, 1
instance = comp, \D4[20]~input\, D4[20]~input, mux4to1, 1
instance = comp, \D1[20]~input\, D1[20]~input, mux4to1, 1
instance = comp, \D2[20]~input\, D2[20]~input, mux4to1, 1
instance = comp, \Mux3~0\, Mux3~0, mux4to1, 1
instance = comp, \Mux3~1\, Mux3~1, mux4to1, 1
instance = comp, \D4[21]~input\, D4[21]~input, mux4to1, 1
instance = comp, \D3[21]~input\, D3[21]~input, mux4to1, 1
instance = comp, \D1[21]~input\, D1[21]~input, mux4to1, 1
instance = comp, \Mux2~0\, Mux2~0, mux4to1, 1
instance = comp, \D2[21]~input\, D2[21]~input, mux4to1, 1
instance = comp, \Mux2~1\, Mux2~1, mux4to1, 1
instance = comp, \D3[22]~input\, D3[22]~input, mux4to1, 1
instance = comp, \D4[22]~input\, D4[22]~input, mux4to1, 1
instance = comp, \D2[22]~input\, D2[22]~input, mux4to1, 1
instance = comp, \D1[22]~input\, D1[22]~input, mux4to1, 1
instance = comp, \Mux1~0\, Mux1~0, mux4to1, 1
instance = comp, \Mux1~1\, Mux1~1, mux4to1, 1
instance = comp, \D3[23]~input\, D3[23]~input, mux4to1, 1
instance = comp, \D1[23]~input\, D1[23]~input, mux4to1, 1
instance = comp, \Mux0~0\, Mux0~0, mux4to1, 1
instance = comp, \D4[23]~input\, D4[23]~input, mux4to1, 1
instance = comp, \D2[23]~input\, D2[23]~input, mux4to1, 1
instance = comp, \Mux0~1\, Mux0~1, mux4to1, 1
