// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fir")
  (DATE "03/15/2019 08:31:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (337:337:337))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (575:575:575))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (293:293:293))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (511:511:511))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (496:496:496))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (530:530:530))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (306:306:306))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (436:436:436))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (297:297:297))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (507:507:507))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_rstb\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_rstb\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1597:1597:1597) (1779:1779:1779))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1116:1116:1116))
        (PORT asdata (1786:1786:1786) (1975:1975:1975))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT asdata (306:306:306) (343:343:343))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1596:1596:1596) (1777:1777:1777))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT asdata (305:305:305) (344:344:344))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1585:1585:1585) (1764:1764:1764))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1879:1879:1879) (2085:2085:2085))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT asdata (2012:2012:2012) (2237:2237:2237))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[5\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1719:1719:1719) (1923:1923:1923))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (306:306:306) (344:344:344))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1108:1108:1108))
        (PORT asdata (2139:2139:2139) (2360:2360:2360))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1108:1108:1108))
        (PORT asdata (306:306:306) (345:345:345))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (445:445:445) (501:501:501))
        (PORT data[2] (568:568:568) (642:642:642))
        (PORT data[3] (568:568:568) (635:635:635))
        (PORT data[4] (469:469:469) (535:535:535))
        (PORT data[5] (311:311:311) (350:350:350))
        (PORT data[6] (435:435:435) (487:487:487))
        (PORT data[7] (307:307:307) (344:344:344))
        (PORT data[8] (308:308:308) (341:341:341))
        (PORT clk (844:844:844) (864:864:864))
        (PORT aclr (922:922:922) (927:927:927))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (1934:1934:1934) (2123:2123:2123))
        (PORT data[2] (1819:1819:1819) (2011:2011:2011))
        (PORT data[3] (1952:1952:1952) (2153:2153:2153))
        (PORT data[4] (1916:1916:1916) (2092:2092:2092))
        (PORT data[5] (1819:1819:1819) (2005:2005:2005))
        (PORT data[6] (1942:1942:1942) (2137:2137:2137))
        (PORT data[7] (1780:1780:1780) (1954:1954:1954))
        (PORT data[8] (1781:1781:1781) (1949:1949:1949))
        (PORT clk (844:844:844) (864:864:864))
        (PORT aclr (922:922:922) (927:927:927))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1230:1230:1230) (1230:1230:1230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult2\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (864:864:864))
        (PORT aclr (922:922:922) (927:927:927))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (346:346:346) (416:416:416))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (532:532:532))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (509:509:509))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (520:520:520) (591:591:591))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT asdata (306:306:306) (344:344:344))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT asdata (305:305:305) (344:344:344))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT asdata (306:306:306) (344:344:344))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (308:308:308) (350:350:350))
        (PORT data[2] (312:312:312) (355:355:355))
        (PORT data[3] (311:311:311) (355:355:355))
        (PORT data[4] (514:514:514) (569:569:569))
        (PORT data[5] (300:300:300) (340:340:340))
        (PORT data[6] (316:316:316) (362:362:362))
        (PORT data[7] (297:297:297) (336:336:336))
        (PORT data[8] (438:438:438) (490:490:490))
        (PORT clk (844:844:844) (864:864:864))
        (PORT aclr (922:922:922) (927:927:927))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (799:799:799) (732:732:732))
        (PORT data[2] (759:759:759) (703:703:703))
        (PORT data[3] (1787:1787:1787) (1965:1965:1965))
        (PORT data[4] (1912:1912:1912) (2115:2115:2115))
        (PORT data[5] (1777:1777:1777) (1946:1946:1946))
        (PORT data[6] (1833:1833:1833) (2024:2024:2024))
        (PORT data[7] (1844:1844:1844) (2040:2040:2040))
        (PORT data[8] (1825:1825:1825) (2004:2004:2004))
        (PORT clk (844:844:844) (864:864:864))
        (PORT aclr (922:922:922) (927:927:927))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1230:1230:1230) (1230:1230:1230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult3\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (864:864:864))
        (PORT aclr (922:922:922) (927:927:927))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[0\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (337:337:337))
        (PORT datab (164:164:164) (199:199:199))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[1\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (204:204:204))
        (PORT datab (281:281:281) (330:330:330))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[2\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (287:287:287))
        (PORT datab (282:282:282) (329:329:329))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[3\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (205:205:205))
        (PORT datab (269:269:269) (313:313:313))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[4\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (203:203:203))
        (PORT datab (280:280:280) (329:329:329))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[5\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (191:191:191))
        (PORT datab (268:268:268) (312:312:312))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[6\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (192:192:192))
        (PORT datab (300:300:300) (351:351:351))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[7\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (319:319:319))
        (PORT datab (149:149:149) (184:184:184))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[8\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (427:427:427))
        (PORT datab (288:288:288) (334:334:334))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (320:320:320) (360:360:360))
        (PORT data[2] (312:312:312) (350:350:350))
        (PORT data[3] (313:313:313) (353:353:353))
        (PORT data[4] (417:417:417) (456:456:456))
        (PORT data[5] (535:535:535) (593:593:593))
        (PORT data[6] (558:558:558) (616:616:616))
        (PORT data[7] (531:531:531) (581:581:581))
        (PORT data[8] (434:434:434) (477:477:477))
        (PORT clk (845:845:845) (866:866:866))
        (PORT aclr (924:924:924) (928:928:928))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (1697:1697:1697) (1868:1868:1868))
        (PORT data[2] (1926:1926:1926) (2119:2119:2119))
        (PORT data[3] (1813:1813:1813) (2003:2003:2003))
        (PORT data[4] (1805:1805:1805) (1985:1985:1985))
        (PORT data[5] (1717:1717:1717) (1893:1893:1893))
        (PORT data[6] (1818:1818:1818) (2009:2009:2009))
        (PORT data[7] (1799:1799:1799) (1978:1978:1978))
        (PORT data[8] (1955:1955:1955) (2153:2153:2153))
        (PORT clk (845:845:845) (866:866:866))
        (PORT aclr (924:924:924) (928:928:928))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1230:1230:1230) (1230:1230:1230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult1\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (866:866:866))
        (PORT aclr (924:924:924) (928:928:928))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (1803:1803:1803) (1982:1982:1982))
        (PORT data[2] (1830:1830:1830) (2021:2021:2021))
        (PORT data[3] (1718:1718:1718) (1897:1897:1897))
        (PORT data[4] (1700:1700:1700) (1864:1864:1864))
        (PORT data[5] (1818:1818:1818) (2003:2003:2003))
        (PORT data[6] (2043:2043:2043) (2273:2273:2273))
        (PORT data[7] (1839:1839:1839) (2027:2027:2027))
        (PORT data[8] (1910:1910:1910) (2102:2102:2102))
        (PORT clk (845:845:845) (866:866:866))
        (PORT aclr (924:924:924) (928:928:928))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (110:110:110) (112:112:112))
        (PORT data[1] (1815:1815:1815) (1995:1995:1995))
        (PORT data[2] (1928:1928:1928) (2115:2115:2115))
        (PORT data[3] (1842:1842:1842) (2024:2024:2024))
        (PORT data[4] (1828:1828:1828) (2018:2018:2018))
        (PORT data[5] (1696:1696:1696) (1874:1874:1874))
        (PORT data[6] (1812:1812:1812) (1998:1998:1998))
        (PORT data[7] (1934:1934:1934) (2141:2141:2141))
        (PORT data[8] (2099:2099:2099) (2313:2313:2313))
        (PORT clk (845:845:845) (866:866:866))
        (PORT aclr (924:924:924) (928:928:928))
        (IOPATH (posedge aclr) dataout[8:0] (110:110:110) (110:110:110))
        (IOPATH (posedge clk) dataout[8:0] (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (1436:1436:1436) (1436:1436:1436))
        (IOPATH datab[8:0] dataout[17:0] (1230:1230:1230) (1230:1230:1230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (866:866:866))
        (PORT aclr (924:924:924) (928:928:928))
        (PORT dataa[2] (23:23:23) (23:23:23))
        (PORT dataa[3] (23:23:23) (23:23:23))
        (PORT dataa[4] (23:23:23) (23:23:23))
        (PORT dataa[5] (23:23:23) (23:23:23))
        (PORT dataa[6] (23:23:23) (23:23:23))
        (PORT dataa[7] (23:23:23) (23:23:23))
        (PORT dataa[8] (23:23:23) (23:23:23))
        (PORT dataa[9] (23:23:23) (23:23:23))
        (PORT dataa[10] (23:23:23) (23:23:23))
        (PORT dataa[11] (23:23:23) (23:23:23))
        (PORT dataa[12] (23:23:23) (23:23:23))
        (PORT dataa[13] (23:23:23) (23:23:23))
        (PORT dataa[14] (23:23:23) (23:23:23))
        (PORT dataa[15] (23:23:23) (23:23:23))
        (PORT dataa[16] (23:23:23) (23:23:23))
        (PORT dataa[17] (23:23:23) (23:23:23))
        (PORT dataa[0] (23:23:23) (23:23:23))
        (PORT dataa[1] (23:23:23) (23:23:23))
        (IOPATH (posedge clk) dataout[17:0] (238:238:238) (242:242:242))
        (IOPATH (posedge aclr) dataout[17:0] (202:202:202) (206:206:206))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (108:108:108))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[0\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (489:489:489))
        (PORT datab (324:324:324) (382:382:382))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[1\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (485:485:485))
        (PORT datab (333:333:333) (396:396:396))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[2\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (377:377:377))
        (PORT datab (425:425:425) (481:481:481))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[3\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (462:462:462))
        (PORT datab (327:327:327) (388:388:388))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[4\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (658:658:658))
        (PORT datab (432:432:432) (488:488:488))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[5\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (492:492:492))
        (PORT datab (321:321:321) (379:379:379))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[6\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (489:489:489))
        (PORT datab (317:317:317) (375:375:375))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[7\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (369:369:369))
        (PORT datab (434:434:434) (506:506:506))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[8\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (323:323:323))
        (PORT datab (177:177:177) (217:217:217))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1109:1109:1109))
        (PORT asdata (452:452:452) (493:493:493))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (879:879:879) (864:864:864))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datab (325:325:325) (396:396:396))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (362:362:362))
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (390:390:390))
        (PORT datab (213:213:213) (268:268:268))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (519:519:519))
        (PORT datab (196:196:196) (252:252:252))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (367:367:367))
        (PORT datab (311:311:311) (372:372:372))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (336:336:336) (407:407:407))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (396:396:396))
        (PORT datab (210:210:210) (265:265:265))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (545:545:545))
        (PORT datab (196:196:196) (252:252:252))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (362:362:362))
        (PORT datab (323:323:323) (392:392:392))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1109:1109:1109))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (186:186:186) (230:230:230))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[9\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (319:319:319))
        (PORT datab (380:380:380) (438:438:438))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[9\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (310:310:310))
        (PORT datab (176:176:176) (216:216:216))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (306:306:306) (366:366:366))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[10\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (311:311:311))
        (PORT datab (175:175:175) (214:214:214))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[10\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (440:440:440))
        (PORT datab (275:275:275) (317:317:317))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[10\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (496:496:496))
        (PORT datab (197:197:197) (253:253:253))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[11\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (327:327:327))
        (PORT datab (175:175:175) (214:214:214))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[11\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (470:470:470))
        (PORT datab (356:356:356) (402:402:402))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[11\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (373:373:373))
        (PORT datab (198:198:198) (251:251:251))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1117:1117:1117))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (231:231:231))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[12\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (221:221:221))
        (PORT datab (260:260:260) (301:301:301))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[12\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (334:334:334))
        (PORT datab (272:272:272) (318:318:318))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[12\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (397:397:397))
        (PORT datab (319:319:319) (380:380:380))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1117:1117:1117))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (231:231:231))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[13\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (326:326:326))
        (PORT datab (376:376:376) (430:430:430))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[13\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (335:335:335))
        (PORT datab (281:281:281) (329:329:329))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1081:1081:1081) (1115:1115:1115))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[13\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (337:337:337) (401:401:401))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1117:1117:1117))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (227:227:227))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[14\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (322:322:322))
        (PORT datab (397:397:397) (454:454:454))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[14\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (310:310:310))
        (PORT datab (159:159:159) (199:199:199))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[14\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (271:271:271))
        (PORT datab (311:311:311) (383:383:383))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1117:1117:1117))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (193:193:193) (240:240:240))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[15\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (458:458:458))
        (PORT datab (265:265:265) (309:309:309))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[15\]\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (331:331:331))
        (PORT datab (181:181:181) (223:223:223))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[15\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (259:259:259))
        (PORT datab (322:322:322) (387:387:387))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1117:1117:1117))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (256:256:256))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[16\]\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (310:310:310))
        (PORT datad (377:377:377) (428:428:428))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1116:1116:1116))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[16\]\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (222:222:222))
        (PORT datad (262:262:262) (303:303:303))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (889:889:889))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (865:865:865))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[16\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (280:280:280))
        (PORT datab (324:324:324) (400:400:400))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1083:1083:1083) (1117:1117:1117))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (231:231:231))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[17\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (280:280:280))
        (PORT datad (311:311:311) (376:376:376))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (866:866:866))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (234:234:234))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (881:881:881) (867:867:867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
