// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fir")
  (DATE "03/15/2019 08:31:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (517:517:517))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (873:873:873))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (463:463:463))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (774:774:774))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (755:755:755))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (812:812:812))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (480:480:480))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (664:664:664))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (467:467:467))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (768:768:768))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_rstb\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_rstb\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2344:2344:2344) (2543:2543:2543))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1672:1672:1672))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1673:1673:1673))
        (PORT asdata (2686:2686:2686) (2879:2879:2879))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT asdata (524:524:524) (585:585:585))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2338:2338:2338) (2534:2534:2534))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1672:1672:1672))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT asdata (523:523:523) (585:585:585))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2323:2323:2323) (2517:2517:2517))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1672:1672:1672))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2790:2790:2790) (2984:2984:2984))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT asdata (3068:3068:3068) (3259:3259:3259))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[5\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2550:2550:2550) (2739:2739:2739))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT asdata (524:524:524) (586:586:586))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1661:1661:1661))
        (PORT asdata (3273:3273:3273) (3414:3414:3414))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1661:1661:1661))
        (PORT asdata (524:524:524) (585:585:585))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (744:744:744) (774:774:774))
        (PORT data[2] (962:962:962) (977:977:977))
        (PORT data[3] (964:964:964) (974:974:974))
        (PORT data[4] (792:792:792) (820:820:820))
        (PORT data[5] (528:528:528) (563:563:563))
        (PORT data[6] (749:749:749) (767:767:767))
        (PORT data[7] (523:523:523) (559:559:559))
        (PORT data[8] (524:524:524) (553:553:553))
        (PORT clk (1227:1227:1227) (1272:1272:1272))
        (PORT aclr (1334:1334:1334) (1363:1363:1363))
        (IOPATH (posedge aclr) dataout[8:0] (179:179:179) (179:179:179))
        (IOPATH (posedge clk) dataout[8:0] (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (2893:2893:2893) (3055:3055:3055))
        (PORT data[2] (2712:2712:2712) (2891:2891:2891))
        (PORT data[3] (2927:2927:2927) (3096:3096:3096))
        (PORT data[4] (2893:2893:2893) (3044:3044:3044))
        (PORT data[5] (2700:2700:2700) (2878:2878:2878))
        (PORT data[6] (2914:2914:2914) (3077:3077:3077))
        (PORT data[7] (2667:2667:2667) (2833:2833:2833))
        (PORT data[8] (2669:2669:2669) (2835:2835:2835))
        (PORT clk (1227:1227:1227) (1272:1272:1272))
        (PORT aclr (1334:1334:1334) (1363:1363:1363))
        (IOPATH (posedge aclr) dataout[8:0] (179:179:179) (179:179:179))
        (IOPATH (posedge clk) dataout[8:0] (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2291:2291:2291) (2291:2291:2291))
        (IOPATH datab[8:0] dataout[17:0] (1913:1913:1913) (1913:1913:1913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult2\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1227:1227:1227) (1272:1272:1272))
        (PORT aclr (1334:1334:1334) (1363:1363:1363))
        (PORT dataa[2] (41:41:41) (38:38:38))
        (PORT dataa[3] (41:41:41) (38:38:38))
        (PORT dataa[4] (41:41:41) (38:38:38))
        (PORT dataa[5] (41:41:41) (38:38:38))
        (PORT dataa[6] (41:41:41) (38:38:38))
        (PORT dataa[7] (41:41:41) (38:38:38))
        (PORT dataa[8] (41:41:41) (38:38:38))
        (PORT dataa[9] (41:41:41) (38:38:38))
        (PORT dataa[10] (41:41:41) (38:38:38))
        (PORT dataa[11] (41:41:41) (38:38:38))
        (PORT dataa[12] (41:41:41) (38:38:38))
        (PORT dataa[13] (41:41:41) (38:38:38))
        (PORT dataa[14] (41:41:41) (38:38:38))
        (PORT dataa[15] (41:41:41) (38:38:38))
        (PORT dataa[16] (41:41:41) (38:38:38))
        (PORT dataa[17] (41:41:41) (38:38:38))
        (PORT dataa[0] (41:41:41) (38:38:38))
        (PORT dataa[1] (41:41:41) (38:38:38))
        (IOPATH (posedge clk) dataout[17:0] (377:377:377) (381:381:381))
        (IOPATH (posedge aclr) dataout[17:0] (322:322:322) (326:326:326))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (599:599:599) (626:626:626))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (788:788:788) (804:804:804))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (752:752:752) (763:763:763))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT asdata (905:905:905) (935:935:935))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT asdata (525:525:525) (587:587:587))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT asdata (523:523:523) (585:585:585))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT asdata (524:524:524) (586:586:586))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (526:526:526) (565:565:565))
        (PORT data[2] (531:531:531) (570:570:570))
        (PORT data[3] (531:531:531) (573:573:573))
        (PORT data[4] (901:901:901) (886:886:886))
        (PORT data[5] (509:509:509) (547:547:547))
        (PORT data[6] (538:538:538) (581:581:581))
        (PORT data[7] (506:506:506) (544:544:544))
        (PORT data[8] (752:752:752) (772:772:772))
        (PORT clk (1227:1227:1227) (1272:1272:1272))
        (PORT aclr (1334:1334:1334) (1363:1363:1363))
        (IOPATH (posedge aclr) dataout[8:0] (179:179:179) (179:179:179))
        (IOPATH (posedge clk) dataout[8:0] (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (1198:1198:1198) (1217:1217:1217))
        (PORT data[2] (1124:1124:1124) (1172:1172:1172))
        (PORT data[3] (2680:2680:2680) (2849:2849:2849))
        (PORT data[4] (2834:2834:2834) (3038:3038:3038))
        (PORT data[5] (2672:2672:2672) (2826:2826:2826))
        (PORT data[6] (2725:2725:2725) (2913:2913:2913))
        (PORT data[7] (2768:2768:2768) (2962:2962:2962))
        (PORT data[8] (2702:2702:2702) (2885:2885:2885))
        (PORT clk (1227:1227:1227) (1272:1272:1272))
        (PORT aclr (1334:1334:1334) (1363:1363:1363))
        (IOPATH (posedge aclr) dataout[8:0] (179:179:179) (179:179:179))
        (IOPATH (posedge clk) dataout[8:0] (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2291:2291:2291) (2291:2291:2291))
        (IOPATH datab[8:0] dataout[17:0] (1913:1913:1913) (1913:1913:1913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult3\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1227:1227:1227) (1272:1272:1272))
        (PORT aclr (1334:1334:1334) (1363:1363:1363))
        (PORT dataa[2] (41:41:41) (38:38:38))
        (PORT dataa[3] (41:41:41) (38:38:38))
        (PORT dataa[4] (41:41:41) (38:38:38))
        (PORT dataa[5] (41:41:41) (38:38:38))
        (PORT dataa[6] (41:41:41) (38:38:38))
        (PORT dataa[7] (41:41:41) (38:38:38))
        (PORT dataa[8] (41:41:41) (38:38:38))
        (PORT dataa[9] (41:41:41) (38:38:38))
        (PORT dataa[10] (41:41:41) (38:38:38))
        (PORT dataa[11] (41:41:41) (38:38:38))
        (PORT dataa[12] (41:41:41) (38:38:38))
        (PORT dataa[13] (41:41:41) (38:38:38))
        (PORT dataa[14] (41:41:41) (38:38:38))
        (PORT dataa[15] (41:41:41) (38:38:38))
        (PORT dataa[16] (41:41:41) (38:38:38))
        (PORT dataa[17] (41:41:41) (38:38:38))
        (PORT dataa[0] (41:41:41) (38:38:38))
        (PORT dataa[1] (41:41:41) (38:38:38))
        (IOPATH (posedge clk) dataout[17:0] (377:377:377) (381:381:381))
        (IOPATH (posedge aclr) dataout[17:0] (322:322:322) (326:326:326))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[0\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (504:504:504))
        (PORT datab (306:306:306) (306:306:306))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[1\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (314:314:314))
        (PORT datab (509:509:509) (491:491:491))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[2\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (440:440:440))
        (PORT datab (507:507:507) (487:487:487))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[3\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (313:313:313))
        (PORT datab (480:480:480) (465:465:465))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[4\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (312:312:312))
        (PORT datab (499:499:499) (493:493:493))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[5\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (292:292:292))
        (PORT datab (477:477:477) (464:464:464))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[6\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (294:294:294))
        (PORT datab (540:540:540) (524:524:524))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[7\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (474:474:474))
        (PORT datab (270:270:270) (283:283:283))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[8\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (633:633:633))
        (PORT datab (518:518:518) (499:499:499))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (547:547:547) (583:583:583))
        (PORT data[2] (527:527:527) (565:565:565))
        (PORT data[3] (534:534:534) (572:572:572))
        (PORT data[4] (714:714:714) (725:725:725))
        (PORT data[5] (910:910:910) (914:914:914))
        (PORT data[6] (952:952:952) (961:961:961))
        (PORT data[7] (916:916:916) (909:909:909))
        (PORT data[8] (742:742:742) (751:751:751))
        (PORT clk (1230:1230:1230) (1274:1274:1274))
        (PORT aclr (1336:1336:1336) (1366:1366:1366))
        (IOPATH (posedge aclr) dataout[8:0] (179:179:179) (179:179:179))
        (IOPATH (posedge clk) dataout[8:0] (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (2498:2498:2498) (2695:2695:2695))
        (PORT data[2] (2894:2894:2894) (3052:3052:3052))
        (PORT data[3] (2701:2701:2701) (2884:2884:2884))
        (PORT data[4] (2689:2689:2689) (2868:2868:2868))
        (PORT data[5] (2542:2542:2542) (2739:2739:2739))
        (PORT data[6] (2710:2710:2710) (2893:2893:2893))
        (PORT data[7] (2673:2673:2673) (2857:2857:2857))
        (PORT data[8] (2941:2941:2941) (3105:3105:3105))
        (PORT clk (1230:1230:1230) (1274:1274:1274))
        (PORT aclr (1336:1336:1336) (1366:1366:1366))
        (IOPATH (posedge aclr) dataout[8:0] (179:179:179) (179:179:179))
        (IOPATH (posedge clk) dataout[8:0] (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2291:2291:2291) (2291:2291:2291))
        (IOPATH datab[8:0] dataout[17:0] (1913:1913:1913) (1913:1913:1913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult1\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1230:1230:1230) (1274:1274:1274))
        (PORT aclr (1336:1336:1336) (1366:1366:1366))
        (PORT dataa[2] (41:41:41) (38:38:38))
        (PORT dataa[3] (41:41:41) (38:38:38))
        (PORT dataa[4] (41:41:41) (38:38:38))
        (PORT dataa[5] (41:41:41) (38:38:38))
        (PORT dataa[6] (41:41:41) (38:38:38))
        (PORT dataa[7] (41:41:41) (38:38:38))
        (PORT dataa[8] (41:41:41) (38:38:38))
        (PORT dataa[9] (41:41:41) (38:38:38))
        (PORT dataa[10] (41:41:41) (38:38:38))
        (PORT dataa[11] (41:41:41) (38:38:38))
        (PORT dataa[12] (41:41:41) (38:38:38))
        (PORT dataa[13] (41:41:41) (38:38:38))
        (PORT dataa[14] (41:41:41) (38:38:38))
        (PORT dataa[15] (41:41:41) (38:38:38))
        (PORT dataa[16] (41:41:41) (38:38:38))
        (PORT dataa[17] (41:41:41) (38:38:38))
        (PORT dataa[0] (41:41:41) (38:38:38))
        (PORT dataa[1] (41:41:41) (38:38:38))
        (IOPATH (posedge clk) dataout[17:0] (377:377:377) (381:381:381))
        (IOPATH (posedge aclr) dataout[17:0] (322:322:322) (326:326:326))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (2682:2682:2682) (2861:2861:2861))
        (PORT data[2] (2733:2733:2733) (2907:2907:2907))
        (PORT data[3] (2534:2534:2534) (2737:2737:2737))
        (PORT data[4] (2501:2501:2501) (2690:2690:2690))
        (PORT data[5] (2711:2711:2711) (2891:2891:2891))
        (PORT data[6] (3103:3103:3103) (3289:3289:3289))
        (PORT data[7] (2753:2753:2753) (2929:2929:2929))
        (PORT data[8] (2869:2869:2869) (3043:3043:3043))
        (PORT clk (1230:1230:1230) (1274:1274:1274))
        (PORT aclr (1336:1336:1336) (1366:1366:1366))
        (IOPATH (posedge aclr) dataout[8:0] (179:179:179) (179:179:179))
        (IOPATH (posedge clk) dataout[8:0] (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (2702:2702:2702) (2883:2883:2883))
        (PORT data[2] (2882:2882:2882) (3053:3053:3053))
        (PORT data[3] (2739:2739:2739) (2925:2925:2925))
        (PORT data[4] (2722:2722:2722) (2914:2914:2914))
        (PORT data[5] (2506:2506:2506) (2705:2705:2705))
        (PORT data[6] (2712:2712:2712) (2896:2896:2896))
        (PORT data[7] (2909:2909:2909) (3078:3078:3078))
        (PORT data[8] (3179:3179:3179) (3322:3322:3322))
        (PORT clk (1230:1230:1230) (1274:1274:1274))
        (PORT aclr (1336:1336:1336) (1366:1366:1366))
        (IOPATH (posedge aclr) dataout[8:0] (179:179:179) (179:179:179))
        (IOPATH (posedge clk) dataout[8:0] (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2291:2291:2291) (2291:2291:2291))
        (IOPATH datab[8:0] dataout[17:0] (1913:1913:1913) (1913:1913:1913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1230:1230:1230) (1274:1274:1274))
        (PORT aclr (1336:1336:1336) (1366:1366:1366))
        (PORT dataa[2] (41:41:41) (38:38:38))
        (PORT dataa[3] (41:41:41) (38:38:38))
        (PORT dataa[4] (41:41:41) (38:38:38))
        (PORT dataa[5] (41:41:41) (38:38:38))
        (PORT dataa[6] (41:41:41) (38:38:38))
        (PORT dataa[7] (41:41:41) (38:38:38))
        (PORT dataa[8] (41:41:41) (38:38:38))
        (PORT dataa[9] (41:41:41) (38:38:38))
        (PORT dataa[10] (41:41:41) (38:38:38))
        (PORT dataa[11] (41:41:41) (38:38:38))
        (PORT dataa[12] (41:41:41) (38:38:38))
        (PORT dataa[13] (41:41:41) (38:38:38))
        (PORT dataa[14] (41:41:41) (38:38:38))
        (PORT dataa[15] (41:41:41) (38:38:38))
        (PORT dataa[16] (41:41:41) (38:38:38))
        (PORT dataa[17] (41:41:41) (38:38:38))
        (PORT dataa[0] (41:41:41) (38:38:38))
        (PORT dataa[1] (41:41:41) (38:38:38))
        (IOPATH (posedge clk) dataout[17:0] (377:377:377) (381:381:381))
        (IOPATH (posedge aclr) dataout[17:0] (322:322:322) (326:326:326))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[0\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (705:705:705))
        (PORT datab (564:564:564) (548:548:548))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[1\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (702:702:702))
        (PORT datab (582:582:582) (571:571:571))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[2\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (547:547:547))
        (PORT datab (738:738:738) (701:701:701))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[3\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (667:667:667))
        (PORT datab (575:575:575) (563:563:563))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[4\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (963:963:963))
        (PORT datab (754:754:754) (720:720:720))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[5\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (713:713:713))
        (PORT datab (561:561:561) (543:543:543))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[6\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (707:707:707))
        (PORT datab (554:554:554) (536:536:536))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[7\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (527:527:527))
        (PORT datab (768:768:768) (735:735:735))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[8\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (477:477:477))
        (PORT datab (325:325:325) (321:321:321))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1663:1663:1663))
        (PORT asdata (794:794:794) (785:785:785))
        (PORT clrn (1354:1354:1354) (1323:1323:1323))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1332:1332:1332))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1352:1352:1352) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (433:433:433))
        (PORT datab (580:580:580) (603:603:603))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (565:565:565))
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (597:597:597))
        (PORT datab (385:385:385) (424:424:424))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (781:781:781))
        (PORT datab (350:350:350) (400:400:400))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (570:570:570))
        (PORT datab (560:560:560) (576:576:576))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (428:428:428))
        (PORT datab (592:592:592) (617:617:617))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (603:603:603))
        (PORT datab (382:382:382) (418:418:418))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (800:800:800))
        (PORT datab (350:350:350) (399:399:399))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (561:561:561))
        (PORT datab (575:575:575) (594:594:594))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1663:1663:1663))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1323:1323:1323))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (367:367:367))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1323:1323:1323))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[9\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (480:480:480))
        (PORT datab (669:669:669) (643:643:643))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[9\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (457:457:457))
        (PORT datab (325:325:325) (322:322:322))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (427:427:427))
        (PORT datab (544:544:544) (568:568:568))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[10\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (459:459:459))
        (PORT datab (324:324:324) (318:318:318))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[10\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (653:653:653))
        (PORT datab (495:495:495) (474:474:474))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[10\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (747:747:747))
        (PORT datab (351:351:351) (402:402:402))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (388:388:388))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[11\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (484:484:484))
        (PORT datab (323:323:323) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[11\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (695:695:695))
        (PORT datab (646:646:646) (608:608:608))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[11\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (576:576:576))
        (PORT datab (358:358:358) (399:399:399))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1674:1674:1674))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (373:373:373))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[12\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (329:329:329))
        (PORT datab (467:467:467) (445:445:445))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[12\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (500:500:500))
        (PORT datab (485:485:485) (475:475:475))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[12\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (610:610:610))
        (PORT datab (574:574:574) (586:586:586))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1674:1674:1674))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (373:373:373))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[13\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (493:493:493))
        (PORT datab (659:659:659) (635:635:635))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[13\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (499:499:499))
        (PORT datab (508:508:508) (486:486:486))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1672:1672:1672))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[13\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (430:430:430))
        (PORT datab (603:603:603) (622:622:622))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1674:1674:1674))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (365:365:365))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[14\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (486:486:486))
        (PORT datab (710:710:710) (670:670:670))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[14\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (457:457:457))
        (PORT datab (290:290:290) (299:299:299))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[14\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (430:430:430))
        (PORT datab (549:549:549) (581:581:581))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1674:1674:1674))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (345:345:345) (385:385:385))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[15\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (677:677:677))
        (PORT datab (468:468:468) (461:461:461))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[15\]\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (489:489:489))
        (PORT datab (331:331:331) (333:333:333))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[15\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (408:408:408))
        (PORT datab (579:579:579) (599:599:599))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1674:1674:1674))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (401:401:401))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[16\]\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (466:466:466))
        (PORT datad (666:666:666) (635:635:635))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1673:1673:1673))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[16\]\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (334:334:334))
        (PORT datad (464:464:464) (448:448:448))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1324:1324:1324))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[16\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (441:441:441))
        (PORT datab (576:576:576) (612:612:612))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1674:1674:1674))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (340:340:340) (369:369:369))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[17\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (446:446:446))
        (PORT datad (552:552:552) (579:579:579))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1325:1325:1325))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (338:338:338) (374:374:374))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1336:1336:1336))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1356:1356:1356) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
