vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/fir/fir.vhd
source_file = 1, C:/altera/13.1/projects/fir/db/fir.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/projects/fir/db/mult_u1t.tdf
design_name = fir
instance = comp, \o_data[0]~output\, o_data[0]~output, fir, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, fir, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, fir, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, fir, 1
instance = comp, \o_data[4]~output\, o_data[4]~output, fir, 1
instance = comp, \o_data[5]~output\, o_data[5]~output, fir, 1
instance = comp, \o_data[6]~output\, o_data[6]~output, fir, 1
instance = comp, \o_data[7]~output\, o_data[7]~output, fir, 1
instance = comp, \o_data[8]~output\, o_data[8]~output, fir, 1
instance = comp, \o_data[9]~output\, o_data[9]~output, fir, 1
instance = comp, \i_clk~input\, i_clk~input, fir, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, fir, 1
instance = comp, \i_rstb~input\, i_rstb~input, fir, 1
instance = comp, \i_rstb~inputclkctrl\, i_rstb~inputclkctrl, fir, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, fir, 1
instance = comp, \p_data[0][0]~_Duplicate_1feeder\, p_data[0][0]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[0][0]~_Duplicate_1\, p_data[0][0]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][0]~_Duplicate_1feeder\, p_data[1][0]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[1][0]~_Duplicate_1\, p_data[1][0]~_Duplicate_1, fir, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, fir, 1
instance = comp, \p_data[0][1]~_Duplicate_1\, p_data[0][1]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][1]~_Duplicate_1\, p_data[1][1]~_Duplicate_1, fir, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, fir, 1
instance = comp, \p_data[0][2]~_Duplicate_1feeder\, p_data[0][2]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[0][2]~_Duplicate_1\, p_data[0][2]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][2]~_Duplicate_1\, p_data[1][2]~_Duplicate_1, fir, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, fir, 1
instance = comp, \p_data[0][3]~_Duplicate_1feeder\, p_data[0][3]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[0][3]~_Duplicate_1\, p_data[0][3]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][3]~_Duplicate_1feeder\, p_data[1][3]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[1][3]~_Duplicate_1\, p_data[1][3]~_Duplicate_1, fir, 1
instance = comp, \i_data[4]~input\, i_data[4]~input, fir, 1
instance = comp, \p_data[0][4]~_Duplicate_1feeder\, p_data[0][4]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[0][4]~_Duplicate_1\, p_data[0][4]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][4]~_Duplicate_1feeder\, p_data[1][4]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[1][4]~_Duplicate_1\, p_data[1][4]~_Duplicate_1, fir, 1
instance = comp, \i_data[5]~input\, i_data[5]~input, fir, 1
instance = comp, \p_data[0][5]~_Duplicate_1\, p_data[0][5]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][5]~_Duplicate_1feeder\, p_data[1][5]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[1][5]~_Duplicate_1\, p_data[1][5]~_Duplicate_1, fir, 1
instance = comp, \i_data[6]~input\, i_data[6]~input, fir, 1
instance = comp, \p_data[0][6]~_Duplicate_1feeder\, p_data[0][6]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[0][6]~_Duplicate_1\, p_data[0][6]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][6]~_Duplicate_1\, p_data[1][6]~_Duplicate_1, fir, 1
instance = comp, \i_data[7]~input\, i_data[7]~input, fir, 1
instance = comp, \p_data[0][7]~_Duplicate_1\, p_data[0][7]~_Duplicate_1, fir, 1
instance = comp, \p_data[1][7]~_Duplicate_1\, p_data[1][7]~_Duplicate_1, fir, 1
instance = comp, \i_coeff_2[0]~input\, i_coeff_2[0]~input, fir, 1
instance = comp, \i_coeff_2[1]~input\, i_coeff_2[1]~input, fir, 1
instance = comp, \i_coeff_2[2]~input\, i_coeff_2[2]~input, fir, 1
instance = comp, \i_coeff_2[3]~input\, i_coeff_2[3]~input, fir, 1
instance = comp, \i_coeff_2[4]~input\, i_coeff_2[4]~input, fir, 1
instance = comp, \i_coeff_2[5]~input\, i_coeff_2[5]~input, fir, 1
instance = comp, \i_coeff_2[6]~input\, i_coeff_2[6]~input, fir, 1
instance = comp, \i_coeff_2[7]~input\, i_coeff_2[7]~input, fir, 1
instance = comp, \Mult2|auto_generated|mac_mult1\, Mult2|auto_generated|mac_mult1, fir, 1
instance = comp, \Mult2|auto_generated|mac_out2\, Mult2|auto_generated|mac_out2, fir, 1
instance = comp, \p_data[2][0]~_Duplicate_1feeder\, p_data[2][0]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[2][0]~_Duplicate_1\, p_data[2][0]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][1]~_Duplicate_1feeder\, p_data[2][1]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[2][1]~_Duplicate_1\, p_data[2][1]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][2]~_Duplicate_1feeder\, p_data[2][2]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[2][2]~_Duplicate_1\, p_data[2][2]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][3]~_Duplicate_1\, p_data[2][3]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][4]~_Duplicate_1\, p_data[2][4]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][5]~_Duplicate_1\, p_data[2][5]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][6]~_Duplicate_1\, p_data[2][6]~_Duplicate_1, fir, 1
instance = comp, \p_data[2][7]~_Duplicate_1feeder\, p_data[2][7]~_Duplicate_1feeder, fir, 1
instance = comp, \p_data[2][7]~_Duplicate_1\, p_data[2][7]~_Duplicate_1, fir, 1
instance = comp, \i_coeff_3[0]~input\, i_coeff_3[0]~input, fir, 1
instance = comp, \i_coeff_3[1]~input\, i_coeff_3[1]~input, fir, 1
instance = comp, \i_coeff_3[2]~input\, i_coeff_3[2]~input, fir, 1
instance = comp, \i_coeff_3[3]~input\, i_coeff_3[3]~input, fir, 1
instance = comp, \i_coeff_3[4]~input\, i_coeff_3[4]~input, fir, 1
instance = comp, \i_coeff_3[5]~input\, i_coeff_3[5]~input, fir, 1
instance = comp, \i_coeff_3[6]~input\, i_coeff_3[6]~input, fir, 1
instance = comp, \i_coeff_3[7]~input\, i_coeff_3[7]~input, fir, 1
instance = comp, \Mult3|auto_generated|mac_mult1\, Mult3|auto_generated|mac_mult1, fir, 1
instance = comp, \Mult3|auto_generated|mac_out2\, Mult3|auto_generated|mac_out2, fir, 1
instance = comp, \r_add_st0[1][0]~34\, r_add_st0[1][0]~34, fir, 1
instance = comp, \r_add_st0[1][1]~36\, r_add_st0[1][1]~36, fir, 1
instance = comp, \r_add_st0[1][2]~38\, r_add_st0[1][2]~38, fir, 1
instance = comp, \r_add_st0[1][3]~40\, r_add_st0[1][3]~40, fir, 1
instance = comp, \r_add_st0[1][4]~42\, r_add_st0[1][4]~42, fir, 1
instance = comp, \r_add_st0[1][5]~44\, r_add_st0[1][5]~44, fir, 1
instance = comp, \r_add_st0[1][6]~46\, r_add_st0[1][6]~46, fir, 1
instance = comp, \r_add_st0[1][7]~48\, r_add_st0[1][7]~48, fir, 1
instance = comp, \r_add_st0[1][8]~50\, r_add_st0[1][8]~50, fir, 1
instance = comp, \r_add_st0[1][8]\, r_add_st0[1][8], fir, 1
instance = comp, \i_coeff_1[0]~input\, i_coeff_1[0]~input, fir, 1
instance = comp, \i_coeff_1[1]~input\, i_coeff_1[1]~input, fir, 1
instance = comp, \i_coeff_1[2]~input\, i_coeff_1[2]~input, fir, 1
instance = comp, \i_coeff_1[3]~input\, i_coeff_1[3]~input, fir, 1
instance = comp, \i_coeff_1[4]~input\, i_coeff_1[4]~input, fir, 1
instance = comp, \i_coeff_1[5]~input\, i_coeff_1[5]~input, fir, 1
instance = comp, \i_coeff_1[6]~input\, i_coeff_1[6]~input, fir, 1
instance = comp, \i_coeff_1[7]~input\, i_coeff_1[7]~input, fir, 1
instance = comp, \Mult1|auto_generated|mac_mult1\, Mult1|auto_generated|mac_mult1, fir, 1
instance = comp, \Mult1|auto_generated|mac_out2\, Mult1|auto_generated|mac_out2, fir, 1
instance = comp, \i_coeff_0[0]~input\, i_coeff_0[0]~input, fir, 1
instance = comp, \i_coeff_0[1]~input\, i_coeff_0[1]~input, fir, 1
instance = comp, \i_coeff_0[2]~input\, i_coeff_0[2]~input, fir, 1
instance = comp, \i_coeff_0[3]~input\, i_coeff_0[3]~input, fir, 1
instance = comp, \i_coeff_0[4]~input\, i_coeff_0[4]~input, fir, 1
instance = comp, \i_coeff_0[5]~input\, i_coeff_0[5]~input, fir, 1
instance = comp, \i_coeff_0[6]~input\, i_coeff_0[6]~input, fir, 1
instance = comp, \i_coeff_0[7]~input\, i_coeff_0[7]~input, fir, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, fir, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, fir, 1
instance = comp, \r_add_st0[0][0]~52\, r_add_st0[0][0]~52, fir, 1
instance = comp, \r_add_st0[0][1]~54\, r_add_st0[0][1]~54, fir, 1
instance = comp, \r_add_st0[0][2]~56\, r_add_st0[0][2]~56, fir, 1
instance = comp, \r_add_st0[0][3]~58\, r_add_st0[0][3]~58, fir, 1
instance = comp, \r_add_st0[0][4]~60\, r_add_st0[0][4]~60, fir, 1
instance = comp, \r_add_st0[0][5]~62\, r_add_st0[0][5]~62, fir, 1
instance = comp, \r_add_st0[0][6]~64\, r_add_st0[0][6]~64, fir, 1
instance = comp, \r_add_st0[0][7]~66\, r_add_st0[0][7]~66, fir, 1
instance = comp, \r_add_st0[0][8]~68\, r_add_st0[0][8]~68, fir, 1
instance = comp, \r_add_st0[0][8]\, r_add_st0[0][8], fir, 1
instance = comp, \r_add_st0[0][7]\, r_add_st0[0][7], fir, 1
instance = comp, \r_add_st0[1][7]\, r_add_st0[1][7], fir, 1
instance = comp, \r_add_st0[0][6]\, r_add_st0[0][6], fir, 1
instance = comp, \r_add_st0[1][6]\, r_add_st0[1][6], fir, 1
instance = comp, \r_add_st0[1][5]\, r_add_st0[1][5], fir, 1
instance = comp, \r_add_st0[0][5]\, r_add_st0[0][5], fir, 1
instance = comp, \r_add_st0[0][4]\, r_add_st0[0][4], fir, 1
instance = comp, \r_add_st0[1][4]\, r_add_st0[1][4], fir, 1
instance = comp, \r_add_st0[0][3]\, r_add_st0[0][3], fir, 1
instance = comp, \r_add_st0[1][3]\, r_add_st0[1][3], fir, 1
instance = comp, \r_add_st0[0][2]\, r_add_st0[0][2], fir, 1
instance = comp, \r_add_st0[1][2]\, r_add_st0[1][2], fir, 1
instance = comp, \r_add_st0[1][1]\, r_add_st0[1][1], fir, 1
instance = comp, \r_add_st0[0][1]\, r_add_st0[0][1], fir, 1
instance = comp, \r_add_st0[1][0]\, r_add_st0[1][0], fir, 1
instance = comp, \r_add_st0[0][0]\, r_add_st0[0][0], fir, 1
instance = comp, \r_add_st1[8]~11\, r_add_st1[8]~11, fir, 1
instance = comp, \r_add_st1[8]~13\, r_add_st1[8]~13, fir, 1
instance = comp, \r_add_st1[8]~15\, r_add_st1[8]~15, fir, 1
instance = comp, \r_add_st1[8]~17\, r_add_st1[8]~17, fir, 1
instance = comp, \r_add_st1[8]~19\, r_add_st1[8]~19, fir, 1
instance = comp, \r_add_st1[8]~21\, r_add_st1[8]~21, fir, 1
instance = comp, \r_add_st1[8]~23\, r_add_st1[8]~23, fir, 1
instance = comp, \r_add_st1[8]~25\, r_add_st1[8]~25, fir, 1
instance = comp, \r_add_st1[8]~26\, r_add_st1[8]~26, fir, 1
instance = comp, \r_add_st1[8]\, r_add_st1[8], fir, 1
instance = comp, \o_data[0]~reg0feeder\, o_data[0]~reg0feeder, fir, 1
instance = comp, \o_data[0]~reg0\, o_data[0]~reg0, fir, 1
instance = comp, \r_add_st0[1][9]~70\, r_add_st0[1][9]~70, fir, 1
instance = comp, \r_add_st0[1][9]\, r_add_st0[1][9], fir, 1
instance = comp, \r_add_st0[0][9]~72\, r_add_st0[0][9]~72, fir, 1
instance = comp, \r_add_st0[0][9]\, r_add_st0[0][9], fir, 1
instance = comp, \r_add_st1[9]~28\, r_add_st1[9]~28, fir, 1
instance = comp, \r_add_st1[9]\, r_add_st1[9], fir, 1
instance = comp, \o_data[1]~reg0feeder\, o_data[1]~reg0feeder, fir, 1
instance = comp, \o_data[1]~reg0\, o_data[1]~reg0, fir, 1
instance = comp, \r_add_st0[0][10]~76\, r_add_st0[0][10]~76, fir, 1
instance = comp, \r_add_st0[0][10]\, r_add_st0[0][10], fir, 1
instance = comp, \r_add_st0[1][10]~74\, r_add_st0[1][10]~74, fir, 1
instance = comp, \r_add_st0[1][10]\, r_add_st0[1][10], fir, 1
instance = comp, \r_add_st1[10]~30\, r_add_st1[10]~30, fir, 1
instance = comp, \r_add_st1[10]\, r_add_st1[10], fir, 1
instance = comp, \o_data[2]~reg0feeder\, o_data[2]~reg0feeder, fir, 1
instance = comp, \o_data[2]~reg0\, o_data[2]~reg0, fir, 1
instance = comp, \r_add_st0[0][11]~80\, r_add_st0[0][11]~80, fir, 1
instance = comp, \r_add_st0[0][11]\, r_add_st0[0][11], fir, 1
instance = comp, \r_add_st0[1][11]~78\, r_add_st0[1][11]~78, fir, 1
instance = comp, \r_add_st0[1][11]\, r_add_st0[1][11], fir, 1
instance = comp, \r_add_st1[11]~32\, r_add_st1[11]~32, fir, 1
instance = comp, \r_add_st1[11]\, r_add_st1[11], fir, 1
instance = comp, \o_data[3]~reg0feeder\, o_data[3]~reg0feeder, fir, 1
instance = comp, \o_data[3]~reg0\, o_data[3]~reg0, fir, 1
instance = comp, \r_add_st0[0][12]~84\, r_add_st0[0][12]~84, fir, 1
instance = comp, \r_add_st0[0][12]\, r_add_st0[0][12], fir, 1
instance = comp, \r_add_st0[1][12]~82\, r_add_st0[1][12]~82, fir, 1
instance = comp, \r_add_st0[1][12]\, r_add_st0[1][12], fir, 1
instance = comp, \r_add_st1[12]~34\, r_add_st1[12]~34, fir, 1
instance = comp, \r_add_st1[12]\, r_add_st1[12], fir, 1
instance = comp, \o_data[4]~reg0feeder\, o_data[4]~reg0feeder, fir, 1
instance = comp, \o_data[4]~reg0\, o_data[4]~reg0, fir, 1
instance = comp, \r_add_st0[1][13]~86\, r_add_st0[1][13]~86, fir, 1
instance = comp, \r_add_st0[1][13]\, r_add_st0[1][13], fir, 1
instance = comp, \r_add_st0[0][13]~88\, r_add_st0[0][13]~88, fir, 1
instance = comp, \r_add_st0[0][13]\, r_add_st0[0][13], fir, 1
instance = comp, \r_add_st1[13]~36\, r_add_st1[13]~36, fir, 1
instance = comp, \r_add_st1[13]\, r_add_st1[13], fir, 1
instance = comp, \o_data[5]~reg0feeder\, o_data[5]~reg0feeder, fir, 1
instance = comp, \o_data[5]~reg0\, o_data[5]~reg0, fir, 1
instance = comp, \r_add_st0[1][14]~90\, r_add_st0[1][14]~90, fir, 1
instance = comp, \r_add_st0[1][14]\, r_add_st0[1][14], fir, 1
instance = comp, \r_add_st0[0][14]~92\, r_add_st0[0][14]~92, fir, 1
instance = comp, \r_add_st0[0][14]\, r_add_st0[0][14], fir, 1
instance = comp, \r_add_st1[14]~38\, r_add_st1[14]~38, fir, 1
instance = comp, \r_add_st1[14]\, r_add_st1[14], fir, 1
instance = comp, \o_data[6]~reg0feeder\, o_data[6]~reg0feeder, fir, 1
instance = comp, \o_data[6]~reg0\, o_data[6]~reg0, fir, 1
instance = comp, \r_add_st0[1][15]~94\, r_add_st0[1][15]~94, fir, 1
instance = comp, \r_add_st0[1][15]\, r_add_st0[1][15], fir, 1
instance = comp, \r_add_st0[0][15]~96\, r_add_st0[0][15]~96, fir, 1
instance = comp, \r_add_st0[0][15]\, r_add_st0[0][15], fir, 1
instance = comp, \r_add_st1[15]~40\, r_add_st1[15]~40, fir, 1
instance = comp, \r_add_st1[15]\, r_add_st1[15], fir, 1
instance = comp, \o_data[7]~reg0feeder\, o_data[7]~reg0feeder, fir, 1
instance = comp, \o_data[7]~reg0\, o_data[7]~reg0, fir, 1
instance = comp, \r_add_st0[1][16]~98\, r_add_st0[1][16]~98, fir, 1
instance = comp, \r_add_st0[1][16]\, r_add_st0[1][16], fir, 1
instance = comp, \r_add_st0[0][16]~100\, r_add_st0[0][16]~100, fir, 1
instance = comp, \r_add_st0[0][16]\, r_add_st0[0][16], fir, 1
instance = comp, \r_add_st1[16]~42\, r_add_st1[16]~42, fir, 1
instance = comp, \r_add_st1[16]\, r_add_st1[16], fir, 1
instance = comp, \o_data[8]~reg0feeder\, o_data[8]~reg0feeder, fir, 1
instance = comp, \o_data[8]~reg0\, o_data[8]~reg0, fir, 1
instance = comp, \r_add_st1[17]~44\, r_add_st1[17]~44, fir, 1
instance = comp, \r_add_st1[17]\, r_add_st1[17], fir, 1
instance = comp, \o_data[9]~reg0feeder\, o_data[9]~reg0feeder, fir, 1
instance = comp, \o_data[9]~reg0\, o_data[9]~reg0, fir, 1
