// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fir")
  (DATE "03/15/2019 08:31:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (587:587:587))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (980:980:980))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (520:520:520))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (871:871:871))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (851:851:851))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (891:891:891))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (540:540:540))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (748:748:748))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (528:528:528))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_data\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (867:867:867))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_rstb\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_rstb\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2737:2737:2737) (2992:2992:2992))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1890:1890:1890))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1892:1892:1892))
        (PORT asdata (3111:3111:3111) (3365:3365:3365))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT asdata (579:579:579) (653:653:653))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2719:2719:2719) (2983:2983:2983))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1890:1890:1890))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (579:579:579) (652:652:652))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2711:2711:2711) (2961:2961:2961))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1890:1890:1890))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[3\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3212:3212:3212) (3470:3470:3470))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[4\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT asdata (3513:3513:3513) (3794:3794:3794))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[1\]\[5\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[0\]\[6\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2950:2950:2950) (3211:3211:3211))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (580:580:580) (653:653:653))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[0\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1880:1880:1880))
        (PORT asdata (3733:3733:3733) (3977:3977:3977))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[1\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1880:1880:1880))
        (PORT asdata (580:580:580) (652:652:652))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (816:816:816) (864:864:864))
        (PORT data[2] (1048:1048:1048) (1091:1091:1091))
        (PORT data[3] (1049:1049:1049) (1091:1091:1091))
        (PORT data[4] (867:867:867) (917:917:917))
        (PORT data[5] (582:582:582) (633:633:633))
        (PORT data[6] (818:818:818) (861:861:861))
        (PORT data[7] (574:574:574) (622:622:622))
        (PORT data[8] (576:576:576) (616:616:616))
        (PORT clk (1398:1398:1398) (1443:1443:1443))
        (PORT aclr (1521:1521:1521) (1550:1550:1550))
        (IOPATH (posedge aclr) dataout[8:0] (203:203:203) (203:203:203))
        (IOPATH (posedge clk) dataout[8:0] (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (3332:3332:3332) (3554:3554:3554))
        (PORT data[2] (3138:3138:3138) (3379:3379:3379))
        (PORT data[3] (3367:3367:3367) (3605:3605:3605))
        (PORT data[4] (3326:3326:3326) (3543:3543:3543))
        (PORT data[5] (3121:3121:3121) (3365:3365:3365))
        (PORT data[6] (3354:3354:3354) (3584:3584:3584))
        (PORT data[7] (3079:3079:3079) (3314:3314:3314))
        (PORT data[8] (3082:3082:3082) (3317:3317:3317))
        (PORT clk (1398:1398:1398) (1443:1443:1443))
        (PORT aclr (1521:1521:1521) (1550:1550:1550))
        (IOPATH (posedge aclr) dataout[8:0] (203:203:203) (203:203:203))
        (IOPATH (posedge clk) dataout[8:0] (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult2\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2310:2310:2310) (2310:2310:2310))
        (IOPATH datab[8:0] dataout[17:0] (2141:2141:2141) (2141:2141:2141))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult2\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1443:1443:1443))
        (PORT aclr (1521:1521:1521) (1550:1550:1550))
        (PORT dataa[2] (45:45:45) (42:42:42))
        (PORT dataa[3] (45:45:45) (42:42:42))
        (PORT dataa[4] (45:45:45) (42:42:42))
        (PORT dataa[5] (45:45:45) (42:42:42))
        (PORT dataa[6] (45:45:45) (42:42:42))
        (PORT dataa[7] (45:45:45) (42:42:42))
        (PORT dataa[8] (45:45:45) (42:42:42))
        (PORT dataa[9] (45:45:45) (42:42:42))
        (PORT dataa[10] (45:45:45) (42:42:42))
        (PORT dataa[11] (45:45:45) (42:42:42))
        (PORT dataa[12] (45:45:45) (42:42:42))
        (PORT dataa[13] (45:45:45) (42:42:42))
        (PORT dataa[14] (45:45:45) (42:42:42))
        (PORT dataa[15] (45:45:45) (42:42:42))
        (PORT dataa[16] (45:45:45) (42:42:42))
        (PORT dataa[17] (45:45:45) (42:42:42))
        (PORT dataa[0] (45:45:45) (42:42:42))
        (PORT dataa[1] (45:45:45) (42:42:42))
        (IOPATH (posedge clk) dataout[17:0] (424:424:424) (434:434:434))
        (IOPATH (posedge aclr) dataout[17:0] (362:362:362) (372:372:372))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[0\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (648:648:648) (698:698:698))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[1\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (855:855:855) (904:904:904))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[2\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (807:807:807) (858:858:858))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (989:989:989) (1042:1042:1042))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT asdata (580:580:580) (655:655:655))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT asdata (579:579:579) (653:653:653))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT asdata (579:579:579) (653:653:653))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\p_data\[2\]\[7\]\~_Duplicate_1feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\p_data\[2\]\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_3\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (577:577:577) (630:630:630))
        (PORT data[2] (586:586:586) (641:641:641))
        (PORT data[3] (582:582:582) (640:640:640))
        (PORT data[4] (979:979:979) (995:995:995))
        (PORT data[5] (563:563:563) (615:615:615))
        (PORT data[6] (594:594:594) (654:654:654))
        (PORT data[7] (555:555:555) (607:607:607))
        (PORT data[8] (824:824:824) (868:868:868))
        (PORT clk (1398:1398:1398) (1443:1443:1443))
        (PORT aclr (1521:1521:1521) (1550:1550:1550))
        (IOPATH (posedge aclr) dataout[8:0] (203:203:203) (203:203:203))
        (IOPATH (posedge clk) dataout[8:0] (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (1340:1340:1340) (1324:1324:1324))
        (PORT data[2] (1257:1257:1257) (1275:1275:1275))
        (PORT data[3] (3093:3093:3093) (3332:3332:3332))
        (PORT data[4] (3270:3270:3270) (3524:3524:3524))
        (PORT data[5] (3085:3085:3085) (3309:3309:3309))
        (PORT data[6] (3154:3154:3154) (3397:3397:3397))
        (PORT data[7] (3197:3197:3197) (3452:3452:3452))
        (PORT data[8] (3127:3127:3127) (3364:3364:3364))
        (PORT clk (1398:1398:1398) (1443:1443:1443))
        (PORT aclr (1521:1521:1521) (1550:1550:1550))
        (IOPATH (posedge aclr) dataout[8:0] (203:203:203) (203:203:203))
        (IOPATH (posedge clk) dataout[8:0] (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult3\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2310:2310:2310) (2310:2310:2310))
        (IOPATH datab[8:0] dataout[17:0] (2141:2141:2141) (2141:2141:2141))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult3\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1443:1443:1443))
        (PORT aclr (1521:1521:1521) (1550:1550:1550))
        (PORT dataa[2] (45:45:45) (42:42:42))
        (PORT dataa[3] (45:45:45) (42:42:42))
        (PORT dataa[4] (45:45:45) (42:42:42))
        (PORT dataa[5] (45:45:45) (42:42:42))
        (PORT dataa[6] (45:45:45) (42:42:42))
        (PORT dataa[7] (45:45:45) (42:42:42))
        (PORT dataa[8] (45:45:45) (42:42:42))
        (PORT dataa[9] (45:45:45) (42:42:42))
        (PORT dataa[10] (45:45:45) (42:42:42))
        (PORT dataa[11] (45:45:45) (42:42:42))
        (PORT dataa[12] (45:45:45) (42:42:42))
        (PORT dataa[13] (45:45:45) (42:42:42))
        (PORT dataa[14] (45:45:45) (42:42:42))
        (PORT dataa[15] (45:45:45) (42:42:42))
        (PORT dataa[16] (45:45:45) (42:42:42))
        (PORT dataa[17] (45:45:45) (42:42:42))
        (PORT dataa[0] (45:45:45) (42:42:42))
        (PORT dataa[1] (45:45:45) (42:42:42))
        (IOPATH (posedge clk) dataout[17:0] (424:424:424) (434:434:434))
        (IOPATH (posedge aclr) dataout[17:0] (362:362:362) (372:372:372))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[0\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (569:569:569))
        (PORT datab (323:323:323) (341:341:341))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[1\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (350:350:350))
        (PORT datab (541:541:541) (559:559:559))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[2\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (494:494:494))
        (PORT datab (537:537:537) (554:554:554))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[3\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (349:349:349))
        (PORT datab (511:511:511) (527:527:527))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[4\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (347:347:347))
        (PORT datab (537:537:537) (556:556:556))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[5\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (324:324:324))
        (PORT datab (509:509:509) (526:526:526))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[6\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (326:326:326))
        (PORT datab (581:581:581) (592:592:592))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[7\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (538:538:538))
        (PORT datab (286:286:286) (314:314:314))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[8\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (715:715:715))
        (PORT datab (554:554:554) (560:560:560))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (599:599:599) (650:650:650))
        (PORT data[2] (581:581:581) (635:635:635))
        (PORT data[3] (585:585:585) (637:637:637))
        (PORT data[4] (780:780:780) (811:811:811))
        (PORT data[5] (987:987:987) (1023:1023:1023))
        (PORT data[6] (1037:1037:1037) (1075:1075:1075))
        (PORT data[7] (998:998:998) (1017:1017:1017))
        (PORT data[8] (809:809:809) (840:840:840))
        (PORT clk (1398:1398:1398) (1444:1444:1444))
        (PORT aclr (1522:1522:1522) (1550:1550:1550))
        (IOPATH (posedge aclr) dataout[8:0] (203:203:203) (203:203:203))
        (IOPATH (posedge clk) dataout[8:0] (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (2908:2908:2908) (3160:3160:3160))
        (PORT data[2] (3336:3336:3336) (3561:3561:3561))
        (PORT data[3] (3128:3128:3128) (3374:3374:3374))
        (PORT data[4] (3108:3108:3108) (3349:3349:3349))
        (PORT data[5] (2955:2955:2955) (3210:3210:3210))
        (PORT data[6] (3139:3139:3139) (3383:3383:3383))
        (PORT data[7] (3095:3095:3095) (3341:3341:3341))
        (PORT data[8] (3385:3385:3385) (3621:3621:3621))
        (PORT clk (1398:1398:1398) (1444:1444:1444))
        (PORT aclr (1522:1522:1522) (1550:1550:1550))
        (IOPATH (posedge aclr) dataout[8:0] (203:203:203) (203:203:203))
        (IOPATH (posedge clk) dataout[8:0] (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult1\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2310:2310:2310) (2310:2310:2310))
        (IOPATH datab[8:0] dataout[17:0] (2141:2141:2141) (2141:2141:2141))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult1\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1444:1444:1444))
        (PORT aclr (1522:1522:1522) (1550:1550:1550))
        (PORT dataa[2] (45:45:45) (42:42:42))
        (PORT dataa[3] (45:45:45) (42:42:42))
        (PORT dataa[4] (45:45:45) (42:42:42))
        (PORT dataa[5] (45:45:45) (42:42:42))
        (PORT dataa[6] (45:45:45) (42:42:42))
        (PORT dataa[7] (45:45:45) (42:42:42))
        (PORT dataa[8] (45:45:45) (42:42:42))
        (PORT dataa[9] (45:45:45) (42:42:42))
        (PORT dataa[10] (45:45:45) (42:42:42))
        (PORT dataa[11] (45:45:45) (42:42:42))
        (PORT dataa[12] (45:45:45) (42:42:42))
        (PORT dataa[13] (45:45:45) (42:42:42))
        (PORT dataa[14] (45:45:45) (42:42:42))
        (PORT dataa[15] (45:45:45) (42:42:42))
        (PORT dataa[16] (45:45:45) (42:42:42))
        (PORT dataa[17] (45:45:45) (42:42:42))
        (PORT dataa[0] (45:45:45) (42:42:42))
        (PORT dataa[1] (45:45:45) (42:42:42))
        (IOPATH (posedge clk) dataout[17:0] (424:424:424) (434:434:434))
        (IOPATH (posedge aclr) dataout[17:0] (362:362:362) (372:372:372))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_coeff_0\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (3107:3107:3107) (3348:3348:3348))
        (PORT data[2] (3157:3157:3157) (3399:3399:3399))
        (PORT data[3] (2948:2948:2948) (3208:3208:3208))
        (PORT data[4] (2914:2914:2914) (3154:3154:3154))
        (PORT data[5] (3131:3131:3131) (3373:3373:3373))
        (PORT data[6] (3556:3556:3556) (3828:3828:3828))
        (PORT data[7] (3178:3178:3178) (3412:3412:3412))
        (PORT data[8] (3298:3298:3298) (3542:3542:3542))
        (PORT clk (1398:1398:1398) (1444:1444:1444))
        (PORT aclr (1522:1522:1522) (1550:1550:1550))
        (IOPATH (posedge aclr) dataout[8:0] (203:203:203) (203:203:203))
        (IOPATH (posedge clk) dataout[8:0] (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_data_reg")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (3123:3123:3123) (3365:3365:3365))
        (PORT data[2] (3320:3320:3320) (3555:3555:3555))
        (PORT data[3] (3167:3167:3167) (3425:3425:3425))
        (PORT data[4] (3156:3156:3156) (3404:3404:3404))
        (PORT data[5] (2918:2918:2918) (3172:3172:3172))
        (PORT data[6] (3136:3136:3136) (3373:3373:3373))
        (PORT data[7] (3352:3352:3352) (3583:3583:3583))
        (PORT data[8] (3644:3644:3644) (3860:3860:3860))
        (PORT clk (1398:1398:1398) (1444:1444:1444))
        (PORT aclr (1522:1522:1522) (1550:1550:1550))
        (IOPATH (posedge aclr) dataout[8:0] (203:203:203) (203:203:203))
        (IOPATH (posedge clk) dataout[8:0] (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data[8:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_mult_internal")
    (INSTANCE \\Mult0\|auto_generated\|mac_mult1\\.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa[8:0] dataout[17:0] (2310:2310:2310) (2310:2310:2310))
        (IOPATH datab[8:0] dataout[17:0] (2141:2141:2141) (2141:2141:2141))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mac_out")
    (INSTANCE \\Mult0\|auto_generated\|mac_out2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1444:1444:1444))
        (PORT aclr (1522:1522:1522) (1550:1550:1550))
        (PORT dataa[2] (45:45:45) (42:42:42))
        (PORT dataa[3] (45:45:45) (42:42:42))
        (PORT dataa[4] (45:45:45) (42:42:42))
        (PORT dataa[5] (45:45:45) (42:42:42))
        (PORT dataa[6] (45:45:45) (42:42:42))
        (PORT dataa[7] (45:45:45) (42:42:42))
        (PORT dataa[8] (45:45:45) (42:42:42))
        (PORT dataa[9] (45:45:45) (42:42:42))
        (PORT dataa[10] (45:45:45) (42:42:42))
        (PORT dataa[11] (45:45:45) (42:42:42))
        (PORT dataa[12] (45:45:45) (42:42:42))
        (PORT dataa[13] (45:45:45) (42:42:42))
        (PORT dataa[14] (45:45:45) (42:42:42))
        (PORT dataa[15] (45:45:45) (42:42:42))
        (PORT dataa[16] (45:45:45) (42:42:42))
        (PORT dataa[17] (45:45:45) (42:42:42))
        (PORT dataa[0] (45:45:45) (42:42:42))
        (PORT dataa[1] (45:45:45) (42:42:42))
        (IOPATH (posedge clk) dataout[17:0] (424:424:424) (434:434:434))
        (IOPATH (posedge aclr) dataout[17:0] (362:362:362) (372:372:372))
      )
    )
    (TIMINGCHECK
      (SETUP dataa[17:0] (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[0\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (790:790:790))
        (PORT datab (602:602:602) (622:622:622))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[1\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (788:788:788))
        (PORT datab (628:628:628) (643:643:643))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[2\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (615:615:615))
        (PORT datab (786:786:786) (786:786:786))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[3\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (749:749:749))
        (PORT datab (620:620:620) (634:634:634))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[4\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1089:1089:1089))
        (PORT datab (809:809:809) (806:806:806))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[5\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (797:797:797))
        (PORT datab (599:599:599) (617:617:617))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[6\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (793:793:793))
        (PORT datab (591:591:591) (608:608:608))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[7\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (597:597:597))
        (PORT datab (826:826:826) (825:825:825))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[8\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (538:538:538))
        (PORT datab (343:343:343) (368:368:368))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1882:1882:1882))
        (PORT asdata (862:862:862) (880:880:880))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1508:1508:1508))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (488:488:488))
        (PORT datab (621:621:621) (678:678:678))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (641:641:641))
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (672:672:672))
        (PORT datab (414:414:414) (476:476:476))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (886:886:886))
        (PORT datab (378:378:378) (447:447:447))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (641:641:641))
        (PORT datab (599:599:599) (655:655:655))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (479:479:479))
        (PORT datab (644:644:644) (697:697:697))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (682:682:682))
        (PORT datab (411:411:411) (469:469:469))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (907:907:907))
        (PORT datab (378:378:378) (446:446:446))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (637:637:637))
        (PORT datab (616:616:616) (673:673:673))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1882:1882:1882))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (409:409:409))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[9\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (539:539:539))
        (PORT datab (713:713:713) (728:728:728))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[9\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (512:512:512))
        (PORT datab (343:343:343) (368:368:368))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (478:478:478))
        (PORT datab (582:582:582) (638:638:638))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[10\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (515:515:515))
        (PORT datab (341:341:341) (365:365:365))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[10\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (737:737:737))
        (PORT datab (525:525:525) (531:531:531))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[10\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (851:851:851))
        (PORT datab (379:379:379) (449:449:449))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (434:434:434))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[11\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (542:542:542))
        (PORT datab (341:341:341) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[11\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (786:786:786))
        (PORT datab (690:690:690) (682:682:682))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[11\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (649:649:649))
        (PORT datab (382:382:382) (446:446:446))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (415:415:415))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[12\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (376:376:376))
        (PORT datab (488:488:488) (499:499:499))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[12\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (564:564:564))
        (PORT datab (519:519:519) (532:532:532))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[12\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (682:682:682))
        (PORT datab (615:615:615) (667:667:667))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (416:416:416))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[13\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (553:553:553))
        (PORT datab (700:700:700) (719:719:719))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[13\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (568:568:568))
        (PORT datab (538:538:538) (546:546:546))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1890:1890:1890))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[13\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (480:480:480))
        (PORT datab (649:649:649) (697:697:697))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (409:409:409))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[14\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (545:545:545))
        (PORT datab (757:757:757) (758:758:758))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[14\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (513:513:513))
        (PORT datab (306:306:306) (341:341:341))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[14\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (483:483:483))
        (PORT datab (589:589:589) (652:652:652))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (432:432:432))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[15\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (767:767:767))
        (PORT datab (499:499:499) (519:519:519))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[15\]\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (547:547:547))
        (PORT datab (350:350:350) (381:381:381))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[15\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (458:458:458))
        (PORT datab (616:616:616) (675:675:675))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (457:457:457))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[1\]\[16\]\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (501:501:501) (520:520:520))
        (PORT datad (713:713:713) (721:721:721))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[1\]\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st0\[0\]\[16\]\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (383:383:383))
        (PORT datad (494:494:494) (502:502:502))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st0\[0\]\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1507:1507:1507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[16\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (498:498:498))
        (PORT datab (625:625:625) (688:688:688))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1892:1892:1892))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (414:414:414))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r_add_st1\[17\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (500:500:500))
        (PORT datad (601:601:601) (651:651:651))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_add_st1\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\o_data\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (419:419:419))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\o_data\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1507:1507:1507))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1530:1530:1530) (1509:1509:1509))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
