|FPGA
reset_n => rec_tx_buf[0].IN1
reset_n => ecg_tx_buf[0].IN1
reset_n => rec_rx_data[0]$latch.ACLR
reset_n => rec_rx_data[1]$latch.ACLR
reset_n => rec_rx_data[2]$latch.ACLR
reset_n => rec_rx_data[3]$latch.ACLR
reset_n => rec_rx_data[4]$latch.ACLR
reset_n => rec_rx_data[5]$latch.ACLR
reset_n => rec_rx_data[6]$latch.ACLR
reset_n => rec_rx_data[7]$latch.ACLR
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_3.IN1
reset_n => process_3.IN1
reset_n => process_3.IN1
reset_n => process_0.IN0
reset_n => ecg_rx_data[0].ACLR
reset_n => ecg_rx_data[1].ACLR
reset_n => ecg_rx_data[2].ACLR
reset_n => ecg_rx_data[3].ACLR
reset_n => ecg_rx_data[4].ACLR
reset_n => ecg_rx_data[5].ACLR
reset_n => ecg_rx_data[6].ACLR
reset_n => ecg_rx_data[7].ACLR
reset_n => ecg_tx_buf[0].ACLR
reset_n => ecg_tx_buf[1].ACLR
reset_n => ecg_tx_buf[2].ACLR
reset_n => ecg_tx_buf[3].ACLR
reset_n => ecg_tx_buf[4].ACLR
reset_n => ecg_tx_buf[5].ACLR
reset_n => ecg_tx_buf[6].ACLR
reset_n => ecg_tx_buf[7].ACLR
reset_n => ecg_rx_buf[0].ACLR
reset_n => ecg_rx_buf[1].ACLR
reset_n => ecg_rx_buf[2].ACLR
reset_n => ecg_rx_buf[3].ACLR
reset_n => ecg_rx_buf[4].ACLR
reset_n => ecg_rx_buf[5].ACLR
reset_n => ecg_rx_buf[6].ACLR
reset_n => ecg_rx_buf[7].ACLR
reset_n => process_2.IN0
reset_n => rec_tx_buf[0].ACLR
reset_n => rec_tx_buf[1].ACLR
reset_n => rec_tx_buf[2].ACLR
reset_n => rec_tx_buf[3].ACLR
reset_n => rec_tx_buf[4].ACLR
reset_n => rec_tx_buf[5].ACLR
reset_n => rec_tx_buf[6].ACLR
reset_n => rec_tx_buf[7].ACLR
reset_n => rec_rx_buf[0].ACLR
reset_n => rec_rx_buf[1].ACLR
reset_n => rec_rx_buf[2].ACLR
reset_n => rec_rx_buf[3].ACLR
reset_n => rec_rx_buf[4].ACLR
reset_n => rec_rx_buf[5].ACLR
reset_n => rec_rx_buf[6].ACLR
reset_n => rec_rx_buf[7].ACLR
ecg_sclk => ecg_miso~reg0.CLK
ecg_sclk => ecg_miso~en.CLK
ecg_sclk => ecg_tx_buf[0].CLK
ecg_sclk => ecg_tx_buf[1].CLK
ecg_sclk => ecg_tx_buf[2].CLK
ecg_sclk => ecg_tx_buf[3].CLK
ecg_sclk => ecg_tx_buf[4].CLK
ecg_sclk => ecg_tx_buf[5].CLK
ecg_sclk => ecg_tx_buf[6].CLK
ecg_sclk => ecg_tx_buf[7].CLK
ecg_sclk => ecg_bit_cnt[0].CLK
ecg_sclk => ecg_bit_cnt[1].CLK
ecg_sclk => ecg_bit_cnt[2].CLK
ecg_sclk => ecg_bit_cnt[3].CLK
ecg_sclk => ecg_bit_cnt[4].CLK
ecg_sclk => ecg_bit_cnt[5].CLK
ecg_sclk => ecg_bit_cnt[6].CLK
ecg_sclk => ecg_bit_cnt[7].CLK
ecg_sclk => ecg_bit_cnt[8].CLK
ecg_sclk => ecg_bit_cnt[9].CLK
ecg_sclk => ecg_bit_cnt[10].CLK
ecg_sclk => ecg_bit_cnt[11].CLK
ecg_sclk => ecg_bit_cnt[12].CLK
ecg_sclk => ecg_bit_cnt[13].CLK
ecg_sclk => ecg_bit_cnt[14].CLK
ecg_sclk => ecg_bit_cnt[15].CLK
ecg_sclk => ecg_bit_cnt[16].CLK
ecg_sclk => ecg_trdy~reg0.CLK
ecg_sclk => ecg_rrdy~reg0.CLK
ecg_sclk => ecg_roe~reg0.CLK
ecg_sclk => ecg_rd_add.CLK
ecg_sclk => ecg_wr_add.CLK
ecg_sclk => ecg_rx_buf[7].CLK
ecg_sclk => ecg_rx_buf[6].CLK
ecg_sclk => ecg_rx_buf[5].CLK
ecg_sclk => ecg_rx_buf[4].CLK
ecg_sclk => ecg_rx_buf[3].CLK
ecg_sclk => ecg_rx_buf[2].CLK
ecg_sclk => ecg_rx_buf[1].CLK
ecg_sclk => ecg_rx_buf[0].CLK
ecg_ss_n => process_0.IN1
ecg_ss_n => process_1.IN0
ecg_ss_n => process_1.IN1
ecg_ss_n => process_1.IN1
ecg_ss_n => process_1.IN0
ecg_ss_n => process_1.IN0
ecg_ss_n => ecg_busy.DATAIN
ecg_mosi => ecg_roe.DATAB
ecg_mosi => ecg_rrdy.DATAB
ecg_mosi => ecg_trdy.DATAB
ecg_mosi => ecg_rd_add.DATAIN
ecg_mosi => ecg_wr_add.DATAIN
ecg_mosi => ecg_rx_buf[7].DATAIN
ecg_mosi => ecg_rx_buf[6].DATAIN
ecg_mosi => ecg_rx_buf[5].DATAIN
ecg_mosi => ecg_rx_buf[4].DATAIN
ecg_mosi => ecg_rx_buf[3].DATAIN
ecg_mosi => ecg_rx_buf[2].DATAIN
ecg_mosi => ecg_rx_buf[1].DATAIN
ecg_mosi => ecg_rx_buf[0].DATAIN
ecg_rx_req => process_1.IN1
ecg_rx_req => process_1.IN1
ecg_st_load_en => process_1.IN1
ecg_st_load_en => process_1.IN0
ecg_st_load_en => process_1.IN0
ecg_st_load_ecg_trdy => process_1.IN1
ecg_st_load_ecg_trdy => process_1.IN1
ecg_st_load_ecg_rrdy => process_1.IN1
ecg_st_load_ecg_rrdy => process_1.IN1
ecg_st_load_ecg_roe => process_1.IN1
ecg_st_load_ecg_roe => process_1.IN1
ecg_tx_load_en => process_1.IN1
ecg_tx_load_en => process_1.IN1
ecg_tx_load_data[0] => ecg_tx_buf[0].ADATA
ecg_tx_load_data[1] => ecg_tx_buf[1].ADATA
ecg_tx_load_data[2] => ecg_tx_buf[2].ADATA
ecg_tx_load_data[3] => ecg_tx_buf[3].ADATA
ecg_tx_load_data[4] => ecg_tx_buf[4].ADATA
ecg_tx_load_data[5] => ecg_tx_buf[5].ADATA
ecg_tx_load_data[6] => ecg_tx_buf[6].ADATA
ecg_tx_load_data[7] => ecg_tx_buf[7].ADATA
ecg_trdy << ecg_trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ecg_rrdy << ecg_rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ecg_roe << ecg_roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
ecg_busy <= ecg_ss_n.DB_MAX_OUTPUT_PORT_TYPE
ecg_miso <= ecg_miso.DB_MAX_OUTPUT_PORT_TYPE
rec_sclk => rec_miso~reg0.CLK
rec_sclk => rec_miso~en.CLK
rec_sclk => rec_tx_buf[0].CLK
rec_sclk => rec_tx_buf[1].CLK
rec_sclk => rec_tx_buf[2].CLK
rec_sclk => rec_tx_buf[3].CLK
rec_sclk => rec_tx_buf[4].CLK
rec_sclk => rec_tx_buf[5].CLK
rec_sclk => rec_tx_buf[6].CLK
rec_sclk => rec_tx_buf[7].CLK
rec_sclk => rec_bit_cnt[0].CLK
rec_sclk => rec_bit_cnt[1].CLK
rec_sclk => rec_bit_cnt[2].CLK
rec_sclk => rec_bit_cnt[3].CLK
rec_sclk => rec_bit_cnt[4].CLK
rec_sclk => rec_bit_cnt[5].CLK
rec_sclk => rec_bit_cnt[6].CLK
rec_sclk => rec_bit_cnt[7].CLK
rec_sclk => rec_bit_cnt[8].CLK
rec_sclk => rec_bit_cnt[9].CLK
rec_sclk => rec_bit_cnt[10].CLK
rec_sclk => rec_bit_cnt[11].CLK
rec_sclk => rec_bit_cnt[12].CLK
rec_sclk => rec_bit_cnt[13].CLK
rec_sclk => rec_bit_cnt[14].CLK
rec_sclk => rec_bit_cnt[15].CLK
rec_sclk => rec_bit_cnt[16].CLK
rec_sclk => rec_trdy~reg0.CLK
rec_sclk => rec_rrdy~reg0.CLK
rec_sclk => rec_roe~reg0.CLK
rec_sclk => rec_rd_add.CLK
rec_sclk => rec_wr_add.CLK
rec_sclk => rec_rx_buf[7].CLK
rec_sclk => rec_rx_buf[6].CLK
rec_sclk => rec_rx_buf[5].CLK
rec_sclk => rec_rx_buf[4].CLK
rec_sclk => rec_rx_buf[3].CLK
rec_sclk => rec_rx_buf[2].CLK
rec_sclk => rec_rx_buf[1].CLK
rec_sclk => rec_rx_buf[0].CLK
rec_ss_n => process_2.IN1
rec_ss_n => process_3.IN0
rec_ss_n => process_3.IN1
rec_ss_n => process_3.IN1
rec_ss_n => process_3.IN0
rec_ss_n => process_3.IN0
rec_ss_n => rec_busy.DATAIN
rec_mosi => rec_roe.DATAB
rec_mosi => rec_rrdy.DATAB
rec_mosi => rec_trdy.DATAB
rec_mosi => rec_rd_add.DATAIN
rec_mosi => rec_wr_add.DATAIN
rec_mosi => rec_rx_buf[7].DATAIN
rec_mosi => rec_rx_buf[6].DATAIN
rec_mosi => rec_rx_buf[5].DATAIN
rec_mosi => rec_rx_buf[4].DATAIN
rec_mosi => rec_rx_buf[3].DATAIN
rec_mosi => rec_rx_buf[2].DATAIN
rec_mosi => rec_rx_buf[1].DATAIN
rec_mosi => rec_rx_buf[0].DATAIN
rec_rx_req => process_3.IN1
rec_rx_req => process_3.IN1
rec_st_load_en => process_3.IN1
rec_st_load_en => process_3.IN0
rec_st_load_en => process_3.IN0
rec_st_load_rec_trdy => process_3.IN1
rec_st_load_rec_trdy => process_3.IN1
rec_st_load_rec_rrdy => process_3.IN1
rec_st_load_rec_rrdy => process_3.IN1
rec_st_load_rec_roe => process_3.IN1
rec_st_load_rec_roe => process_3.IN1
rec_tx_load_en => process_3.IN1
rec_tx_load_en => process_3.IN1
rec_trdy << rec_trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_rrdy << rec_rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_roe << rec_roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
rec_rx_data[0] <= rec_rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec_rx_data[1] <= rec_rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec_rx_data[2] <= rec_rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec_rx_data[3] <= rec_rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec_rx_data[4] <= rec_rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec_rx_data[5] <= rec_rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec_rx_data[6] <= rec_rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec_rx_data[7] <= rec_rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rec_busy <= rec_ss_n.DB_MAX_OUTPUT_PORT_TYPE
rec_miso <= rec_miso.DB_MAX_OUTPUT_PORT_TYPE


