|SPI_protos
s_ss_clk => s_miso~reg0.CLK
s_ss_clk => s_miso~en.CLK
s_ss_clk => s_tx_buf[0].CLK
s_ss_clk => s_tx_buf[1].CLK
s_ss_clk => s_tx_buf[2].CLK
s_ss_clk => s_tx_buf[3].CLK
s_ss_clk => s_tx_buf[4].CLK
s_ss_clk => s_tx_buf[5].CLK
s_ss_clk => s_tx_buf[6].CLK
s_ss_clk => s_tx_buf[7].CLK
s_ss_clk => s_bit_cnt[0].CLK
s_ss_clk => s_bit_cnt[1].CLK
s_ss_clk => s_bit_cnt[2].CLK
s_ss_clk => s_bit_cnt[3].CLK
s_ss_clk => s_bit_cnt[4].CLK
s_ss_clk => s_bit_cnt[5].CLK
s_ss_clk => s_bit_cnt[6].CLK
s_ss_clk => s_bit_cnt[7].CLK
s_ss_clk => s_bit_cnt[8].CLK
s_ss_clk => s_bit_cnt[9].CLK
s_ss_clk => s_bit_cnt[10].CLK
s_ss_clk => s_bit_cnt[11].CLK
s_ss_clk => s_bit_cnt[12].CLK
s_ss_clk => s_bit_cnt[13].CLK
s_ss_clk => s_bit_cnt[14].CLK
s_ss_clk => s_bit_cnt[15].CLK
s_ss_clk => s_bit_cnt[16].CLK
s_ss_clk => s_trdy~reg0.CLK
s_ss_clk => s_rrdy~reg0.CLK
s_ss_clk => s_roe~reg0.CLK
s_ss_clk => s_rd_add.CLK
s_ss_clk => s_wr_add.CLK
s_ss_clk => s_rx_buf[7].CLK
s_ss_clk => s_rx_buf[6].CLK
s_ss_clk => s_rx_buf[5].CLK
s_ss_clk => s_rx_buf[4].CLK
s_ss_clk => s_rx_buf[3].CLK
s_ss_clk => s_rx_buf[2].CLK
s_ss_clk => s_rx_buf[1].CLK
s_ss_clk => s_rx_buf[0].CLK
s_reset_n => s_tx_buf[0].IN1
s_reset_n => s_rx_data[0].ACLR
s_reset_n => s_rx_data[1].ACLR
s_reset_n => s_rx_data[2].ACLR
s_reset_n => s_rx_data[3].ACLR
s_reset_n => s_rx_data[4].ACLR
s_reset_n => s_rx_data[5].ACLR
s_reset_n => s_rx_data[6].ACLR
s_reset_n => s_rx_data[7].ACLR
s_reset_n => process_1.IN1
s_reset_n => process_1.IN1
s_reset_n => process_1.IN1
s_reset_n => process_0.IN0
s_reset_n => s_tx_buf[0].ACLR
s_reset_n => s_tx_buf[1].ACLR
s_reset_n => s_tx_buf[2].ACLR
s_reset_n => s_tx_buf[3].ACLR
s_reset_n => s_tx_buf[4].ACLR
s_reset_n => s_tx_buf[5].ACLR
s_reset_n => s_tx_buf[6].ACLR
s_reset_n => s_tx_buf[7].ACLR
s_reset_n => s_rx_buf[0].ACLR
s_reset_n => s_rx_buf[1].ACLR
s_reset_n => s_rx_buf[2].ACLR
s_reset_n => s_rx_buf[3].ACLR
s_reset_n => s_rx_buf[4].ACLR
s_reset_n => s_rx_buf[5].ACLR
s_reset_n => s_rx_buf[6].ACLR
s_reset_n => s_rx_buf[7].ACLR
s_reset_n => process_1.IN0
s_ss_n => process_0.IN1
s_ss_n => process_1.IN0
s_ss_n => process_1.IN1
s_ss_n => process_1.IN1
s_ss_n => process_1.IN0
s_ss_n => process_1.IN0
s_ss_n => process_1.IN1
s_mosi => s_roe.DATAB
s_mosi => s_rrdy.DATAB
s_mosi => s_trdy.DATAB
s_mosi => s_rd_add.DATAIN
s_mosi => s_wr_add.DATAIN
s_mosi => s_rx_buf[7].DATAIN
s_mosi => s_rx_buf[6].DATAIN
s_mosi => s_rx_buf[5].DATAIN
s_mosi => s_rx_buf[4].DATAIN
s_mosi => s_rx_buf[3].DATAIN
s_mosi => s_rx_buf[2].DATAIN
s_mosi => s_rx_buf[1].DATAIN
s_mosi => s_rx_buf[0].DATAIN
s_rx_req => process_1.IN1
s_rx_req => process_1.IN1
s_st_load_en => process_1.IN1
s_st_load_en => process_1.IN0
s_st_load_en => process_1.IN0
s_st_load_s_trdy => process_1.IN1
s_st_load_s_trdy => process_1.IN1
s_st_load_s_rrdy => process_1.IN1
s_st_load_s_rrdy => process_1.IN1
s_st_load_s_roe => process_1.IN1
s_st_load_s_roe => process_1.IN1
s_tx_load_en => process_1.IN1
s_tx_load_en => process_1.IN1
s_tx_load_data[0] => s_tx_buf[0].ADATA
s_tx_load_data[1] => s_tx_buf[1].ADATA
s_tx_load_data[2] => s_tx_buf[2].ADATA
s_tx_load_data[3] => s_tx_buf[3].ADATA
s_tx_load_data[4] => s_tx_buf[4].ADATA
s_tx_load_data[5] => s_tx_buf[5].ADATA
s_tx_load_data[6] => s_tx_buf[6].ADATA
s_tx_load_data[7] => s_tx_buf[7].ADATA
s_trdy << s_trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_rrdy << s_rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_roe << s_roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_miso <= s_miso.DB_MAX_OUTPUT_PORT_TYPE
i_clk => r_sclk_fall.CLK
i_clk => r_sclk_rise.CLK
i_clk => r_counter_clock[0].CLK
i_clk => r_counter_clock[1].CLK
i_clk => r_counter_clock[2].CLK
i_clk => r_counter_clock[3].CLK
i_clk => r_counter_clock[4].CLK
i_clk => r_counter_clock[5].CLK
i_clk => r_counter_clock[6].CLK
i_clk => r_counter_clock[7].CLK
i_clk => o_mosi~reg0.CLK
i_clk => o_ss~reg0.CLK
i_clk => o_sclk~reg0.CLK
i_clk => r_counter_clock_ena.CLK
i_clk => r_counter_data[0].CLK
i_clk => r_counter_data[1].CLK
i_clk => r_counter_data[2].CLK
i_clk => r_counter_data[3].CLK
i_clk => o_data_parallel[0]~reg0.CLK
i_clk => o_data_parallel[1]~reg0.CLK
i_clk => o_data_parallel[2]~reg0.CLK
i_clk => o_data_parallel[3]~reg0.CLK
i_clk => o_data_parallel[4]~reg0.CLK
i_clk => o_data_parallel[5]~reg0.CLK
i_clk => o_data_parallel[6]~reg0.CLK
i_clk => o_data_parallel[7]~reg0.CLK
i_clk => o_tx_end~reg0.CLK
i_clk => r_rx_data[0].CLK
i_clk => r_rx_data[1].CLK
i_clk => r_rx_data[2].CLK
i_clk => r_rx_data[3].CLK
i_clk => r_rx_data[4].CLK
i_clk => r_rx_data[5].CLK
i_clk => r_rx_data[6].CLK
i_clk => r_rx_data[7].CLK
i_clk => r_tx_data[0].CLK
i_clk => r_tx_data[1].CLK
i_clk => r_tx_data[2].CLK
i_clk => r_tx_data[3].CLK
i_clk => r_tx_data[4].CLK
i_clk => r_tx_data[5].CLK
i_clk => r_tx_data[6].CLK
i_clk => r_tx_data[7].CLK
i_clk => r_tx_start.CLK
i_clk => r_st_present~1.DATAIN
i_rstb => o_mosi~reg0.PRESET
i_rstb => o_ss~reg0.PRESET
i_rstb => o_sclk~reg0.PRESET
i_rstb => r_counter_clock_ena.ACLR
i_rstb => r_counter_data[0].PRESET
i_rstb => r_counter_data[1].PRESET
i_rstb => r_counter_data[2].PRESET
i_rstb => r_counter_data[3].ACLR
i_rstb => o_data_parallel[0]~reg0.ACLR
i_rstb => o_data_parallel[1]~reg0.ACLR
i_rstb => o_data_parallel[2]~reg0.ACLR
i_rstb => o_data_parallel[3]~reg0.ACLR
i_rstb => o_data_parallel[4]~reg0.ACLR
i_rstb => o_data_parallel[5]~reg0.ACLR
i_rstb => o_data_parallel[6]~reg0.ACLR
i_rstb => o_data_parallel[7]~reg0.ACLR
i_rstb => o_tx_end~reg0.ACLR
i_rstb => r_rx_data[0].ACLR
i_rstb => r_rx_data[1].ACLR
i_rstb => r_rx_data[2].ACLR
i_rstb => r_rx_data[3].ACLR
i_rstb => r_rx_data[4].ACLR
i_rstb => r_rx_data[5].ACLR
i_rstb => r_rx_data[6].ACLR
i_rstb => r_rx_data[7].ACLR
i_rstb => r_tx_data[0].ACLR
i_rstb => r_tx_data[1].ACLR
i_rstb => r_tx_data[2].ACLR
i_rstb => r_tx_data[3].ACLR
i_rstb => r_tx_data[4].ACLR
i_rstb => r_tx_data[5].ACLR
i_rstb => r_tx_data[6].ACLR
i_rstb => r_tx_data[7].ACLR
i_rstb => r_tx_start.ACLR
i_rstb => r_sclk_fall.ACLR
i_rstb => r_sclk_rise.ACLR
i_rstb => r_counter_clock[0].ACLR
i_rstb => r_counter_clock[1].ACLR
i_rstb => r_counter_clock[2].ACLR
i_rstb => r_counter_clock[3].ACLR
i_rstb => r_counter_clock[4].ACLR
i_rstb => r_counter_clock[5].ACLR
i_rstb => r_counter_clock[6].ACLR
i_rstb => r_counter_clock[7].ACLR
i_rstb => r_st_present~3.DATAIN
i_tx_start => r_tx_start.DATAIN
o_tx_end <= o_tx_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[0] <= o_data_parallel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[1] <= o_data_parallel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[2] <= o_data_parallel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[3] <= o_data_parallel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[4] <= o_data_parallel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[5] <= o_data_parallel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[6] <= o_data_parallel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_parallel[7] <= o_data_parallel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= o_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ss <= o_ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mosi <= o_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_miso => r_rx_data.DATAB


