vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/i2s/i2s.vhd
source_file = 1, C:/altera/13.1/projects/i2s/db/i2s.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = i2s
instance = comp, \sclk~output\, sclk~output, i2s, 1
instance = comp, \ws~output\, ws~output, i2s, 1
instance = comp, \sd_tx~output\, sd_tx~output, i2s, 1
instance = comp, \l_data_rx[0]~output\, l_data_rx[0]~output, i2s, 1
instance = comp, \l_data_rx[1]~output\, l_data_rx[1]~output, i2s, 1
instance = comp, \l_data_rx[2]~output\, l_data_rx[2]~output, i2s, 1
instance = comp, \l_data_rx[3]~output\, l_data_rx[3]~output, i2s, 1
instance = comp, \l_data_rx[4]~output\, l_data_rx[4]~output, i2s, 1
instance = comp, \l_data_rx[5]~output\, l_data_rx[5]~output, i2s, 1
instance = comp, \l_data_rx[6]~output\, l_data_rx[6]~output, i2s, 1
instance = comp, \l_data_rx[7]~output\, l_data_rx[7]~output, i2s, 1
instance = comp, \l_data_rx[8]~output\, l_data_rx[8]~output, i2s, 1
instance = comp, \l_data_rx[9]~output\, l_data_rx[9]~output, i2s, 1
instance = comp, \l_data_rx[10]~output\, l_data_rx[10]~output, i2s, 1
instance = comp, \l_data_rx[11]~output\, l_data_rx[11]~output, i2s, 1
instance = comp, \l_data_rx[12]~output\, l_data_rx[12]~output, i2s, 1
instance = comp, \l_data_rx[13]~output\, l_data_rx[13]~output, i2s, 1
instance = comp, \l_data_rx[14]~output\, l_data_rx[14]~output, i2s, 1
instance = comp, \l_data_rx[15]~output\, l_data_rx[15]~output, i2s, 1
instance = comp, \l_data_rx[16]~output\, l_data_rx[16]~output, i2s, 1
instance = comp, \l_data_rx[17]~output\, l_data_rx[17]~output, i2s, 1
instance = comp, \l_data_rx[18]~output\, l_data_rx[18]~output, i2s, 1
instance = comp, \l_data_rx[19]~output\, l_data_rx[19]~output, i2s, 1
instance = comp, \l_data_rx[20]~output\, l_data_rx[20]~output, i2s, 1
instance = comp, \l_data_rx[21]~output\, l_data_rx[21]~output, i2s, 1
instance = comp, \l_data_rx[22]~output\, l_data_rx[22]~output, i2s, 1
instance = comp, \l_data_rx[23]~output\, l_data_rx[23]~output, i2s, 1
instance = comp, \r_data_rx[0]~output\, r_data_rx[0]~output, i2s, 1
instance = comp, \r_data_rx[1]~output\, r_data_rx[1]~output, i2s, 1
instance = comp, \r_data_rx[2]~output\, r_data_rx[2]~output, i2s, 1
instance = comp, \r_data_rx[3]~output\, r_data_rx[3]~output, i2s, 1
instance = comp, \r_data_rx[4]~output\, r_data_rx[4]~output, i2s, 1
instance = comp, \r_data_rx[5]~output\, r_data_rx[5]~output, i2s, 1
instance = comp, \r_data_rx[6]~output\, r_data_rx[6]~output, i2s, 1
instance = comp, \r_data_rx[7]~output\, r_data_rx[7]~output, i2s, 1
instance = comp, \r_data_rx[8]~output\, r_data_rx[8]~output, i2s, 1
instance = comp, \r_data_rx[9]~output\, r_data_rx[9]~output, i2s, 1
instance = comp, \r_data_rx[10]~output\, r_data_rx[10]~output, i2s, 1
instance = comp, \r_data_rx[11]~output\, r_data_rx[11]~output, i2s, 1
instance = comp, \r_data_rx[12]~output\, r_data_rx[12]~output, i2s, 1
instance = comp, \r_data_rx[13]~output\, r_data_rx[13]~output, i2s, 1
instance = comp, \r_data_rx[14]~output\, r_data_rx[14]~output, i2s, 1
instance = comp, \r_data_rx[15]~output\, r_data_rx[15]~output, i2s, 1
instance = comp, \r_data_rx[16]~output\, r_data_rx[16]~output, i2s, 1
instance = comp, \r_data_rx[17]~output\, r_data_rx[17]~output, i2s, 1
instance = comp, \r_data_rx[18]~output\, r_data_rx[18]~output, i2s, 1
instance = comp, \r_data_rx[19]~output\, r_data_rx[19]~output, i2s, 1
instance = comp, \r_data_rx[20]~output\, r_data_rx[20]~output, i2s, 1
instance = comp, \r_data_rx[21]~output\, r_data_rx[21]~output, i2s, 1
instance = comp, \r_data_rx[22]~output\, r_data_rx[22]~output, i2s, 1
instance = comp, \r_data_rx[23]~output\, r_data_rx[23]~output, i2s, 1
instance = comp, \sclk_int~input\, sclk_int~input, i2s, 1
instance = comp, \mclk~input\, mclk~input, i2s, 1
instance = comp, \mclk~inputclkctrl\, mclk~inputclkctrl, i2s, 1
instance = comp, \ws_int~0\, ws_int~0, i2s, 1
instance = comp, \reset_n~input\, reset_n~input, i2s, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, i2s, 1
instance = comp, \sclk_cnt[0]~32\, sclk_cnt[0]~32, i2s, 1
instance = comp, \sclk_cnt[0]\, sclk_cnt[0], i2s, 1
instance = comp, \sclk_cnt[1]~34\, sclk_cnt[1]~34, i2s, 1
instance = comp, \sclk_cnt[1]\, sclk_cnt[1], i2s, 1
instance = comp, \sclk_cnt[2]~36\, sclk_cnt[2]~36, i2s, 1
instance = comp, \sclk_cnt[2]\, sclk_cnt[2], i2s, 1
instance = comp, \sclk_cnt[3]~38\, sclk_cnt[3]~38, i2s, 1
instance = comp, \sclk_cnt[3]\, sclk_cnt[3], i2s, 1
instance = comp, \sclk_cnt[4]~40\, sclk_cnt[4]~40, i2s, 1
instance = comp, \sclk_cnt[4]\, sclk_cnt[4], i2s, 1
instance = comp, \sclk_cnt[5]~42\, sclk_cnt[5]~42, i2s, 1
instance = comp, \sclk_cnt[5]\, sclk_cnt[5], i2s, 1
instance = comp, \sclk_cnt[6]~44\, sclk_cnt[6]~44, i2s, 1
instance = comp, \sclk_cnt[6]\, sclk_cnt[6], i2s, 1
instance = comp, \sclk_cnt[7]~46\, sclk_cnt[7]~46, i2s, 1
instance = comp, \sclk_cnt[7]\, sclk_cnt[7], i2s, 1
instance = comp, \sclk_cnt[8]~48\, sclk_cnt[8]~48, i2s, 1
instance = comp, \sclk_cnt[8]\, sclk_cnt[8], i2s, 1
instance = comp, \sclk_cnt[9]~50\, sclk_cnt[9]~50, i2s, 1
instance = comp, \sclk_cnt[9]\, sclk_cnt[9], i2s, 1
instance = comp, \sclk_cnt[10]~52\, sclk_cnt[10]~52, i2s, 1
instance = comp, \sclk_cnt[10]\, sclk_cnt[10], i2s, 1
instance = comp, \sclk_cnt[11]~54\, sclk_cnt[11]~54, i2s, 1
instance = comp, \sclk_cnt[11]\, sclk_cnt[11], i2s, 1
instance = comp, \sclk_cnt[12]~56\, sclk_cnt[12]~56, i2s, 1
instance = comp, \sclk_cnt[12]\, sclk_cnt[12], i2s, 1
instance = comp, \sclk_cnt[13]~58\, sclk_cnt[13]~58, i2s, 1
instance = comp, \sclk_cnt[13]\, sclk_cnt[13], i2s, 1
instance = comp, \sclk_cnt[14]~60\, sclk_cnt[14]~60, i2s, 1
instance = comp, \sclk_cnt[14]\, sclk_cnt[14], i2s, 1
instance = comp, \sclk_cnt[15]~62\, sclk_cnt[15]~62, i2s, 1
instance = comp, \sclk_cnt[15]\, sclk_cnt[15], i2s, 1
instance = comp, \sclk_cnt[16]~64\, sclk_cnt[16]~64, i2s, 1
instance = comp, \sclk_cnt[16]\, sclk_cnt[16], i2s, 1
instance = comp, \sclk_cnt[17]~66\, sclk_cnt[17]~66, i2s, 1
instance = comp, \sclk_cnt[17]\, sclk_cnt[17], i2s, 1
instance = comp, \sclk_cnt[18]~68\, sclk_cnt[18]~68, i2s, 1
instance = comp, \sclk_cnt[18]\, sclk_cnt[18], i2s, 1
instance = comp, \sclk_cnt[19]~70\, sclk_cnt[19]~70, i2s, 1
instance = comp, \sclk_cnt[19]\, sclk_cnt[19], i2s, 1
instance = comp, \sclk_cnt[20]~72\, sclk_cnt[20]~72, i2s, 1
instance = comp, \sclk_cnt[20]\, sclk_cnt[20], i2s, 1
instance = comp, \sclk_cnt[21]~74\, sclk_cnt[21]~74, i2s, 1
instance = comp, \sclk_cnt[21]\, sclk_cnt[21], i2s, 1
instance = comp, \sclk_cnt[22]~76\, sclk_cnt[22]~76, i2s, 1
instance = comp, \sclk_cnt[22]\, sclk_cnt[22], i2s, 1
instance = comp, \sclk_cnt[23]~78\, sclk_cnt[23]~78, i2s, 1
instance = comp, \sclk_cnt[23]\, sclk_cnt[23], i2s, 1
instance = comp, \sclk_cnt[24]~80\, sclk_cnt[24]~80, i2s, 1
instance = comp, \sclk_cnt[24]\, sclk_cnt[24], i2s, 1
instance = comp, \sclk_cnt[25]~82\, sclk_cnt[25]~82, i2s, 1
instance = comp, \sclk_cnt[25]\, sclk_cnt[25], i2s, 1
instance = comp, \sclk_cnt[26]~84\, sclk_cnt[26]~84, i2s, 1
instance = comp, \sclk_cnt[26]\, sclk_cnt[26], i2s, 1
instance = comp, \sclk_cnt[27]~86\, sclk_cnt[27]~86, i2s, 1
instance = comp, \sclk_cnt[27]\, sclk_cnt[27], i2s, 1
instance = comp, \sclk_cnt[28]~88\, sclk_cnt[28]~88, i2s, 1
instance = comp, \sclk_cnt[28]\, sclk_cnt[28], i2s, 1
instance = comp, \sclk_cnt[29]~90\, sclk_cnt[29]~90, i2s, 1
instance = comp, \sclk_cnt[29]\, sclk_cnt[29], i2s, 1
instance = comp, \sclk_cnt[30]~92\, sclk_cnt[30]~92, i2s, 1
instance = comp, \sclk_cnt[30]\, sclk_cnt[30], i2s, 1
instance = comp, \sclk_cnt[31]~94\, sclk_cnt[31]~94, i2s, 1
instance = comp, \sclk_cnt[31]\, sclk_cnt[31], i2s, 1
instance = comp, \LessThan0~8\, LessThan0~8, i2s, 1
instance = comp, \LessThan0~9\, LessThan0~9, i2s, 1
instance = comp, \LessThan0~6\, LessThan0~6, i2s, 1
instance = comp, \LessThan0~5\, LessThan0~5, i2s, 1
instance = comp, \LessThan0~7\, LessThan0~7, i2s, 1
instance = comp, \LessThan0~0\, LessThan0~0, i2s, 1
instance = comp, \LessThan0~1\, LessThan0~1, i2s, 1
instance = comp, \LessThan0~2\, LessThan0~2, i2s, 1
instance = comp, \LessThan0~3\, LessThan0~3, i2s, 1
instance = comp, \LessThan0~4\, LessThan0~4, i2s, 1
instance = comp, \LessThan0~10\, LessThan0~10, i2s, 1
instance = comp, \Add1~0\, Add1~0, i2s, 1
instance = comp, \ws_cnt~14\, ws_cnt~14, i2s, 1
instance = comp, \ws_cnt[0]\, ws_cnt[0], i2s, 1
instance = comp, \Add1~2\, Add1~2, i2s, 1
instance = comp, \ws_cnt~13\, ws_cnt~13, i2s, 1
instance = comp, \ws_cnt[1]\, ws_cnt[1], i2s, 1
instance = comp, \Add1~4\, Add1~4, i2s, 1
instance = comp, \ws_cnt~12\, ws_cnt~12, i2s, 1
instance = comp, \ws_cnt[2]\, ws_cnt[2], i2s, 1
instance = comp, \Add1~6\, Add1~6, i2s, 1
instance = comp, \ws_cnt~11\, ws_cnt~11, i2s, 1
instance = comp, \ws_cnt[3]\, ws_cnt[3], i2s, 1
instance = comp, \Add1~8\, Add1~8, i2s, 1
instance = comp, \ws_cnt~10\, ws_cnt~10, i2s, 1
instance = comp, \ws_cnt[4]\, ws_cnt[4], i2s, 1
instance = comp, \Add1~10\, Add1~10, i2s, 1
instance = comp, \ws_cnt~9\, ws_cnt~9, i2s, 1
instance = comp, \ws_cnt[5]\, ws_cnt[5], i2s, 1
instance = comp, \Add1~12\, Add1~12, i2s, 1
instance = comp, \ws_cnt~31\, ws_cnt~31, i2s, 1
instance = comp, \ws_cnt[6]\, ws_cnt[6], i2s, 1
instance = comp, \Add1~14\, Add1~14, i2s, 1
instance = comp, \ws_cnt~30\, ws_cnt~30, i2s, 1
instance = comp, \ws_cnt[7]\, ws_cnt[7], i2s, 1
instance = comp, \Add1~16\, Add1~16, i2s, 1
instance = comp, \ws_cnt~29\, ws_cnt~29, i2s, 1
instance = comp, \ws_cnt[8]\, ws_cnt[8], i2s, 1
instance = comp, \Add1~18\, Add1~18, i2s, 1
instance = comp, \ws_cnt~28\, ws_cnt~28, i2s, 1
instance = comp, \ws_cnt[9]\, ws_cnt[9], i2s, 1
instance = comp, \Add1~20\, Add1~20, i2s, 1
instance = comp, \ws_cnt~27\, ws_cnt~27, i2s, 1
instance = comp, \ws_cnt[10]\, ws_cnt[10], i2s, 1
instance = comp, \Add1~22\, Add1~22, i2s, 1
instance = comp, \ws_cnt~26\, ws_cnt~26, i2s, 1
instance = comp, \ws_cnt[11]\, ws_cnt[11], i2s, 1
instance = comp, \Add1~24\, Add1~24, i2s, 1
instance = comp, \ws_cnt~25\, ws_cnt~25, i2s, 1
instance = comp, \ws_cnt[12]\, ws_cnt[12], i2s, 1
instance = comp, \Add1~26\, Add1~26, i2s, 1
instance = comp, \ws_cnt~24\, ws_cnt~24, i2s, 1
instance = comp, \ws_cnt[13]\, ws_cnt[13], i2s, 1
instance = comp, \Add1~28\, Add1~28, i2s, 1
instance = comp, \ws_cnt~23\, ws_cnt~23, i2s, 1
instance = comp, \ws_cnt[14]\, ws_cnt[14], i2s, 1
instance = comp, \Add1~30\, Add1~30, i2s, 1
instance = comp, \ws_cnt~22\, ws_cnt~22, i2s, 1
instance = comp, \ws_cnt[15]\, ws_cnt[15], i2s, 1
instance = comp, \Add1~32\, Add1~32, i2s, 1
instance = comp, \ws_cnt~21\, ws_cnt~21, i2s, 1
instance = comp, \ws_cnt[16]\, ws_cnt[16], i2s, 1
instance = comp, \Add1~34\, Add1~34, i2s, 1
instance = comp, \ws_cnt~20\, ws_cnt~20, i2s, 1
instance = comp, \ws_cnt[17]\, ws_cnt[17], i2s, 1
instance = comp, \Add1~36\, Add1~36, i2s, 1
instance = comp, \ws_cnt~19\, ws_cnt~19, i2s, 1
instance = comp, \ws_cnt[18]\, ws_cnt[18], i2s, 1
instance = comp, \Add1~38\, Add1~38, i2s, 1
instance = comp, \ws_cnt~18\, ws_cnt~18, i2s, 1
instance = comp, \ws_cnt[19]\, ws_cnt[19], i2s, 1
instance = comp, \Add1~40\, Add1~40, i2s, 1
instance = comp, \ws_cnt~17\, ws_cnt~17, i2s, 1
instance = comp, \ws_cnt[20]\, ws_cnt[20], i2s, 1
instance = comp, \Add1~42\, Add1~42, i2s, 1
instance = comp, \ws_cnt~16\, ws_cnt~16, i2s, 1
instance = comp, \ws_cnt[21]\, ws_cnt[21], i2s, 1
instance = comp, \Add1~44\, Add1~44, i2s, 1
instance = comp, \ws_cnt~15\, ws_cnt~15, i2s, 1
instance = comp, \ws_cnt[22]\, ws_cnt[22], i2s, 1
instance = comp, \Add1~46\, Add1~46, i2s, 1
instance = comp, \ws_cnt~8\, ws_cnt~8, i2s, 1
instance = comp, \ws_cnt[23]\, ws_cnt[23], i2s, 1
instance = comp, \Add1~48\, Add1~48, i2s, 1
instance = comp, \ws_cnt~7\, ws_cnt~7, i2s, 1
instance = comp, \ws_cnt[24]\, ws_cnt[24], i2s, 1
instance = comp, \Add1~50\, Add1~50, i2s, 1
instance = comp, \ws_cnt~6\, ws_cnt~6, i2s, 1
instance = comp, \ws_cnt[25]\, ws_cnt[25], i2s, 1
instance = comp, \Add1~52\, Add1~52, i2s, 1
instance = comp, \ws_cnt~5\, ws_cnt~5, i2s, 1
instance = comp, \ws_cnt[26]\, ws_cnt[26], i2s, 1
instance = comp, \Add1~54\, Add1~54, i2s, 1
instance = comp, \ws_cnt~4\, ws_cnt~4, i2s, 1
instance = comp, \ws_cnt[27]\, ws_cnt[27], i2s, 1
instance = comp, \Add1~56\, Add1~56, i2s, 1
instance = comp, \ws_cnt~3\, ws_cnt~3, i2s, 1
instance = comp, \ws_cnt[28]\, ws_cnt[28], i2s, 1
instance = comp, \Add1~58\, Add1~58, i2s, 1
instance = comp, \ws_cnt~2\, ws_cnt~2, i2s, 1
instance = comp, \ws_cnt[29]\, ws_cnt[29], i2s, 1
instance = comp, \Add1~60\, Add1~60, i2s, 1
instance = comp, \ws_cnt~1\, ws_cnt~1, i2s, 1
instance = comp, \ws_cnt[30]\, ws_cnt[30], i2s, 1
instance = comp, \Add1~62\, Add1~62, i2s, 1
instance = comp, \ws_cnt~0\, ws_cnt~0, i2s, 1
instance = comp, \ws_cnt[31]\, ws_cnt[31], i2s, 1
instance = comp, \LessThan1~3\, LessThan1~3, i2s, 1
instance = comp, \LessThan1~0\, LessThan1~0, i2s, 1
instance = comp, \LessThan1~2\, LessThan1~2, i2s, 1
instance = comp, \LessThan1~1\, LessThan1~1, i2s, 1
instance = comp, \LessThan1~4\, LessThan1~4, i2s, 1
instance = comp, \LessThan1~8\, LessThan1~8, i2s, 1
instance = comp, \LessThan1~7\, LessThan1~7, i2s, 1
instance = comp, \LessThan1~6\, LessThan1~6, i2s, 1
instance = comp, \LessThan1~5\, LessThan1~5, i2s, 1
instance = comp, \LessThan1~9\, LessThan1~9, i2s, 1
instance = comp, \LessThan1~10\, LessThan1~10, i2s, 1
instance = comp, \l_data_rx[10]~0\, l_data_rx[10]~0, i2s, 1
instance = comp, \r_data_rx_int[0]~0\, r_data_rx_int[0]~0, i2s, 1
instance = comp, \l_data_tx[22]~input\, l_data_tx[22]~input, i2s, 1
instance = comp, \l_data_tx[19]~input\, l_data_tx[19]~input, i2s, 1
instance = comp, \l_data_tx[17]~input\, l_data_tx[17]~input, i2s, 1
instance = comp, \l_data_tx[13]~input\, l_data_tx[13]~input, i2s, 1
instance = comp, \l_data_tx[9]~input\, l_data_tx[9]~input, i2s, 1
instance = comp, \l_data_tx[6]~input\, l_data_tx[6]~input, i2s, 1
instance = comp, \l_data_tx[5]~input\, l_data_tx[5]~input, i2s, 1
instance = comp, \l_data_tx[4]~input\, l_data_tx[4]~input, i2s, 1
instance = comp, \l_data_tx[3]~input\, l_data_tx[3]~input, i2s, 1
instance = comp, \l_data_tx[2]~input\, l_data_tx[2]~input, i2s, 1
instance = comp, \l_data_tx[0]~input\, l_data_tx[0]~input, i2s, 1
instance = comp, \l_data_tx_int~24\, l_data_tx_int~24, i2s, 1
instance = comp, \LessThan4~0\, LessThan4~0, i2s, 1
instance = comp, \process_0~8\, process_0~8, i2s, 1
instance = comp, \process_0~0\, process_0~0, i2s, 1
instance = comp, \process_0~1\, process_0~1, i2s, 1
instance = comp, \process_0~2\, process_0~2, i2s, 1
instance = comp, \process_0~3\, process_0~3, i2s, 1
instance = comp, \process_0~4\, process_0~4, i2s, 1
instance = comp, \process_0~5\, process_0~5, i2s, 1
instance = comp, \process_0~6\, process_0~6, i2s, 1
instance = comp, \process_0~7\, process_0~7, i2s, 1
instance = comp, \process_0~9\, process_0~9, i2s, 1
instance = comp, \l_data_tx_int~25\, l_data_tx_int~25, i2s, 1
instance = comp, \l_data_tx_int[0]\, l_data_tx_int[0], i2s, 1
instance = comp, \l_data_tx[1]~input\, l_data_tx[1]~input, i2s, 1
instance = comp, \l_data_tx_int~23\, l_data_tx_int~23, i2s, 1
instance = comp, \l_data_tx_int[23]~1\, l_data_tx_int[23]~1, i2s, 1
instance = comp, \l_data_tx_int[1]\, l_data_tx_int[1], i2s, 1
instance = comp, \l_data_tx_int~22\, l_data_tx_int~22, i2s, 1
instance = comp, \l_data_tx_int[2]\, l_data_tx_int[2], i2s, 1
instance = comp, \l_data_tx_int~21\, l_data_tx_int~21, i2s, 1
instance = comp, \l_data_tx_int[3]\, l_data_tx_int[3], i2s, 1
instance = comp, \l_data_tx_int~20\, l_data_tx_int~20, i2s, 1
instance = comp, \l_data_tx_int[4]\, l_data_tx_int[4], i2s, 1
instance = comp, \l_data_tx_int~19\, l_data_tx_int~19, i2s, 1
instance = comp, \l_data_tx_int[5]\, l_data_tx_int[5], i2s, 1
instance = comp, \l_data_tx_int~18\, l_data_tx_int~18, i2s, 1
instance = comp, \l_data_tx_int[6]\, l_data_tx_int[6], i2s, 1
instance = comp, \l_data_tx[7]~input\, l_data_tx[7]~input, i2s, 1
instance = comp, \l_data_tx_int~17\, l_data_tx_int~17, i2s, 1
instance = comp, \l_data_tx_int[7]\, l_data_tx_int[7], i2s, 1
instance = comp, \l_data_tx[8]~input\, l_data_tx[8]~input, i2s, 1
instance = comp, \l_data_tx_int~16\, l_data_tx_int~16, i2s, 1
instance = comp, \l_data_tx_int[8]\, l_data_tx_int[8], i2s, 1
instance = comp, \l_data_tx_int~15\, l_data_tx_int~15, i2s, 1
instance = comp, \l_data_tx_int[9]\, l_data_tx_int[9], i2s, 1
instance = comp, \l_data_tx[10]~input\, l_data_tx[10]~input, i2s, 1
instance = comp, \l_data_tx_int~14\, l_data_tx_int~14, i2s, 1
instance = comp, \l_data_tx_int[10]\, l_data_tx_int[10], i2s, 1
instance = comp, \l_data_tx[11]~input\, l_data_tx[11]~input, i2s, 1
instance = comp, \l_data_tx_int~13\, l_data_tx_int~13, i2s, 1
instance = comp, \l_data_tx_int[11]\, l_data_tx_int[11], i2s, 1
instance = comp, \l_data_tx[12]~input\, l_data_tx[12]~input, i2s, 1
instance = comp, \l_data_tx_int~12\, l_data_tx_int~12, i2s, 1
instance = comp, \l_data_tx_int[12]\, l_data_tx_int[12], i2s, 1
instance = comp, \l_data_tx_int~11\, l_data_tx_int~11, i2s, 1
instance = comp, \l_data_tx_int[13]\, l_data_tx_int[13], i2s, 1
instance = comp, \l_data_tx[14]~input\, l_data_tx[14]~input, i2s, 1
instance = comp, \l_data_tx_int~10\, l_data_tx_int~10, i2s, 1
instance = comp, \l_data_tx_int[14]\, l_data_tx_int[14], i2s, 1
instance = comp, \l_data_tx[15]~input\, l_data_tx[15]~input, i2s, 1
instance = comp, \l_data_tx_int~9\, l_data_tx_int~9, i2s, 1
instance = comp, \l_data_tx_int[15]\, l_data_tx_int[15], i2s, 1
instance = comp, \l_data_tx[16]~input\, l_data_tx[16]~input, i2s, 1
instance = comp, \l_data_tx_int~8\, l_data_tx_int~8, i2s, 1
instance = comp, \l_data_tx_int[16]\, l_data_tx_int[16], i2s, 1
instance = comp, \l_data_tx_int~7\, l_data_tx_int~7, i2s, 1
instance = comp, \l_data_tx_int[17]\, l_data_tx_int[17], i2s, 1
instance = comp, \l_data_tx[18]~input\, l_data_tx[18]~input, i2s, 1
instance = comp, \l_data_tx_int~6\, l_data_tx_int~6, i2s, 1
instance = comp, \l_data_tx_int[18]\, l_data_tx_int[18], i2s, 1
instance = comp, \l_data_tx_int~5\, l_data_tx_int~5, i2s, 1
instance = comp, \l_data_tx_int[19]\, l_data_tx_int[19], i2s, 1
instance = comp, \l_data_tx[20]~input\, l_data_tx[20]~input, i2s, 1
instance = comp, \l_data_tx_int~4\, l_data_tx_int~4, i2s, 1
instance = comp, \l_data_tx_int[20]\, l_data_tx_int[20], i2s, 1
instance = comp, \l_data_tx[21]~input\, l_data_tx[21]~input, i2s, 1
instance = comp, \l_data_tx_int~3\, l_data_tx_int~3, i2s, 1
instance = comp, \l_data_tx_int[21]\, l_data_tx_int[21], i2s, 1
instance = comp, \l_data_tx_int~2\, l_data_tx_int~2, i2s, 1
instance = comp, \l_data_tx_int[22]\, l_data_tx_int[22], i2s, 1
instance = comp, \l_data_tx[23]~input\, l_data_tx[23]~input, i2s, 1
instance = comp, \l_data_tx_int~0\, l_data_tx_int~0, i2s, 1
instance = comp, \l_data_tx_int[23]\, l_data_tx_int[23], i2s, 1
instance = comp, \r_data_tx[17]~input\, r_data_tx[17]~input, i2s, 1
instance = comp, \r_data_tx[15]~input\, r_data_tx[15]~input, i2s, 1
instance = comp, \r_data_tx[14]~input\, r_data_tx[14]~input, i2s, 1
instance = comp, \r_data_tx[12]~input\, r_data_tx[12]~input, i2s, 1
instance = comp, \r_data_tx[11]~input\, r_data_tx[11]~input, i2s, 1
instance = comp, \r_data_tx[10]~input\, r_data_tx[10]~input, i2s, 1
instance = comp, \r_data_tx[9]~input\, r_data_tx[9]~input, i2s, 1
instance = comp, \r_data_tx[5]~input\, r_data_tx[5]~input, i2s, 1
instance = comp, \r_data_tx[0]~input\, r_data_tx[0]~input, i2s, 1
instance = comp, \r_data_tx_int~25\, r_data_tx_int~25, i2s, 1
instance = comp, \r_data_tx_int~26\, r_data_tx_int~26, i2s, 1
instance = comp, \r_data_tx_int[0]\, r_data_tx_int[0], i2s, 1
instance = comp, \r_data_tx[1]~input\, r_data_tx[1]~input, i2s, 1
instance = comp, \r_data_tx_int~24\, r_data_tx_int~24, i2s, 1
instance = comp, \r_data_tx_int[23]~1\, r_data_tx_int[23]~1, i2s, 1
instance = comp, \r_data_tx_int[23]~2\, r_data_tx_int[23]~2, i2s, 1
instance = comp, \r_data_tx_int[1]\, r_data_tx_int[1], i2s, 1
instance = comp, \r_data_tx[2]~input\, r_data_tx[2]~input, i2s, 1
instance = comp, \r_data_tx_int~23\, r_data_tx_int~23, i2s, 1
instance = comp, \r_data_tx_int[2]\, r_data_tx_int[2], i2s, 1
instance = comp, \r_data_tx[3]~input\, r_data_tx[3]~input, i2s, 1
instance = comp, \r_data_tx_int~22\, r_data_tx_int~22, i2s, 1
instance = comp, \r_data_tx_int[3]\, r_data_tx_int[3], i2s, 1
instance = comp, \r_data_tx[4]~input\, r_data_tx[4]~input, i2s, 1
instance = comp, \r_data_tx_int~21\, r_data_tx_int~21, i2s, 1
instance = comp, \r_data_tx_int[4]\, r_data_tx_int[4], i2s, 1
instance = comp, \r_data_tx_int~20\, r_data_tx_int~20, i2s, 1
instance = comp, \r_data_tx_int[5]\, r_data_tx_int[5], i2s, 1
instance = comp, \r_data_tx[6]~input\, r_data_tx[6]~input, i2s, 1
instance = comp, \r_data_tx_int~19\, r_data_tx_int~19, i2s, 1
instance = comp, \r_data_tx_int[6]\, r_data_tx_int[6], i2s, 1
instance = comp, \r_data_tx[7]~input\, r_data_tx[7]~input, i2s, 1
instance = comp, \r_data_tx_int~18\, r_data_tx_int~18, i2s, 1
instance = comp, \r_data_tx_int[7]\, r_data_tx_int[7], i2s, 1
instance = comp, \r_data_tx[8]~input\, r_data_tx[8]~input, i2s, 1
instance = comp, \r_data_tx_int~17\, r_data_tx_int~17, i2s, 1
instance = comp, \r_data_tx_int[8]\, r_data_tx_int[8], i2s, 1
instance = comp, \r_data_tx_int~16\, r_data_tx_int~16, i2s, 1
instance = comp, \r_data_tx_int[9]\, r_data_tx_int[9], i2s, 1
instance = comp, \r_data_tx_int~15\, r_data_tx_int~15, i2s, 1
instance = comp, \r_data_tx_int[10]\, r_data_tx_int[10], i2s, 1
instance = comp, \r_data_tx_int~14\, r_data_tx_int~14, i2s, 1
instance = comp, \r_data_tx_int[11]\, r_data_tx_int[11], i2s, 1
instance = comp, \r_data_tx_int~13\, r_data_tx_int~13, i2s, 1
instance = comp, \r_data_tx_int[12]\, r_data_tx_int[12], i2s, 1
instance = comp, \r_data_tx[13]~input\, r_data_tx[13]~input, i2s, 1
instance = comp, \r_data_tx_int~12\, r_data_tx_int~12, i2s, 1
instance = comp, \r_data_tx_int[13]\, r_data_tx_int[13], i2s, 1
instance = comp, \r_data_tx_int~11\, r_data_tx_int~11, i2s, 1
instance = comp, \r_data_tx_int[14]\, r_data_tx_int[14], i2s, 1
instance = comp, \r_data_tx_int~10\, r_data_tx_int~10, i2s, 1
instance = comp, \r_data_tx_int[15]\, r_data_tx_int[15], i2s, 1
instance = comp, \r_data_tx[16]~input\, r_data_tx[16]~input, i2s, 1
instance = comp, \r_data_tx_int~9\, r_data_tx_int~9, i2s, 1
instance = comp, \r_data_tx_int[16]\, r_data_tx_int[16], i2s, 1
instance = comp, \r_data_tx_int~8\, r_data_tx_int~8, i2s, 1
instance = comp, \r_data_tx_int[17]\, r_data_tx_int[17], i2s, 1
instance = comp, \r_data_tx[18]~input\, r_data_tx[18]~input, i2s, 1
instance = comp, \r_data_tx_int~7\, r_data_tx_int~7, i2s, 1
instance = comp, \r_data_tx_int[18]\, r_data_tx_int[18], i2s, 1
instance = comp, \r_data_tx[19]~input\, r_data_tx[19]~input, i2s, 1
instance = comp, \r_data_tx_int~6\, r_data_tx_int~6, i2s, 1
instance = comp, \r_data_tx_int[19]\, r_data_tx_int[19], i2s, 1
instance = comp, \r_data_tx[20]~input\, r_data_tx[20]~input, i2s, 1
instance = comp, \r_data_tx_int~5\, r_data_tx_int~5, i2s, 1
instance = comp, \r_data_tx_int[20]\, r_data_tx_int[20], i2s, 1
instance = comp, \r_data_tx[21]~input\, r_data_tx[21]~input, i2s, 1
instance = comp, \r_data_tx_int~4\, r_data_tx_int~4, i2s, 1
instance = comp, \r_data_tx_int[21]\, r_data_tx_int[21], i2s, 1
instance = comp, \r_data_tx[22]~input\, r_data_tx[22]~input, i2s, 1
instance = comp, \r_data_tx_int~3\, r_data_tx_int~3, i2s, 1
instance = comp, \r_data_tx_int[22]\, r_data_tx_int[22], i2s, 1
instance = comp, \r_data_tx[23]~input\, r_data_tx[23]~input, i2s, 1
instance = comp, \r_data_tx_int~0\, r_data_tx_int~0, i2s, 1
instance = comp, \r_data_tx_int[23]\, r_data_tx_int[23], i2s, 1
instance = comp, \sd_tx~0\, sd_tx~0, i2s, 1
instance = comp, \sd_tx~1\, sd_tx~1, i2s, 1
instance = comp, \sd_tx~reg0\, sd_tx~reg0, i2s, 1
instance = comp, \sd_rx~input\, sd_rx~input, i2s, 1
instance = comp, \l_data_rx_int[0]~feeder\, l_data_rx_int[0]~feeder, i2s, 1
instance = comp, \process_0~10\, process_0~10, i2s, 1
instance = comp, \process_0~12\, process_0~12, i2s, 1
instance = comp, \LessThan2~0\, LessThan2~0, i2s, 1
instance = comp, \r_data_rx_int[0]~1\, r_data_rx_int[0]~1, i2s, 1
instance = comp, \l_data_rx_int[0]~0\, l_data_rx_int[0]~0, i2s, 1
instance = comp, \process_0~11\, process_0~11, i2s, 1
instance = comp, \l_data_rx_int[0]~1\, l_data_rx_int[0]~1, i2s, 1
instance = comp, \l_data_rx_int[0]~2\, l_data_rx_int[0]~2, i2s, 1
instance = comp, \l_data_rx_int[0]\, l_data_rx_int[0], i2s, 1
instance = comp, \l_data_rx[0]~reg0\, l_data_rx[0]~reg0, i2s, 1
instance = comp, \l_data_rx_int[1]\, l_data_rx_int[1], i2s, 1
instance = comp, \l_data_rx[1]~reg0\, l_data_rx[1]~reg0, i2s, 1
instance = comp, \l_data_rx_int[2]\, l_data_rx_int[2], i2s, 1
instance = comp, \l_data_rx[2]~reg0feeder\, l_data_rx[2]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[2]~reg0\, l_data_rx[2]~reg0, i2s, 1
instance = comp, \l_data_rx_int[3]\, l_data_rx_int[3], i2s, 1
instance = comp, \l_data_rx[3]~reg0feeder\, l_data_rx[3]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[3]~reg0\, l_data_rx[3]~reg0, i2s, 1
instance = comp, \l_data_rx_int[4]~feeder\, l_data_rx_int[4]~feeder, i2s, 1
instance = comp, \l_data_rx_int[4]\, l_data_rx_int[4], i2s, 1
instance = comp, \l_data_rx[4]~reg0\, l_data_rx[4]~reg0, i2s, 1
instance = comp, \l_data_rx_int[5]~feeder\, l_data_rx_int[5]~feeder, i2s, 1
instance = comp, \l_data_rx_int[5]\, l_data_rx_int[5], i2s, 1
instance = comp, \l_data_rx[5]~reg0\, l_data_rx[5]~reg0, i2s, 1
instance = comp, \l_data_rx_int[6]\, l_data_rx_int[6], i2s, 1
instance = comp, \l_data_rx[6]~reg0feeder\, l_data_rx[6]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[6]~reg0\, l_data_rx[6]~reg0, i2s, 1
instance = comp, \l_data_rx_int[7]~feeder\, l_data_rx_int[7]~feeder, i2s, 1
instance = comp, \l_data_rx_int[7]\, l_data_rx_int[7], i2s, 1
instance = comp, \l_data_rx[7]~reg0feeder\, l_data_rx[7]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[7]~reg0\, l_data_rx[7]~reg0, i2s, 1
instance = comp, \l_data_rx_int[8]~feeder\, l_data_rx_int[8]~feeder, i2s, 1
instance = comp, \l_data_rx_int[8]\, l_data_rx_int[8], i2s, 1
instance = comp, \l_data_rx[8]~reg0feeder\, l_data_rx[8]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[8]~reg0\, l_data_rx[8]~reg0, i2s, 1
instance = comp, \l_data_rx_int[9]~feeder\, l_data_rx_int[9]~feeder, i2s, 1
instance = comp, \l_data_rx_int[9]\, l_data_rx_int[9], i2s, 1
instance = comp, \l_data_rx[9]~reg0feeder\, l_data_rx[9]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[9]~reg0\, l_data_rx[9]~reg0, i2s, 1
instance = comp, \l_data_rx_int[10]~feeder\, l_data_rx_int[10]~feeder, i2s, 1
instance = comp, \l_data_rx_int[10]\, l_data_rx_int[10], i2s, 1
instance = comp, \l_data_rx[10]~reg0feeder\, l_data_rx[10]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[10]~reg0\, l_data_rx[10]~reg0, i2s, 1
instance = comp, \l_data_rx_int[11]\, l_data_rx_int[11], i2s, 1
instance = comp, \l_data_rx[11]~reg0feeder\, l_data_rx[11]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[11]~reg0\, l_data_rx[11]~reg0, i2s, 1
instance = comp, \l_data_rx_int[12]\, l_data_rx_int[12], i2s, 1
instance = comp, \l_data_rx[12]~reg0feeder\, l_data_rx[12]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[12]~reg0\, l_data_rx[12]~reg0, i2s, 1
instance = comp, \l_data_rx_int[13]~feeder\, l_data_rx_int[13]~feeder, i2s, 1
instance = comp, \l_data_rx_int[13]\, l_data_rx_int[13], i2s, 1
instance = comp, \l_data_rx[13]~reg0feeder\, l_data_rx[13]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[13]~reg0\, l_data_rx[13]~reg0, i2s, 1
instance = comp, \l_data_rx_int[14]\, l_data_rx_int[14], i2s, 1
instance = comp, \l_data_rx[14]~reg0\, l_data_rx[14]~reg0, i2s, 1
instance = comp, \l_data_rx_int[15]~feeder\, l_data_rx_int[15]~feeder, i2s, 1
instance = comp, \l_data_rx_int[15]\, l_data_rx_int[15], i2s, 1
instance = comp, \l_data_rx[15]~reg0feeder\, l_data_rx[15]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[15]~reg0\, l_data_rx[15]~reg0, i2s, 1
instance = comp, \l_data_rx_int[16]~feeder\, l_data_rx_int[16]~feeder, i2s, 1
instance = comp, \l_data_rx_int[16]\, l_data_rx_int[16], i2s, 1
instance = comp, \l_data_rx[16]~reg0\, l_data_rx[16]~reg0, i2s, 1
instance = comp, \l_data_rx_int[17]~feeder\, l_data_rx_int[17]~feeder, i2s, 1
instance = comp, \l_data_rx_int[17]\, l_data_rx_int[17], i2s, 1
instance = comp, \l_data_rx[17]~reg0feeder\, l_data_rx[17]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[17]~reg0\, l_data_rx[17]~reg0, i2s, 1
instance = comp, \l_data_rx_int[18]\, l_data_rx_int[18], i2s, 1
instance = comp, \l_data_rx[18]~reg0feeder\, l_data_rx[18]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[18]~reg0\, l_data_rx[18]~reg0, i2s, 1
instance = comp, \l_data_rx_int[19]~feeder\, l_data_rx_int[19]~feeder, i2s, 1
instance = comp, \l_data_rx_int[19]\, l_data_rx_int[19], i2s, 1
instance = comp, \l_data_rx[19]~reg0feeder\, l_data_rx[19]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[19]~reg0\, l_data_rx[19]~reg0, i2s, 1
instance = comp, \l_data_rx_int[20]~feeder\, l_data_rx_int[20]~feeder, i2s, 1
instance = comp, \l_data_rx_int[20]\, l_data_rx_int[20], i2s, 1
instance = comp, \l_data_rx[20]~reg0\, l_data_rx[20]~reg0, i2s, 1
instance = comp, \l_data_rx_int[21]\, l_data_rx_int[21], i2s, 1
instance = comp, \l_data_rx[21]~reg0feeder\, l_data_rx[21]~reg0feeder, i2s, 1
instance = comp, \l_data_rx[21]~reg0\, l_data_rx[21]~reg0, i2s, 1
instance = comp, \l_data_rx_int[22]~feeder\, l_data_rx_int[22]~feeder, i2s, 1
instance = comp, \l_data_rx_int[22]\, l_data_rx_int[22], i2s, 1
instance = comp, \l_data_rx[22]~reg0\, l_data_rx[22]~reg0, i2s, 1
instance = comp, \l_data_rx_int[23]~feeder\, l_data_rx_int[23]~feeder, i2s, 1
instance = comp, \l_data_rx_int[23]\, l_data_rx_int[23], i2s, 1
instance = comp, \l_data_rx[23]~reg0\, l_data_rx[23]~reg0, i2s, 1
instance = comp, \r_data_rx_int[0]~feeder\, r_data_rx_int[0]~feeder, i2s, 1
instance = comp, \r_data_rx_int[0]~2\, r_data_rx_int[0]~2, i2s, 1
instance = comp, \r_data_rx_int[0]~3\, r_data_rx_int[0]~3, i2s, 1
instance = comp, \r_data_rx_int[0]\, r_data_rx_int[0], i2s, 1
instance = comp, \r_data_rx[0]~reg0feeder\, r_data_rx[0]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[0]~reg0\, r_data_rx[0]~reg0, i2s, 1
instance = comp, \r_data_rx_int[1]~feeder\, r_data_rx_int[1]~feeder, i2s, 1
instance = comp, \r_data_rx_int[1]\, r_data_rx_int[1], i2s, 1
instance = comp, \r_data_rx[1]~reg0feeder\, r_data_rx[1]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[1]~reg0\, r_data_rx[1]~reg0, i2s, 1
instance = comp, \r_data_rx_int[2]~feeder\, r_data_rx_int[2]~feeder, i2s, 1
instance = comp, \r_data_rx_int[2]\, r_data_rx_int[2], i2s, 1
instance = comp, \r_data_rx[2]~reg0feeder\, r_data_rx[2]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[2]~reg0\, r_data_rx[2]~reg0, i2s, 1
instance = comp, \r_data_rx_int[3]~feeder\, r_data_rx_int[3]~feeder, i2s, 1
instance = comp, \r_data_rx_int[3]\, r_data_rx_int[3], i2s, 1
instance = comp, \r_data_rx[3]~reg0feeder\, r_data_rx[3]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[3]~reg0\, r_data_rx[3]~reg0, i2s, 1
instance = comp, \r_data_rx_int[4]~feeder\, r_data_rx_int[4]~feeder, i2s, 1
instance = comp, \r_data_rx_int[4]\, r_data_rx_int[4], i2s, 1
instance = comp, \r_data_rx[4]~reg0feeder\, r_data_rx[4]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[4]~reg0\, r_data_rx[4]~reg0, i2s, 1
instance = comp, \r_data_rx_int[5]~feeder\, r_data_rx_int[5]~feeder, i2s, 1
instance = comp, \r_data_rx_int[5]\, r_data_rx_int[5], i2s, 1
instance = comp, \r_data_rx[5]~reg0feeder\, r_data_rx[5]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[5]~reg0\, r_data_rx[5]~reg0, i2s, 1
instance = comp, \r_data_rx_int[6]~feeder\, r_data_rx_int[6]~feeder, i2s, 1
instance = comp, \r_data_rx_int[6]\, r_data_rx_int[6], i2s, 1
instance = comp, \r_data_rx[6]~reg0\, r_data_rx[6]~reg0, i2s, 1
instance = comp, \r_data_rx_int[7]~feeder\, r_data_rx_int[7]~feeder, i2s, 1
instance = comp, \r_data_rx_int[7]\, r_data_rx_int[7], i2s, 1
instance = comp, \r_data_rx[7]~reg0feeder\, r_data_rx[7]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[7]~reg0\, r_data_rx[7]~reg0, i2s, 1
instance = comp, \r_data_rx_int[8]~feeder\, r_data_rx_int[8]~feeder, i2s, 1
instance = comp, \r_data_rx_int[8]\, r_data_rx_int[8], i2s, 1
instance = comp, \r_data_rx[8]~reg0feeder\, r_data_rx[8]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[8]~reg0\, r_data_rx[8]~reg0, i2s, 1
instance = comp, \r_data_rx_int[9]~feeder\, r_data_rx_int[9]~feeder, i2s, 1
instance = comp, \r_data_rx_int[9]\, r_data_rx_int[9], i2s, 1
instance = comp, \r_data_rx[9]~reg0\, r_data_rx[9]~reg0, i2s, 1
instance = comp, \r_data_rx_int[10]\, r_data_rx_int[10], i2s, 1
instance = comp, \r_data_rx[10]~reg0feeder\, r_data_rx[10]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[10]~reg0\, r_data_rx[10]~reg0, i2s, 1
instance = comp, \r_data_rx_int[11]~feeder\, r_data_rx_int[11]~feeder, i2s, 1
instance = comp, \r_data_rx_int[11]\, r_data_rx_int[11], i2s, 1
instance = comp, \r_data_rx[11]~reg0feeder\, r_data_rx[11]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[11]~reg0\, r_data_rx[11]~reg0, i2s, 1
instance = comp, \r_data_rx_int[12]\, r_data_rx_int[12], i2s, 1
instance = comp, \r_data_rx[12]~reg0feeder\, r_data_rx[12]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[12]~reg0\, r_data_rx[12]~reg0, i2s, 1
instance = comp, \r_data_rx_int[13]~feeder\, r_data_rx_int[13]~feeder, i2s, 1
instance = comp, \r_data_rx_int[13]\, r_data_rx_int[13], i2s, 1
instance = comp, \r_data_rx[13]~reg0\, r_data_rx[13]~reg0, i2s, 1
instance = comp, \r_data_rx_int[14]\, r_data_rx_int[14], i2s, 1
instance = comp, \r_data_rx[14]~reg0feeder\, r_data_rx[14]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[14]~reg0\, r_data_rx[14]~reg0, i2s, 1
instance = comp, \r_data_rx_int[15]~feeder\, r_data_rx_int[15]~feeder, i2s, 1
instance = comp, \r_data_rx_int[15]\, r_data_rx_int[15], i2s, 1
instance = comp, \r_data_rx[15]~reg0feeder\, r_data_rx[15]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[15]~reg0\, r_data_rx[15]~reg0, i2s, 1
instance = comp, \r_data_rx_int[16]~feeder\, r_data_rx_int[16]~feeder, i2s, 1
instance = comp, \r_data_rx_int[16]\, r_data_rx_int[16], i2s, 1
instance = comp, \r_data_rx[16]~reg0feeder\, r_data_rx[16]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[16]~reg0\, r_data_rx[16]~reg0, i2s, 1
instance = comp, \r_data_rx_int[17]~feeder\, r_data_rx_int[17]~feeder, i2s, 1
instance = comp, \r_data_rx_int[17]\, r_data_rx_int[17], i2s, 1
instance = comp, \r_data_rx[17]~reg0feeder\, r_data_rx[17]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[17]~reg0\, r_data_rx[17]~reg0, i2s, 1
instance = comp, \r_data_rx_int[18]\, r_data_rx_int[18], i2s, 1
instance = comp, \r_data_rx[18]~reg0feeder\, r_data_rx[18]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[18]~reg0\, r_data_rx[18]~reg0, i2s, 1
instance = comp, \r_data_rx_int[19]\, r_data_rx_int[19], i2s, 1
instance = comp, \r_data_rx[19]~reg0feeder\, r_data_rx[19]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[19]~reg0\, r_data_rx[19]~reg0, i2s, 1
instance = comp, \r_data_rx_int[20]~feeder\, r_data_rx_int[20]~feeder, i2s, 1
instance = comp, \r_data_rx_int[20]\, r_data_rx_int[20], i2s, 1
instance = comp, \r_data_rx[20]~reg0feeder\, r_data_rx[20]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[20]~reg0\, r_data_rx[20]~reg0, i2s, 1
instance = comp, \r_data_rx_int[21]~feeder\, r_data_rx_int[21]~feeder, i2s, 1
instance = comp, \r_data_rx_int[21]\, r_data_rx_int[21], i2s, 1
instance = comp, \r_data_rx[21]~reg0feeder\, r_data_rx[21]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[21]~reg0\, r_data_rx[21]~reg0, i2s, 1
instance = comp, \r_data_rx_int[22]~feeder\, r_data_rx_int[22]~feeder, i2s, 1
instance = comp, \r_data_rx_int[22]\, r_data_rx_int[22], i2s, 1
instance = comp, \r_data_rx[22]~reg0feeder\, r_data_rx[22]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[22]~reg0\, r_data_rx[22]~reg0, i2s, 1
instance = comp, \r_data_rx_int[23]~feeder\, r_data_rx_int[23]~feeder, i2s, 1
instance = comp, \r_data_rx_int[23]\, r_data_rx_int[23], i2s, 1
instance = comp, \r_data_rx[23]~reg0feeder\, r_data_rx[23]~reg0feeder, i2s, 1
instance = comp, \r_data_rx[23]~reg0\, r_data_rx[23]~reg0, i2s, 1
