vendor_name = ModelSim
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/i2s/i2s.vhd
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/i2s/db/i2s.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = i2s
instance = comp, \sample_out[0]~output\, sample_out[0]~output, i2s, 1
instance = comp, \sample_out[1]~output\, sample_out[1]~output, i2s, 1
instance = comp, \sample_out[2]~output\, sample_out[2]~output, i2s, 1
instance = comp, \sample_out[3]~output\, sample_out[3]~output, i2s, 1
instance = comp, \sample_out[4]~output\, sample_out[4]~output, i2s, 1
instance = comp, \sample_out[5]~output\, sample_out[5]~output, i2s, 1
instance = comp, \sample_out[6]~output\, sample_out[6]~output, i2s, 1
instance = comp, \sample_out[7]~output\, sample_out[7]~output, i2s, 1
instance = comp, \sample_out[8]~output\, sample_out[8]~output, i2s, 1
instance = comp, \sample_out[9]~output\, sample_out[9]~output, i2s, 1
instance = comp, \sample_out[10]~output\, sample_out[10]~output, i2s, 1
instance = comp, \sample_out[11]~output\, sample_out[11]~output, i2s, 1
instance = comp, \sample_out[12]~output\, sample_out[12]~output, i2s, 1
instance = comp, \sample_out[13]~output\, sample_out[13]~output, i2s, 1
instance = comp, \sample_out[14]~output\, sample_out[14]~output, i2s, 1
instance = comp, \sample_out[15]~output\, sample_out[15]~output, i2s, 1
instance = comp, \sample_out[16]~output\, sample_out[16]~output, i2s, 1
instance = comp, \sample_out[17]~output\, sample_out[17]~output, i2s, 1
instance = comp, \sample_out[18]~output\, sample_out[18]~output, i2s, 1
instance = comp, \sample_out[19]~output\, sample_out[19]~output, i2s, 1
instance = comp, \sample_out[20]~output\, sample_out[20]~output, i2s, 1
instance = comp, \sample_out[21]~output\, sample_out[21]~output, i2s, 1
instance = comp, \sample_out[22]~output\, sample_out[22]~output, i2s, 1
instance = comp, \sample_out[23]~output\, sample_out[23]~output, i2s, 1
instance = comp, \sample_out[24]~output\, sample_out[24]~output, i2s, 1
instance = comp, \sample_out[25]~output\, sample_out[25]~output, i2s, 1
instance = comp, \sample_out[26]~output\, sample_out[26]~output, i2s, 1
instance = comp, \sample_out[27]~output\, sample_out[27]~output, i2s, 1
instance = comp, \sample_out[28]~output\, sample_out[28]~output, i2s, 1
instance = comp, \sample_out[29]~output\, sample_out[29]~output, i2s, 1
instance = comp, \sample_out[30]~output\, sample_out[30]~output, i2s, 1
instance = comp, \sample_out[31]~output\, sample_out[31]~output, i2s, 1
instance = comp, \sample_out[32]~output\, sample_out[32]~output, i2s, 1
instance = comp, \sample_out[33]~output\, sample_out[33]~output, i2s, 1
instance = comp, \sample_out[34]~output\, sample_out[34]~output, i2s, 1
instance = comp, \sample_out[35]~output\, sample_out[35]~output, i2s, 1
instance = comp, \sample_out[36]~output\, sample_out[36]~output, i2s, 1
instance = comp, \sample_out[37]~output\, sample_out[37]~output, i2s, 1
instance = comp, \sample_out[38]~output\, sample_out[38]~output, i2s, 1
instance = comp, \sample_out[39]~output\, sample_out[39]~output, i2s, 1
instance = comp, \sample_out[40]~output\, sample_out[40]~output, i2s, 1
instance = comp, \sample_out[41]~output\, sample_out[41]~output, i2s, 1
instance = comp, \sample_out[42]~output\, sample_out[42]~output, i2s, 1
instance = comp, \sample_out[43]~output\, sample_out[43]~output, i2s, 1
instance = comp, \sample_out[44]~output\, sample_out[44]~output, i2s, 1
instance = comp, \sample_out[45]~output\, sample_out[45]~output, i2s, 1
instance = comp, \sample_out[46]~output\, sample_out[46]~output, i2s, 1
instance = comp, \sample_out[47]~output\, sample_out[47]~output, i2s, 1
instance = comp, \dac_data~output\, dac_data~output, i2s, 1
instance = comp, \valid~output\, valid~output, i2s, 1
instance = comp, \ready~output\, ready~output, i2s, 1
instance = comp, \led_out[0]~output\, led_out[0]~output, i2s, 1
instance = comp, \led_out[1]~output\, led_out[1]~output, i2s, 1
instance = comp, \led_out[2]~output\, led_out[2]~output, i2s, 1
instance = comp, \led_out[3]~output\, led_out[3]~output, i2s, 1
instance = comp, \led_out[4]~output\, led_out[4]~output, i2s, 1
instance = comp, \led_out[5]~output\, led_out[5]~output, i2s, 1
instance = comp, \led_out[6]~output\, led_out[6]~output, i2s, 1
instance = comp, \led_out[7]~output\, led_out[7]~output, i2s, 1
instance = comp, \led_out[8]~output\, led_out[8]~output, i2s, 1
instance = comp, \led_out[9]~output\, led_out[9]~output, i2s, 1
instance = comp, \led_out[10]~output\, led_out[10]~output, i2s, 1
instance = comp, \led_out[11]~output\, led_out[11]~output, i2s, 1
instance = comp, \led_out[12]~output\, led_out[12]~output, i2s, 1
instance = comp, \led_out[13]~output\, led_out[13]~output, i2s, 1
instance = comp, \led_out[14]~output\, led_out[14]~output, i2s, 1
instance = comp, \led_out[15]~output\, led_out[15]~output, i2s, 1
instance = comp, \led_out[16]~output\, led_out[16]~output, i2s, 1
instance = comp, \led_out[17]~output\, led_out[17]~output, i2s, 1
instance = comp, \led_out[18]~output\, led_out[18]~output, i2s, 1
instance = comp, \led_out[19]~output\, led_out[19]~output, i2s, 1
instance = comp, \led_out[20]~output\, led_out[20]~output, i2s, 1
instance = comp, \led_out[21]~output\, led_out[21]~output, i2s, 1
instance = comp, \led_out[22]~output\, led_out[22]~output, i2s, 1
instance = comp, \led_out[23]~output\, led_out[23]~output, i2s, 1
instance = comp, \led_out[24]~output\, led_out[24]~output, i2s, 1
instance = comp, \led_out[25]~output\, led_out[25]~output, i2s, 1
instance = comp, \led_out[26]~output\, led_out[26]~output, i2s, 1
instance = comp, \led_out[27]~output\, led_out[27]~output, i2s, 1
instance = comp, \led_out[28]~output\, led_out[28]~output, i2s, 1
instance = comp, \led_out[29]~output\, led_out[29]~output, i2s, 1
instance = comp, \led_out[30]~output\, led_out[30]~output, i2s, 1
instance = comp, \led_out[31]~output\, led_out[31]~output, i2s, 1
instance = comp, \led_out[32]~output\, led_out[32]~output, i2s, 1
instance = comp, \led_out[33]~output\, led_out[33]~output, i2s, 1
instance = comp, \led_out[34]~output\, led_out[34]~output, i2s, 1
instance = comp, \led_out[35]~output\, led_out[35]~output, i2s, 1
instance = comp, \led_out[36]~output\, led_out[36]~output, i2s, 1
instance = comp, \led_out[37]~output\, led_out[37]~output, i2s, 1
instance = comp, \led_out[38]~output\, led_out[38]~output, i2s, 1
instance = comp, \led_out[39]~output\, led_out[39]~output, i2s, 1
instance = comp, \led_out[40]~output\, led_out[40]~output, i2s, 1
instance = comp, \led_out[41]~output\, led_out[41]~output, i2s, 1
instance = comp, \led_out[42]~output\, led_out[42]~output, i2s, 1
instance = comp, \led_out[43]~output\, led_out[43]~output, i2s, 1
instance = comp, \led_out[44]~output\, led_out[44]~output, i2s, 1
instance = comp, \led_out[45]~output\, led_out[45]~output, i2s, 1
instance = comp, \led_out[46]~output\, led_out[46]~output, i2s, 1
instance = comp, \led_out[47]~output\, led_out[47]~output, i2s, 1
instance = comp, \clk~input\, clk~input, i2s, 1
instance = comp, \bclk~input\, bclk~input, i2s, 1
instance = comp, \lrclk~input\, lrclk~input, i2s, 1
instance = comp, \sample_in[0]~input\, sample_in[0]~input, i2s, 1
instance = comp, \sample_in[1]~input\, sample_in[1]~input, i2s, 1
instance = comp, \sample_in[2]~input\, sample_in[2]~input, i2s, 1
instance = comp, \sample_in[3]~input\, sample_in[3]~input, i2s, 1
instance = comp, \sample_in[4]~input\, sample_in[4]~input, i2s, 1
instance = comp, \sample_in[5]~input\, sample_in[5]~input, i2s, 1
instance = comp, \sample_in[6]~input\, sample_in[6]~input, i2s, 1
instance = comp, \sample_in[7]~input\, sample_in[7]~input, i2s, 1
instance = comp, \sample_in[8]~input\, sample_in[8]~input, i2s, 1
instance = comp, \sample_in[9]~input\, sample_in[9]~input, i2s, 1
instance = comp, \sample_in[10]~input\, sample_in[10]~input, i2s, 1
instance = comp, \sample_in[11]~input\, sample_in[11]~input, i2s, 1
instance = comp, \sample_in[12]~input\, sample_in[12]~input, i2s, 1
instance = comp, \sample_in[13]~input\, sample_in[13]~input, i2s, 1
instance = comp, \sample_in[14]~input\, sample_in[14]~input, i2s, 1
instance = comp, \sample_in[15]~input\, sample_in[15]~input, i2s, 1
instance = comp, \sample_in[16]~input\, sample_in[16]~input, i2s, 1
instance = comp, \sample_in[17]~input\, sample_in[17]~input, i2s, 1
instance = comp, \sample_in[18]~input\, sample_in[18]~input, i2s, 1
instance = comp, \sample_in[19]~input\, sample_in[19]~input, i2s, 1
instance = comp, \sample_in[20]~input\, sample_in[20]~input, i2s, 1
instance = comp, \sample_in[21]~input\, sample_in[21]~input, i2s, 1
instance = comp, \sample_in[22]~input\, sample_in[22]~input, i2s, 1
instance = comp, \sample_in[23]~input\, sample_in[23]~input, i2s, 1
instance = comp, \sample_in[24]~input\, sample_in[24]~input, i2s, 1
instance = comp, \sample_in[25]~input\, sample_in[25]~input, i2s, 1
instance = comp, \sample_in[26]~input\, sample_in[26]~input, i2s, 1
instance = comp, \sample_in[27]~input\, sample_in[27]~input, i2s, 1
instance = comp, \sample_in[28]~input\, sample_in[28]~input, i2s, 1
instance = comp, \sample_in[29]~input\, sample_in[29]~input, i2s, 1
instance = comp, \sample_in[30]~input\, sample_in[30]~input, i2s, 1
instance = comp, \sample_in[31]~input\, sample_in[31]~input, i2s, 1
instance = comp, \sample_in[32]~input\, sample_in[32]~input, i2s, 1
instance = comp, \sample_in[33]~input\, sample_in[33]~input, i2s, 1
instance = comp, \sample_in[34]~input\, sample_in[34]~input, i2s, 1
instance = comp, \sample_in[35]~input\, sample_in[35]~input, i2s, 1
instance = comp, \sample_in[36]~input\, sample_in[36]~input, i2s, 1
instance = comp, \sample_in[37]~input\, sample_in[37]~input, i2s, 1
instance = comp, \sample_in[38]~input\, sample_in[38]~input, i2s, 1
instance = comp, \sample_in[39]~input\, sample_in[39]~input, i2s, 1
instance = comp, \sample_in[40]~input\, sample_in[40]~input, i2s, 1
instance = comp, \sample_in[41]~input\, sample_in[41]~input, i2s, 1
instance = comp, \sample_in[42]~input\, sample_in[42]~input, i2s, 1
instance = comp, \sample_in[43]~input\, sample_in[43]~input, i2s, 1
instance = comp, \sample_in[44]~input\, sample_in[44]~input, i2s, 1
instance = comp, \sample_in[45]~input\, sample_in[45]~input, i2s, 1
instance = comp, \sample_in[46]~input\, sample_in[46]~input, i2s, 1
instance = comp, \sample_in[47]~input\, sample_in[47]~input, i2s, 1
instance = comp, \adc_data~input\, adc_data~input, i2s, 1
