vendor_name = ModelSim
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/i2s/i2s.vhd
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/i2s/db/i2s.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = i2s
instance = comp, \sample_out[0]~output\, sample_out[0]~output, i2s, 1
instance = comp, \sample_out[1]~output\, sample_out[1]~output, i2s, 1
instance = comp, \sample_out[2]~output\, sample_out[2]~output, i2s, 1
instance = comp, \sample_out[3]~output\, sample_out[3]~output, i2s, 1
instance = comp, \sample_out[4]~output\, sample_out[4]~output, i2s, 1
instance = comp, \sample_out[5]~output\, sample_out[5]~output, i2s, 1
instance = comp, \sample_out[6]~output\, sample_out[6]~output, i2s, 1
instance = comp, \sample_out[7]~output\, sample_out[7]~output, i2s, 1
instance = comp, \sample_out[8]~output\, sample_out[8]~output, i2s, 1
instance = comp, \sample_out[9]~output\, sample_out[9]~output, i2s, 1
instance = comp, \sample_out[10]~output\, sample_out[10]~output, i2s, 1
instance = comp, \sample_out[11]~output\, sample_out[11]~output, i2s, 1
instance = comp, \sample_out[12]~output\, sample_out[12]~output, i2s, 1
instance = comp, \sample_out[13]~output\, sample_out[13]~output, i2s, 1
instance = comp, \sample_out[14]~output\, sample_out[14]~output, i2s, 1
instance = comp, \sample_out[15]~output\, sample_out[15]~output, i2s, 1
instance = comp, \sample_out[16]~output\, sample_out[16]~output, i2s, 1
instance = comp, \sample_out[17]~output\, sample_out[17]~output, i2s, 1
instance = comp, \sample_out[18]~output\, sample_out[18]~output, i2s, 1
instance = comp, \sample_out[19]~output\, sample_out[19]~output, i2s, 1
instance = comp, \sample_out[20]~output\, sample_out[20]~output, i2s, 1
instance = comp, \sample_out[21]~output\, sample_out[21]~output, i2s, 1
instance = comp, \sample_out[22]~output\, sample_out[22]~output, i2s, 1
instance = comp, \sample_out[23]~output\, sample_out[23]~output, i2s, 1
instance = comp, \dac_data~output\, dac_data~output, i2s, 1
instance = comp, \valid~output\, valid~output, i2s, 1
instance = comp, \ready~output\, ready~output, i2s, 1
instance = comp, \led_out[0]~output\, led_out[0]~output, i2s, 1
instance = comp, \led_out[1]~output\, led_out[1]~output, i2s, 1
instance = comp, \led_out[2]~output\, led_out[2]~output, i2s, 1
instance = comp, \led_out[3]~output\, led_out[3]~output, i2s, 1
instance = comp, \led_out[4]~output\, led_out[4]~output, i2s, 1
instance = comp, \led_out[5]~output\, led_out[5]~output, i2s, 1
instance = comp, \led_out[6]~output\, led_out[6]~output, i2s, 1
instance = comp, \led_out[7]~output\, led_out[7]~output, i2s, 1
instance = comp, \led_out[8]~output\, led_out[8]~output, i2s, 1
instance = comp, \led_out[9]~output\, led_out[9]~output, i2s, 1
instance = comp, \led_out[10]~output\, led_out[10]~output, i2s, 1
instance = comp, \led_out[11]~output\, led_out[11]~output, i2s, 1
instance = comp, \led_out[12]~output\, led_out[12]~output, i2s, 1
instance = comp, \led_out[13]~output\, led_out[13]~output, i2s, 1
instance = comp, \led_out[14]~output\, led_out[14]~output, i2s, 1
instance = comp, \led_out[15]~output\, led_out[15]~output, i2s, 1
instance = comp, \led_out[16]~output\, led_out[16]~output, i2s, 1
instance = comp, \led_out[17]~output\, led_out[17]~output, i2s, 1
instance = comp, \led_out[18]~output\, led_out[18]~output, i2s, 1
instance = comp, \led_out[19]~output\, led_out[19]~output, i2s, 1
instance = comp, \led_out[20]~output\, led_out[20]~output, i2s, 1
instance = comp, \led_out[21]~output\, led_out[21]~output, i2s, 1
instance = comp, \led_out[22]~output\, led_out[22]~output, i2s, 1
instance = comp, \led_out[23]~output\, led_out[23]~output, i2s, 1
instance = comp, \clk~input\, clk~input, i2s, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, i2s, 1
instance = comp, \adc_data~input\, adc_data~input, i2s, 1
instance = comp, \bclk~input\, bclk~input, i2s, 1
instance = comp, \pos_edge~0\, pos_edge~0, i2s, 1
instance = comp, \sr_in[0]\, sr_in[0], i2s, 1
instance = comp, \sr_in[1]~feeder\, sr_in[1]~feeder, i2s, 1
instance = comp, \sr_in[1]\, sr_in[1], i2s, 1
instance = comp, \sr_in[2]~feeder\, sr_in[2]~feeder, i2s, 1
instance = comp, \sr_in[2]\, sr_in[2], i2s, 1
instance = comp, \sr_in[3]~feeder\, sr_in[3]~feeder, i2s, 1
instance = comp, \sr_in[3]\, sr_in[3], i2s, 1
instance = comp, \sr_in[4]~feeder\, sr_in[4]~feeder, i2s, 1
instance = comp, \sr_in[4]\, sr_in[4], i2s, 1
instance = comp, \sr_in[5]~feeder\, sr_in[5]~feeder, i2s, 1
instance = comp, \sr_in[5]\, sr_in[5], i2s, 1
instance = comp, \sr_in[6]~feeder\, sr_in[6]~feeder, i2s, 1
instance = comp, \sr_in[6]\, sr_in[6], i2s, 1
instance = comp, \sr_in[7]~feeder\, sr_in[7]~feeder, i2s, 1
instance = comp, \sr_in[7]\, sr_in[7], i2s, 1
instance = comp, \sr_in[8]~feeder\, sr_in[8]~feeder, i2s, 1
instance = comp, \sr_in[8]\, sr_in[8], i2s, 1
instance = comp, \sr_in[9]~feeder\, sr_in[9]~feeder, i2s, 1
instance = comp, \sr_in[9]\, sr_in[9], i2s, 1
instance = comp, \sr_in[10]~feeder\, sr_in[10]~feeder, i2s, 1
instance = comp, \sr_in[10]\, sr_in[10], i2s, 1
instance = comp, \sr_in[11]~feeder\, sr_in[11]~feeder, i2s, 1
instance = comp, \sr_in[11]\, sr_in[11], i2s, 1
instance = comp, \sr_in[12]~feeder\, sr_in[12]~feeder, i2s, 1
instance = comp, \sr_in[12]\, sr_in[12], i2s, 1
instance = comp, \sr_in[13]~feeder\, sr_in[13]~feeder, i2s, 1
instance = comp, \sr_in[13]\, sr_in[13], i2s, 1
instance = comp, \sr_in[14]~feeder\, sr_in[14]~feeder, i2s, 1
instance = comp, \sr_in[14]\, sr_in[14], i2s, 1
instance = comp, \sr_in[15]~feeder\, sr_in[15]~feeder, i2s, 1
instance = comp, \sr_in[15]\, sr_in[15], i2s, 1
instance = comp, \sr_in[16]~feeder\, sr_in[16]~feeder, i2s, 1
instance = comp, \sr_in[16]\, sr_in[16], i2s, 1
instance = comp, \sr_in[17]~feeder\, sr_in[17]~feeder, i2s, 1
instance = comp, \sr_in[17]\, sr_in[17], i2s, 1
instance = comp, \sr_in[18]~feeder\, sr_in[18]~feeder, i2s, 1
instance = comp, \sr_in[18]\, sr_in[18], i2s, 1
instance = comp, \sr_in[19]~feeder\, sr_in[19]~feeder, i2s, 1
instance = comp, \sr_in[19]\, sr_in[19], i2s, 1
instance = comp, \sr_in[20]~feeder\, sr_in[20]~feeder, i2s, 1
instance = comp, \sr_in[20]\, sr_in[20], i2s, 1
instance = comp, \sr_in[21]~feeder\, sr_in[21]~feeder, i2s, 1
instance = comp, \sr_in[21]\, sr_in[21], i2s, 1
instance = comp, \sr_in[22]~feeder\, sr_in[22]~feeder, i2s, 1
instance = comp, \sr_in[22]\, sr_in[22], i2s, 1
instance = comp, \sr_in[23]~feeder\, sr_in[23]~feeder, i2s, 1
instance = comp, \sr_in[23]\, sr_in[23], i2s, 1
instance = comp, \Add0~0\, Add0~0, i2s, 1
instance = comp, \Add0~3\, Add0~3, i2s, 1
instance = comp, \Add0~5\, Add0~5, i2s, 1
instance = comp, \lrclk~input\, lrclk~input, i2s, 1
instance = comp, \zzlrclk~feeder\, zzlrclk~feeder, i2s, 1
instance = comp, \detect_lr_edge~0\, detect_lr_edge~0, i2s, 1
instance = comp, \cnt[0]~0\, cnt[0]~0, i2s, 1
instance = comp, \cnt[1]\, cnt[1], i2s, 1
instance = comp, \Add0~6\, Add0~6, i2s, 1
instance = comp, \Add0~8\, Add0~8, i2s, 1
instance = comp, \cnt[2]\, cnt[2], i2s, 1
instance = comp, \Add0~9\, Add0~9, i2s, 1
instance = comp, \cnt[3]~2\, cnt[3]~2, i2s, 1
instance = comp, \cnt[3]\, cnt[3], i2s, 1
instance = comp, \LessThan1~0\, LessThan1~0, i2s, 1
instance = comp, \cnt[0]~1\, cnt[0]~1, i2s, 1
instance = comp, \Add0~11\, Add0~11, i2s, 1
instance = comp, \cnt[4]~3\, cnt[4]~3, i2s, 1
instance = comp, \cnt[4]\, cnt[4], i2s, 1
instance = comp, \Add0~2\, Add0~2, i2s, 1
instance = comp, \cnt[0]\, cnt[0], i2s, 1
instance = comp, \neg_edge~0\, neg_edge~0, i2s, 1
instance = comp, \detect_sample~0\, detect_sample~0, i2s, 1
instance = comp, \detect_sample~1\, detect_sample~1, i2s, 1
instance = comp, \valid~reg0\, valid~reg0, i2s, 1
instance = comp, \sample_in[0]~input\, sample_in[0]~input, i2s, 1
instance = comp, \sample_in[1]~input\, sample_in[1]~input, i2s, 1
instance = comp, \sample_in[2]~input\, sample_in[2]~input, i2s, 1
instance = comp, \sample_in[3]~input\, sample_in[3]~input, i2s, 1
instance = comp, \sample_in[4]~input\, sample_in[4]~input, i2s, 1
instance = comp, \sample_in[5]~input\, sample_in[5]~input, i2s, 1
instance = comp, \sample_in[6]~input\, sample_in[6]~input, i2s, 1
instance = comp, \sample_in[7]~input\, sample_in[7]~input, i2s, 1
instance = comp, \sample_in[8]~input\, sample_in[8]~input, i2s, 1
instance = comp, \sample_in[9]~input\, sample_in[9]~input, i2s, 1
instance = comp, \sample_in[10]~input\, sample_in[10]~input, i2s, 1
instance = comp, \sample_in[11]~input\, sample_in[11]~input, i2s, 1
instance = comp, \sample_in[12]~input\, sample_in[12]~input, i2s, 1
instance = comp, \sample_in[13]~input\, sample_in[13]~input, i2s, 1
instance = comp, \sample_in[14]~input\, sample_in[14]~input, i2s, 1
instance = comp, \sample_in[15]~input\, sample_in[15]~input, i2s, 1
instance = comp, \sample_in[16]~input\, sample_in[16]~input, i2s, 1
instance = comp, \sample_in[17]~input\, sample_in[17]~input, i2s, 1
instance = comp, \sample_in[18]~input\, sample_in[18]~input, i2s, 1
instance = comp, \sample_in[19]~input\, sample_in[19]~input, i2s, 1
instance = comp, \sample_in[20]~input\, sample_in[20]~input, i2s, 1
instance = comp, \sample_in[21]~input\, sample_in[21]~input, i2s, 1
instance = comp, \sample_in[22]~input\, sample_in[22]~input, i2s, 1
instance = comp, \sample_in[23]~input\, sample_in[23]~input, i2s, 1
