vendor_name = ModelSim
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/i2s/i2s.vhd
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/i2s/db/i2s.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = I2S
instance = comp, \valid~output\, valid~output, I2S, 1
instance = comp, \ready~output\, ready~output, I2S, 1
instance = comp, \l_rx_data[0]~output\, l_rx_data[0]~output, I2S, 1
instance = comp, \l_rx_data[1]~output\, l_rx_data[1]~output, I2S, 1
instance = comp, \l_rx_data[2]~output\, l_rx_data[2]~output, I2S, 1
instance = comp, \l_rx_data[3]~output\, l_rx_data[3]~output, I2S, 1
instance = comp, \l_rx_data[4]~output\, l_rx_data[4]~output, I2S, 1
instance = comp, \l_rx_data[5]~output\, l_rx_data[5]~output, I2S, 1
instance = comp, \l_rx_data[6]~output\, l_rx_data[6]~output, I2S, 1
instance = comp, \l_rx_data[7]~output\, l_rx_data[7]~output, I2S, 1
instance = comp, \l_rx_data[8]~output\, l_rx_data[8]~output, I2S, 1
instance = comp, \l_rx_data[9]~output\, l_rx_data[9]~output, I2S, 1
instance = comp, \l_rx_data[10]~output\, l_rx_data[10]~output, I2S, 1
instance = comp, \l_rx_data[11]~output\, l_rx_data[11]~output, I2S, 1
instance = comp, \l_rx_data[12]~output\, l_rx_data[12]~output, I2S, 1
instance = comp, \l_rx_data[13]~output\, l_rx_data[13]~output, I2S, 1
instance = comp, \l_rx_data[14]~output\, l_rx_data[14]~output, I2S, 1
instance = comp, \l_rx_data[15]~output\, l_rx_data[15]~output, I2S, 1
instance = comp, \l_rx_data[16]~output\, l_rx_data[16]~output, I2S, 1
instance = comp, \l_rx_data[17]~output\, l_rx_data[17]~output, I2S, 1
instance = comp, \l_rx_data[18]~output\, l_rx_data[18]~output, I2S, 1
instance = comp, \l_rx_data[19]~output\, l_rx_data[19]~output, I2S, 1
instance = comp, \l_rx_data[20]~output\, l_rx_data[20]~output, I2S, 1
instance = comp, \l_rx_data[21]~output\, l_rx_data[21]~output, I2S, 1
instance = comp, \l_rx_data[22]~output\, l_rx_data[22]~output, I2S, 1
instance = comp, \l_rx_data[23]~output\, l_rx_data[23]~output, I2S, 1
instance = comp, \r_rx_data[0]~output\, r_rx_data[0]~output, I2S, 1
instance = comp, \r_rx_data[1]~output\, r_rx_data[1]~output, I2S, 1
instance = comp, \r_rx_data[2]~output\, r_rx_data[2]~output, I2S, 1
instance = comp, \r_rx_data[3]~output\, r_rx_data[3]~output, I2S, 1
instance = comp, \r_rx_data[4]~output\, r_rx_data[4]~output, I2S, 1
instance = comp, \r_rx_data[5]~output\, r_rx_data[5]~output, I2S, 1
instance = comp, \r_rx_data[6]~output\, r_rx_data[6]~output, I2S, 1
instance = comp, \r_rx_data[7]~output\, r_rx_data[7]~output, I2S, 1
instance = comp, \r_rx_data[8]~output\, r_rx_data[8]~output, I2S, 1
instance = comp, \r_rx_data[9]~output\, r_rx_data[9]~output, I2S, 1
instance = comp, \r_rx_data[10]~output\, r_rx_data[10]~output, I2S, 1
instance = comp, \r_rx_data[11]~output\, r_rx_data[11]~output, I2S, 1
instance = comp, \r_rx_data[12]~output\, r_rx_data[12]~output, I2S, 1
instance = comp, \r_rx_data[13]~output\, r_rx_data[13]~output, I2S, 1
instance = comp, \r_rx_data[14]~output\, r_rx_data[14]~output, I2S, 1
instance = comp, \r_rx_data[15]~output\, r_rx_data[15]~output, I2S, 1
instance = comp, \r_rx_data[16]~output\, r_rx_data[16]~output, I2S, 1
instance = comp, \r_rx_data[17]~output\, r_rx_data[17]~output, I2S, 1
instance = comp, \r_rx_data[18]~output\, r_rx_data[18]~output, I2S, 1
instance = comp, \r_rx_data[19]~output\, r_rx_data[19]~output, I2S, 1
instance = comp, \r_rx_data[20]~output\, r_rx_data[20]~output, I2S, 1
instance = comp, \r_rx_data[21]~output\, r_rx_data[21]~output, I2S, 1
instance = comp, \r_rx_data[22]~output\, r_rx_data[22]~output, I2S, 1
instance = comp, \r_rx_data[23]~output\, r_rx_data[23]~output, I2S, 1
instance = comp, \clk~input\, clk~input, I2S, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, I2S, 1
instance = comp, \bclk~input\, bclk~input, I2S, 1
instance = comp, \zbclk~feeder\, zbclk~feeder, I2S, 1
instance = comp, \zzbclk~feeder\, zzbclk~feeder, I2S, 1
instance = comp, \zzzbclk~feeder\, zzzbclk~feeder, I2S, 1
instance = comp, \pos_edge~0\, pos_edge~0, I2S, 1
instance = comp, \Add0~0\, Add0~0, I2S, 1
instance = comp, \Add0~2\, Add0~2, I2S, 1
instance = comp, \lrclk~input\, lrclk~input, I2S, 1
instance = comp, \zzlrclk~feeder\, zzlrclk~feeder, I2S, 1
instance = comp, \detect_lr_edge~0\, detect_lr_edge~0, I2S, 1
instance = comp, \cnt[0]~0\, cnt[0]~0, I2S, 1
instance = comp, \cnt[0]\, cnt[0], I2S, 1
instance = comp, \Add0~3\, Add0~3, I2S, 1
instance = comp, \Add0~5\, Add0~5, I2S, 1
instance = comp, \cnt[1]\, cnt[1], I2S, 1
instance = comp, \Add0~6\, Add0~6, I2S, 1
instance = comp, \Add0~8\, Add0~8, I2S, 1
instance = comp, \cnt[2]\, cnt[2], I2S, 1
instance = comp, \Add0~9\, Add0~9, I2S, 1
instance = comp, \cnt[3]~2\, cnt[3]~2, I2S, 1
instance = comp, \cnt[3]\, cnt[3], I2S, 1
instance = comp, \LessThan1~0\, LessThan1~0, I2S, 1
instance = comp, \cnt[0]~1\, cnt[0]~1, I2S, 1
instance = comp, \Add0~11\, Add0~11, I2S, 1
instance = comp, \cnt[4]~3\, cnt[4]~3, I2S, 1
instance = comp, \cnt[4]\, cnt[4], I2S, 1
instance = comp, \neg_edge~0\, neg_edge~0, I2S, 1
instance = comp, \detect_sample~0\, detect_sample~0, I2S, 1
instance = comp, \detect_sample~1\, detect_sample~1, I2S, 1
instance = comp, \valid~reg0\, valid~reg0, I2S, 1
instance = comp, \adc_data~input\, adc_data~input, I2S, 1
instance = comp, \l_get_data~0\, l_get_data~0, I2S, 1
instance = comp, \l_sr_in[0]\, l_sr_in[0], I2S, 1
instance = comp, \l_sr_in[1]~feeder\, l_sr_in[1]~feeder, I2S, 1
instance = comp, \l_sr_in[1]\, l_sr_in[1], I2S, 1
instance = comp, \l_sr_in[2]~feeder\, l_sr_in[2]~feeder, I2S, 1
instance = comp, \l_sr_in[2]\, l_sr_in[2], I2S, 1
instance = comp, \l_sr_in[3]~feeder\, l_sr_in[3]~feeder, I2S, 1
instance = comp, \l_sr_in[3]\, l_sr_in[3], I2S, 1
instance = comp, \l_sr_in[4]~feeder\, l_sr_in[4]~feeder, I2S, 1
instance = comp, \l_sr_in[4]\, l_sr_in[4], I2S, 1
instance = comp, \l_sr_in[5]~feeder\, l_sr_in[5]~feeder, I2S, 1
instance = comp, \l_sr_in[5]\, l_sr_in[5], I2S, 1
instance = comp, \l_sr_in[6]~feeder\, l_sr_in[6]~feeder, I2S, 1
instance = comp, \l_sr_in[6]\, l_sr_in[6], I2S, 1
instance = comp, \l_sr_in[7]~feeder\, l_sr_in[7]~feeder, I2S, 1
instance = comp, \l_sr_in[7]\, l_sr_in[7], I2S, 1
instance = comp, \l_sr_in[8]~feeder\, l_sr_in[8]~feeder, I2S, 1
instance = comp, \l_sr_in[8]\, l_sr_in[8], I2S, 1
instance = comp, \l_sr_in[9]~feeder\, l_sr_in[9]~feeder, I2S, 1
instance = comp, \l_sr_in[9]\, l_sr_in[9], I2S, 1
instance = comp, \l_sr_in[10]~feeder\, l_sr_in[10]~feeder, I2S, 1
instance = comp, \l_sr_in[10]\, l_sr_in[10], I2S, 1
instance = comp, \l_sr_in[11]~feeder\, l_sr_in[11]~feeder, I2S, 1
instance = comp, \l_sr_in[11]\, l_sr_in[11], I2S, 1
instance = comp, \l_sr_in[12]~feeder\, l_sr_in[12]~feeder, I2S, 1
instance = comp, \l_sr_in[12]\, l_sr_in[12], I2S, 1
instance = comp, \l_sr_in[13]~feeder\, l_sr_in[13]~feeder, I2S, 1
instance = comp, \l_sr_in[13]\, l_sr_in[13], I2S, 1
instance = comp, \l_sr_in[14]~feeder\, l_sr_in[14]~feeder, I2S, 1
instance = comp, \l_sr_in[14]\, l_sr_in[14], I2S, 1
instance = comp, \l_sr_in[15]~feeder\, l_sr_in[15]~feeder, I2S, 1
instance = comp, \l_sr_in[15]\, l_sr_in[15], I2S, 1
instance = comp, \l_sr_in[16]~feeder\, l_sr_in[16]~feeder, I2S, 1
instance = comp, \l_sr_in[16]\, l_sr_in[16], I2S, 1
instance = comp, \l_sr_in[17]~feeder\, l_sr_in[17]~feeder, I2S, 1
instance = comp, \l_sr_in[17]\, l_sr_in[17], I2S, 1
instance = comp, \l_sr_in[18]~feeder\, l_sr_in[18]~feeder, I2S, 1
instance = comp, \l_sr_in[18]\, l_sr_in[18], I2S, 1
instance = comp, \l_sr_in[19]~feeder\, l_sr_in[19]~feeder, I2S, 1
instance = comp, \l_sr_in[19]\, l_sr_in[19], I2S, 1
instance = comp, \l_sr_in[20]~feeder\, l_sr_in[20]~feeder, I2S, 1
instance = comp, \l_sr_in[20]\, l_sr_in[20], I2S, 1
instance = comp, \l_sr_in[21]~feeder\, l_sr_in[21]~feeder, I2S, 1
instance = comp, \l_sr_in[21]\, l_sr_in[21], I2S, 1
instance = comp, \l_sr_in[22]~feeder\, l_sr_in[22]~feeder, I2S, 1
instance = comp, \l_sr_in[22]\, l_sr_in[22], I2S, 1
instance = comp, \l_sr_in[23]~feeder\, l_sr_in[23]~feeder, I2S, 1
instance = comp, \l_sr_in[23]\, l_sr_in[23], I2S, 1
instance = comp, \r_sr_in[0]~feeder\, r_sr_in[0]~feeder, I2S, 1
instance = comp, \r_get_data~0\, r_get_data~0, I2S, 1
instance = comp, \r_sr_in[0]\, r_sr_in[0], I2S, 1
instance = comp, \r_sr_in[1]~feeder\, r_sr_in[1]~feeder, I2S, 1
instance = comp, \r_sr_in[1]\, r_sr_in[1], I2S, 1
instance = comp, \r_sr_in[2]~feeder\, r_sr_in[2]~feeder, I2S, 1
instance = comp, \r_sr_in[2]\, r_sr_in[2], I2S, 1
instance = comp, \r_sr_in[3]~feeder\, r_sr_in[3]~feeder, I2S, 1
instance = comp, \r_sr_in[3]\, r_sr_in[3], I2S, 1
instance = comp, \r_sr_in[4]~feeder\, r_sr_in[4]~feeder, I2S, 1
instance = comp, \r_sr_in[4]\, r_sr_in[4], I2S, 1
instance = comp, \r_sr_in[5]~feeder\, r_sr_in[5]~feeder, I2S, 1
instance = comp, \r_sr_in[5]\, r_sr_in[5], I2S, 1
instance = comp, \r_sr_in[6]\, r_sr_in[6], I2S, 1
instance = comp, \r_sr_in[7]~feeder\, r_sr_in[7]~feeder, I2S, 1
instance = comp, \r_sr_in[7]\, r_sr_in[7], I2S, 1
instance = comp, \r_sr_in[8]~feeder\, r_sr_in[8]~feeder, I2S, 1
instance = comp, \r_sr_in[8]\, r_sr_in[8], I2S, 1
instance = comp, \r_sr_in[9]~feeder\, r_sr_in[9]~feeder, I2S, 1
instance = comp, \r_sr_in[9]\, r_sr_in[9], I2S, 1
instance = comp, \r_sr_in[10]~feeder\, r_sr_in[10]~feeder, I2S, 1
instance = comp, \r_sr_in[10]\, r_sr_in[10], I2S, 1
instance = comp, \r_sr_in[11]~feeder\, r_sr_in[11]~feeder, I2S, 1
instance = comp, \r_sr_in[11]\, r_sr_in[11], I2S, 1
instance = comp, \r_sr_in[12]~feeder\, r_sr_in[12]~feeder, I2S, 1
instance = comp, \r_sr_in[12]\, r_sr_in[12], I2S, 1
instance = comp, \r_sr_in[13]~feeder\, r_sr_in[13]~feeder, I2S, 1
instance = comp, \r_sr_in[13]\, r_sr_in[13], I2S, 1
instance = comp, \r_sr_in[14]~feeder\, r_sr_in[14]~feeder, I2S, 1
instance = comp, \r_sr_in[14]\, r_sr_in[14], I2S, 1
instance = comp, \r_sr_in[15]~feeder\, r_sr_in[15]~feeder, I2S, 1
instance = comp, \r_sr_in[15]\, r_sr_in[15], I2S, 1
instance = comp, \r_sr_in[16]~feeder\, r_sr_in[16]~feeder, I2S, 1
instance = comp, \r_sr_in[16]\, r_sr_in[16], I2S, 1
instance = comp, \r_sr_in[17]~feeder\, r_sr_in[17]~feeder, I2S, 1
instance = comp, \r_sr_in[17]\, r_sr_in[17], I2S, 1
instance = comp, \r_sr_in[18]~feeder\, r_sr_in[18]~feeder, I2S, 1
instance = comp, \r_sr_in[18]\, r_sr_in[18], I2S, 1
instance = comp, \r_sr_in[19]~feeder\, r_sr_in[19]~feeder, I2S, 1
instance = comp, \r_sr_in[19]\, r_sr_in[19], I2S, 1
instance = comp, \r_sr_in[20]~feeder\, r_sr_in[20]~feeder, I2S, 1
instance = comp, \r_sr_in[20]\, r_sr_in[20], I2S, 1
instance = comp, \r_sr_in[21]~feeder\, r_sr_in[21]~feeder, I2S, 1
instance = comp, \r_sr_in[21]\, r_sr_in[21], I2S, 1
instance = comp, \r_sr_in[22]~feeder\, r_sr_in[22]~feeder, I2S, 1
instance = comp, \r_sr_in[22]\, r_sr_in[22], I2S, 1
instance = comp, \r_sr_in[23]~feeder\, r_sr_in[23]~feeder, I2S, 1
instance = comp, \r_sr_in[23]\, r_sr_in[23], I2S, 1
