|valueparsing
clk => tx~reg0.CLK
clk => tx_buffer[0].CLK
clk => tx_buffer[1].CLK
clk => tx_buffer[2].CLK
clk => tx_buffer[3].CLK
clk => tx_buffer[4].CLK
clk => tx_buffer[5].CLK
clk => tx_buffer[6].CLK
clk => tx_buffer[7].CLK
clk => tx_buffer[8].CLK
clk => tx_buffer[9].CLK
clk => tx_state.CLK
clk => tx_count[0].CLK
clk => tx_count[1].CLK
clk => tx_count[2].CLK
clk => tx_count[3].CLK
clk => rx_error~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_buffer[0].CLK
clk => rx_buffer[1].CLK
clk => rx_buffer[2].CLK
clk => rx_buffer[3].CLK
clk => rx_buffer[4].CLK
clk => rx_buffer[5].CLK
clk => rx_buffer[6].CLK
clk => rx_buffer[7].CLK
clk => rx_buffer[8].CLK
clk => rx_state.CLK
clk => rx_busy~reg0.CLK
clk => rx_count[0].CLK
clk => rx_count[1].CLK
clk => rx_count[2].CLK
clk => rx_count[3].CLK
clk => os_count[0].CLK
clk => os_count[1].CLK
clk => os_count[2].CLK
clk => os_count[3].CLK
clk => os_pulse.CLK
clk => baud_pulse.CLK
clk => count_os[0].CLK
clk => count_os[1].CLK
clk => count_os[2].CLK
clk => count_os[3].CLK
clk => count_os[4].CLK
clk => count_os[5].CLK
clk => count_os[6].CLK
clk => count_os[7].CLK
clk => count_baud[0].CLK
clk => count_baud[1].CLK
clk => count_baud[2].CLK
clk => count_baud[3].CLK
clk => count_baud[4].CLK
clk => count_baud[5].CLK
clk => count_baud[6].CLK
clk => count_baud[7].CLK
clk => count_baud[8].CLK
clk => count_baud[9].CLK
clk => count_baud[10].CLK
clk => count_baud[11].CLK
rx => rx_buffer.DATAB
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_busy.OUTPUTSELECT
rx => rx_error.IN1
rx_busy <= rx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_led[0] <= spi_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
spi_led[1] <= spi_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
spi_led[2] <= spi_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
spi_led[3] <= spi_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
spi_led[4] <= spi_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
spi_led[5] <= spi_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
spi_led[6] <= spi_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
spi_led[7] <= spi_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
sspi_clk => miso~reg0.CLK
sspi_clk => miso~en.CLK
sspi_clk => tx_buf[0].CLK
sspi_clk => tx_buf[1].CLK
sspi_clk => tx_buf[2].CLK
sspi_clk => tx_buf[3].CLK
sspi_clk => tx_buf[4].CLK
sspi_clk => tx_buf[5].CLK
sspi_clk => tx_buf[6].CLK
sspi_clk => tx_buf[7].CLK
sspi_clk => bit_cnt[0].CLK
sspi_clk => bit_cnt[1].CLK
sspi_clk => bit_cnt[2].CLK
sspi_clk => bit_cnt[3].CLK
sspi_clk => bit_cnt[4].CLK
sspi_clk => bit_cnt[5].CLK
sspi_clk => bit_cnt[6].CLK
sspi_clk => bit_cnt[7].CLK
sspi_clk => bit_cnt[8].CLK
sspi_clk => bit_cnt[9].CLK
sspi_clk => bit_cnt[10].CLK
sspi_clk => bit_cnt[11].CLK
sspi_clk => bit_cnt[12].CLK
sspi_clk => bit_cnt[13].CLK
sspi_clk => bit_cnt[14].CLK
sspi_clk => bit_cnt[15].CLK
sspi_clk => bit_cnt[16].CLK
sspi_clk => trdy~reg0.CLK
sspi_clk => rrdy~reg0.CLK
sspi_clk => roe~reg0.CLK
sspi_clk => rd_add.CLK
sspi_clk => wr_add.CLK
sspi_clk => rx_buf[7].CLK
sspi_clk => rx_buf[6].CLK
sspi_clk => rx_buf[5].CLK
sspi_clk => rx_buf[4].CLK
sspi_clk => rx_buf[3].CLK
sspi_clk => rx_buf[2].CLK
sspi_clk => rx_buf[1].CLK
sspi_clk => rx_buf[0].CLK
spi_reset_n => tx_buf[0].IN1
spi_reset_n => spi_rx_data[0].ACLR
spi_reset_n => spi_rx_data[1].ACLR
spi_reset_n => spi_rx_data[2].ACLR
spi_reset_n => spi_rx_data[3].ACLR
spi_reset_n => spi_rx_data[4].ACLR
spi_reset_n => spi_rx_data[5].ACLR
spi_reset_n => spi_rx_data[6].ACLR
spi_reset_n => spi_rx_data[7].ACLR
spi_reset_n => process_1.IN1
spi_reset_n => process_1.IN1
spi_reset_n => process_1.IN1
spi_reset_n => process_0.IN0
spi_reset_n => tx_buf[0].ACLR
spi_reset_n => tx_buf[1].ACLR
spi_reset_n => tx_buf[2].ACLR
spi_reset_n => tx_buf[3].ACLR
spi_reset_n => tx_buf[4].ACLR
spi_reset_n => tx_buf[5].ACLR
spi_reset_n => tx_buf[6].ACLR
spi_reset_n => tx_buf[7].ACLR
spi_reset_n => rx_buf[0].ACLR
spi_reset_n => rx_buf[1].ACLR
spi_reset_n => rx_buf[2].ACLR
spi_reset_n => rx_buf[3].ACLR
spi_reset_n => rx_buf[4].ACLR
spi_reset_n => rx_buf[5].ACLR
spi_reset_n => rx_buf[6].ACLR
spi_reset_n => rx_buf[7].ACLR
ss_n => process_0.IN1
ss_n => process_1.IN0
ss_n => process_1.IN1
ss_n => process_1.IN1
ss_n => process_1.IN0
ss_n => process_1.IN0
ss_n => busy.DATAIN
mosi => roe.DATAB
mosi => rrdy.DATAB
mosi => trdy.DATAB
mosi => rd_add.DATAIN
mosi => wr_add.DATAIN
mosi => rx_buf[7].DATAIN
mosi => rx_buf[6].DATAIN
mosi => rx_buf[5].DATAIN
mosi => rx_buf[4].DATAIN
mosi => rx_buf[3].DATAIN
mosi => rx_buf[2].DATAIN
mosi => rx_buf[1].DATAIN
mosi => rx_buf[0].DATAIN
rx_req => process_1.IN1
rx_req => process_1.IN1
st_load_en => process_1.IN1
st_load_en => process_1.IN0
st_load_en => process_1.IN0
st_load_trdy => process_1.IN1
st_load_trdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_roe => process_1.IN1
st_load_roe => process_1.IN1
tx_load_en => process_1.IN1
tx_load_en => process_1.IN1
tx_load_data[0] => tx_buf[0].ADATA
tx_load_data[1] => tx_buf[1].ADATA
tx_load_data[2] => tx_buf[2].ADATA
tx_load_data[3] => tx_buf[3].ADATA
tx_load_data[4] => tx_buf[4].ADATA
tx_load_data[5] => tx_buf[5].ADATA
tx_load_data[6] => tx_buf[6].ADATA
tx_load_data[7] => tx_buf[7].ADATA
trdy << trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rrdy << rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
roe << roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= ss_n.DB_MAX_OUTPUT_PORT_TYPE
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE


