vendor_name = ModelSim
source_file = 1, C:/Users/jkhel/Documents/GitHub/P4-ViewCare/VHDL/FPGA_top/fpga_top.vhd
source_file = 1, C:/Users/jkhel/Documents/GitHub/P4-ViewCare/VHDL/FPGA_top/db/fpga_top.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jkhel/Documents/GitHub/P4-ViewCare/VHDL/FPGA_top/i2s_transceiver.vhd
source_file = 1, C:/Users/jkhel/Documents/GitHub/P4-ViewCare/VHDL/FPGA_top/mux4to1.vhd
design_name = fpga_top
instance = comp, \sclk_ex~output\, sclk_ex~output, fpga_top, 1
instance = comp, \ws_ex~output\, ws_ex~output, fpga_top, 1
instance = comp, \MX_OUT_ex[0]~output\, MX_OUT_ex[0]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[1]~output\, MX_OUT_ex[1]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[2]~output\, MX_OUT_ex[2]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[3]~output\, MX_OUT_ex[3]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[4]~output\, MX_OUT_ex[4]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[5]~output\, MX_OUT_ex[5]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[6]~output\, MX_OUT_ex[6]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[7]~output\, MX_OUT_ex[7]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[8]~output\, MX_OUT_ex[8]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[9]~output\, MX_OUT_ex[9]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[10]~output\, MX_OUT_ex[10]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[11]~output\, MX_OUT_ex[11]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[12]~output\, MX_OUT_ex[12]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[13]~output\, MX_OUT_ex[13]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[14]~output\, MX_OUT_ex[14]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[15]~output\, MX_OUT_ex[15]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[16]~output\, MX_OUT_ex[16]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[17]~output\, MX_OUT_ex[17]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[18]~output\, MX_OUT_ex[18]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[19]~output\, MX_OUT_ex[19]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[20]~output\, MX_OUT_ex[20]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[21]~output\, MX_OUT_ex[21]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[22]~output\, MX_OUT_ex[22]~output, fpga_top, 1
instance = comp, \MX_OUT_ex[23]~output\, MX_OUT_ex[23]~output, fpga_top, 1
instance = comp, \mclk_ex~input\, mclk_ex~input, fpga_top, 1
instance = comp, \mclk_ex~inputclkctrl\, mclk_ex~inputclkctrl, fpga_top, 1
instance = comp, \w1|sclk_int~0\, w1|sclk_int~0, fpga_top, 1
instance = comp, \reset_n_ex~input\, reset_n_ex~input, fpga_top, 1
instance = comp, \reset_n_ex~inputclkctrl\, reset_n_ex~inputclkctrl, fpga_top, 1
instance = comp, \w1|sclk_cnt[0]~32\, w1|sclk_cnt[0]~32, fpga_top, 1
instance = comp, \w1|sclk_cnt[0]\, w1|sclk_cnt[0], fpga_top, 1
instance = comp, \w1|sclk_cnt[1]~34\, w1|sclk_cnt[1]~34, fpga_top, 1
instance = comp, \w1|sclk_cnt[1]\, w1|sclk_cnt[1], fpga_top, 1
instance = comp, \w1|sclk_cnt[2]~36\, w1|sclk_cnt[2]~36, fpga_top, 1
instance = comp, \w1|sclk_cnt[2]\, w1|sclk_cnt[2], fpga_top, 1
instance = comp, \w1|sclk_cnt[3]~38\, w1|sclk_cnt[3]~38, fpga_top, 1
instance = comp, \w1|sclk_cnt[3]\, w1|sclk_cnt[3], fpga_top, 1
instance = comp, \w1|sclk_cnt[4]~40\, w1|sclk_cnt[4]~40, fpga_top, 1
instance = comp, \w1|sclk_cnt[4]\, w1|sclk_cnt[4], fpga_top, 1
instance = comp, \w1|sclk_cnt[5]~42\, w1|sclk_cnt[5]~42, fpga_top, 1
instance = comp, \w1|sclk_cnt[5]\, w1|sclk_cnt[5], fpga_top, 1
instance = comp, \w1|sclk_cnt[6]~44\, w1|sclk_cnt[6]~44, fpga_top, 1
instance = comp, \w1|sclk_cnt[6]\, w1|sclk_cnt[6], fpga_top, 1
instance = comp, \w1|sclk_cnt[7]~46\, w1|sclk_cnt[7]~46, fpga_top, 1
instance = comp, \w1|sclk_cnt[7]\, w1|sclk_cnt[7], fpga_top, 1
instance = comp, \w1|sclk_cnt[8]~48\, w1|sclk_cnt[8]~48, fpga_top, 1
instance = comp, \w1|sclk_cnt[8]\, w1|sclk_cnt[8], fpga_top, 1
instance = comp, \w1|sclk_cnt[9]~50\, w1|sclk_cnt[9]~50, fpga_top, 1
instance = comp, \w1|sclk_cnt[9]\, w1|sclk_cnt[9], fpga_top, 1
instance = comp, \w1|sclk_cnt[10]~52\, w1|sclk_cnt[10]~52, fpga_top, 1
instance = comp, \w1|sclk_cnt[10]\, w1|sclk_cnt[10], fpga_top, 1
instance = comp, \w1|sclk_cnt[11]~54\, w1|sclk_cnt[11]~54, fpga_top, 1
instance = comp, \w1|sclk_cnt[11]\, w1|sclk_cnt[11], fpga_top, 1
instance = comp, \w1|sclk_cnt[12]~56\, w1|sclk_cnt[12]~56, fpga_top, 1
instance = comp, \w1|sclk_cnt[12]\, w1|sclk_cnt[12], fpga_top, 1
instance = comp, \w1|sclk_cnt[13]~58\, w1|sclk_cnt[13]~58, fpga_top, 1
instance = comp, \w1|sclk_cnt[13]\, w1|sclk_cnt[13], fpga_top, 1
instance = comp, \w1|sclk_cnt[14]~60\, w1|sclk_cnt[14]~60, fpga_top, 1
instance = comp, \w1|sclk_cnt[14]\, w1|sclk_cnt[14], fpga_top, 1
instance = comp, \w1|sclk_cnt[15]~62\, w1|sclk_cnt[15]~62, fpga_top, 1
instance = comp, \w1|sclk_cnt[15]\, w1|sclk_cnt[15], fpga_top, 1
instance = comp, \w1|sclk_cnt[16]~64\, w1|sclk_cnt[16]~64, fpga_top, 1
instance = comp, \w1|sclk_cnt[16]\, w1|sclk_cnt[16], fpga_top, 1
instance = comp, \w1|sclk_cnt[17]~66\, w1|sclk_cnt[17]~66, fpga_top, 1
instance = comp, \w1|sclk_cnt[17]\, w1|sclk_cnt[17], fpga_top, 1
instance = comp, \w1|sclk_cnt[18]~68\, w1|sclk_cnt[18]~68, fpga_top, 1
instance = comp, \w1|sclk_cnt[18]\, w1|sclk_cnt[18], fpga_top, 1
instance = comp, \w1|sclk_cnt[19]~70\, w1|sclk_cnt[19]~70, fpga_top, 1
instance = comp, \w1|sclk_cnt[19]\, w1|sclk_cnt[19], fpga_top, 1
instance = comp, \w1|sclk_cnt[20]~72\, w1|sclk_cnt[20]~72, fpga_top, 1
instance = comp, \w1|sclk_cnt[20]\, w1|sclk_cnt[20], fpga_top, 1
instance = comp, \w1|sclk_cnt[21]~74\, w1|sclk_cnt[21]~74, fpga_top, 1
instance = comp, \w1|sclk_cnt[21]\, w1|sclk_cnt[21], fpga_top, 1
instance = comp, \w1|sclk_cnt[22]~76\, w1|sclk_cnt[22]~76, fpga_top, 1
instance = comp, \w1|sclk_cnt[22]\, w1|sclk_cnt[22], fpga_top, 1
instance = comp, \w1|sclk_cnt[23]~78\, w1|sclk_cnt[23]~78, fpga_top, 1
instance = comp, \w1|sclk_cnt[23]\, w1|sclk_cnt[23], fpga_top, 1
instance = comp, \w1|sclk_cnt[24]~80\, w1|sclk_cnt[24]~80, fpga_top, 1
instance = comp, \w1|sclk_cnt[24]\, w1|sclk_cnt[24], fpga_top, 1
instance = comp, \w1|sclk_cnt[25]~82\, w1|sclk_cnt[25]~82, fpga_top, 1
instance = comp, \w1|sclk_cnt[25]\, w1|sclk_cnt[25], fpga_top, 1
instance = comp, \w1|sclk_cnt[26]~84\, w1|sclk_cnt[26]~84, fpga_top, 1
instance = comp, \w1|sclk_cnt[26]\, w1|sclk_cnt[26], fpga_top, 1
instance = comp, \w1|sclk_cnt[27]~86\, w1|sclk_cnt[27]~86, fpga_top, 1
instance = comp, \w1|sclk_cnt[27]\, w1|sclk_cnt[27], fpga_top, 1
instance = comp, \w1|sclk_cnt[28]~88\, w1|sclk_cnt[28]~88, fpga_top, 1
instance = comp, \w1|sclk_cnt[28]\, w1|sclk_cnt[28], fpga_top, 1
instance = comp, \w1|sclk_cnt[29]~90\, w1|sclk_cnt[29]~90, fpga_top, 1
instance = comp, \w1|sclk_cnt[29]\, w1|sclk_cnt[29], fpga_top, 1
instance = comp, \w1|sclk_cnt[30]~92\, w1|sclk_cnt[30]~92, fpga_top, 1
instance = comp, \w1|sclk_cnt[30]\, w1|sclk_cnt[30], fpga_top, 1
instance = comp, \w1|sclk_cnt[31]~94\, w1|sclk_cnt[31]~94, fpga_top, 1
instance = comp, \w1|sclk_cnt[31]\, w1|sclk_cnt[31], fpga_top, 1
instance = comp, \w1|LessThan0~5\, w1|LessThan0~5, fpga_top, 1
instance = comp, \w1|LessThan0~6\, w1|LessThan0~6, fpga_top, 1
instance = comp, \w1|LessThan0~2\, w1|LessThan0~2, fpga_top, 1
instance = comp, \w1|LessThan0~3\, w1|LessThan0~3, fpga_top, 1
instance = comp, \w1|LessThan0~1\, w1|LessThan0~1, fpga_top, 1
instance = comp, \w1|LessThan0~0\, w1|LessThan0~0, fpga_top, 1
instance = comp, \w1|LessThan0~4\, w1|LessThan0~4, fpga_top, 1
instance = comp, \w1|LessThan0~7\, w1|LessThan0~7, fpga_top, 1
instance = comp, \w1|LessThan0~8\, w1|LessThan0~8, fpga_top, 1
instance = comp, \w1|LessThan0~9\, w1|LessThan0~9, fpga_top, 1
instance = comp, \w1|LessThan0~10\, w1|LessThan0~10, fpga_top, 1
instance = comp, \w1|sclk_int\, w1|sclk_int, fpga_top, 1
instance = comp, \w1|ws_int~1\, w1|ws_int~1, fpga_top, 1
instance = comp, \w1|Add1~0\, w1|Add1~0, fpga_top, 1
instance = comp, \w1|ws_cnt~14\, w1|ws_cnt~14, fpga_top, 1
instance = comp, \w1|ws_cnt[0]\, w1|ws_cnt[0], fpga_top, 1
instance = comp, \w1|Add1~2\, w1|Add1~2, fpga_top, 1
instance = comp, \w1|ws_cnt~13\, w1|ws_cnt~13, fpga_top, 1
instance = comp, \w1|ws_cnt[1]\, w1|ws_cnt[1], fpga_top, 1
instance = comp, \w1|Add1~4\, w1|Add1~4, fpga_top, 1
instance = comp, \w1|ws_cnt~12\, w1|ws_cnt~12, fpga_top, 1
instance = comp, \w1|ws_cnt[2]\, w1|ws_cnt[2], fpga_top, 1
instance = comp, \w1|Add1~6\, w1|Add1~6, fpga_top, 1
instance = comp, \w1|ws_cnt~11\, w1|ws_cnt~11, fpga_top, 1
instance = comp, \w1|ws_cnt[3]\, w1|ws_cnt[3], fpga_top, 1
instance = comp, \w1|Add1~8\, w1|Add1~8, fpga_top, 1
instance = comp, \w1|ws_cnt~10\, w1|ws_cnt~10, fpga_top, 1
instance = comp, \w1|ws_cnt[4]\, w1|ws_cnt[4], fpga_top, 1
instance = comp, \w1|Add1~10\, w1|Add1~10, fpga_top, 1
instance = comp, \w1|ws_cnt~9\, w1|ws_cnt~9, fpga_top, 1
instance = comp, \w1|ws_cnt[5]\, w1|ws_cnt[5], fpga_top, 1
instance = comp, \w1|Add1~12\, w1|Add1~12, fpga_top, 1
instance = comp, \w1|ws_cnt~31\, w1|ws_cnt~31, fpga_top, 1
instance = comp, \w1|ws_cnt[6]\, w1|ws_cnt[6], fpga_top, 1
instance = comp, \w1|Add1~14\, w1|Add1~14, fpga_top, 1
instance = comp, \w1|ws_cnt~30\, w1|ws_cnt~30, fpga_top, 1
instance = comp, \w1|ws_cnt[7]\, w1|ws_cnt[7], fpga_top, 1
instance = comp, \w1|Add1~16\, w1|Add1~16, fpga_top, 1
instance = comp, \w1|ws_cnt~29\, w1|ws_cnt~29, fpga_top, 1
instance = comp, \w1|ws_cnt[8]\, w1|ws_cnt[8], fpga_top, 1
instance = comp, \w1|Add1~18\, w1|Add1~18, fpga_top, 1
instance = comp, \w1|ws_cnt~28\, w1|ws_cnt~28, fpga_top, 1
instance = comp, \w1|ws_cnt[9]\, w1|ws_cnt[9], fpga_top, 1
instance = comp, \w1|Add1~20\, w1|Add1~20, fpga_top, 1
instance = comp, \w1|ws_cnt~27\, w1|ws_cnt~27, fpga_top, 1
instance = comp, \w1|ws_cnt[10]\, w1|ws_cnt[10], fpga_top, 1
instance = comp, \w1|Add1~22\, w1|Add1~22, fpga_top, 1
instance = comp, \w1|ws_cnt~26\, w1|ws_cnt~26, fpga_top, 1
instance = comp, \w1|ws_cnt[11]\, w1|ws_cnt[11], fpga_top, 1
instance = comp, \w1|Add1~24\, w1|Add1~24, fpga_top, 1
instance = comp, \w1|ws_cnt~25\, w1|ws_cnt~25, fpga_top, 1
instance = comp, \w1|ws_cnt[12]\, w1|ws_cnt[12], fpga_top, 1
instance = comp, \w1|Add1~26\, w1|Add1~26, fpga_top, 1
instance = comp, \w1|ws_cnt~24\, w1|ws_cnt~24, fpga_top, 1
instance = comp, \w1|ws_cnt[13]\, w1|ws_cnt[13], fpga_top, 1
instance = comp, \w1|Add1~28\, w1|Add1~28, fpga_top, 1
instance = comp, \w1|ws_cnt~23\, w1|ws_cnt~23, fpga_top, 1
instance = comp, \w1|ws_cnt[14]\, w1|ws_cnt[14], fpga_top, 1
instance = comp, \w1|Add1~30\, w1|Add1~30, fpga_top, 1
instance = comp, \w1|ws_cnt~22\, w1|ws_cnt~22, fpga_top, 1
instance = comp, \w1|ws_cnt[15]\, w1|ws_cnt[15], fpga_top, 1
instance = comp, \w1|Add1~32\, w1|Add1~32, fpga_top, 1
instance = comp, \w1|ws_cnt~21\, w1|ws_cnt~21, fpga_top, 1
instance = comp, \w1|ws_cnt[16]\, w1|ws_cnt[16], fpga_top, 1
instance = comp, \w1|Add1~34\, w1|Add1~34, fpga_top, 1
instance = comp, \w1|ws_cnt~20\, w1|ws_cnt~20, fpga_top, 1
instance = comp, \w1|ws_cnt[17]\, w1|ws_cnt[17], fpga_top, 1
instance = comp, \w1|Add1~36\, w1|Add1~36, fpga_top, 1
instance = comp, \w1|ws_cnt~19\, w1|ws_cnt~19, fpga_top, 1
instance = comp, \w1|ws_cnt[18]\, w1|ws_cnt[18], fpga_top, 1
instance = comp, \w1|Add1~38\, w1|Add1~38, fpga_top, 1
instance = comp, \w1|ws_cnt~18\, w1|ws_cnt~18, fpga_top, 1
instance = comp, \w1|ws_cnt[19]\, w1|ws_cnt[19], fpga_top, 1
instance = comp, \w1|Add1~40\, w1|Add1~40, fpga_top, 1
instance = comp, \w1|ws_cnt~17\, w1|ws_cnt~17, fpga_top, 1
instance = comp, \w1|ws_cnt[20]\, w1|ws_cnt[20], fpga_top, 1
instance = comp, \w1|Add1~42\, w1|Add1~42, fpga_top, 1
instance = comp, \w1|ws_cnt~16\, w1|ws_cnt~16, fpga_top, 1
instance = comp, \w1|ws_cnt[21]\, w1|ws_cnt[21], fpga_top, 1
instance = comp, \w1|Add1~44\, w1|Add1~44, fpga_top, 1
instance = comp, \w1|ws_cnt~15\, w1|ws_cnt~15, fpga_top, 1
instance = comp, \w1|ws_cnt[22]\, w1|ws_cnt[22], fpga_top, 1
instance = comp, \w1|Add1~46\, w1|Add1~46, fpga_top, 1
instance = comp, \w1|ws_cnt~8\, w1|ws_cnt~8, fpga_top, 1
instance = comp, \w1|ws_cnt[23]\, w1|ws_cnt[23], fpga_top, 1
instance = comp, \w1|Add1~48\, w1|Add1~48, fpga_top, 1
instance = comp, \w1|ws_cnt~7\, w1|ws_cnt~7, fpga_top, 1
instance = comp, \w1|ws_cnt[24]\, w1|ws_cnt[24], fpga_top, 1
instance = comp, \w1|Add1~50\, w1|Add1~50, fpga_top, 1
instance = comp, \w1|ws_cnt~6\, w1|ws_cnt~6, fpga_top, 1
instance = comp, \w1|ws_cnt[25]\, w1|ws_cnt[25], fpga_top, 1
instance = comp, \w1|Add1~52\, w1|Add1~52, fpga_top, 1
instance = comp, \w1|ws_cnt~5\, w1|ws_cnt~5, fpga_top, 1
instance = comp, \w1|ws_cnt[26]\, w1|ws_cnt[26], fpga_top, 1
instance = comp, \w1|Add1~54\, w1|Add1~54, fpga_top, 1
instance = comp, \w1|ws_cnt~4\, w1|ws_cnt~4, fpga_top, 1
instance = comp, \w1|ws_cnt[27]\, w1|ws_cnt[27], fpga_top, 1
instance = comp, \w1|Add1~56\, w1|Add1~56, fpga_top, 1
instance = comp, \w1|ws_cnt~3\, w1|ws_cnt~3, fpga_top, 1
instance = comp, \w1|ws_cnt[28]\, w1|ws_cnt[28], fpga_top, 1
instance = comp, \w1|Add1~58\, w1|Add1~58, fpga_top, 1
instance = comp, \w1|ws_cnt~2\, w1|ws_cnt~2, fpga_top, 1
instance = comp, \w1|ws_cnt[29]\, w1|ws_cnt[29], fpga_top, 1
instance = comp, \w1|Add1~60\, w1|Add1~60, fpga_top, 1
instance = comp, \w1|ws_cnt~1\, w1|ws_cnt~1, fpga_top, 1
instance = comp, \w1|ws_cnt[30]\, w1|ws_cnt[30], fpga_top, 1
instance = comp, \w1|Add1~62\, w1|Add1~62, fpga_top, 1
instance = comp, \w1|ws_cnt~0\, w1|ws_cnt~0, fpga_top, 1
instance = comp, \w1|ws_cnt[31]\, w1|ws_cnt[31], fpga_top, 1
instance = comp, \w1|LessThan1~8\, w1|LessThan1~8, fpga_top, 1
instance = comp, \w1|LessThan1~7\, w1|LessThan1~7, fpga_top, 1
instance = comp, \w1|LessThan1~5\, w1|LessThan1~5, fpga_top, 1
instance = comp, \w1|LessThan1~6\, w1|LessThan1~6, fpga_top, 1
instance = comp, \w1|LessThan1~9\, w1|LessThan1~9, fpga_top, 1
instance = comp, \w1|LessThan1~3\, w1|LessThan1~3, fpga_top, 1
instance = comp, \w1|LessThan1~0\, w1|LessThan1~0, fpga_top, 1
instance = comp, \w1|LessThan1~2\, w1|LessThan1~2, fpga_top, 1
instance = comp, \w1|LessThan1~1\, w1|LessThan1~1, fpga_top, 1
instance = comp, \w1|LessThan1~4\, w1|LessThan1~4, fpga_top, 1
instance = comp, \w1|LessThan1~10\, w1|LessThan1~10, fpga_top, 1
instance = comp, \w1|ws_int~0\, w1|ws_int~0, fpga_top, 1
instance = comp, \w1|ws_int\, w1|ws_int, fpga_top, 1
instance = comp, \sd_rx_ex~input\, sd_rx_ex~input, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~0\, w1|r_data_rx_int[0]~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~3\, w1|r_data_rx_int[0]~3, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~2\, w1|r_data_rx_int[0]~2, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~4\, w1|r_data_rx_int[0]~4, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~1\, w1|r_data_rx_int[0]~1, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~8\, w1|r_data_rx_int[0]~8, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~7\, w1|r_data_rx_int[0]~7, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~6\, w1|r_data_rx_int[0]~6, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~9\, w1|r_data_rx_int[0]~9, fpga_top, 1
instance = comp, \w1|LessThan2~0\, w1|LessThan2~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~5\, w1|r_data_rx_int[0]~5, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~10\, w1|r_data_rx_int[0]~10, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~11\, w1|r_data_rx_int[0]~11, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]\, w1|r_data_rx_int[0], fpga_top, 1
instance = comp, \w1|r_data_rx[0]~feeder\, w1|r_data_rx[0]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[0]\, w1|r_data_rx[0], fpga_top, 1
instance = comp, \SEL_ex[0]~input\, SEL_ex[0]~input, fpga_top, 1
instance = comp, \w1|l_data_rx_int[0]~feeder\, w1|l_data_rx_int[0]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~15\, w1|r_data_rx_int[0]~15, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~12\, w1|r_data_rx_int[0]~12, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~13\, w1|r_data_rx_int[0]~13, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~14\, w1|r_data_rx_int[0]~14, fpga_top, 1
instance = comp, \w1|r_data_rx_int[0]~16\, w1|r_data_rx_int[0]~16, fpga_top, 1
instance = comp, \w1|l_data_rx_int[0]~0\, w1|l_data_rx_int[0]~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[0]\, w1|l_data_rx_int[0], fpga_top, 1
instance = comp, \w1|l_data_rx[0]\, w1|l_data_rx[0], fpga_top, 1
instance = comp, \SEL_ex[1]~input\, SEL_ex[1]~input, fpga_top, 1
instance = comp, \w2|Mux23~0\, w2|Mux23~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[1]\, w1|r_data_rx_int[1], fpga_top, 1
instance = comp, \w1|r_data_rx[1]~feeder\, w1|r_data_rx[1]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[1]\, w1|r_data_rx[1], fpga_top, 1
instance = comp, \w1|l_data_rx_int[1]~feeder\, w1|l_data_rx_int[1]~feeder, fpga_top, 1
instance = comp, \w1|l_data_rx_int[1]\, w1|l_data_rx_int[1], fpga_top, 1
instance = comp, \w1|l_data_rx[1]\, w1|l_data_rx[1], fpga_top, 1
instance = comp, \w2|Mux22~0\, w2|Mux22~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[2]\, w1|l_data_rx_int[2], fpga_top, 1
instance = comp, \w1|l_data_rx[2]~feeder\, w1|l_data_rx[2]~feeder, fpga_top, 1
instance = comp, \w1|l_data_rx[2]\, w1|l_data_rx[2], fpga_top, 1
instance = comp, \w1|r_data_rx_int[2]~feeder\, w1|r_data_rx_int[2]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[2]\, w1|r_data_rx_int[2], fpga_top, 1
instance = comp, \w1|r_data_rx[2]\, w1|r_data_rx[2], fpga_top, 1
instance = comp, \w2|Mux21~0\, w2|Mux21~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[3]~feeder\, w1|r_data_rx_int[3]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[3]\, w1|r_data_rx_int[3], fpga_top, 1
instance = comp, \w1|r_data_rx[3]~feeder\, w1|r_data_rx[3]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[3]\, w1|r_data_rx[3], fpga_top, 1
instance = comp, \w1|l_data_rx_int[3]~feeder\, w1|l_data_rx_int[3]~feeder, fpga_top, 1
instance = comp, \w1|l_data_rx_int[3]\, w1|l_data_rx_int[3], fpga_top, 1
instance = comp, \w1|l_data_rx[3]\, w1|l_data_rx[3], fpga_top, 1
instance = comp, \w2|Mux20~0\, w2|Mux20~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[4]\, w1|r_data_rx_int[4], fpga_top, 1
instance = comp, \w1|r_data_rx[4]~feeder\, w1|r_data_rx[4]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[4]\, w1|r_data_rx[4], fpga_top, 1
instance = comp, \w1|l_data_rx_int[4]~feeder\, w1|l_data_rx_int[4]~feeder, fpga_top, 1
instance = comp, \w1|l_data_rx_int[4]\, w1|l_data_rx_int[4], fpga_top, 1
instance = comp, \w1|l_data_rx[4]\, w1|l_data_rx[4], fpga_top, 1
instance = comp, \w2|Mux19~0\, w2|Mux19~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[5]~feeder\, w1|r_data_rx_int[5]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[5]\, w1|r_data_rx_int[5], fpga_top, 1
instance = comp, \w1|r_data_rx[5]~feeder\, w1|r_data_rx[5]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[5]\, w1|r_data_rx[5], fpga_top, 1
instance = comp, \w1|l_data_rx_int[5]\, w1|l_data_rx_int[5], fpga_top, 1
instance = comp, \w1|l_data_rx[5]\, w1|l_data_rx[5], fpga_top, 1
instance = comp, \w2|Mux18~0\, w2|Mux18~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[6]\, w1|r_data_rx_int[6], fpga_top, 1
instance = comp, \w1|r_data_rx[6]~feeder\, w1|r_data_rx[6]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[6]\, w1|r_data_rx[6], fpga_top, 1
instance = comp, \w1|l_data_rx_int[6]\, w1|l_data_rx_int[6], fpga_top, 1
instance = comp, \w1|l_data_rx[6]\, w1|l_data_rx[6], fpga_top, 1
instance = comp, \w2|Mux17~0\, w2|Mux17~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[7]\, w1|r_data_rx_int[7], fpga_top, 1
instance = comp, \w1|r_data_rx[7]~feeder\, w1|r_data_rx[7]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[7]\, w1|r_data_rx[7], fpga_top, 1
instance = comp, \w1|l_data_rx_int[7]\, w1|l_data_rx_int[7], fpga_top, 1
instance = comp, \w1|l_data_rx[7]\, w1|l_data_rx[7], fpga_top, 1
instance = comp, \w2|Mux16~0\, w2|Mux16~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[8]~feeder\, w1|r_data_rx_int[8]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[8]\, w1|r_data_rx_int[8], fpga_top, 1
instance = comp, \w1|r_data_rx[8]~feeder\, w1|r_data_rx[8]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[8]\, w1|r_data_rx[8], fpga_top, 1
instance = comp, \w1|l_data_rx_int[8]\, w1|l_data_rx_int[8], fpga_top, 1
instance = comp, \w1|l_data_rx[8]\, w1|l_data_rx[8], fpga_top, 1
instance = comp, \w2|Mux15~0\, w2|Mux15~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[9]~feeder\, w1|r_data_rx_int[9]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[9]\, w1|r_data_rx_int[9], fpga_top, 1
instance = comp, \w1|r_data_rx[9]~feeder\, w1|r_data_rx[9]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[9]\, w1|r_data_rx[9], fpga_top, 1
instance = comp, \w1|l_data_rx_int[9]\, w1|l_data_rx_int[9], fpga_top, 1
instance = comp, \w1|l_data_rx[9]\, w1|l_data_rx[9], fpga_top, 1
instance = comp, \w2|Mux14~0\, w2|Mux14~0, fpga_top, 1
instance = comp, \w1|r_data_rx_int[10]~feeder\, w1|r_data_rx_int[10]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[10]\, w1|r_data_rx_int[10], fpga_top, 1
instance = comp, \w1|r_data_rx[10]~feeder\, w1|r_data_rx[10]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[10]\, w1|r_data_rx[10], fpga_top, 1
instance = comp, \w1|l_data_rx_int[10]\, w1|l_data_rx_int[10], fpga_top, 1
instance = comp, \w1|l_data_rx[10]\, w1|l_data_rx[10], fpga_top, 1
instance = comp, \w2|Mux13~0\, w2|Mux13~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[11]\, w1|l_data_rx_int[11], fpga_top, 1
instance = comp, \w1|l_data_rx[11]\, w1|l_data_rx[11], fpga_top, 1
instance = comp, \w1|r_data_rx_int[11]~feeder\, w1|r_data_rx_int[11]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[11]\, w1|r_data_rx_int[11], fpga_top, 1
instance = comp, \w1|r_data_rx[11]~feeder\, w1|r_data_rx[11]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[11]\, w1|r_data_rx[11], fpga_top, 1
instance = comp, \w2|Mux12~0\, w2|Mux12~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[12]\, w1|l_data_rx_int[12], fpga_top, 1
instance = comp, \w1|l_data_rx[12]\, w1|l_data_rx[12], fpga_top, 1
instance = comp, \w1|r_data_rx_int[12]\, w1|r_data_rx_int[12], fpga_top, 1
instance = comp, \w1|r_data_rx[12]\, w1|r_data_rx[12], fpga_top, 1
instance = comp, \w2|Mux11~0\, w2|Mux11~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[13]~feeder\, w1|l_data_rx_int[13]~feeder, fpga_top, 1
instance = comp, \w1|l_data_rx_int[13]\, w1|l_data_rx_int[13], fpga_top, 1
instance = comp, \w1|l_data_rx[13]\, w1|l_data_rx[13], fpga_top, 1
instance = comp, \w1|r_data_rx_int[13]~feeder\, w1|r_data_rx_int[13]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[13]\, w1|r_data_rx_int[13], fpga_top, 1
instance = comp, \w1|r_data_rx[13]~feeder\, w1|r_data_rx[13]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[13]\, w1|r_data_rx[13], fpga_top, 1
instance = comp, \w2|Mux10~0\, w2|Mux10~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[14]\, w1|l_data_rx_int[14], fpga_top, 1
instance = comp, \w1|l_data_rx[14]\, w1|l_data_rx[14], fpga_top, 1
instance = comp, \w1|r_data_rx_int[14]~feeder\, w1|r_data_rx_int[14]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[14]\, w1|r_data_rx_int[14], fpga_top, 1
instance = comp, \w1|r_data_rx[14]~feeder\, w1|r_data_rx[14]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[14]\, w1|r_data_rx[14], fpga_top, 1
instance = comp, \w2|Mux9~0\, w2|Mux9~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[15]\, w1|l_data_rx_int[15], fpga_top, 1
instance = comp, \w1|l_data_rx[15]\, w1|l_data_rx[15], fpga_top, 1
instance = comp, \w1|r_data_rx_int[15]~feeder\, w1|r_data_rx_int[15]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[15]\, w1|r_data_rx_int[15], fpga_top, 1
instance = comp, \w1|r_data_rx[15]~feeder\, w1|r_data_rx[15]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[15]\, w1|r_data_rx[15], fpga_top, 1
instance = comp, \w2|Mux8~0\, w2|Mux8~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[16]~feeder\, w1|l_data_rx_int[16]~feeder, fpga_top, 1
instance = comp, \w1|l_data_rx_int[16]\, w1|l_data_rx_int[16], fpga_top, 1
instance = comp, \w1|l_data_rx[16]\, w1|l_data_rx[16], fpga_top, 1
instance = comp, \w1|r_data_rx_int[16]~feeder\, w1|r_data_rx_int[16]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[16]\, w1|r_data_rx_int[16], fpga_top, 1
instance = comp, \w1|r_data_rx[16]~feeder\, w1|r_data_rx[16]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[16]\, w1|r_data_rx[16], fpga_top, 1
instance = comp, \w2|Mux7~0\, w2|Mux7~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[17]\, w1|l_data_rx_int[17], fpga_top, 1
instance = comp, \w1|l_data_rx[17]\, w1|l_data_rx[17], fpga_top, 1
instance = comp, \w1|r_data_rx_int[17]~feeder\, w1|r_data_rx_int[17]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[17]\, w1|r_data_rx_int[17], fpga_top, 1
instance = comp, \w1|r_data_rx[17]~feeder\, w1|r_data_rx[17]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[17]\, w1|r_data_rx[17], fpga_top, 1
instance = comp, \w2|Mux6~0\, w2|Mux6~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[18]\, w1|l_data_rx_int[18], fpga_top, 1
instance = comp, \w1|l_data_rx[18]\, w1|l_data_rx[18], fpga_top, 1
instance = comp, \w1|r_data_rx_int[18]\, w1|r_data_rx_int[18], fpga_top, 1
instance = comp, \w1|r_data_rx[18]\, w1|r_data_rx[18], fpga_top, 1
instance = comp, \w2|Mux5~0\, w2|Mux5~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[19]\, w1|l_data_rx_int[19], fpga_top, 1
instance = comp, \w1|l_data_rx[19]\, w1|l_data_rx[19], fpga_top, 1
instance = comp, \w1|r_data_rx_int[19]\, w1|r_data_rx_int[19], fpga_top, 1
instance = comp, \w1|r_data_rx[19]~feeder\, w1|r_data_rx[19]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[19]\, w1|r_data_rx[19], fpga_top, 1
instance = comp, \w2|Mux4~0\, w2|Mux4~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[20]\, w1|l_data_rx_int[20], fpga_top, 1
instance = comp, \w1|l_data_rx[20]\, w1|l_data_rx[20], fpga_top, 1
instance = comp, \w1|r_data_rx_int[20]\, w1|r_data_rx_int[20], fpga_top, 1
instance = comp, \w1|r_data_rx[20]~feeder\, w1|r_data_rx[20]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[20]\, w1|r_data_rx[20], fpga_top, 1
instance = comp, \w2|Mux3~0\, w2|Mux3~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[21]\, w1|l_data_rx_int[21], fpga_top, 1
instance = comp, \w1|l_data_rx[21]\, w1|l_data_rx[21], fpga_top, 1
instance = comp, \w1|r_data_rx_int[21]~feeder\, w1|r_data_rx_int[21]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[21]\, w1|r_data_rx_int[21], fpga_top, 1
instance = comp, \w1|r_data_rx[21]~feeder\, w1|r_data_rx[21]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[21]\, w1|r_data_rx[21], fpga_top, 1
instance = comp, \w2|Mux2~0\, w2|Mux2~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[22]\, w1|l_data_rx_int[22], fpga_top, 1
instance = comp, \w1|l_data_rx[22]\, w1|l_data_rx[22], fpga_top, 1
instance = comp, \w1|r_data_rx_int[22]~feeder\, w1|r_data_rx_int[22]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[22]\, w1|r_data_rx_int[22], fpga_top, 1
instance = comp, \w1|r_data_rx[22]~feeder\, w1|r_data_rx[22]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[22]\, w1|r_data_rx[22], fpga_top, 1
instance = comp, \w2|Mux1~0\, w2|Mux1~0, fpga_top, 1
instance = comp, \w1|l_data_rx_int[23]~feeder\, w1|l_data_rx_int[23]~feeder, fpga_top, 1
instance = comp, \w1|l_data_rx_int[23]\, w1|l_data_rx_int[23], fpga_top, 1
instance = comp, \w1|l_data_rx[23]\, w1|l_data_rx[23], fpga_top, 1
instance = comp, \w1|r_data_rx_int[23]~feeder\, w1|r_data_rx_int[23]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx_int[23]\, w1|r_data_rx_int[23], fpga_top, 1
instance = comp, \w1|r_data_rx[23]~feeder\, w1|r_data_rx[23]~feeder, fpga_top, 1
instance = comp, \w1|r_data_rx[23]\, w1|r_data_rx[23], fpga_top, 1
instance = comp, \w2|Mux0~0\, w2|Mux0~0, fpga_top, 1
