vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/SPI_protos/SPI_protos.vhd
source_file = 1, C:/altera/13.1/projects/SPI_protos/db/SPI_protos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SPI_protos
instance = comp, \s_miso~output\, s_miso~output, SPI_protos, 1
instance = comp, \m_mosi~output\, m_mosi~output, SPI_protos, 1
instance = comp, \s_trdy~output\, s_trdy~output, SPI_protos, 1
instance = comp, \s_rrdy~output\, s_rrdy~output, SPI_protos, 1
instance = comp, \s_roe~output\, s_roe~output, SPI_protos, 1
instance = comp, \spi_led[0]~output\, spi_led[0]~output, SPI_protos, 1
instance = comp, \spi_led[1]~output\, spi_led[1]~output, SPI_protos, 1
instance = comp, \spi_led[2]~output\, spi_led[2]~output, SPI_protos, 1
instance = comp, \spi_led[3]~output\, spi_led[3]~output, SPI_protos, 1
instance = comp, \spi_led[4]~output\, spi_led[4]~output, SPI_protos, 1
instance = comp, \spi_led[5]~output\, spi_led[5]~output, SPI_protos, 1
instance = comp, \spi_led[6]~output\, spi_led[6]~output, SPI_protos, 1
instance = comp, \spi_led[7]~output\, spi_led[7]~output, SPI_protos, 1
instance = comp, \ena_led~output\, ena_led~output, SPI_protos, 1
instance = comp, \m_sclk~output\, m_sclk~output, SPI_protos, 1
instance = comp, \m_ss_n[0]~output\, m_ss_n[0]~output, SPI_protos, 1
instance = comp, \m_busy~output\, m_busy~output, SPI_protos, 1
instance = comp, \m_rx_data[0]~output\, m_rx_data[0]~output, SPI_protos, 1
instance = comp, \m_rx_data[1]~output\, m_rx_data[1]~output, SPI_protos, 1
instance = comp, \m_rx_data[2]~output\, m_rx_data[2]~output, SPI_protos, 1
instance = comp, \m_rx_data[3]~output\, m_rx_data[3]~output, SPI_protos, 1
instance = comp, \m_rx_data[4]~output\, m_rx_data[4]~output, SPI_protos, 1
instance = comp, \m_rx_data[5]~output\, m_rx_data[5]~output, SPI_protos, 1
instance = comp, \m_rx_data[6]~output\, m_rx_data[6]~output, SPI_protos, 1
instance = comp, \m_rx_data[7]~output\, m_rx_data[7]~output, SPI_protos, 1
instance = comp, \s_ss_clk~input\, s_ss_clk~input, SPI_protos, 1
instance = comp, \s_tx_load_data[7]~input\, s_tx_load_data[7]~input, SPI_protos, 1
instance = comp, \s_tx_load_en~input\, s_tx_load_en~input, SPI_protos, 1
instance = comp, \s_ss_n~input\, s_ss_n~input, SPI_protos, 1
instance = comp, \process_1~9\, process_1~9, SPI_protos, 1
instance = comp, \process_1~9clkctrl\, process_1~9clkctrl, SPI_protos, 1
instance = comp, \s_tx_buf[7]~1\, s_tx_buf[7]~1, SPI_protos, 1
instance = comp, \s_tx_load_data[6]~input\, s_tx_load_data[6]~input, SPI_protos, 1
instance = comp, \s_tx_buf[6]~5\, s_tx_buf[6]~5, SPI_protos, 1
instance = comp, \s_tx_load_data[4]~input\, s_tx_load_data[4]~input, SPI_protos, 1
instance = comp, \s_tx_buf[4]~13\, s_tx_buf[4]~13, SPI_protos, 1
instance = comp, \s_tx_load_data[3]~input\, s_tx_load_data[3]~input, SPI_protos, 1
instance = comp, \s_tx_load_data[2]~input\, s_tx_load_data[2]~input, SPI_protos, 1
instance = comp, \s_tx_load_data[1]~input\, s_tx_load_data[1]~input, SPI_protos, 1
instance = comp, \s_tx_buf[1]~25\, s_tx_buf[1]~25, SPI_protos, 1
instance = comp, \s_tx_load_data[0]~input\, s_tx_load_data[0]~input, SPI_protos, 1
instance = comp, \s_tx_buf[0]~29\, s_tx_buf[0]~29, SPI_protos, 1
instance = comp, \s_tx_buf[0]~31\, s_tx_buf[0]~31, SPI_protos, 1
instance = comp, \s_bit_cnt[0]~feeder\, s_bit_cnt[0]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[0]\, s_bit_cnt[0], SPI_protos, 1
instance = comp, \s_bit_cnt[1]~0\, s_bit_cnt[1]~0, SPI_protos, 1
instance = comp, \s_bit_cnt[1]\, s_bit_cnt[1], SPI_protos, 1
instance = comp, \s_bit_cnt[2]\, s_bit_cnt[2], SPI_protos, 1
instance = comp, \s_bit_cnt[3]~feeder\, s_bit_cnt[3]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[3]\, s_bit_cnt[3], SPI_protos, 1
instance = comp, \s_bit_cnt[4]\, s_bit_cnt[4], SPI_protos, 1
instance = comp, \process_1~6\, process_1~6, SPI_protos, 1
instance = comp, \s_bit_cnt[5]~feeder\, s_bit_cnt[5]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[5]\, s_bit_cnt[5], SPI_protos, 1
instance = comp, \s_bit_cnt[6]~feeder\, s_bit_cnt[6]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[6]\, s_bit_cnt[6], SPI_protos, 1
instance = comp, \s_bit_cnt[7]\, s_bit_cnt[7], SPI_protos, 1
instance = comp, \s_bit_cnt[8]\, s_bit_cnt[8], SPI_protos, 1
instance = comp, \s_bit_cnt[9]~feeder\, s_bit_cnt[9]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[9]\, s_bit_cnt[9], SPI_protos, 1
instance = comp, \s_bit_cnt[10]\, s_bit_cnt[10], SPI_protos, 1
instance = comp, \s_bit_cnt[11]\, s_bit_cnt[11], SPI_protos, 1
instance = comp, \s_bit_cnt[12]~feeder\, s_bit_cnt[12]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[12]\, s_bit_cnt[12], SPI_protos, 1
instance = comp, \s_bit_cnt[13]~feeder\, s_bit_cnt[13]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[13]\, s_bit_cnt[13], SPI_protos, 1
instance = comp, \s_bit_cnt[14]~feeder\, s_bit_cnt[14]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[14]\, s_bit_cnt[14], SPI_protos, 1
instance = comp, \s_bit_cnt[15]~feeder\, s_bit_cnt[15]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[15]\, s_bit_cnt[15], SPI_protos, 1
instance = comp, \s_bit_cnt[16]~feeder\, s_bit_cnt[16]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[16]\, s_bit_cnt[16], SPI_protos, 1
instance = comp, \process_1~7\, process_1~7, SPI_protos, 1
instance = comp, \s_mosi~input\, s_mosi~input, SPI_protos, 1
instance = comp, \s_rd_add~0\, s_rd_add~0, SPI_protos, 1
instance = comp, \process_1~8\, process_1~8, SPI_protos, 1
instance = comp, \s_tx_buf[0]~_emulated\, s_tx_buf[0]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[0]~30\, s_tx_buf[0]~30, SPI_protos, 1
instance = comp, \s_tx_buf[1]~27\, s_tx_buf[1]~27, SPI_protos, 1
instance = comp, \s_tx_buf[1]~_emulated\, s_tx_buf[1]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[1]~26\, s_tx_buf[1]~26, SPI_protos, 1
instance = comp, \s_tx_buf[2]~21\, s_tx_buf[2]~21, SPI_protos, 1
instance = comp, \s_tx_buf[2]~23\, s_tx_buf[2]~23, SPI_protos, 1
instance = comp, \s_tx_buf[2]~_emulated\, s_tx_buf[2]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[2]~22\, s_tx_buf[2]~22, SPI_protos, 1
instance = comp, \s_tx_buf[3]~17\, s_tx_buf[3]~17, SPI_protos, 1
instance = comp, \s_tx_buf[3]~19\, s_tx_buf[3]~19, SPI_protos, 1
instance = comp, \s_tx_buf[3]~_emulated\, s_tx_buf[3]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[3]~18\, s_tx_buf[3]~18, SPI_protos, 1
instance = comp, \s_tx_buf[4]~15\, s_tx_buf[4]~15, SPI_protos, 1
instance = comp, \s_tx_buf[4]~_emulated\, s_tx_buf[4]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[4]~14\, s_tx_buf[4]~14, SPI_protos, 1
instance = comp, \s_tx_load_data[5]~input\, s_tx_load_data[5]~input, SPI_protos, 1
instance = comp, \s_tx_buf[5]~9\, s_tx_buf[5]~9, SPI_protos, 1
instance = comp, \s_tx_buf[5]~11\, s_tx_buf[5]~11, SPI_protos, 1
instance = comp, \s_tx_buf[5]~_emulated\, s_tx_buf[5]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[5]~10\, s_tx_buf[5]~10, SPI_protos, 1
instance = comp, \s_tx_buf[6]~7\, s_tx_buf[6]~7, SPI_protos, 1
instance = comp, \s_tx_buf[6]~_emulated\, s_tx_buf[6]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[6]~6\, s_tx_buf[6]~6, SPI_protos, 1
instance = comp, \s_tx_buf[7]~3\, s_tx_buf[7]~3, SPI_protos, 1
instance = comp, \s_tx_buf[7]~_emulated\, s_tx_buf[7]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[7]~2\, s_tx_buf[7]~2, SPI_protos, 1
instance = comp, \s_st_load_s_trdy~input\, s_st_load_s_trdy~input, SPI_protos, 1
instance = comp, \s_st_load_en~input\, s_st_load_en~input, SPI_protos, 1
instance = comp, \s_trdy~8\, s_trdy~8, SPI_protos, 1
instance = comp, \process_1~3\, process_1~3, SPI_protos, 1
instance = comp, \process_1~2\, process_1~2, SPI_protos, 1
instance = comp, \s_trdy~1\, s_trdy~1, SPI_protos, 1
instance = comp, \s_wr_add~0\, s_wr_add~0, SPI_protos, 1
instance = comp, \process_1~1\, process_1~1, SPI_protos, 1
instance = comp, \s_trdy~7\, s_trdy~7, SPI_protos, 1
instance = comp, \s_trdy~3\, s_trdy~3, SPI_protos, 1
instance = comp, \s_trdy~0\, s_trdy~0, SPI_protos, 1
instance = comp, \s_trdy~reg0_emulated\, s_trdy~reg0_emulated, SPI_protos, 1
instance = comp, \s_trdy~2\, s_trdy~2, SPI_protos, 1
instance = comp, \s_rx_req~input\, s_rx_req~input, SPI_protos, 1
instance = comp, \s_st_load_s_rrdy~input\, s_st_load_s_rrdy~input, SPI_protos, 1
instance = comp, \process_1~4\, process_1~4, SPI_protos, 1
instance = comp, \s_rrdy~1\, s_rrdy~1, SPI_protos, 1
instance = comp, \s_rrdy~10\, s_rrdy~10, SPI_protos, 1
instance = comp, \s_rrdy~9\, s_rrdy~9, SPI_protos, 1
instance = comp, \s_rrdy~3\, s_rrdy~3, SPI_protos, 1
instance = comp, \s_rrdy~0\, s_rrdy~0, SPI_protos, 1
instance = comp, \s_rrdy~reg0_emulated\, s_rrdy~reg0_emulated, SPI_protos, 1
instance = comp, \s_rrdy~2\, s_rrdy~2, SPI_protos, 1
instance = comp, \s_st_load_s_roe~input\, s_st_load_s_roe~input, SPI_protos, 1
instance = comp, \s_roe~1\, s_roe~1, SPI_protos, 1
instance = comp, \s_roe~6\, s_roe~6, SPI_protos, 1
instance = comp, \process_1~5\, process_1~5, SPI_protos, 1
instance = comp, \s_roe~5\, s_roe~5, SPI_protos, 1
instance = comp, \s_roe~3\, s_roe~3, SPI_protos, 1
instance = comp, \s_roe~reg0_emulated\, s_roe~reg0_emulated, SPI_protos, 1
instance = comp, \s_roe~2\, s_roe~2, SPI_protos, 1
instance = comp, \s_miso~1\, s_miso~1, SPI_protos, 1
instance = comp, \s_miso~2\, s_miso~2, SPI_protos, 1
instance = comp, \s_miso~3\, s_miso~3, SPI_protos, 1
instance = comp, \s_miso~4\, s_miso~4, SPI_protos, 1
instance = comp, \s_miso~5\, s_miso~5, SPI_protos, 1
instance = comp, \s_miso~6\, s_miso~6, SPI_protos, 1
instance = comp, \s_miso~reg0\, s_miso~reg0, SPI_protos, 1
instance = comp, \s_miso~enfeeder\, s_miso~enfeeder, SPI_protos, 1
instance = comp, \s_miso~en\, s_miso~en, SPI_protos, 1
instance = comp, \m_clock~input\, m_clock~input, SPI_protos, 1
instance = comp, \m_clock~inputclkctrl\, m_clock~inputclkctrl, SPI_protos, 1
instance = comp, \m_cont~input\, m_cont~input, SPI_protos, 1
instance = comp, \Add1~0\, Add1~0, SPI_protos, 1
instance = comp, \m_cpha~input\, m_cpha~input, SPI_protos, 1
instance = comp, \m_last_bit_rx[0]~0\, m_last_bit_rx[0]~0, SPI_protos, 1
instance = comp, \m_slave[0]~0\, m_slave[0]~0, SPI_protos, 1
instance = comp, \m_last_bit_rx[0]\, m_last_bit_rx[0], SPI_protos, 1
instance = comp, \m_last_bit_rx[4]\, m_last_bit_rx[4], SPI_protos, 1
instance = comp, \Add4~0\, Add4~0, SPI_protos, 1
instance = comp, \Add1~4\, Add1~4, SPI_protos, 1
instance = comp, \Add1~6\, Add1~6, SPI_protos, 1
instance = comp, \m_clk_toggles~5\, m_clk_toggles~5, SPI_protos, 1
instance = comp, \m_clk_div[15]~input\, m_clk_div[15]~input, SPI_protos, 1
instance = comp, \m_clk_div[14]~input\, m_clk_div[14]~input, SPI_protos, 1
instance = comp, \m_clk_div[13]~input\, m_clk_div[13]~input, SPI_protos, 1
instance = comp, \m_clk_div[12]~input\, m_clk_div[12]~input, SPI_protos, 1
instance = comp, \m_clk_div[11]~input\, m_clk_div[11]~input, SPI_protos, 1
instance = comp, \m_clk_div[10]~input\, m_clk_div[10]~input, SPI_protos, 1
instance = comp, \m_clk_div[9]~input\, m_clk_div[9]~input, SPI_protos, 1
instance = comp, \m_clk_div[8]~input\, m_clk_div[8]~input, SPI_protos, 1
instance = comp, \m_clk_div[7]~input\, m_clk_div[7]~input, SPI_protos, 1
instance = comp, \m_clk_div[6]~input\, m_clk_div[6]~input, SPI_protos, 1
instance = comp, \m_clk_div[5]~input\, m_clk_div[5]~input, SPI_protos, 1
instance = comp, \m_clk_div[4]~input\, m_clk_div[4]~input, SPI_protos, 1
instance = comp, \m_clk_div[3]~input\, m_clk_div[3]~input, SPI_protos, 1
instance = comp, \m_clk_div[2]~input\, m_clk_div[2]~input, SPI_protos, 1
instance = comp, \m_clk_div[1]~input\, m_clk_div[1]~input, SPI_protos, 1
instance = comp, \Add5~0\, Add5~0, SPI_protos, 1
instance = comp, \m_clk_div[16]~input\, m_clk_div[16]~input, SPI_protos, 1
instance = comp, \Equal1~3\, Equal1~3, SPI_protos, 1
instance = comp, \Equal1~2\, Equal1~2, SPI_protos, 1
instance = comp, \Equal1~1\, Equal1~1, SPI_protos, 1
instance = comp, \Equal1~0\, Equal1~0, SPI_protos, 1
instance = comp, \Equal1~4\, Equal1~4, SPI_protos, 1
instance = comp, \m_clk_div[22]~input\, m_clk_div[22]~input, SPI_protos, 1
instance = comp, \m_clk_div[24]~input\, m_clk_div[24]~input, SPI_protos, 1
instance = comp, \m_clk_div[23]~input\, m_clk_div[23]~input, SPI_protos, 1
instance = comp, \m_clk_div[21]~input\, m_clk_div[21]~input, SPI_protos, 1
instance = comp, \Equal1~6\, Equal1~6, SPI_protos, 1
instance = comp, \m_clk_div[19]~input\, m_clk_div[19]~input, SPI_protos, 1
instance = comp, \m_clk_div[20]~input\, m_clk_div[20]~input, SPI_protos, 1
instance = comp, \m_clk_div[18]~input\, m_clk_div[18]~input, SPI_protos, 1
instance = comp, \m_clk_div[17]~input\, m_clk_div[17]~input, SPI_protos, 1
instance = comp, \Equal1~5\, Equal1~5, SPI_protos, 1
instance = comp, \m_clk_div[29]~input\, m_clk_div[29]~input, SPI_protos, 1
instance = comp, \m_clk_div[28]~input\, m_clk_div[28]~input, SPI_protos, 1
instance = comp, \m_clk_div[27]~input\, m_clk_div[27]~input, SPI_protos, 1
instance = comp, \m_clk_div[25]~input\, m_clk_div[25]~input, SPI_protos, 1
instance = comp, \m_clk_div[26]~input\, m_clk_div[26]~input, SPI_protos, 1
instance = comp, \Equal1~7\, Equal1~7, SPI_protos, 1
instance = comp, \m_clk_div[30]~input\, m_clk_div[30]~input, SPI_protos, 1
instance = comp, \m_clk_div[31]~input\, m_clk_div[31]~input, SPI_protos, 1
instance = comp, \Equal1~8\, Equal1~8, SPI_protos, 1
instance = comp, \Equal1~9\, Equal1~9, SPI_protos, 1
instance = comp, \m_clk_div[0]~input\, m_clk_div[0]~input, SPI_protos, 1
instance = comp, \m_clk_ratio~0\, m_clk_ratio~0, SPI_protos, 1
instance = comp, \m_count~4\, m_count~4, SPI_protos, 1
instance = comp, \m_count[0]~2\, m_count[0]~2, SPI_protos, 1
instance = comp, \m_count[0]\, m_count[0], SPI_protos, 1
instance = comp, \Add5~2\, Add5~2, SPI_protos, 1
instance = comp, \m_count~3\, m_count~3, SPI_protos, 1
instance = comp, \m_count[1]\, m_count[1], SPI_protos, 1
instance = comp, \Add5~4\, Add5~4, SPI_protos, 1
instance = comp, \m_count~6\, m_count~6, SPI_protos, 1
instance = comp, \m_count[2]\, m_count[2], SPI_protos, 1
instance = comp, \Add5~6\, Add5~6, SPI_protos, 1
instance = comp, \m_count~5\, m_count~5, SPI_protos, 1
instance = comp, \m_count[3]\, m_count[3], SPI_protos, 1
instance = comp, \Add5~8\, Add5~8, SPI_protos, 1
instance = comp, \m_count~8\, m_count~8, SPI_protos, 1
instance = comp, \m_count[4]\, m_count[4], SPI_protos, 1
instance = comp, \Add5~10\, Add5~10, SPI_protos, 1
instance = comp, \m_count~7\, m_count~7, SPI_protos, 1
instance = comp, \m_count[5]\, m_count[5], SPI_protos, 1
instance = comp, \Add5~12\, Add5~12, SPI_protos, 1
instance = comp, \m_count~10\, m_count~10, SPI_protos, 1
instance = comp, \m_count[6]\, m_count[6], SPI_protos, 1
instance = comp, \Add5~14\, Add5~14, SPI_protos, 1
instance = comp, \m_count~9\, m_count~9, SPI_protos, 1
instance = comp, \m_count[7]\, m_count[7], SPI_protos, 1
instance = comp, \Add5~16\, Add5~16, SPI_protos, 1
instance = comp, \m_count~12\, m_count~12, SPI_protos, 1
instance = comp, \m_count[8]\, m_count[8], SPI_protos, 1
instance = comp, \Add5~18\, Add5~18, SPI_protos, 1
instance = comp, \m_count~11\, m_count~11, SPI_protos, 1
instance = comp, \m_count[9]\, m_count[9], SPI_protos, 1
instance = comp, \Add5~20\, Add5~20, SPI_protos, 1
instance = comp, \m_count~14\, m_count~14, SPI_protos, 1
instance = comp, \m_count[10]\, m_count[10], SPI_protos, 1
instance = comp, \Add5~22\, Add5~22, SPI_protos, 1
instance = comp, \m_count~13\, m_count~13, SPI_protos, 1
instance = comp, \m_count[11]\, m_count[11], SPI_protos, 1
instance = comp, \Add5~24\, Add5~24, SPI_protos, 1
instance = comp, \m_count~16\, m_count~16, SPI_protos, 1
instance = comp, \m_count[12]\, m_count[12], SPI_protos, 1
instance = comp, \Add5~26\, Add5~26, SPI_protos, 1
instance = comp, \m_count~15\, m_count~15, SPI_protos, 1
instance = comp, \m_count[13]\, m_count[13], SPI_protos, 1
instance = comp, \Add5~28\, Add5~28, SPI_protos, 1
instance = comp, \m_count~18\, m_count~18, SPI_protos, 1
instance = comp, \m_count[14]\, m_count[14], SPI_protos, 1
instance = comp, \Add5~30\, Add5~30, SPI_protos, 1
instance = comp, \m_count~17\, m_count~17, SPI_protos, 1
instance = comp, \m_count[15]\, m_count[15], SPI_protos, 1
instance = comp, \m_clk_ratio[15]\, m_clk_ratio[15], SPI_protos, 1
instance = comp, \m_clk_ratio[14]\, m_clk_ratio[14], SPI_protos, 1
instance = comp, \Equal2~8\, Equal2~8, SPI_protos, 1
instance = comp, \m_clk_ratio[9]\, m_clk_ratio[9], SPI_protos, 1
instance = comp, \m_clk_ratio[8]\, m_clk_ratio[8], SPI_protos, 1
instance = comp, \Equal2~5\, Equal2~5, SPI_protos, 1
instance = comp, \m_clk_ratio[12]\, m_clk_ratio[12], SPI_protos, 1
instance = comp, \m_clk_ratio[13]~feeder\, m_clk_ratio[13]~feeder, SPI_protos, 1
instance = comp, \m_clk_ratio[13]\, m_clk_ratio[13], SPI_protos, 1
instance = comp, \Equal2~7\, Equal2~7, SPI_protos, 1
instance = comp, \m_clk_ratio[10]\, m_clk_ratio[10], SPI_protos, 1
instance = comp, \m_clk_ratio[11]\, m_clk_ratio[11], SPI_protos, 1
instance = comp, \Equal2~6\, Equal2~6, SPI_protos, 1
instance = comp, \Equal2~9\, Equal2~9, SPI_protos, 1
instance = comp, \m_clk_ratio[2]\, m_clk_ratio[2], SPI_protos, 1
instance = comp, \m_clk_ratio[3]~feeder\, m_clk_ratio[3]~feeder, SPI_protos, 1
instance = comp, \m_clk_ratio[3]\, m_clk_ratio[3], SPI_protos, 1
instance = comp, \Equal2~1\, Equal2~1, SPI_protos, 1
instance = comp, \m_clk_ratio[7]~feeder\, m_clk_ratio[7]~feeder, SPI_protos, 1
instance = comp, \m_clk_ratio[7]\, m_clk_ratio[7], SPI_protos, 1
instance = comp, \m_clk_ratio[6]\, m_clk_ratio[6], SPI_protos, 1
instance = comp, \Equal2~3\, Equal2~3, SPI_protos, 1
instance = comp, \m_clk_ratio[1]\, m_clk_ratio[1], SPI_protos, 1
instance = comp, \m_clk_ratio[0]\, m_clk_ratio[0], SPI_protos, 1
instance = comp, \Equal2~0\, Equal2~0, SPI_protos, 1
instance = comp, \m_clk_ratio[5]\, m_clk_ratio[5], SPI_protos, 1
instance = comp, \m_clk_ratio[4]\, m_clk_ratio[4], SPI_protos, 1
instance = comp, \Equal2~2\, Equal2~2, SPI_protos, 1
instance = comp, \Equal2~4\, Equal2~4, SPI_protos, 1
instance = comp, \Add5~32\, Add5~32, SPI_protos, 1
instance = comp, \m_count~20\, m_count~20, SPI_protos, 1
instance = comp, \m_count[16]\, m_count[16], SPI_protos, 1
instance = comp, \m_clk_ratio[17]~feeder\, m_clk_ratio[17]~feeder, SPI_protos, 1
instance = comp, \m_clk_ratio[17]\, m_clk_ratio[17], SPI_protos, 1
instance = comp, \m_clk_ratio[16]\, m_clk_ratio[16], SPI_protos, 1
instance = comp, \Add5~34\, Add5~34, SPI_protos, 1
instance = comp, \m_count~19\, m_count~19, SPI_protos, 1
instance = comp, \m_count[17]\, m_count[17], SPI_protos, 1
instance = comp, \Equal2~10\, Equal2~10, SPI_protos, 1
instance = comp, \m_clk_ratio[19]~feeder\, m_clk_ratio[19]~feeder, SPI_protos, 1
instance = comp, \m_clk_ratio[19]\, m_clk_ratio[19], SPI_protos, 1
instance = comp, \Add5~36\, Add5~36, SPI_protos, 1
instance = comp, \m_count~22\, m_count~22, SPI_protos, 1
instance = comp, \m_count[18]\, m_count[18], SPI_protos, 1
instance = comp, \m_clk_ratio[18]\, m_clk_ratio[18], SPI_protos, 1
instance = comp, \Add5~38\, Add5~38, SPI_protos, 1
instance = comp, \m_count~21\, m_count~21, SPI_protos, 1
instance = comp, \m_count[19]\, m_count[19], SPI_protos, 1
instance = comp, \Equal2~11\, Equal2~11, SPI_protos, 1
instance = comp, \Add5~40\, Add5~40, SPI_protos, 1
instance = comp, \m_count~24\, m_count~24, SPI_protos, 1
instance = comp, \m_count[20]\, m_count[20], SPI_protos, 1
instance = comp, \Add5~42\, Add5~42, SPI_protos, 1
instance = comp, \m_count~23\, m_count~23, SPI_protos, 1
instance = comp, \m_count[21]\, m_count[21], SPI_protos, 1
instance = comp, \Add5~44\, Add5~44, SPI_protos, 1
instance = comp, \m_count~26\, m_count~26, SPI_protos, 1
instance = comp, \m_count[22]\, m_count[22], SPI_protos, 1
instance = comp, \m_clk_ratio[23]\, m_clk_ratio[23], SPI_protos, 1
instance = comp, \m_clk_ratio[22]\, m_clk_ratio[22], SPI_protos, 1
instance = comp, \Add5~46\, Add5~46, SPI_protos, 1
instance = comp, \m_count~25\, m_count~25, SPI_protos, 1
instance = comp, \m_count[23]\, m_count[23], SPI_protos, 1
instance = comp, \Equal2~13\, Equal2~13, SPI_protos, 1
instance = comp, \m_clk_ratio[21]~feeder\, m_clk_ratio[21]~feeder, SPI_protos, 1
instance = comp, \m_clk_ratio[21]\, m_clk_ratio[21], SPI_protos, 1
instance = comp, \m_clk_ratio[20]\, m_clk_ratio[20], SPI_protos, 1
instance = comp, \Equal2~12\, Equal2~12, SPI_protos, 1
instance = comp, \Equal2~14\, Equal2~14, SPI_protos, 1
instance = comp, \Add5~48\, Add5~48, SPI_protos, 1
instance = comp, \m_count~28\, m_count~28, SPI_protos, 1
instance = comp, \m_count[24]\, m_count[24], SPI_protos, 1
instance = comp, \m_clk_ratio[25]\, m_clk_ratio[25], SPI_protos, 1
instance = comp, \m_clk_ratio[24]\, m_clk_ratio[24], SPI_protos, 1
instance = comp, \Add5~50\, Add5~50, SPI_protos, 1
instance = comp, \m_count~27\, m_count~27, SPI_protos, 1
instance = comp, \m_count[25]\, m_count[25], SPI_protos, 1
instance = comp, \Equal2~15\, Equal2~15, SPI_protos, 1
instance = comp, \Add5~52\, Add5~52, SPI_protos, 1
instance = comp, \m_count~30\, m_count~30, SPI_protos, 1
instance = comp, \m_count[26]\, m_count[26], SPI_protos, 1
instance = comp, \Add5~54\, Add5~54, SPI_protos, 1
instance = comp, \m_count~29\, m_count~29, SPI_protos, 1
instance = comp, \m_count[27]\, m_count[27], SPI_protos, 1
instance = comp, \Add5~56\, Add5~56, SPI_protos, 1
instance = comp, \m_count~32\, m_count~32, SPI_protos, 1
instance = comp, \m_count[28]\, m_count[28], SPI_protos, 1
instance = comp, \Add5~58\, Add5~58, SPI_protos, 1
instance = comp, \m_count~31\, m_count~31, SPI_protos, 1
instance = comp, \m_count[29]\, m_count[29], SPI_protos, 1
instance = comp, \Add5~60\, Add5~60, SPI_protos, 1
instance = comp, \m_count~34\, m_count~34, SPI_protos, 1
instance = comp, \m_count[30]\, m_count[30], SPI_protos, 1
instance = comp, \m_clk_ratio[31]~2\, m_clk_ratio[31]~2, SPI_protos, 1
instance = comp, \m_clk_ratio[31]\, m_clk_ratio[31], SPI_protos, 1
instance = comp, \m_clk_ratio[30]\, m_clk_ratio[30], SPI_protos, 1
instance = comp, \Add5~62\, Add5~62, SPI_protos, 1
instance = comp, \m_count~33\, m_count~33, SPI_protos, 1
instance = comp, \m_count[31]\, m_count[31], SPI_protos, 1
instance = comp, \Equal2~18\, Equal2~18, SPI_protos, 1
instance = comp, \m_clk_ratio[27]\, m_clk_ratio[27], SPI_protos, 1
instance = comp, \m_clk_ratio[26]\, m_clk_ratio[26], SPI_protos, 1
instance = comp, \Equal2~16\, Equal2~16, SPI_protos, 1
instance = comp, \m_clk_ratio[29]\, m_clk_ratio[29], SPI_protos, 1
instance = comp, \m_clk_ratio[28]\, m_clk_ratio[28], SPI_protos, 1
instance = comp, \Equal2~17\, Equal2~17, SPI_protos, 1
instance = comp, \Equal2~19\, Equal2~19, SPI_protos, 1
instance = comp, \Equal2~20\, Equal2~20, SPI_protos, 1
instance = comp, \m_clk_toggles[3]~8\, m_clk_toggles[3]~8, SPI_protos, 1
instance = comp, \m_clk_toggles[3]\, m_clk_toggles[3], SPI_protos, 1
instance = comp, \Add1~8\, Add1~8, SPI_protos, 1
instance = comp, \m_clk_toggles~2\, m_clk_toggles~2, SPI_protos, 1
instance = comp, \m_clk_toggles[4]\, m_clk_toggles[4], SPI_protos, 1
instance = comp, \process_2~2\, process_2~2, SPI_protos, 1
instance = comp, \process_2~1\, process_2~1, SPI_protos, 1
instance = comp, \process_2~3\, process_2~3, SPI_protos, 1
instance = comp, \m_clk_toggles~3\, m_clk_toggles~3, SPI_protos, 1
instance = comp, \m_clk_toggles[0]\, m_clk_toggles[0], SPI_protos, 1
instance = comp, \Add1~2\, Add1~2, SPI_protos, 1
instance = comp, \m_clk_toggles~7\, m_clk_toggles~7, SPI_protos, 1
instance = comp, \m_clk_toggles[1]\, m_clk_toggles[1], SPI_protos, 1
instance = comp, \m_clk_toggles~6\, m_clk_toggles~6, SPI_protos, 1
instance = comp, \m_clk_toggles[2]\, m_clk_toggles[2], SPI_protos, 1
instance = comp, \Equal4~0\, Equal4~0, SPI_protos, 1
instance = comp, \Equal4~1\, Equal4~1, SPI_protos, 1
instance = comp, \m_ss_n~2\, m_ss_n~2, SPI_protos, 1
instance = comp, \s_ss_n~_wirecell\, s_ss_n~_wirecell, SPI_protos, 1
instance = comp, \m_clk_toggles[3]~4\, m_clk_toggles[3]~4, SPI_protos, 1
instance = comp, \m_assert_data~0\, m_assert_data~0, SPI_protos, 1
instance = comp, \m_assert_data~feeder\, m_assert_data~feeder, SPI_protos, 1
instance = comp, \m_assert_data~1\, m_assert_data~1, SPI_protos, 1
instance = comp, \LessThan3~0\, LessThan3~0, SPI_protos, 1
instance = comp, \LessThan3~1\, LessThan3~1, SPI_protos, 1
instance = comp, \m_mosi~1\, m_mosi~1, SPI_protos, 1
instance = comp, \s_rx_buf[0]~0\, s_rx_buf[0]~0, SPI_protos, 1
instance = comp, \s_rx_buf[0]\, s_rx_buf[0], SPI_protos, 1
instance = comp, \process_1~0\, process_1~0, SPI_protos, 1
instance = comp, \process_1~0clkctrl\, process_1~0clkctrl, SPI_protos, 1
instance = comp, \s_rx_data[0]\, s_rx_data[0], SPI_protos, 1
instance = comp, \m_tx_buffer~9\, m_tx_buffer~9, SPI_protos, 1
instance = comp, \m_sclk~1\, m_sclk~1, SPI_protos, 1
instance = comp, \m_tx_buffer[0]\, m_tx_buffer[0], SPI_protos, 1
instance = comp, \s_rx_buf[1]~1\, s_rx_buf[1]~1, SPI_protos, 1
instance = comp, \s_rx_buf[1]\, s_rx_buf[1], SPI_protos, 1
instance = comp, \s_rx_data[1]\, s_rx_data[1], SPI_protos, 1
instance = comp, \m_tx_buffer~8\, m_tx_buffer~8, SPI_protos, 1
instance = comp, \m_tx_buffer[7]~1\, m_tx_buffer[7]~1, SPI_protos, 1
instance = comp, \m_tx_buffer[7]~2\, m_tx_buffer[7]~2, SPI_protos, 1
instance = comp, \m_tx_buffer[1]\, m_tx_buffer[1], SPI_protos, 1
instance = comp, \s_rx_buf[2]~2\, s_rx_buf[2]~2, SPI_protos, 1
instance = comp, \s_rx_buf[2]\, s_rx_buf[2], SPI_protos, 1
instance = comp, \s_rx_data[2]\, s_rx_data[2], SPI_protos, 1
instance = comp, \m_tx_buffer~7\, m_tx_buffer~7, SPI_protos, 1
instance = comp, \m_tx_buffer[2]\, m_tx_buffer[2], SPI_protos, 1
instance = comp, \s_rx_buf[3]~3\, s_rx_buf[3]~3, SPI_protos, 1
instance = comp, \s_rx_buf[3]\, s_rx_buf[3], SPI_protos, 1
instance = comp, \s_rx_data[3]\, s_rx_data[3], SPI_protos, 1
instance = comp, \m_tx_buffer~6\, m_tx_buffer~6, SPI_protos, 1
instance = comp, \m_tx_buffer[3]\, m_tx_buffer[3], SPI_protos, 1
instance = comp, \s_rx_buf[4]~4\, s_rx_buf[4]~4, SPI_protos, 1
instance = comp, \s_rx_buf[4]\, s_rx_buf[4], SPI_protos, 1
instance = comp, \s_rx_data[4]\, s_rx_data[4], SPI_protos, 1
instance = comp, \m_tx_buffer~5\, m_tx_buffer~5, SPI_protos, 1
instance = comp, \m_tx_buffer[4]\, m_tx_buffer[4], SPI_protos, 1
instance = comp, \s_rx_buf[5]~5\, s_rx_buf[5]~5, SPI_protos, 1
instance = comp, \s_rx_buf[5]\, s_rx_buf[5], SPI_protos, 1
instance = comp, \s_rx_data[5]\, s_rx_data[5], SPI_protos, 1
instance = comp, \m_tx_buffer~4\, m_tx_buffer~4, SPI_protos, 1
instance = comp, \m_tx_buffer[5]\, m_tx_buffer[5], SPI_protos, 1
instance = comp, \s_rx_buf[6]~6\, s_rx_buf[6]~6, SPI_protos, 1
instance = comp, \s_rx_buf[6]\, s_rx_buf[6], SPI_protos, 1
instance = comp, \s_rx_data[6]\, s_rx_data[6], SPI_protos, 1
instance = comp, \m_tx_buffer~3\, m_tx_buffer~3, SPI_protos, 1
instance = comp, \m_tx_buffer[6]\, m_tx_buffer[6], SPI_protos, 1
instance = comp, \s_rx_buf[7]~7\, s_rx_buf[7]~7, SPI_protos, 1
instance = comp, \s_rx_buf[7]\, s_rx_buf[7], SPI_protos, 1
instance = comp, \s_rx_data[7]\, s_rx_data[7], SPI_protos, 1
instance = comp, \m_tx_buffer~0\, m_tx_buffer~0, SPI_protos, 1
instance = comp, \m_tx_buffer[7]\, m_tx_buffer[7], SPI_protos, 1
instance = comp, \m_mosi~reg0feeder\, m_mosi~reg0feeder, SPI_protos, 1
instance = comp, \m_ss_n~0\, m_ss_n~0, SPI_protos, 1
instance = comp, \m_mosi~2\, m_mosi~2, SPI_protos, 1
instance = comp, \m_mosi~reg0\, m_mosi~reg0, SPI_protos, 1
instance = comp, \m_mosi~3\, m_mosi~3, SPI_protos, 1
instance = comp, \m_mosi~en\, m_mosi~en, SPI_protos, 1
instance = comp, \m_addr[0]~input\, m_addr[0]~input, SPI_protos, 1
instance = comp, \m_addr[31]~input\, m_addr[31]~input, SPI_protos, 1
instance = comp, \m_slave~1\, m_slave~1, SPI_protos, 1
instance = comp, \m_slave[0]\, m_slave[0], SPI_protos, 1
instance = comp, \m_ss_n~1\, m_ss_n~1, SPI_protos, 1
instance = comp, \m_ss_n[0]~reg0\, m_ss_n[0]~reg0, SPI_protos, 1
instance = comp, \process_2~0\, process_2~0, SPI_protos, 1
instance = comp, \m_sclk~0\, m_sclk~0, SPI_protos, 1
instance = comp, \m_cpol~input\, m_cpol~input, SPI_protos, 1
instance = comp, \m_sclk~reg0\, m_sclk~reg0, SPI_protos, 1
instance = comp, \m_continue~0\, m_continue~0, SPI_protos, 1
instance = comp, \m_busy~0\, m_busy~0, SPI_protos, 1
instance = comp, \m_busy~reg0\, m_busy~reg0, SPI_protos, 1
instance = comp, \m_miso~input\, m_miso~input, SPI_protos, 1
instance = comp, \m_rx_buffer[0]~feeder\, m_rx_buffer[0]~feeder, SPI_protos, 1
instance = comp, \m_rx_buffer[0]~0\, m_rx_buffer[0]~0, SPI_protos, 1
instance = comp, \m_rx_data[0]~1\, m_rx_data[0]~1, SPI_protos, 1
instance = comp, \m_rx_buffer[0]~1\, m_rx_buffer[0]~1, SPI_protos, 1
instance = comp, \m_rx_buffer[0]\, m_rx_buffer[0], SPI_protos, 1
instance = comp, \m_rx_data[0]~reg0feeder\, m_rx_data[0]~reg0feeder, SPI_protos, 1
instance = comp, \m_rx_data[0]~0\, m_rx_data[0]~0, SPI_protos, 1
instance = comp, \m_rx_data[0]~reg0\, m_rx_data[0]~reg0, SPI_protos, 1
instance = comp, \m_rx_buffer[1]~feeder\, m_rx_buffer[1]~feeder, SPI_protos, 1
instance = comp, \m_rx_buffer[1]\, m_rx_buffer[1], SPI_protos, 1
instance = comp, \m_rx_data[1]~reg0feeder\, m_rx_data[1]~reg0feeder, SPI_protos, 1
instance = comp, \m_rx_data[1]~reg0\, m_rx_data[1]~reg0, SPI_protos, 1
instance = comp, \m_rx_buffer[2]~feeder\, m_rx_buffer[2]~feeder, SPI_protos, 1
instance = comp, \m_rx_buffer[2]\, m_rx_buffer[2], SPI_protos, 1
instance = comp, \m_rx_data[2]~reg0feeder\, m_rx_data[2]~reg0feeder, SPI_protos, 1
instance = comp, \m_rx_data[2]~reg0\, m_rx_data[2]~reg0, SPI_protos, 1
instance = comp, \m_rx_buffer[3]~feeder\, m_rx_buffer[3]~feeder, SPI_protos, 1
instance = comp, \m_rx_buffer[3]\, m_rx_buffer[3], SPI_protos, 1
instance = comp, \m_rx_data[3]~reg0feeder\, m_rx_data[3]~reg0feeder, SPI_protos, 1
instance = comp, \m_rx_data[3]~reg0\, m_rx_data[3]~reg0, SPI_protos, 1
instance = comp, \m_rx_buffer[4]~feeder\, m_rx_buffer[4]~feeder, SPI_protos, 1
instance = comp, \m_rx_buffer[4]\, m_rx_buffer[4], SPI_protos, 1
instance = comp, \m_rx_data[4]~reg0feeder\, m_rx_data[4]~reg0feeder, SPI_protos, 1
instance = comp, \m_rx_data[4]~reg0\, m_rx_data[4]~reg0, SPI_protos, 1
instance = comp, \m_rx_buffer[5]~feeder\, m_rx_buffer[5]~feeder, SPI_protos, 1
instance = comp, \m_rx_buffer[5]\, m_rx_buffer[5], SPI_protos, 1
instance = comp, \m_rx_data[5]~reg0feeder\, m_rx_data[5]~reg0feeder, SPI_protos, 1
instance = comp, \m_rx_data[5]~reg0\, m_rx_data[5]~reg0, SPI_protos, 1
instance = comp, \m_rx_buffer[6]~feeder\, m_rx_buffer[6]~feeder, SPI_protos, 1
instance = comp, \m_rx_buffer[6]\, m_rx_buffer[6], SPI_protos, 1
instance = comp, \m_rx_data[6]~reg0feeder\, m_rx_data[6]~reg0feeder, SPI_protos, 1
instance = comp, \m_rx_data[6]~reg0\, m_rx_data[6]~reg0, SPI_protos, 1
instance = comp, \m_rx_buffer[7]~feeder\, m_rx_buffer[7]~feeder, SPI_protos, 1
instance = comp, \m_rx_buffer[7]\, m_rx_buffer[7], SPI_protos, 1
instance = comp, \m_rx_data[7]~reg0feeder\, m_rx_data[7]~reg0feeder, SPI_protos, 1
instance = comp, \m_rx_data[7]~reg0\, m_rx_data[7]~reg0, SPI_protos, 1
instance = comp, \m_addr[1]~input\, m_addr[1]~input, SPI_protos, 1
instance = comp, \m_addr[2]~input\, m_addr[2]~input, SPI_protos, 1
instance = comp, \m_addr[3]~input\, m_addr[3]~input, SPI_protos, 1
instance = comp, \m_addr[4]~input\, m_addr[4]~input, SPI_protos, 1
instance = comp, \m_addr[5]~input\, m_addr[5]~input, SPI_protos, 1
instance = comp, \m_addr[6]~input\, m_addr[6]~input, SPI_protos, 1
instance = comp, \m_addr[7]~input\, m_addr[7]~input, SPI_protos, 1
instance = comp, \m_addr[8]~input\, m_addr[8]~input, SPI_protos, 1
instance = comp, \m_addr[9]~input\, m_addr[9]~input, SPI_protos, 1
instance = comp, \m_addr[10]~input\, m_addr[10]~input, SPI_protos, 1
instance = comp, \m_addr[11]~input\, m_addr[11]~input, SPI_protos, 1
instance = comp, \m_addr[12]~input\, m_addr[12]~input, SPI_protos, 1
instance = comp, \m_addr[13]~input\, m_addr[13]~input, SPI_protos, 1
instance = comp, \m_addr[14]~input\, m_addr[14]~input, SPI_protos, 1
instance = comp, \m_addr[15]~input\, m_addr[15]~input, SPI_protos, 1
instance = comp, \m_addr[16]~input\, m_addr[16]~input, SPI_protos, 1
instance = comp, \m_addr[17]~input\, m_addr[17]~input, SPI_protos, 1
instance = comp, \m_addr[18]~input\, m_addr[18]~input, SPI_protos, 1
instance = comp, \m_addr[19]~input\, m_addr[19]~input, SPI_protos, 1
instance = comp, \m_addr[20]~input\, m_addr[20]~input, SPI_protos, 1
instance = comp, \m_addr[21]~input\, m_addr[21]~input, SPI_protos, 1
instance = comp, \m_addr[22]~input\, m_addr[22]~input, SPI_protos, 1
instance = comp, \m_addr[23]~input\, m_addr[23]~input, SPI_protos, 1
instance = comp, \m_addr[24]~input\, m_addr[24]~input, SPI_protos, 1
instance = comp, \m_addr[25]~input\, m_addr[25]~input, SPI_protos, 1
instance = comp, \m_addr[26]~input\, m_addr[26]~input, SPI_protos, 1
instance = comp, \m_addr[27]~input\, m_addr[27]~input, SPI_protos, 1
instance = comp, \m_addr[28]~input\, m_addr[28]~input, SPI_protos, 1
instance = comp, \m_addr[29]~input\, m_addr[29]~input, SPI_protos, 1
instance = comp, \m_addr[30]~input\, m_addr[30]~input, SPI_protos, 1
