vendor_name = ModelSim
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/gammel skidt/SPI_slave_FPGA/SPI_slave_FPGA.vhd
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/gammel skidt/SPI_slave_FPGA/db/SPI_slave_FPGA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SPI_slave_FPGA
instance = comp, \miso~output\, miso~output, SPI_slave_FPGA, 1
instance = comp, \trdy~output\, trdy~output, SPI_slave_FPGA, 1
instance = comp, \rrdy~output\, rrdy~output, SPI_slave_FPGA, 1
instance = comp, \roe~output\, roe~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[8]~output\, rx_data[8]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[9]~output\, rx_data[9]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[10]~output\, rx_data[10]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[11]~output\, rx_data[11]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[12]~output\, rx_data[12]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[13]~output\, rx_data[13]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[14]~output\, rx_data[14]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[15]~output\, rx_data[15]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[16]~output\, rx_data[16]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[17]~output\, rx_data[17]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[18]~output\, rx_data[18]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[19]~output\, rx_data[19]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[20]~output\, rx_data[20]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[21]~output\, rx_data[21]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[22]~output\, rx_data[22]~output, SPI_slave_FPGA, 1
instance = comp, \rx_data[23]~output\, rx_data[23]~output, SPI_slave_FPGA, 1
instance = comp, \busy~output\, busy~output, SPI_slave_FPGA, 1
instance = comp, \sclk~input\, sclk~input, SPI_slave_FPGA, 1
instance = comp, \mosi~input\, mosi~input, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[1]~feeder\, bit_cnt[1]~feeder, SPI_slave_FPGA, 1
instance = comp, \ss_n~input\, ss_n~input, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[1]\, bit_cnt[1], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[2]~0\, bit_cnt[2]~0, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[2]\, bit_cnt[2], SPI_slave_FPGA, 1
instance = comp, \rd_add~0\, rd_add~0, SPI_slave_FPGA, 1
instance = comp, \tx_buf[0]~17\, tx_buf[0]~17, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[3]~feeder\, bit_cnt[3]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[3]\, bit_cnt[3], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[4]\, bit_cnt[4], SPI_slave_FPGA, 1
instance = comp, \process_1~7\, process_1~7, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[5]\, bit_cnt[5], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[6]\, bit_cnt[6], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[7]~feeder\, bit_cnt[7]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[7]\, bit_cnt[7], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[8]\, bit_cnt[8], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[9]\, bit_cnt[9], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[10]\, bit_cnt[10], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[11]\, bit_cnt[11], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[12]~feeder\, bit_cnt[12]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[12]\, bit_cnt[12], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[13]~feeder\, bit_cnt[13]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[13]\, bit_cnt[13], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[14]~feeder\, bit_cnt[14]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[14]\, bit_cnt[14], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[15]~feeder\, bit_cnt[15]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[15]\, bit_cnt[15], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[16]~feeder\, bit_cnt[16]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[16]\, bit_cnt[16], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[17]~feeder\, bit_cnt[17]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[17]\, bit_cnt[17], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[18]~feeder\, bit_cnt[18]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[18]\, bit_cnt[18], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[19]~feeder\, bit_cnt[19]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[19]\, bit_cnt[19], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[20]~feeder\, bit_cnt[20]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[20]\, bit_cnt[20], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[21]\, bit_cnt[21], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[22]~feeder\, bit_cnt[22]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[22]\, bit_cnt[22], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[23]~feeder\, bit_cnt[23]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[23]\, bit_cnt[23], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[24]~feeder\, bit_cnt[24]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[24]\, bit_cnt[24], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[25]\, bit_cnt[25], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[26]\, bit_cnt[26], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[27]\, bit_cnt[27], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[28]\, bit_cnt[28], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[29]\, bit_cnt[29], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[30]~feeder\, bit_cnt[30]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[30]\, bit_cnt[30], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[31]~feeder\, bit_cnt[31]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[31]\, bit_cnt[31], SPI_slave_FPGA, 1
instance = comp, \bit_cnt[32]~feeder\, bit_cnt[32]~feeder, SPI_slave_FPGA, 1
instance = comp, \bit_cnt[32]\, bit_cnt[32], SPI_slave_FPGA, 1
instance = comp, \process_1~6\, process_1~6, SPI_slave_FPGA, 1
instance = comp, \process_1~8\, process_1~8, SPI_slave_FPGA, 1
instance = comp, \tx_buf[0]\, tx_buf[0], SPI_slave_FPGA, 1
instance = comp, \tx_buf[1]~16\, tx_buf[1]~16, SPI_slave_FPGA, 1
instance = comp, \tx_buf[1]\, tx_buf[1], SPI_slave_FPGA, 1
instance = comp, \tx_buf[2]~15\, tx_buf[2]~15, SPI_slave_FPGA, 1
instance = comp, \tx_buf[2]\, tx_buf[2], SPI_slave_FPGA, 1
instance = comp, \tx_buf[3]~14\, tx_buf[3]~14, SPI_slave_FPGA, 1
instance = comp, \tx_buf[3]\, tx_buf[3], SPI_slave_FPGA, 1
instance = comp, \tx_buf[4]~13\, tx_buf[4]~13, SPI_slave_FPGA, 1
instance = comp, \tx_buf[4]\, tx_buf[4], SPI_slave_FPGA, 1
instance = comp, \tx_buf[5]~12\, tx_buf[5]~12, SPI_slave_FPGA, 1
instance = comp, \tx_buf[5]\, tx_buf[5], SPI_slave_FPGA, 1
instance = comp, \tx_buf[6]~feeder\, tx_buf[6]~feeder, SPI_slave_FPGA, 1
instance = comp, \tx_buf[6]\, tx_buf[6], SPI_slave_FPGA, 1
instance = comp, \tx_buf[7]~11\, tx_buf[7]~11, SPI_slave_FPGA, 1
instance = comp, \tx_buf[7]\, tx_buf[7], SPI_slave_FPGA, 1
instance = comp, \tx_buf[8]~feeder\, tx_buf[8]~feeder, SPI_slave_FPGA, 1
instance = comp, \tx_buf[8]\, tx_buf[8], SPI_slave_FPGA, 1
instance = comp, \tx_buf[9]~10\, tx_buf[9]~10, SPI_slave_FPGA, 1
instance = comp, \tx_buf[9]\, tx_buf[9], SPI_slave_FPGA, 1
instance = comp, \tx_buf[10]~9\, tx_buf[10]~9, SPI_slave_FPGA, 1
instance = comp, \tx_buf[10]\, tx_buf[10], SPI_slave_FPGA, 1
instance = comp, \tx_buf[11]~8\, tx_buf[11]~8, SPI_slave_FPGA, 1
instance = comp, \tx_buf[11]\, tx_buf[11], SPI_slave_FPGA, 1
instance = comp, \tx_buf[12]~7\, tx_buf[12]~7, SPI_slave_FPGA, 1
instance = comp, \tx_buf[12]\, tx_buf[12], SPI_slave_FPGA, 1
instance = comp, \tx_buf[13]\, tx_buf[13], SPI_slave_FPGA, 1
instance = comp, \tx_buf[14]~6\, tx_buf[14]~6, SPI_slave_FPGA, 1
instance = comp, \tx_buf[14]\, tx_buf[14], SPI_slave_FPGA, 1
instance = comp, \tx_buf[15]\, tx_buf[15], SPI_slave_FPGA, 1
instance = comp, \tx_buf[16]~5\, tx_buf[16]~5, SPI_slave_FPGA, 1
instance = comp, \tx_buf[16]\, tx_buf[16], SPI_slave_FPGA, 1
instance = comp, \tx_buf[17]~4\, tx_buf[17]~4, SPI_slave_FPGA, 1
instance = comp, \tx_buf[17]\, tx_buf[17], SPI_slave_FPGA, 1
instance = comp, \tx_buf[18]~3\, tx_buf[18]~3, SPI_slave_FPGA, 1
instance = comp, \tx_buf[18]\, tx_buf[18], SPI_slave_FPGA, 1
instance = comp, \tx_buf[19]~2\, tx_buf[19]~2, SPI_slave_FPGA, 1
instance = comp, \tx_buf[19]\, tx_buf[19], SPI_slave_FPGA, 1
instance = comp, \tx_buf[20]~1\, tx_buf[20]~1, SPI_slave_FPGA, 1
instance = comp, \tx_buf[20]\, tx_buf[20], SPI_slave_FPGA, 1
instance = comp, \tx_buf[21]\, tx_buf[21], SPI_slave_FPGA, 1
instance = comp, \tx_buf[22]~0\, tx_buf[22]~0, SPI_slave_FPGA, 1
instance = comp, \tx_buf[22]\, tx_buf[22], SPI_slave_FPGA, 1
instance = comp, \tx_buf[23]\, tx_buf[23], SPI_slave_FPGA, 1
instance = comp, \st_load_en~input\, st_load_en~input, SPI_slave_FPGA, 1
instance = comp, \process_1~4\, process_1~4, SPI_slave_FPGA, 1
instance = comp, \rx_req~input\, rx_req~input, SPI_slave_FPGA, 1
instance = comp, \st_load_rrdy~input\, st_load_rrdy~input, SPI_slave_FPGA, 1
instance = comp, \process_1~5\, process_1~5, SPI_slave_FPGA, 1
instance = comp, \rrdy~1\, rrdy~1, SPI_slave_FPGA, 1
instance = comp, \wr_add~0\, wr_add~0, SPI_slave_FPGA, 1
instance = comp, \rrdy~7\, rrdy~7, SPI_slave_FPGA, 1
instance = comp, \process_1~3\, process_1~3, SPI_slave_FPGA, 1
instance = comp, \rrdy~3\, rrdy~3, SPI_slave_FPGA, 1
instance = comp, \rrdy~0\, rrdy~0, SPI_slave_FPGA, 1
instance = comp, \rrdy~reg0_emulated\, rrdy~reg0_emulated, SPI_slave_FPGA, 1
instance = comp, \rrdy~2\, rrdy~2, SPI_slave_FPGA, 1
instance = comp, \miso~2\, miso~2, SPI_slave_FPGA, 1
instance = comp, \st_load_roe~input\, st_load_roe~input, SPI_slave_FPGA, 1
instance = comp, \roe~8\, roe~8, SPI_slave_FPGA, 1
instance = comp, \roe~1\, roe~1, SPI_slave_FPGA, 1
instance = comp, \roe~5\, roe~5, SPI_slave_FPGA, 1
instance = comp, \roe~6\, roe~6, SPI_slave_FPGA, 1
instance = comp, \roe~7\, roe~7, SPI_slave_FPGA, 1
instance = comp, \roe~3\, roe~3, SPI_slave_FPGA, 1
instance = comp, \roe~reg0_emulated\, roe~reg0_emulated, SPI_slave_FPGA, 1
instance = comp, \roe~2\, roe~2, SPI_slave_FPGA, 1
instance = comp, \st_load_trdy~input\, st_load_trdy~input, SPI_slave_FPGA, 1
instance = comp, \process_1~2\, process_1~2, SPI_slave_FPGA, 1
instance = comp, \trdy~1\, trdy~1, SPI_slave_FPGA, 1
instance = comp, \process_1~1\, process_1~1, SPI_slave_FPGA, 1
instance = comp, \trdy~6\, trdy~6, SPI_slave_FPGA, 1
instance = comp, \trdy~3\, trdy~3, SPI_slave_FPGA, 1
instance = comp, \trdy~0\, trdy~0, SPI_slave_FPGA, 1
instance = comp, \trdy~reg0_emulated\, trdy~reg0_emulated, SPI_slave_FPGA, 1
instance = comp, \trdy~2\, trdy~2, SPI_slave_FPGA, 1
instance = comp, \miso~1\, miso~1, SPI_slave_FPGA, 1
instance = comp, \miso~3\, miso~3, SPI_slave_FPGA, 1
instance = comp, \miso~4\, miso~4, SPI_slave_FPGA, 1
instance = comp, \miso~5\, miso~5, SPI_slave_FPGA, 1
instance = comp, \miso~reg0\, miso~reg0, SPI_slave_FPGA, 1
instance = comp, \miso~enfeeder\, miso~enfeeder, SPI_slave_FPGA, 1
instance = comp, \miso~en\, miso~en, SPI_slave_FPGA, 1
instance = comp, \rx_buf[0]~0\, rx_buf[0]~0, SPI_slave_FPGA, 1
instance = comp, \rx_buf[0]\, rx_buf[0], SPI_slave_FPGA, 1
instance = comp, \process_1~0\, process_1~0, SPI_slave_FPGA, 1
instance = comp, \process_1~0clkctrl\, process_1~0clkctrl, SPI_slave_FPGA, 1
instance = comp, \rx_data[0]$latch\, rx_data[0]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[1]~1\, rx_buf[1]~1, SPI_slave_FPGA, 1
instance = comp, \rx_buf[1]\, rx_buf[1], SPI_slave_FPGA, 1
instance = comp, \rx_data[1]$latch\, rx_data[1]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[2]~2\, rx_buf[2]~2, SPI_slave_FPGA, 1
instance = comp, \rx_buf[2]\, rx_buf[2], SPI_slave_FPGA, 1
instance = comp, \rx_data[2]$latch\, rx_data[2]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[3]~3\, rx_buf[3]~3, SPI_slave_FPGA, 1
instance = comp, \rx_buf[3]\, rx_buf[3], SPI_slave_FPGA, 1
instance = comp, \rx_data[3]$latch\, rx_data[3]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[4]~4\, rx_buf[4]~4, SPI_slave_FPGA, 1
instance = comp, \rx_buf[4]\, rx_buf[4], SPI_slave_FPGA, 1
instance = comp, \rx_data[4]$latch\, rx_data[4]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[5]~5\, rx_buf[5]~5, SPI_slave_FPGA, 1
instance = comp, \rx_buf[5]\, rx_buf[5], SPI_slave_FPGA, 1
instance = comp, \rx_data[5]$latch\, rx_data[5]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[6]~6\, rx_buf[6]~6, SPI_slave_FPGA, 1
instance = comp, \rx_buf[6]\, rx_buf[6], SPI_slave_FPGA, 1
instance = comp, \rx_data[6]$latch\, rx_data[6]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[7]~7\, rx_buf[7]~7, SPI_slave_FPGA, 1
instance = comp, \rx_buf[7]\, rx_buf[7], SPI_slave_FPGA, 1
instance = comp, \rx_data[7]$latch\, rx_data[7]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[8]~8\, rx_buf[8]~8, SPI_slave_FPGA, 1
instance = comp, \rx_buf[8]\, rx_buf[8], SPI_slave_FPGA, 1
instance = comp, \rx_data[8]$latch\, rx_data[8]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[9]~9\, rx_buf[9]~9, SPI_slave_FPGA, 1
instance = comp, \rx_buf[9]\, rx_buf[9], SPI_slave_FPGA, 1
instance = comp, \rx_data[9]$latch\, rx_data[9]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[10]~10\, rx_buf[10]~10, SPI_slave_FPGA, 1
instance = comp, \rx_buf[10]\, rx_buf[10], SPI_slave_FPGA, 1
instance = comp, \rx_data[10]$latch\, rx_data[10]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[11]~11\, rx_buf[11]~11, SPI_slave_FPGA, 1
instance = comp, \rx_buf[11]\, rx_buf[11], SPI_slave_FPGA, 1
instance = comp, \rx_data[11]$latch\, rx_data[11]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[12]~12\, rx_buf[12]~12, SPI_slave_FPGA, 1
instance = comp, \rx_buf[12]\, rx_buf[12], SPI_slave_FPGA, 1
instance = comp, \rx_data[12]$latch\, rx_data[12]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[13]~13\, rx_buf[13]~13, SPI_slave_FPGA, 1
instance = comp, \rx_buf[13]\, rx_buf[13], SPI_slave_FPGA, 1
instance = comp, \rx_data[13]$latch\, rx_data[13]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[14]~14\, rx_buf[14]~14, SPI_slave_FPGA, 1
instance = comp, \rx_buf[14]\, rx_buf[14], SPI_slave_FPGA, 1
instance = comp, \rx_data[14]$latch\, rx_data[14]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[15]~15\, rx_buf[15]~15, SPI_slave_FPGA, 1
instance = comp, \rx_buf[15]\, rx_buf[15], SPI_slave_FPGA, 1
instance = comp, \rx_data[15]$latch\, rx_data[15]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[16]~16\, rx_buf[16]~16, SPI_slave_FPGA, 1
instance = comp, \rx_buf[16]\, rx_buf[16], SPI_slave_FPGA, 1
instance = comp, \rx_data[16]$latch\, rx_data[16]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[17]~17\, rx_buf[17]~17, SPI_slave_FPGA, 1
instance = comp, \rx_buf[17]\, rx_buf[17], SPI_slave_FPGA, 1
instance = comp, \rx_data[17]$latch\, rx_data[17]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[18]~18\, rx_buf[18]~18, SPI_slave_FPGA, 1
instance = comp, \rx_buf[18]\, rx_buf[18], SPI_slave_FPGA, 1
instance = comp, \rx_data[18]$latch\, rx_data[18]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[19]~19\, rx_buf[19]~19, SPI_slave_FPGA, 1
instance = comp, \rx_buf[19]\, rx_buf[19], SPI_slave_FPGA, 1
instance = comp, \rx_data[19]$latch\, rx_data[19]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[20]~20\, rx_buf[20]~20, SPI_slave_FPGA, 1
instance = comp, \rx_buf[20]\, rx_buf[20], SPI_slave_FPGA, 1
instance = comp, \rx_data[20]$latch\, rx_data[20]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[21]~21\, rx_buf[21]~21, SPI_slave_FPGA, 1
instance = comp, \rx_buf[21]\, rx_buf[21], SPI_slave_FPGA, 1
instance = comp, \rx_data[21]$latch\, rx_data[21]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[22]~22\, rx_buf[22]~22, SPI_slave_FPGA, 1
instance = comp, \rx_buf[22]\, rx_buf[22], SPI_slave_FPGA, 1
instance = comp, \rx_data[22]$latch\, rx_data[22]$latch, SPI_slave_FPGA, 1
instance = comp, \rx_buf[23]~23\, rx_buf[23]~23, SPI_slave_FPGA, 1
instance = comp, \rx_buf[23]\, rx_buf[23], SPI_slave_FPGA, 1
instance = comp, \rx_data[23]$latch\, rx_data[23]$latch, SPI_slave_FPGA, 1
