m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\projects\SPI_protos\simulation\modelsim
Espi_protos
Z1 w1556615537
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.1\projects\SPI_protos\simulation\modelsim
Z6 8C:/altera/13.1/projects/SPI_protos/SPI_protos.vhd
Z7 FC:/altera/13.1/projects/SPI_protos/SPI_protos.vhd
l0
L5
VQ44ALcJJP6RRdl;f`;WDo1
!s100 [fz0=3e@RDOzli?:3i;@=3
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1556615634.524000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/projects/SPI_protos/SPI_protos.vhd|
Z11 !s107 C:/altera/13.1/projects/SPI_protos/SPI_protos.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Alogic
R2
R3
R4
DEx4 work 10 spi_protos 0 22 Q44ALcJJP6RRdl;f`;WDo1
l79
L58
V`MUU5=GWf_Diz4^AQJC1h2
!s100 ?V372b041S8<CQMcB[SKN0
R8
31
!i10b 1
R9
R10
R11
R12
R13
