vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/valueparsing/valueparsing.vhd
source_file = 1, C:/altera/13.1/projects/valueparsing/db/valueparsing.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = valueparsing
instance = comp, \miso~output\, miso~output, valueparsing, 1
instance = comp, \rx_busy~output\, rx_busy~output, valueparsing, 1
instance = comp, \rx_error~output\, rx_error~output, valueparsing, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, valueparsing, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, valueparsing, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, valueparsing, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, valueparsing, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, valueparsing, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, valueparsing, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, valueparsing, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, valueparsing, 1
instance = comp, \tx_busy~output\, tx_busy~output, valueparsing, 1
instance = comp, \tx~output\, tx~output, valueparsing, 1
instance = comp, \trdy~output\, trdy~output, valueparsing, 1
instance = comp, \rrdy~output\, rrdy~output, valueparsing, 1
instance = comp, \roe~output\, roe~output, valueparsing, 1
instance = comp, \spi_rx_data[0]~output\, spi_rx_data[0]~output, valueparsing, 1
instance = comp, \spi_rx_data[1]~output\, spi_rx_data[1]~output, valueparsing, 1
instance = comp, \spi_rx_data[2]~output\, spi_rx_data[2]~output, valueparsing, 1
instance = comp, \spi_rx_data[3]~output\, spi_rx_data[3]~output, valueparsing, 1
instance = comp, \spi_rx_data[4]~output\, spi_rx_data[4]~output, valueparsing, 1
instance = comp, \spi_rx_data[5]~output\, spi_rx_data[5]~output, valueparsing, 1
instance = comp, \spi_rx_data[6]~output\, spi_rx_data[6]~output, valueparsing, 1
instance = comp, \spi_rx_data[7]~output\, spi_rx_data[7]~output, valueparsing, 1
instance = comp, \busy~output\, busy~output, valueparsing, 1
instance = comp, \sspi_clk~input\, sspi_clk~input, valueparsing, 1
instance = comp, \mosi~input\, mosi~input, valueparsing, 1
instance = comp, \bit_cnt[0]~feeder\, bit_cnt[0]~feeder, valueparsing, 1
instance = comp, \ss_n~input\, ss_n~input, valueparsing, 1
instance = comp, \spi_reset_n~input\, spi_reset_n~input, valueparsing, 1
instance = comp, \process_0~0\, process_0~0, valueparsing, 1
instance = comp, \bit_cnt[0]\, bit_cnt[0], valueparsing, 1
instance = comp, \bit_cnt[1]~0\, bit_cnt[1]~0, valueparsing, 1
instance = comp, \bit_cnt[1]\, bit_cnt[1], valueparsing, 1
instance = comp, \bit_cnt[2]\, bit_cnt[2], valueparsing, 1
instance = comp, \rd_add~0\, rd_add~0, valueparsing, 1
instance = comp, \tx_load_data[7]~input\, tx_load_data[7]~input, valueparsing, 1
instance = comp, \tx_load_en~input\, tx_load_en~input, valueparsing, 1
instance = comp, \tx_buf[0]~43\, tx_buf[0]~43, valueparsing, 1
instance = comp, \tx_buf[0]~43clkctrl\, tx_buf[0]~43clkctrl, valueparsing, 1
instance = comp, \tx_buf[7]~1\, tx_buf[7]~1, valueparsing, 1
instance = comp, \tx_load_data[6]~input\, tx_load_data[6]~input, valueparsing, 1
instance = comp, \tx_buf[6]~6\, tx_buf[6]~6, valueparsing, 1
instance = comp, \tx_load_data[5]~input\, tx_load_data[5]~input, valueparsing, 1
instance = comp, \tx_buf[5]~11\, tx_buf[5]~11, valueparsing, 1
instance = comp, \tx_load_data[4]~input\, tx_load_data[4]~input, valueparsing, 1
instance = comp, \tx_load_data[3]~input\, tx_load_data[3]~input, valueparsing, 1
instance = comp, \tx_load_data[2]~input\, tx_load_data[2]~input, valueparsing, 1
instance = comp, \tx_buf[2]~26\, tx_buf[2]~26, valueparsing, 1
instance = comp, \tx_load_data[1]~input\, tx_load_data[1]~input, valueparsing, 1
instance = comp, \tx_buf[1]~31\, tx_buf[1]~31, valueparsing, 1
instance = comp, \tx_load_data[0]~input\, tx_load_data[0]~input, valueparsing, 1
instance = comp, \tx_buf[0]~36\, tx_buf[0]~36, valueparsing, 1
instance = comp, \tx_buf[0]~39\, tx_buf[0]~39, valueparsing, 1
instance = comp, \tx_buf[7]~0\, tx_buf[7]~0, valueparsing, 1
instance = comp, \bit_cnt[3]~feeder\, bit_cnt[3]~feeder, valueparsing, 1
instance = comp, \bit_cnt[3]\, bit_cnt[3], valueparsing, 1
instance = comp, \bit_cnt[4]~feeder\, bit_cnt[4]~feeder, valueparsing, 1
instance = comp, \bit_cnt[4]\, bit_cnt[4], valueparsing, 1
instance = comp, \bit_cnt[5]\, bit_cnt[5], valueparsing, 1
instance = comp, \bit_cnt[6]~feeder\, bit_cnt[6]~feeder, valueparsing, 1
instance = comp, \bit_cnt[6]\, bit_cnt[6], valueparsing, 1
instance = comp, \bit_cnt[7]\, bit_cnt[7], valueparsing, 1
instance = comp, \bit_cnt[8]~feeder\, bit_cnt[8]~feeder, valueparsing, 1
instance = comp, \bit_cnt[8]\, bit_cnt[8], valueparsing, 1
instance = comp, \bit_cnt[9]\, bit_cnt[9], valueparsing, 1
instance = comp, \bit_cnt[10]\, bit_cnt[10], valueparsing, 1
instance = comp, \bit_cnt[11]~feeder\, bit_cnt[11]~feeder, valueparsing, 1
instance = comp, \bit_cnt[11]\, bit_cnt[11], valueparsing, 1
instance = comp, \bit_cnt[12]\, bit_cnt[12], valueparsing, 1
instance = comp, \bit_cnt[13]\, bit_cnt[13], valueparsing, 1
instance = comp, \bit_cnt[14]\, bit_cnt[14], valueparsing, 1
instance = comp, \bit_cnt[15]\, bit_cnt[15], valueparsing, 1
instance = comp, \bit_cnt[16]~feeder\, bit_cnt[16]~feeder, valueparsing, 1
instance = comp, \bit_cnt[16]\, bit_cnt[16], valueparsing, 1
instance = comp, \process_1~7\, process_1~7, valueparsing, 1
instance = comp, \process_1~8\, process_1~8, valueparsing, 1
instance = comp, \process_1~9\, process_1~9, valueparsing, 1
instance = comp, \tx_buf[0]~_emulated\, tx_buf[0]~_emulated, valueparsing, 1
instance = comp, \tx_buf[0]~38\, tx_buf[0]~38, valueparsing, 1
instance = comp, \tx_buf[0]~37\, tx_buf[0]~37, valueparsing, 1
instance = comp, \tx_buf[1]~34\, tx_buf[1]~34, valueparsing, 1
instance = comp, \tx_buf[1]~_emulated\, tx_buf[1]~_emulated, valueparsing, 1
instance = comp, \tx_buf[1]~33\, tx_buf[1]~33, valueparsing, 1
instance = comp, \tx_buf[1]~32\, tx_buf[1]~32, valueparsing, 1
instance = comp, \tx_buf[2]~29\, tx_buf[2]~29, valueparsing, 1
instance = comp, \tx_buf[2]~_emulated\, tx_buf[2]~_emulated, valueparsing, 1
instance = comp, \tx_buf[2]~28\, tx_buf[2]~28, valueparsing, 1
instance = comp, \tx_buf[2]~27\, tx_buf[2]~27, valueparsing, 1
instance = comp, \tx_buf[3]~21\, tx_buf[3]~21, valueparsing, 1
instance = comp, \tx_buf[3]~24\, tx_buf[3]~24, valueparsing, 1
instance = comp, \tx_buf[3]~_emulated\, tx_buf[3]~_emulated, valueparsing, 1
instance = comp, \tx_buf[3]~23\, tx_buf[3]~23, valueparsing, 1
instance = comp, \tx_buf[3]~22\, tx_buf[3]~22, valueparsing, 1
instance = comp, \tx_buf[4]~16\, tx_buf[4]~16, valueparsing, 1
instance = comp, \tx_buf[4]~19\, tx_buf[4]~19, valueparsing, 1
instance = comp, \tx_buf[4]~_emulated\, tx_buf[4]~_emulated, valueparsing, 1
instance = comp, \tx_buf[4]~18\, tx_buf[4]~18, valueparsing, 1
instance = comp, \tx_buf[4]~17\, tx_buf[4]~17, valueparsing, 1
instance = comp, \tx_buf[5]~14\, tx_buf[5]~14, valueparsing, 1
instance = comp, \tx_buf[5]~_emulated\, tx_buf[5]~_emulated, valueparsing, 1
instance = comp, \tx_buf[5]~13\, tx_buf[5]~13, valueparsing, 1
instance = comp, \tx_buf[5]~12\, tx_buf[5]~12, valueparsing, 1
instance = comp, \tx_buf[6]~9\, tx_buf[6]~9, valueparsing, 1
instance = comp, \tx_buf[6]~_emulated\, tx_buf[6]~_emulated, valueparsing, 1
instance = comp, \tx_buf[6]~8\, tx_buf[6]~8, valueparsing, 1
instance = comp, \tx_buf[6]~7\, tx_buf[6]~7, valueparsing, 1
instance = comp, \tx_buf[7]~4\, tx_buf[7]~4, valueparsing, 1
instance = comp, \tx_buf[7]~_emulated\, tx_buf[7]~_emulated, valueparsing, 1
instance = comp, \tx_buf[7]~3\, tx_buf[7]~3, valueparsing, 1
instance = comp, \tx_buf[7]~2\, tx_buf[7]~2, valueparsing, 1
instance = comp, \st_load_en~input\, st_load_en~input, valueparsing, 1
instance = comp, \st_load_trdy~input\, st_load_trdy~input, valueparsing, 1
instance = comp, \trdy~8\, trdy~8, valueparsing, 1
instance = comp, \process_1~4\, process_1~4, valueparsing, 1
instance = comp, \process_1~2\, process_1~2, valueparsing, 1
instance = comp, \trdy~1\, trdy~1, valueparsing, 1
instance = comp, \wr_add~0\, wr_add~0, valueparsing, 1
instance = comp, \wr_add~feeder\, wr_add~feeder, valueparsing, 1
instance = comp, \process_1~1\, process_1~1, valueparsing, 1
instance = comp, \trdy~7\, trdy~7, valueparsing, 1
instance = comp, \trdy~3\, trdy~3, valueparsing, 1
instance = comp, \trdy~0\, trdy~0, valueparsing, 1
instance = comp, \trdy~reg0_emulated\, trdy~reg0_emulated, valueparsing, 1
instance = comp, \trdy~2\, trdy~2, valueparsing, 1
instance = comp, \st_load_rrdy~input\, st_load_rrdy~input, valueparsing, 1
instance = comp, \rx_req~input\, rx_req~input, valueparsing, 1
instance = comp, \process_1~0\, process_1~0, valueparsing, 1
instance = comp, \process_1~5\, process_1~5, valueparsing, 1
instance = comp, \rrdy~1\, rrdy~1, valueparsing, 1
instance = comp, \process_1~3\, process_1~3, valueparsing, 1
instance = comp, \rrdy~7\, rrdy~7, valueparsing, 1
instance = comp, \rrdy~3\, rrdy~3, valueparsing, 1
instance = comp, \rrdy~0\, rrdy~0, valueparsing, 1
instance = comp, \rrdy~reg0_emulated\, rrdy~reg0_emulated, valueparsing, 1
instance = comp, \rrdy~2\, rrdy~2, valueparsing, 1
instance = comp, \st_load_roe~input\, st_load_roe~input, valueparsing, 1
instance = comp, \process_1~6\, process_1~6, valueparsing, 1
instance = comp, \roe~1\, roe~1, valueparsing, 1
instance = comp, \roe~6\, roe~6, valueparsing, 1
instance = comp, \roe~7\, roe~7, valueparsing, 1
instance = comp, \roe~3\, roe~3, valueparsing, 1
instance = comp, \roe~0\, roe~0, valueparsing, 1
instance = comp, \roe~reg0_emulated\, roe~reg0_emulated, valueparsing, 1
instance = comp, \roe~2\, roe~2, valueparsing, 1
instance = comp, \miso~1\, miso~1, valueparsing, 1
instance = comp, \miso~2\, miso~2, valueparsing, 1
instance = comp, \miso~3\, miso~3, valueparsing, 1
instance = comp, \miso~4\, miso~4, valueparsing, 1
instance = comp, \miso~5\, miso~5, valueparsing, 1
instance = comp, \miso~6\, miso~6, valueparsing, 1
instance = comp, \miso~reg0\, miso~reg0, valueparsing, 1
instance = comp, \miso~enfeeder\, miso~enfeeder, valueparsing, 1
instance = comp, \miso~en\, miso~en, valueparsing, 1
instance = comp, \clk~input\, clk~input, valueparsing, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, valueparsing, 1
instance = comp, \rx~input\, rx~input, valueparsing, 1
instance = comp, \count_baud[0]~12\, count_baud[0]~12, valueparsing, 1
instance = comp, \reset_n~input\, reset_n~input, valueparsing, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, valueparsing, 1
instance = comp, \count_baud[0]\, count_baud[0], valueparsing, 1
instance = comp, \count_baud[1]~14\, count_baud[1]~14, valueparsing, 1
instance = comp, \count_baud[1]\, count_baud[1], valueparsing, 1
instance = comp, \count_baud[2]~16\, count_baud[2]~16, valueparsing, 1
instance = comp, \count_baud[2]\, count_baud[2], valueparsing, 1
instance = comp, \count_baud[3]~18\, count_baud[3]~18, valueparsing, 1
instance = comp, \count_baud[3]\, count_baud[3], valueparsing, 1
instance = comp, \count_baud[4]~20\, count_baud[4]~20, valueparsing, 1
instance = comp, \count_baud[4]\, count_baud[4], valueparsing, 1
instance = comp, \count_baud[5]~22\, count_baud[5]~22, valueparsing, 1
instance = comp, \count_baud[5]\, count_baud[5], valueparsing, 1
instance = comp, \count_baud[6]~24\, count_baud[6]~24, valueparsing, 1
instance = comp, \count_baud[6]\, count_baud[6], valueparsing, 1
instance = comp, \count_baud[7]~26\, count_baud[7]~26, valueparsing, 1
instance = comp, \count_baud[7]\, count_baud[7], valueparsing, 1
instance = comp, \count_baud[8]~28\, count_baud[8]~28, valueparsing, 1
instance = comp, \count_baud[8]\, count_baud[8], valueparsing, 1
instance = comp, \count_baud[9]~30\, count_baud[9]~30, valueparsing, 1
instance = comp, \count_baud[9]\, count_baud[9], valueparsing, 1
instance = comp, \count_baud[10]~32\, count_baud[10]~32, valueparsing, 1
instance = comp, \count_baud[10]\, count_baud[10], valueparsing, 1
instance = comp, \count_baud[11]~34\, count_baud[11]~34, valueparsing, 1
instance = comp, \count_baud[11]\, count_baud[11], valueparsing, 1
instance = comp, \LessThan0~9\, LessThan0~9, valueparsing, 1
instance = comp, \LessThan0~6\, LessThan0~6, valueparsing, 1
instance = comp, \LessThan0~3\, LessThan0~3, valueparsing, 1
instance = comp, \LessThan0~26\, LessThan0~26, valueparsing, 1
instance = comp, \count_os[0]~8\, count_os[0]~8, valueparsing, 1
instance = comp, \count_os[0]\, count_os[0], valueparsing, 1
instance = comp, \count_os[1]~10\, count_os[1]~10, valueparsing, 1
instance = comp, \count_os[1]\, count_os[1], valueparsing, 1
instance = comp, \count_os[2]~12\, count_os[2]~12, valueparsing, 1
instance = comp, \count_os[2]\, count_os[2], valueparsing, 1
instance = comp, \count_os[3]~14\, count_os[3]~14, valueparsing, 1
instance = comp, \count_os[3]\, count_os[3], valueparsing, 1
instance = comp, \count_os[4]~16\, count_os[4]~16, valueparsing, 1
instance = comp, \count_os[4]\, count_os[4], valueparsing, 1
instance = comp, \count_os[5]~18\, count_os[5]~18, valueparsing, 1
instance = comp, \count_os[5]\, count_os[5], valueparsing, 1
instance = comp, \count_os[6]~20\, count_os[6]~20, valueparsing, 1
instance = comp, \count_os[6]\, count_os[6], valueparsing, 1
instance = comp, \count_os[7]~22\, count_os[7]~22, valueparsing, 1
instance = comp, \count_os[7]\, count_os[7], valueparsing, 1
instance = comp, \LessThan1~0\, LessThan1~0, valueparsing, 1
instance = comp, \LessThan1~1\, LessThan1~1, valueparsing, 1
instance = comp, \LessThan1~2\, LessThan1~2, valueparsing, 1
instance = comp, \os_pulse~0\, os_pulse~0, valueparsing, 1
instance = comp, \rx_count[3]~0\, rx_count[3]~0, valueparsing, 1
instance = comp, \rx_count[0]~2\, rx_count[0]~2, valueparsing, 1
instance = comp, \rx_count[0]\, rx_count[0], valueparsing, 1
instance = comp, \rx_count[1]~3\, rx_count[1]~3, valueparsing, 1
instance = comp, \rx_count[1]\, rx_count[1], valueparsing, 1
instance = comp, \Add3~1\, Add3~1, valueparsing, 1
instance = comp, \rx_count[2]~4\, rx_count[2]~4, valueparsing, 1
instance = comp, \rx_count[2]\, rx_count[2], valueparsing, 1
instance = comp, \Add3~0\, Add3~0, valueparsing, 1
instance = comp, \rx_count[3]~1\, rx_count[3]~1, valueparsing, 1
instance = comp, \rx_count[3]\, rx_count[3], valueparsing, 1
instance = comp, \LessThan4~0\, LessThan4~0, valueparsing, 1
instance = comp, \rx_busy~2\, rx_busy~2, valueparsing, 1
instance = comp, \rx_state~3\, rx_state~3, valueparsing, 1
instance = comp, \rx_buffer[1]~0\, rx_buffer[1]~0, valueparsing, 1
instance = comp, \os_count[3]~0\, os_count[3]~0, valueparsing, 1
instance = comp, \os_count[3]~1\, os_count[3]~1, valueparsing, 1
instance = comp, \os_count[3]~2\, os_count[3]~2, valueparsing, 1
instance = comp, \os_count[0]~5\, os_count[0]~5, valueparsing, 1
instance = comp, \os_count[0]\, os_count[0], valueparsing, 1
instance = comp, \os_count[1]~6\, os_count[1]~6, valueparsing, 1
instance = comp, \os_count[1]\, os_count[1], valueparsing, 1
instance = comp, \Add2~0\, Add2~0, valueparsing, 1
instance = comp, \os_count[2]~4\, os_count[2]~4, valueparsing, 1
instance = comp, \os_count[2]\, os_count[2], valueparsing, 1
instance = comp, \LessThan3~0\, LessThan3~0, valueparsing, 1
instance = comp, \os_count[3]~3\, os_count[3]~3, valueparsing, 1
instance = comp, \os_count[3]\, os_count[3], valueparsing, 1
instance = comp, \rx_state~2\, rx_state~2, valueparsing, 1
instance = comp, \rx_busy~3\, rx_busy~3, valueparsing, 1
instance = comp, \rx_busy~reg0\, rx_busy~reg0, valueparsing, 1
instance = comp, \rx_buffer[9]~feeder\, rx_buffer[9]~feeder, valueparsing, 1
instance = comp, \rx_buffer[1]~1\, rx_buffer[1]~1, valueparsing, 1
instance = comp, \rx_buffer[9]\, rx_buffer[9], valueparsing, 1
instance = comp, \rx_buffer[8]\, rx_buffer[8], valueparsing, 1
instance = comp, \rx_buffer[7]~feeder\, rx_buffer[7]~feeder, valueparsing, 1
instance = comp, \rx_buffer[7]\, rx_buffer[7], valueparsing, 1
instance = comp, \rx_buffer[6]\, rx_buffer[6], valueparsing, 1
instance = comp, \rx_buffer[5]\, rx_buffer[5], valueparsing, 1
instance = comp, \rx_buffer[4]\, rx_buffer[4], valueparsing, 1
instance = comp, \rx_buffer[3]~feeder\, rx_buffer[3]~feeder, valueparsing, 1
instance = comp, \rx_buffer[3]\, rx_buffer[3], valueparsing, 1
instance = comp, \rx_buffer[2]~feeder\, rx_buffer[2]~feeder, valueparsing, 1
instance = comp, \rx_buffer[2]\, rx_buffer[2], valueparsing, 1
instance = comp, \rx_buffer[1]\, rx_buffer[1], valueparsing, 1
instance = comp, \parity_error~0\, parity_error~0, valueparsing, 1
instance = comp, \parity_error~1\, parity_error~1, valueparsing, 1
instance = comp, \rx_buffer[0]\, rx_buffer[0], valueparsing, 1
instance = comp, \rx_error~0\, rx_error~0, valueparsing, 1
instance = comp, \rx_error~1\, rx_error~1, valueparsing, 1
instance = comp, \rx_error~2\, rx_error~2, valueparsing, 1
instance = comp, \rx_error~reg0\, rx_error~reg0, valueparsing, 1
instance = comp, \rx_data[0]~reg0\, rx_data[0]~reg0, valueparsing, 1
instance = comp, \rx_data[1]~reg0feeder\, rx_data[1]~reg0feeder, valueparsing, 1
instance = comp, \rx_data[1]~reg0\, rx_data[1]~reg0, valueparsing, 1
instance = comp, \rx_data[2]~reg0\, rx_data[2]~reg0, valueparsing, 1
instance = comp, \rx_data[3]~reg0feeder\, rx_data[3]~reg0feeder, valueparsing, 1
instance = comp, \rx_data[3]~reg0\, rx_data[3]~reg0, valueparsing, 1
instance = comp, \rx_data[4]~reg0\, rx_data[4]~reg0, valueparsing, 1
instance = comp, \rx_data[5]~reg0\, rx_data[5]~reg0, valueparsing, 1
instance = comp, \rx_data[6]~reg0feeder\, rx_data[6]~reg0feeder, valueparsing, 1
instance = comp, \rx_data[6]~reg0\, rx_data[6]~reg0, valueparsing, 1
instance = comp, \rx_data[7]~reg0feeder\, rx_data[7]~reg0feeder, valueparsing, 1
instance = comp, \rx_data[7]~reg0\, rx_data[7]~reg0, valueparsing, 1
instance = comp, \tx_ena~input\, tx_ena~input, valueparsing, 1
instance = comp, \tx_count~4\, tx_count~4, valueparsing, 1
instance = comp, \tx_count[3]~1\, tx_count[3]~1, valueparsing, 1
instance = comp, \tx_count[3]\, tx_count[3], valueparsing, 1
instance = comp, \baud_pulse~0\, baud_pulse~0, valueparsing, 1
instance = comp, \Add4~0\, Add4~0, valueparsing, 1
instance = comp, \tx_count~3\, tx_count~3, valueparsing, 1
instance = comp, \tx_count[0]\, tx_count[0], valueparsing, 1
instance = comp, \Add4~2\, Add4~2, valueparsing, 1
instance = comp, \tx_count~2\, tx_count~2, valueparsing, 1
instance = comp, \tx_count[1]\, tx_count[1], valueparsing, 1
instance = comp, \Add4~4\, Add4~4, valueparsing, 1
instance = comp, \tx_count~0\, tx_count~0, valueparsing, 1
instance = comp, \tx_count[2]\, tx_count[2], valueparsing, 1
instance = comp, \Add4~6\, Add4~6, valueparsing, 1
instance = comp, \LessThan5~0\, LessThan5~0, valueparsing, 1
instance = comp, \tx_busy~0\, tx_busy~0, valueparsing, 1
instance = comp, \tx_busy~reg0\, tx_busy~reg0, valueparsing, 1
instance = comp, \tx_data[0]~input\, tx_data[0]~input, valueparsing, 1
instance = comp, \tx_data[4]~input\, tx_data[4]~input, valueparsing, 1
instance = comp, \tx_data[5]~input\, tx_data[5]~input, valueparsing, 1
instance = comp, \tx_parity[8]~1\, tx_parity[8]~1, valueparsing, 1
instance = comp, \tx_data[1]~input\, tx_data[1]~input, valueparsing, 1
instance = comp, \tx_data[3]~input\, tx_data[3]~input, valueparsing, 1
instance = comp, \tx_data[2]~input\, tx_data[2]~input, valueparsing, 1
instance = comp, \tx_parity[8]~0\, tx_parity[8]~0, valueparsing, 1
instance = comp, \tx_data[6]~input\, tx_data[6]~input, valueparsing, 1
instance = comp, \tx_data[7]~input\, tx_data[7]~input, valueparsing, 1
instance = comp, \tx_parity[8]\, tx_parity[8], valueparsing, 1
instance = comp, \tx_buffer[0]~1\, tx_buffer[0]~1, valueparsing, 1
instance = comp, \tx_buffer[10]~11\, tx_buffer[10]~11, valueparsing, 1
instance = comp, \tx_buffer[10]\, tx_buffer[10], valueparsing, 1
instance = comp, \tx_buffer~10\, tx_buffer~10, valueparsing, 1
instance = comp, \tx_buffer[9]\, tx_buffer[9], valueparsing, 1
instance = comp, \tx_buffer~9\, tx_buffer~9, valueparsing, 1
instance = comp, \tx_buffer[8]\, tx_buffer[8], valueparsing, 1
instance = comp, \tx_buffer~8\, tx_buffer~8, valueparsing, 1
instance = comp, \tx_buffer[7]\, tx_buffer[7], valueparsing, 1
instance = comp, \tx_buffer~7\, tx_buffer~7, valueparsing, 1
instance = comp, \tx_buffer[6]\, tx_buffer[6], valueparsing, 1
instance = comp, \tx_buffer~6\, tx_buffer~6, valueparsing, 1
instance = comp, \tx_buffer[5]\, tx_buffer[5], valueparsing, 1
instance = comp, \tx_buffer~5\, tx_buffer~5, valueparsing, 1
instance = comp, \tx_buffer[4]\, tx_buffer[4], valueparsing, 1
instance = comp, \tx_buffer~4\, tx_buffer~4, valueparsing, 1
instance = comp, \tx_buffer[3]\, tx_buffer[3], valueparsing, 1
instance = comp, \tx_buffer~3\, tx_buffer~3, valueparsing, 1
instance = comp, \tx_buffer[2]\, tx_buffer[2], valueparsing, 1
instance = comp, \tx_buffer~2\, tx_buffer~2, valueparsing, 1
instance = comp, \tx_buffer[1]\, tx_buffer[1], valueparsing, 1
instance = comp, \tx_buffer~0\, tx_buffer~0, valueparsing, 1
instance = comp, \tx_buffer[0]\, tx_buffer[0], valueparsing, 1
instance = comp, \tx~reg0feeder\, tx~reg0feeder, valueparsing, 1
instance = comp, \tx~reg0\, tx~reg0, valueparsing, 1
instance = comp, \rx_buf[0]~0\, rx_buf[0]~0, valueparsing, 1
instance = comp, \rx_buf[0]\, rx_buf[0], valueparsing, 1
instance = comp, \process_1~0clkctrl\, process_1~0clkctrl, valueparsing, 1
instance = comp, \spi_rx_data[0]$latch\, spi_rx_data[0]$latch, valueparsing, 1
instance = comp, \rx_buf[1]~1\, rx_buf[1]~1, valueparsing, 1
instance = comp, \rx_buf[1]\, rx_buf[1], valueparsing, 1
instance = comp, \spi_rx_data[1]$latch\, spi_rx_data[1]$latch, valueparsing, 1
instance = comp, \rx_buf[2]~2\, rx_buf[2]~2, valueparsing, 1
instance = comp, \rx_buf[2]\, rx_buf[2], valueparsing, 1
instance = comp, \spi_rx_data[2]$latch\, spi_rx_data[2]$latch, valueparsing, 1
instance = comp, \rx_buf[3]~3\, rx_buf[3]~3, valueparsing, 1
instance = comp, \rx_buf[3]\, rx_buf[3], valueparsing, 1
instance = comp, \spi_rx_data[3]$latch\, spi_rx_data[3]$latch, valueparsing, 1
instance = comp, \rx_buf[4]~4\, rx_buf[4]~4, valueparsing, 1
instance = comp, \rx_buf[4]\, rx_buf[4], valueparsing, 1
instance = comp, \spi_rx_data[4]$latch\, spi_rx_data[4]$latch, valueparsing, 1
instance = comp, \rx_buf[5]~5\, rx_buf[5]~5, valueparsing, 1
instance = comp, \rx_buf[5]\, rx_buf[5], valueparsing, 1
instance = comp, \spi_rx_data[5]$latch\, spi_rx_data[5]$latch, valueparsing, 1
instance = comp, \rx_buf[6]~6\, rx_buf[6]~6, valueparsing, 1
instance = comp, \rx_buf[6]\, rx_buf[6], valueparsing, 1
instance = comp, \spi_rx_data[6]$latch\, spi_rx_data[6]$latch, valueparsing, 1
instance = comp, \rx_buf[7]~7\, rx_buf[7]~7, valueparsing, 1
instance = comp, \rx_buf[7]\, rx_buf[7], valueparsing, 1
instance = comp, \spi_rx_data[7]$latch\, spi_rx_data[7]$latch, valueparsing, 1
