vendor_name = ModelSim
source_file = 1, C:/Users/Jesper/Documents/GitHub/P4-ViewCare/VHDL/Mux2to1/Mux2to1.vhd
source_file = 1, C:/Users/Jesper/Documents/GitHub/P4-ViewCare/VHDL/Mux2to1/db/Mux2to1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux2to1
instance = comp, \MX_OUT[0]~output\, MX_OUT[0]~output, mux2to1, 1
instance = comp, \MX_OUT[1]~output\, MX_OUT[1]~output, mux2to1, 1
instance = comp, \MX_OUT[2]~output\, MX_OUT[2]~output, mux2to1, 1
instance = comp, \MX_OUT[3]~output\, MX_OUT[3]~output, mux2to1, 1
instance = comp, \MX_OUT[4]~output\, MX_OUT[4]~output, mux2to1, 1
instance = comp, \MX_OUT[5]~output\, MX_OUT[5]~output, mux2to1, 1
instance = comp, \MX_OUT[6]~output\, MX_OUT[6]~output, mux2to1, 1
instance = comp, \MX_OUT[7]~output\, MX_OUT[7]~output, mux2to1, 1
instance = comp, \MX_OUT[8]~output\, MX_OUT[8]~output, mux2to1, 1
instance = comp, \MX_OUT[9]~output\, MX_OUT[9]~output, mux2to1, 1
instance = comp, \MX_OUT[10]~output\, MX_OUT[10]~output, mux2to1, 1
instance = comp, \MX_OUT[11]~output\, MX_OUT[11]~output, mux2to1, 1
instance = comp, \MX_OUT[12]~output\, MX_OUT[12]~output, mux2to1, 1
instance = comp, \MX_OUT[13]~output\, MX_OUT[13]~output, mux2to1, 1
instance = comp, \MX_OUT[14]~output\, MX_OUT[14]~output, mux2to1, 1
instance = comp, \MX_OUT[15]~output\, MX_OUT[15]~output, mux2to1, 1
instance = comp, \MX_OUT[16]~output\, MX_OUT[16]~output, mux2to1, 1
instance = comp, \MX_OUT[17]~output\, MX_OUT[17]~output, mux2to1, 1
instance = comp, \MX_OUT[18]~output\, MX_OUT[18]~output, mux2to1, 1
instance = comp, \MX_OUT[19]~output\, MX_OUT[19]~output, mux2to1, 1
instance = comp, \MX_OUT[20]~output\, MX_OUT[20]~output, mux2to1, 1
instance = comp, \MX_OUT[21]~output\, MX_OUT[21]~output, mux2to1, 1
instance = comp, \MX_OUT[22]~output\, MX_OUT[22]~output, mux2to1, 1
instance = comp, \MX_OUT[23]~output\, MX_OUT[23]~output, mux2to1, 1
instance = comp, \SEL~input\, SEL~input, mux2to1, 1
instance = comp, \D1[0]~input\, D1[0]~input, mux2to1, 1
instance = comp, \D2[0]~input\, D2[0]~input, mux2to1, 1
instance = comp, \MX_OUT~0\, MX_OUT~0, mux2to1, 1
instance = comp, \D2[1]~input\, D2[1]~input, mux2to1, 1
instance = comp, \D1[1]~input\, D1[1]~input, mux2to1, 1
instance = comp, \MX_OUT~1\, MX_OUT~1, mux2to1, 1
instance = comp, \D2[2]~input\, D2[2]~input, mux2to1, 1
instance = comp, \D1[2]~input\, D1[2]~input, mux2to1, 1
instance = comp, \MX_OUT~2\, MX_OUT~2, mux2to1, 1
instance = comp, \D1[3]~input\, D1[3]~input, mux2to1, 1
instance = comp, \D2[3]~input\, D2[3]~input, mux2to1, 1
instance = comp, \MX_OUT~3\, MX_OUT~3, mux2to1, 1
instance = comp, \D2[4]~input\, D2[4]~input, mux2to1, 1
instance = comp, \D1[4]~input\, D1[4]~input, mux2to1, 1
instance = comp, \MX_OUT~4\, MX_OUT~4, mux2to1, 1
instance = comp, \D1[5]~input\, D1[5]~input, mux2to1, 1
instance = comp, \D2[5]~input\, D2[5]~input, mux2to1, 1
instance = comp, \MX_OUT~5\, MX_OUT~5, mux2to1, 1
instance = comp, \D2[6]~input\, D2[6]~input, mux2to1, 1
instance = comp, \D1[6]~input\, D1[6]~input, mux2to1, 1
instance = comp, \MX_OUT~6\, MX_OUT~6, mux2to1, 1
instance = comp, \D2[7]~input\, D2[7]~input, mux2to1, 1
instance = comp, \D1[7]~input\, D1[7]~input, mux2to1, 1
instance = comp, \MX_OUT~7\, MX_OUT~7, mux2to1, 1
instance = comp, \D1[8]~input\, D1[8]~input, mux2to1, 1
instance = comp, \D2[8]~input\, D2[8]~input, mux2to1, 1
instance = comp, \MX_OUT~8\, MX_OUT~8, mux2to1, 1
instance = comp, \D1[9]~input\, D1[9]~input, mux2to1, 1
instance = comp, \D2[9]~input\, D2[9]~input, mux2to1, 1
instance = comp, \MX_OUT~9\, MX_OUT~9, mux2to1, 1
instance = comp, \D2[10]~input\, D2[10]~input, mux2to1, 1
instance = comp, \D1[10]~input\, D1[10]~input, mux2to1, 1
instance = comp, \MX_OUT~10\, MX_OUT~10, mux2to1, 1
instance = comp, \D2[11]~input\, D2[11]~input, mux2to1, 1
instance = comp, \D1[11]~input\, D1[11]~input, mux2to1, 1
instance = comp, \MX_OUT~11\, MX_OUT~11, mux2to1, 1
instance = comp, \D1[12]~input\, D1[12]~input, mux2to1, 1
instance = comp, \D2[12]~input\, D2[12]~input, mux2to1, 1
instance = comp, \MX_OUT~12\, MX_OUT~12, mux2to1, 1
instance = comp, \D2[13]~input\, D2[13]~input, mux2to1, 1
instance = comp, \D1[13]~input\, D1[13]~input, mux2to1, 1
instance = comp, \MX_OUT~13\, MX_OUT~13, mux2to1, 1
instance = comp, \D2[14]~input\, D2[14]~input, mux2to1, 1
instance = comp, \D1[14]~input\, D1[14]~input, mux2to1, 1
instance = comp, \MX_OUT~14\, MX_OUT~14, mux2to1, 1
instance = comp, \D2[15]~input\, D2[15]~input, mux2to1, 1
instance = comp, \D1[15]~input\, D1[15]~input, mux2to1, 1
instance = comp, \MX_OUT~15\, MX_OUT~15, mux2to1, 1
instance = comp, \D1[16]~input\, D1[16]~input, mux2to1, 1
instance = comp, \D2[16]~input\, D2[16]~input, mux2to1, 1
instance = comp, \MX_OUT~16\, MX_OUT~16, mux2to1, 1
instance = comp, \D1[17]~input\, D1[17]~input, mux2to1, 1
instance = comp, \D2[17]~input\, D2[17]~input, mux2to1, 1
instance = comp, \MX_OUT~17\, MX_OUT~17, mux2to1, 1
instance = comp, \D1[18]~input\, D1[18]~input, mux2to1, 1
instance = comp, \D2[18]~input\, D2[18]~input, mux2to1, 1
instance = comp, \MX_OUT~18\, MX_OUT~18, mux2to1, 1
instance = comp, \D1[19]~input\, D1[19]~input, mux2to1, 1
instance = comp, \D2[19]~input\, D2[19]~input, mux2to1, 1
instance = comp, \MX_OUT~19\, MX_OUT~19, mux2to1, 1
instance = comp, \D2[20]~input\, D2[20]~input, mux2to1, 1
instance = comp, \D1[20]~input\, D1[20]~input, mux2to1, 1
instance = comp, \MX_OUT~20\, MX_OUT~20, mux2to1, 1
instance = comp, \D1[21]~input\, D1[21]~input, mux2to1, 1
instance = comp, \D2[21]~input\, D2[21]~input, mux2to1, 1
instance = comp, \MX_OUT~21\, MX_OUT~21, mux2to1, 1
instance = comp, \D1[22]~input\, D1[22]~input, mux2to1, 1
instance = comp, \D2[22]~input\, D2[22]~input, mux2to1, 1
instance = comp, \MX_OUT~22\, MX_OUT~22, mux2to1, 1
instance = comp, \D2[23]~input\, D2[23]~input, mux2to1, 1
instance = comp, \D1[23]~input\, D1[23]~input, mux2to1, 1
instance = comp, \MX_OUT~23\, MX_OUT~23, mux2to1, 1
