set_global_assignment -entity "LP10" -library "lib_LP10" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "LP10" -library "lib_LP10" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "LP10" -library "lib_LP10" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_LP10" -name SPD_FILE [file join $::quartus(sip_path) "LP10.spd"]

set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/dspba_library.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10_rtl.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10_ast.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10_nativelink.tcl"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10_msim.tcl"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10_tb.vhd"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10_mlab.m"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10_model.m"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10_coef_int.txt"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10_input.txt"]
set_global_assignment -library "lib_LP10" -name MISC_FILE [file join $::quartus(sip_path) "LP10_sim/LP10_param.txt"]
