m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\projects\i2s\simulation\modelsim
Ei2s
Z1 w1556703762
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.1\projects\i2s\simulation\modelsim
Z5 8C:/altera/13.1/projects/i2s/i2s.vhd
Z6 FC:/altera/13.1/projects/i2s/i2s.vhd
l0
L4
VRUVf_RGRSI9FHQfY^amP]2
!s100 XKbUjO6MJ2UO]Y_=X?b>?0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1556703818.642000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/projects/i2s/i2s.vhd|
Z10 !s107 C:/altera/13.1/projects/i2s/i2s.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 3 i2s 0 22 RUVf_RGRSI9FHQfY^amP]2
l35
L22
VC[dOaTmmj39U9JeJ[6X?63
!s100 9l5UlTNXSXZYa9`^eWGVc2
R7
31
!i10b 1
R8
R9
R10
R11
R12
