|top
ecg_sclk => SPI_slave:ecg_spi.sclk
ecg_ss_n => SPI_slave:ecg_spi.ss_n
ecg_mosi => SPI_slave:ecg_spi.mosi
ecg_rx_req => SPI_slave:ecg_spi.rx_req
ecg_st_load_en => ~NO_FANOUT~
ecg_st_load_trdy => SPI_slave:ecg_spi.st_load_trdy
ecg_st_load_rrdy => SPI_slave:ecg_spi.st_load_rrdy
ecg_st_load_roe => SPI_slave:ecg_spi.st_load_roe
ecg_tx_load_en => SPI_slave:ecg_spi.st_load_en
ecg_tx_load_en => SPI_slave:ecg_spi.tx_load_en
ecg_tx_load_data[0] => SPI_slave:ecg_spi.tx_load_data[0]
ecg_tx_load_data[1] => SPI_slave:ecg_spi.tx_load_data[1]
ecg_tx_load_data[2] => SPI_slave:ecg_spi.tx_load_data[2]
ecg_tx_load_data[3] => SPI_slave:ecg_spi.tx_load_data[3]
ecg_tx_load_data[4] => SPI_slave:ecg_spi.tx_load_data[4]
ecg_tx_load_data[5] => SPI_slave:ecg_spi.tx_load_data[5]
ecg_tx_load_data[6] => SPI_slave:ecg_spi.tx_load_data[6]
ecg_tx_load_data[7] => SPI_slave:ecg_spi.tx_load_data[7]
ecg_tx_load_data[8] => SPI_slave:ecg_spi.tx_load_data[8]
ecg_tx_load_data[9] => SPI_slave:ecg_spi.tx_load_data[9]
ecg_tx_load_data[10] => SPI_slave:ecg_spi.tx_load_data[10]
ecg_tx_load_data[11] => SPI_slave:ecg_spi.tx_load_data[11]
ecg_tx_load_data[12] => SPI_slave:ecg_spi.tx_load_data[12]
ecg_tx_load_data[13] => SPI_slave:ecg_spi.tx_load_data[13]
ecg_tx_load_data[14] => SPI_slave:ecg_spi.tx_load_data[14]
ecg_tx_load_data[15] => SPI_slave:ecg_spi.tx_load_data[15]
ecg_tx_load_data[16] => SPI_slave:ecg_spi.tx_load_data[16]
ecg_tx_load_data[17] => SPI_slave:ecg_spi.tx_load_data[17]
ecg_tx_load_data[18] => SPI_slave:ecg_spi.tx_load_data[18]
ecg_tx_load_data[19] => SPI_slave:ecg_spi.tx_load_data[19]
ecg_tx_load_data[20] => SPI_slave:ecg_spi.tx_load_data[20]
ecg_tx_load_data[21] => SPI_slave:ecg_spi.tx_load_data[21]
ecg_tx_load_data[22] => SPI_slave:ecg_spi.tx_load_data[22]
ecg_tx_load_data[23] => SPI_slave:ecg_spi.tx_load_data[23]
ecg_trdy << SPI_slave:ecg_spi.trdy
ecg_rrdy << SPI_slave:ecg_spi.rrdy
ecg_roe << SPI_slave:ecg_spi.roe
ecg_busy <= SPI_slave:ecg_spi.busy
ecg_miso <= SPI_slave:ecg_spi.miso
rec_sclk => SPI_slave:rec_spi.sclk
rec_ss_n => SPI_slave:rec_spi.ss_n
rec_mosi => SPI_slave:rec_spi.mosi
rec_rx_req => SPI_slave:rec_spi.rx_req
rec_st_load_en => ~NO_FANOUT~
rec_st_load_trdy => SPI_slave:rec_spi.st_load_trdy
rec_st_load_rrdy => SPI_slave:rec_spi.st_load_rrdy
rec_st_load_roe => SPI_slave:rec_spi.st_load_roe
rec_tx_load_en => SPI_slave:rec_spi.st_load_en
rec_tx_load_en => SPI_slave:rec_spi.tx_load_en
rec_trdy << SPI_slave:rec_spi.trdy
rec_rrdy << SPI_slave:rec_spi.rrdy
rec_roe << SPI_slave:rec_spi.roe
rec_rx_data[0] <= SPI_slave:rec_spi.rx_data[0]
rec_rx_data[1] <= SPI_slave:rec_spi.rx_data[1]
rec_rx_data[2] <= SPI_slave:rec_spi.rx_data[2]
rec_rx_data[3] <= SPI_slave:rec_spi.rx_data[3]
rec_rx_data[4] <= SPI_slave:rec_spi.rx_data[4]
rec_rx_data[5] <= SPI_slave:rec_spi.rx_data[5]
rec_rx_data[6] <= SPI_slave:rec_spi.rx_data[6]
rec_rx_data[7] <= SPI_slave:rec_spi.rx_data[7]
rec_rx_data[8] <= SPI_slave:rec_spi.rx_data[8]
rec_rx_data[9] <= SPI_slave:rec_spi.rx_data[9]
rec_rx_data[10] <= SPI_slave:rec_spi.rx_data[10]
rec_rx_data[11] <= SPI_slave:rec_spi.rx_data[11]
rec_rx_data[12] <= SPI_slave:rec_spi.rx_data[12]
rec_rx_data[13] <= SPI_slave:rec_spi.rx_data[13]
rec_rx_data[14] <= SPI_slave:rec_spi.rx_data[14]
rec_rx_data[15] <= SPI_slave:rec_spi.rx_data[15]
rec_rx_data[16] <= SPI_slave:rec_spi.rx_data[16]
rec_rx_data[17] <= SPI_slave:rec_spi.rx_data[17]
rec_rx_data[18] <= SPI_slave:rec_spi.rx_data[18]
rec_rx_data[19] <= SPI_slave:rec_spi.rx_data[19]
rec_rx_data[20] <= SPI_slave:rec_spi.rx_data[20]
rec_rx_data[21] <= SPI_slave:rec_spi.rx_data[21]
rec_rx_data[22] <= SPI_slave:rec_spi.rx_data[22]
rec_rx_data[23] <= SPI_slave:rec_spi.rx_data[23]
rec_busy <= SPI_slave:rec_spi.busy
rec_miso <= SPI_slave:rec_spi.miso


|top|SPI_slave:ecg_spi
sclk => miso~reg0.CLK
sclk => miso~en.CLK
sclk => tx_buf[0].CLK
sclk => tx_buf[1].CLK
sclk => tx_buf[2].CLK
sclk => tx_buf[3].CLK
sclk => tx_buf[4].CLK
sclk => tx_buf[5].CLK
sclk => tx_buf[6].CLK
sclk => tx_buf[7].CLK
sclk => tx_buf[8].CLK
sclk => tx_buf[9].CLK
sclk => tx_buf[10].CLK
sclk => tx_buf[11].CLK
sclk => tx_buf[12].CLK
sclk => tx_buf[13].CLK
sclk => tx_buf[14].CLK
sclk => tx_buf[15].CLK
sclk => tx_buf[16].CLK
sclk => tx_buf[17].CLK
sclk => tx_buf[18].CLK
sclk => tx_buf[19].CLK
sclk => tx_buf[20].CLK
sclk => tx_buf[21].CLK
sclk => tx_buf[22].CLK
sclk => tx_buf[23].CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_cnt[4].CLK
sclk => bit_cnt[5].CLK
sclk => bit_cnt[6].CLK
sclk => bit_cnt[7].CLK
sclk => bit_cnt[8].CLK
sclk => bit_cnt[9].CLK
sclk => bit_cnt[10].CLK
sclk => bit_cnt[11].CLK
sclk => bit_cnt[12].CLK
sclk => bit_cnt[13].CLK
sclk => bit_cnt[14].CLK
sclk => bit_cnt[15].CLK
sclk => bit_cnt[16].CLK
sclk => bit_cnt[17].CLK
sclk => bit_cnt[18].CLK
sclk => bit_cnt[19].CLK
sclk => bit_cnt[20].CLK
sclk => bit_cnt[21].CLK
sclk => bit_cnt[22].CLK
sclk => bit_cnt[23].CLK
sclk => bit_cnt[24].CLK
sclk => bit_cnt[25].CLK
sclk => bit_cnt[26].CLK
sclk => bit_cnt[27].CLK
sclk => bit_cnt[28].CLK
sclk => bit_cnt[29].CLK
sclk => bit_cnt[30].CLK
sclk => bit_cnt[31].CLK
sclk => bit_cnt[32].CLK
sclk => trdy~reg0.CLK
sclk => rrdy~reg0.CLK
sclk => roe~reg0.CLK
sclk => rd_add.CLK
sclk => wr_add.CLK
sclk => rx_buf[23].CLK
sclk => rx_buf[22].CLK
sclk => rx_buf[21].CLK
sclk => rx_buf[20].CLK
sclk => rx_buf[19].CLK
sclk => rx_buf[18].CLK
sclk => rx_buf[17].CLK
sclk => rx_buf[16].CLK
sclk => rx_buf[15].CLK
sclk => rx_buf[14].CLK
sclk => rx_buf[13].CLK
sclk => rx_buf[12].CLK
sclk => rx_buf[11].CLK
sclk => rx_buf[10].CLK
sclk => rx_buf[9].CLK
sclk => rx_buf[8].CLK
sclk => rx_buf[7].CLK
sclk => rx_buf[6].CLK
sclk => rx_buf[5].CLK
sclk => rx_buf[4].CLK
sclk => rx_buf[3].CLK
sclk => rx_buf[2].CLK
sclk => rx_buf[1].CLK
sclk => rx_buf[0].CLK
reset_n => tx_buf[0].IN1
reset_n => rx_data[0]$latch.ACLR
reset_n => rx_data[1]$latch.ACLR
reset_n => rx_data[2]$latch.ACLR
reset_n => rx_data[3]$latch.ACLR
reset_n => rx_data[4]$latch.ACLR
reset_n => rx_data[5]$latch.ACLR
reset_n => rx_data[6]$latch.ACLR
reset_n => rx_data[7]$latch.ACLR
reset_n => rx_data[8]$latch.ACLR
reset_n => rx_data[9]$latch.ACLR
reset_n => rx_data[10]$latch.ACLR
reset_n => rx_data[11]$latch.ACLR
reset_n => rx_data[12]$latch.ACLR
reset_n => rx_data[13]$latch.ACLR
reset_n => rx_data[14]$latch.ACLR
reset_n => rx_data[15]$latch.ACLR
reset_n => rx_data[16]$latch.ACLR
reset_n => rx_data[17]$latch.ACLR
reset_n => rx_data[18]$latch.ACLR
reset_n => rx_data[19]$latch.ACLR
reset_n => rx_data[20]$latch.ACLR
reset_n => rx_data[21]$latch.ACLR
reset_n => rx_data[22]$latch.ACLR
reset_n => rx_data[23]$latch.ACLR
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_0.IN0
reset_n => tx_buf[0].ACLR
reset_n => tx_buf[1].ACLR
reset_n => tx_buf[2].ACLR
reset_n => tx_buf[3].ACLR
reset_n => tx_buf[4].ACLR
reset_n => tx_buf[5].ACLR
reset_n => tx_buf[6].ACLR
reset_n => tx_buf[7].ACLR
reset_n => tx_buf[8].ACLR
reset_n => tx_buf[9].ACLR
reset_n => tx_buf[10].ACLR
reset_n => tx_buf[11].ACLR
reset_n => tx_buf[12].ACLR
reset_n => tx_buf[13].ACLR
reset_n => tx_buf[14].ACLR
reset_n => tx_buf[15].ACLR
reset_n => tx_buf[16].ACLR
reset_n => tx_buf[17].ACLR
reset_n => tx_buf[18].ACLR
reset_n => tx_buf[19].ACLR
reset_n => tx_buf[20].ACLR
reset_n => tx_buf[21].ACLR
reset_n => tx_buf[22].ACLR
reset_n => tx_buf[23].ACLR
reset_n => rx_buf[0].ACLR
reset_n => rx_buf[1].ACLR
reset_n => rx_buf[2].ACLR
reset_n => rx_buf[3].ACLR
reset_n => rx_buf[4].ACLR
reset_n => rx_buf[5].ACLR
reset_n => rx_buf[6].ACLR
reset_n => rx_buf[7].ACLR
reset_n => rx_buf[8].ACLR
reset_n => rx_buf[9].ACLR
reset_n => rx_buf[10].ACLR
reset_n => rx_buf[11].ACLR
reset_n => rx_buf[12].ACLR
reset_n => rx_buf[13].ACLR
reset_n => rx_buf[14].ACLR
reset_n => rx_buf[15].ACLR
reset_n => rx_buf[16].ACLR
reset_n => rx_buf[17].ACLR
reset_n => rx_buf[18].ACLR
reset_n => rx_buf[19].ACLR
reset_n => rx_buf[20].ACLR
reset_n => rx_buf[21].ACLR
reset_n => rx_buf[22].ACLR
reset_n => rx_buf[23].ACLR
ss_n => process_0.IN1
ss_n => process_1.IN0
ss_n => process_1.IN1
ss_n => process_1.IN1
ss_n => process_1.IN0
ss_n => process_1.IN0
ss_n => busy.DATAIN
mosi => roe.DATAB
mosi => rrdy.DATAB
mosi => trdy.DATAB
mosi => rd_add.DATAIN
mosi => wr_add.DATAIN
mosi => rx_buf[23].DATAIN
mosi => rx_buf[22].DATAIN
mosi => rx_buf[21].DATAIN
mosi => rx_buf[20].DATAIN
mosi => rx_buf[19].DATAIN
mosi => rx_buf[18].DATAIN
mosi => rx_buf[17].DATAIN
mosi => rx_buf[16].DATAIN
mosi => rx_buf[15].DATAIN
mosi => rx_buf[14].DATAIN
mosi => rx_buf[13].DATAIN
mosi => rx_buf[12].DATAIN
mosi => rx_buf[11].DATAIN
mosi => rx_buf[10].DATAIN
mosi => rx_buf[9].DATAIN
mosi => rx_buf[8].DATAIN
mosi => rx_buf[7].DATAIN
mosi => rx_buf[6].DATAIN
mosi => rx_buf[5].DATAIN
mosi => rx_buf[4].DATAIN
mosi => rx_buf[3].DATAIN
mosi => rx_buf[2].DATAIN
mosi => rx_buf[1].DATAIN
mosi => rx_buf[0].DATAIN
rx_req => process_1.IN1
rx_req => process_1.IN1
st_load_en => process_1.IN1
st_load_en => process_1.IN0
st_load_en => process_1.IN0
st_load_trdy => process_1.IN1
st_load_trdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_roe => process_1.IN1
st_load_roe => process_1.IN1
tx_load_en => process_1.IN1
tx_load_en => process_1.IN1
tx_load_data[0] => tx_buf[0].ADATA
tx_load_data[1] => tx_buf[1].ADATA
tx_load_data[2] => tx_buf[2].ADATA
tx_load_data[3] => tx_buf[3].ADATA
tx_load_data[4] => tx_buf[4].ADATA
tx_load_data[5] => tx_buf[5].ADATA
tx_load_data[6] => tx_buf[6].ADATA
tx_load_data[7] => tx_buf[7].ADATA
tx_load_data[8] => tx_buf[8].ADATA
tx_load_data[9] => tx_buf[9].ADATA
tx_load_data[10] => tx_buf[10].ADATA
tx_load_data[11] => tx_buf[11].ADATA
tx_load_data[12] => tx_buf[12].ADATA
tx_load_data[13] => tx_buf[13].ADATA
tx_load_data[14] => tx_buf[14].ADATA
tx_load_data[15] => tx_buf[15].ADATA
tx_load_data[16] => tx_buf[16].ADATA
tx_load_data[17] => tx_buf[17].ADATA
tx_load_data[18] => tx_buf[18].ADATA
tx_load_data[19] => tx_buf[19].ADATA
tx_load_data[20] => tx_buf[20].ADATA
tx_load_data[21] => tx_buf[21].ADATA
tx_load_data[22] => tx_buf[22].ADATA
tx_load_data[23] => tx_buf[23].ADATA
trdy <= trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rrdy <= rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
roe <= roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
busy <= ss_n.DB_MAX_OUTPUT_PORT_TYPE
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_slave:rec_spi
sclk => miso~reg0.CLK
sclk => miso~en.CLK
sclk => tx_buf[0].CLK
sclk => tx_buf[1].CLK
sclk => tx_buf[2].CLK
sclk => tx_buf[3].CLK
sclk => tx_buf[4].CLK
sclk => tx_buf[5].CLK
sclk => tx_buf[6].CLK
sclk => tx_buf[7].CLK
sclk => tx_buf[8].CLK
sclk => tx_buf[9].CLK
sclk => tx_buf[10].CLK
sclk => tx_buf[11].CLK
sclk => tx_buf[12].CLK
sclk => tx_buf[13].CLK
sclk => tx_buf[14].CLK
sclk => tx_buf[15].CLK
sclk => tx_buf[16].CLK
sclk => tx_buf[17].CLK
sclk => tx_buf[18].CLK
sclk => tx_buf[19].CLK
sclk => tx_buf[20].CLK
sclk => tx_buf[21].CLK
sclk => tx_buf[22].CLK
sclk => tx_buf[23].CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_cnt[4].CLK
sclk => bit_cnt[5].CLK
sclk => bit_cnt[6].CLK
sclk => bit_cnt[7].CLK
sclk => bit_cnt[8].CLK
sclk => bit_cnt[9].CLK
sclk => bit_cnt[10].CLK
sclk => bit_cnt[11].CLK
sclk => bit_cnt[12].CLK
sclk => bit_cnt[13].CLK
sclk => bit_cnt[14].CLK
sclk => bit_cnt[15].CLK
sclk => bit_cnt[16].CLK
sclk => bit_cnt[17].CLK
sclk => bit_cnt[18].CLK
sclk => bit_cnt[19].CLK
sclk => bit_cnt[20].CLK
sclk => bit_cnt[21].CLK
sclk => bit_cnt[22].CLK
sclk => bit_cnt[23].CLK
sclk => bit_cnt[24].CLK
sclk => bit_cnt[25].CLK
sclk => bit_cnt[26].CLK
sclk => bit_cnt[27].CLK
sclk => bit_cnt[28].CLK
sclk => bit_cnt[29].CLK
sclk => bit_cnt[30].CLK
sclk => bit_cnt[31].CLK
sclk => bit_cnt[32].CLK
sclk => trdy~reg0.CLK
sclk => rrdy~reg0.CLK
sclk => roe~reg0.CLK
sclk => rd_add.CLK
sclk => wr_add.CLK
sclk => rx_buf[23].CLK
sclk => rx_buf[22].CLK
sclk => rx_buf[21].CLK
sclk => rx_buf[20].CLK
sclk => rx_buf[19].CLK
sclk => rx_buf[18].CLK
sclk => rx_buf[17].CLK
sclk => rx_buf[16].CLK
sclk => rx_buf[15].CLK
sclk => rx_buf[14].CLK
sclk => rx_buf[13].CLK
sclk => rx_buf[12].CLK
sclk => rx_buf[11].CLK
sclk => rx_buf[10].CLK
sclk => rx_buf[9].CLK
sclk => rx_buf[8].CLK
sclk => rx_buf[7].CLK
sclk => rx_buf[6].CLK
sclk => rx_buf[5].CLK
sclk => rx_buf[4].CLK
sclk => rx_buf[3].CLK
sclk => rx_buf[2].CLK
sclk => rx_buf[1].CLK
sclk => rx_buf[0].CLK
reset_n => tx_buf[0].IN1
reset_n => rx_data[0]$latch.ACLR
reset_n => rx_data[1]$latch.ACLR
reset_n => rx_data[2]$latch.ACLR
reset_n => rx_data[3]$latch.ACLR
reset_n => rx_data[4]$latch.ACLR
reset_n => rx_data[5]$latch.ACLR
reset_n => rx_data[6]$latch.ACLR
reset_n => rx_data[7]$latch.ACLR
reset_n => rx_data[8]$latch.ACLR
reset_n => rx_data[9]$latch.ACLR
reset_n => rx_data[10]$latch.ACLR
reset_n => rx_data[11]$latch.ACLR
reset_n => rx_data[12]$latch.ACLR
reset_n => rx_data[13]$latch.ACLR
reset_n => rx_data[14]$latch.ACLR
reset_n => rx_data[15]$latch.ACLR
reset_n => rx_data[16]$latch.ACLR
reset_n => rx_data[17]$latch.ACLR
reset_n => rx_data[18]$latch.ACLR
reset_n => rx_data[19]$latch.ACLR
reset_n => rx_data[20]$latch.ACLR
reset_n => rx_data[21]$latch.ACLR
reset_n => rx_data[22]$latch.ACLR
reset_n => rx_data[23]$latch.ACLR
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_0.IN0
reset_n => tx_buf[0].ACLR
reset_n => tx_buf[1].ACLR
reset_n => tx_buf[2].ACLR
reset_n => tx_buf[3].ACLR
reset_n => tx_buf[4].ACLR
reset_n => tx_buf[5].ACLR
reset_n => tx_buf[6].ACLR
reset_n => tx_buf[7].ACLR
reset_n => tx_buf[8].ACLR
reset_n => tx_buf[9].ACLR
reset_n => tx_buf[10].ACLR
reset_n => tx_buf[11].ACLR
reset_n => tx_buf[12].ACLR
reset_n => tx_buf[13].ACLR
reset_n => tx_buf[14].ACLR
reset_n => tx_buf[15].ACLR
reset_n => tx_buf[16].ACLR
reset_n => tx_buf[17].ACLR
reset_n => tx_buf[18].ACLR
reset_n => tx_buf[19].ACLR
reset_n => tx_buf[20].ACLR
reset_n => tx_buf[21].ACLR
reset_n => tx_buf[22].ACLR
reset_n => tx_buf[23].ACLR
reset_n => rx_buf[0].ACLR
reset_n => rx_buf[1].ACLR
reset_n => rx_buf[2].ACLR
reset_n => rx_buf[3].ACLR
reset_n => rx_buf[4].ACLR
reset_n => rx_buf[5].ACLR
reset_n => rx_buf[6].ACLR
reset_n => rx_buf[7].ACLR
reset_n => rx_buf[8].ACLR
reset_n => rx_buf[9].ACLR
reset_n => rx_buf[10].ACLR
reset_n => rx_buf[11].ACLR
reset_n => rx_buf[12].ACLR
reset_n => rx_buf[13].ACLR
reset_n => rx_buf[14].ACLR
reset_n => rx_buf[15].ACLR
reset_n => rx_buf[16].ACLR
reset_n => rx_buf[17].ACLR
reset_n => rx_buf[18].ACLR
reset_n => rx_buf[19].ACLR
reset_n => rx_buf[20].ACLR
reset_n => rx_buf[21].ACLR
reset_n => rx_buf[22].ACLR
reset_n => rx_buf[23].ACLR
ss_n => process_0.IN1
ss_n => process_1.IN0
ss_n => process_1.IN1
ss_n => process_1.IN1
ss_n => process_1.IN0
ss_n => process_1.IN0
ss_n => busy.DATAIN
mosi => roe.DATAB
mosi => rrdy.DATAB
mosi => trdy.DATAB
mosi => rd_add.DATAIN
mosi => wr_add.DATAIN
mosi => rx_buf[23].DATAIN
mosi => rx_buf[22].DATAIN
mosi => rx_buf[21].DATAIN
mosi => rx_buf[20].DATAIN
mosi => rx_buf[19].DATAIN
mosi => rx_buf[18].DATAIN
mosi => rx_buf[17].DATAIN
mosi => rx_buf[16].DATAIN
mosi => rx_buf[15].DATAIN
mosi => rx_buf[14].DATAIN
mosi => rx_buf[13].DATAIN
mosi => rx_buf[12].DATAIN
mosi => rx_buf[11].DATAIN
mosi => rx_buf[10].DATAIN
mosi => rx_buf[9].DATAIN
mosi => rx_buf[8].DATAIN
mosi => rx_buf[7].DATAIN
mosi => rx_buf[6].DATAIN
mosi => rx_buf[5].DATAIN
mosi => rx_buf[4].DATAIN
mosi => rx_buf[3].DATAIN
mosi => rx_buf[2].DATAIN
mosi => rx_buf[1].DATAIN
mosi => rx_buf[0].DATAIN
rx_req => process_1.IN1
rx_req => process_1.IN1
st_load_en => process_1.IN1
st_load_en => process_1.IN0
st_load_en => process_1.IN0
st_load_trdy => process_1.IN1
st_load_trdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_roe => process_1.IN1
st_load_roe => process_1.IN1
tx_load_en => process_1.IN1
tx_load_en => process_1.IN1
tx_load_data[0] => tx_buf[0].ADATA
tx_load_data[1] => tx_buf[1].ADATA
tx_load_data[2] => tx_buf[2].ADATA
tx_load_data[3] => tx_buf[3].ADATA
tx_load_data[4] => tx_buf[4].ADATA
tx_load_data[5] => tx_buf[5].ADATA
tx_load_data[6] => tx_buf[6].ADATA
tx_load_data[7] => tx_buf[7].ADATA
tx_load_data[8] => tx_buf[8].ADATA
tx_load_data[9] => tx_buf[9].ADATA
tx_load_data[10] => tx_buf[10].ADATA
tx_load_data[11] => tx_buf[11].ADATA
tx_load_data[12] => tx_buf[12].ADATA
tx_load_data[13] => tx_buf[13].ADATA
tx_load_data[14] => tx_buf[14].ADATA
tx_load_data[15] => tx_buf[15].ADATA
tx_load_data[16] => tx_buf[16].ADATA
tx_load_data[17] => tx_buf[17].ADATA
tx_load_data[18] => tx_buf[18].ADATA
tx_load_data[19] => tx_buf[19].ADATA
tx_load_data[20] => tx_buf[20].ADATA
tx_load_data[21] => tx_buf[21].ADATA
tx_load_data[22] => tx_buf[22].ADATA
tx_load_data[23] => tx_buf[23].ADATA
trdy <= trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rrdy <= rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
roe <= roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
busy <= ss_n.DB_MAX_OUTPUT_PORT_TYPE
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE


