|top
ecg_sclk => SPI_slave:ecg_spi_ports.sclk
ecg_ss_n => SPI_slave:ecg_spi_ports.ss_n
ecg_mosi => SPI_slave:ecg_spi_ports.mosi
ecg_rx_req => SPI_slave:ecg_spi_ports.rx_req
ecg_st_load_en => ~NO_FANOUT~
ecg_st_load_trdy => SPI_slave:ecg_spi_ports.st_load_trdy
ecg_st_load_rrdy => SPI_slave:ecg_spi_ports.st_load_rrdy
ecg_st_load_roe => SPI_slave:ecg_spi_ports.st_load_roe
ecg_tx_load_en => SPI_slave:ecg_spi_ports.st_load_en
ecg_tx_load_en => SPI_slave:ecg_spi_ports.tx_load_en
ecg_tx_load_data[0] => SPI_slave:ecg_spi_ports.tx_load_data[0]
ecg_tx_load_data[1] => SPI_slave:ecg_spi_ports.tx_load_data[1]
ecg_tx_load_data[2] => SPI_slave:ecg_spi_ports.tx_load_data[2]
ecg_tx_load_data[3] => SPI_slave:ecg_spi_ports.tx_load_data[3]
ecg_tx_load_data[4] => SPI_slave:ecg_spi_ports.tx_load_data[4]
ecg_tx_load_data[5] => SPI_slave:ecg_spi_ports.tx_load_data[5]
ecg_tx_load_data[6] => SPI_slave:ecg_spi_ports.tx_load_data[6]
ecg_tx_load_data[7] => SPI_slave:ecg_spi_ports.tx_load_data[7]
ecg_tx_load_data[8] => SPI_slave:ecg_spi_ports.tx_load_data[8]
ecg_tx_load_data[9] => SPI_slave:ecg_spi_ports.tx_load_data[9]
ecg_tx_load_data[10] => SPI_slave:ecg_spi_ports.tx_load_data[10]
ecg_tx_load_data[11] => SPI_slave:ecg_spi_ports.tx_load_data[11]
ecg_tx_load_data[12] => SPI_slave:ecg_spi_ports.tx_load_data[12]
ecg_tx_load_data[13] => SPI_slave:ecg_spi_ports.tx_load_data[13]
ecg_tx_load_data[14] => SPI_slave:ecg_spi_ports.tx_load_data[14]
ecg_tx_load_data[15] => SPI_slave:ecg_spi_ports.tx_load_data[15]
ecg_tx_load_data[16] => SPI_slave:ecg_spi_ports.tx_load_data[16]
ecg_tx_load_data[17] => SPI_slave:ecg_spi_ports.tx_load_data[17]
ecg_tx_load_data[18] => SPI_slave:ecg_spi_ports.tx_load_data[18]
ecg_tx_load_data[19] => SPI_slave:ecg_spi_ports.tx_load_data[19]
ecg_tx_load_data[20] => SPI_slave:ecg_spi_ports.tx_load_data[20]
ecg_tx_load_data[21] => SPI_slave:ecg_spi_ports.tx_load_data[21]
ecg_tx_load_data[22] => SPI_slave:ecg_spi_ports.tx_load_data[22]
ecg_tx_load_data[23] => SPI_slave:ecg_spi_ports.tx_load_data[23]
ecg_trdy << SPI_slave:ecg_spi_ports.trdy
ecg_rrdy << SPI_slave:ecg_spi_ports.rrdy
ecg_roe << SPI_slave:ecg_spi_ports.roe
ecg_busy <= SPI_slave:ecg_spi_ports.busy
ecg_miso <= SPI_slave:ecg_spi_ports.miso
rec_sclk => SPI_slave:rec_spi_ports.sclk
rec_ss_n => SPI_slave:rec_spi_ports.ss_n
rec_mosi => SPI_slave:rec_spi_ports.mosi
rec_rx_req => SPI_slave:rec_spi_ports.rx_req
rec_st_load_en => ~NO_FANOUT~
rec_st_load_trdy => SPI_slave:rec_spi_ports.st_load_trdy
rec_st_load_rrdy => SPI_slave:rec_spi_ports.st_load_rrdy
rec_st_load_roe => SPI_slave:rec_spi_ports.st_load_roe
rec_trdy << SPI_slave:rec_spi_ports.trdy
rec_rrdy << SPI_slave:rec_spi_ports.rrdy
rec_roe << SPI_slave:rec_spi_ports.roe
rec_rx_data[0] <= SPI_slave:rec_spi_ports.rx_data[0]
rec_rx_data[1] <= SPI_slave:rec_spi_ports.rx_data[1]
rec_rx_data[2] <= SPI_slave:rec_spi_ports.rx_data[2]
rec_rx_data[3] <= SPI_slave:rec_spi_ports.rx_data[3]
rec_rx_data[4] <= SPI_slave:rec_spi_ports.rx_data[4]
rec_rx_data[5] <= SPI_slave:rec_spi_ports.rx_data[5]
rec_rx_data[6] <= SPI_slave:rec_spi_ports.rx_data[6]
rec_rx_data[7] <= SPI_slave:rec_spi_ports.rx_data[7]
rec_rx_data[8] <= SPI_slave:rec_spi_ports.rx_data[8]
rec_rx_data[9] <= SPI_slave:rec_spi_ports.rx_data[9]
rec_rx_data[10] <= SPI_slave:rec_spi_ports.rx_data[10]
rec_rx_data[11] <= SPI_slave:rec_spi_ports.rx_data[11]
rec_rx_data[12] <= SPI_slave:rec_spi_ports.rx_data[12]
rec_rx_data[13] <= SPI_slave:rec_spi_ports.rx_data[13]
rec_rx_data[14] <= SPI_slave:rec_spi_ports.rx_data[14]
rec_rx_data[15] <= SPI_slave:rec_spi_ports.rx_data[15]
rec_rx_data[16] <= SPI_slave:rec_spi_ports.rx_data[16]
rec_rx_data[17] <= SPI_slave:rec_spi_ports.rx_data[17]
rec_rx_data[18] <= SPI_slave:rec_spi_ports.rx_data[18]
rec_rx_data[19] <= SPI_slave:rec_spi_ports.rx_data[19]
rec_rx_data[20] <= SPI_slave:rec_spi_ports.rx_data[20]
rec_rx_data[21] <= SPI_slave:rec_spi_ports.rx_data[21]
rec_rx_data[22] <= SPI_slave:rec_spi_ports.rx_data[22]
rec_rx_data[23] <= SPI_slave:rec_spi_ports.rx_data[23]
rec_busy <= SPI_slave:rec_spi_ports.busy
rec_miso <= SPI_slave:rec_spi_ports.miso
rec_ch1 << SPI_slave:rec_spi_ports.ch_add1_port
rec_ch2 << SPI_slave:rec_spi_ports.ch_add2_port
i2s_clk => I2S:i2s_ports.clk
i2s_bclk => I2S:i2s_ports.bclk
i2s_lrclk => I2S:i2s_ports.lrclk
i2s_adc_data => I2S:i2s_ports.adc_data
i2s_l_ready <= I2S:i2s_ports.l_ready_port
i2s_r_ready <= I2S:i2s_ports.r_ready_port
i2s_l_led_out[0] <= i2s_l_led_out[0].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[1] <= i2s_l_led_out[1].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[2] <= i2s_l_led_out[2].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[3] <= i2s_l_led_out[3].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[4] <= i2s_l_led_out[4].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[5] <= i2s_l_led_out[5].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[6] <= i2s_l_led_out[6].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[7] <= i2s_l_led_out[7].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[8] <= i2s_l_led_out[8].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[9] <= i2s_l_led_out[9].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[10] <= i2s_l_led_out[10].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[11] <= i2s_l_led_out[11].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[12] <= i2s_l_led_out[12].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[13] <= i2s_l_led_out[13].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[14] <= i2s_l_led_out[14].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[15] <= i2s_l_led_out[15].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[16] <= i2s_l_led_out[16].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[17] <= i2s_l_led_out[17].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[18] <= i2s_l_led_out[18].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[19] <= i2s_l_led_out[19].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[20] <= i2s_l_led_out[20].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[21] <= i2s_l_led_out[21].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[22] <= i2s_l_led_out[22].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[23] <= i2s_l_led_out[23].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[24] <= i2s_l_led_out[24].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[25] <= i2s_l_led_out[25].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[26] <= i2s_l_led_out[26].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[27] <= i2s_l_led_out[27].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[28] <= i2s_l_led_out[28].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[29] <= i2s_l_led_out[29].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[30] <= i2s_l_led_out[30].DB_MAX_OUTPUT_PORT_TYPE
i2s_l_led_out[31] <= i2s_l_led_out[31].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[1] <= i2s_r_led_out[1].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[2] <= i2s_r_led_out[2].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[3] <= i2s_r_led_out[3].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[4] <= i2s_r_led_out[4].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[5] <= i2s_r_led_out[5].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[6] <= i2s_r_led_out[6].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[7] <= i2s_r_led_out[7].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[8] <= i2s_r_led_out[8].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[9] <= i2s_r_led_out[9].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[10] <= i2s_r_led_out[10].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[11] <= i2s_r_led_out[11].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[12] <= i2s_r_led_out[12].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[13] <= i2s_r_led_out[13].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[14] <= i2s_r_led_out[14].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[15] <= i2s_r_led_out[15].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[16] <= i2s_r_led_out[16].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[17] <= i2s_r_led_out[17].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[18] <= i2s_r_led_out[18].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[19] <= i2s_r_led_out[19].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[20] <= i2s_r_led_out[20].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[21] <= i2s_r_led_out[21].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[22] <= i2s_r_led_out[22].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[23] <= i2s_r_led_out[23].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[24] <= i2s_r_led_out[24].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[25] <= i2s_r_led_out[25].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[26] <= i2s_r_led_out[26].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[27] <= i2s_r_led_out[27].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[28] <= i2s_r_led_out[28].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[29] <= i2s_r_led_out[29].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[30] <= i2s_r_led_out[30].DB_MAX_OUTPUT_PORT_TYPE
i2s_r_led_out[31] <= i2s_r_led_out[31].DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_slave:ecg_spi_ports
sclk => miso~reg0.CLK
sclk => miso~en.CLK
sclk => tx_buf[0].CLK
sclk => tx_buf[1].CLK
sclk => tx_buf[2].CLK
sclk => tx_buf[3].CLK
sclk => tx_buf[4].CLK
sclk => tx_buf[5].CLK
sclk => tx_buf[6].CLK
sclk => tx_buf[7].CLK
sclk => tx_buf[8].CLK
sclk => tx_buf[9].CLK
sclk => tx_buf[10].CLK
sclk => tx_buf[11].CLK
sclk => tx_buf[12].CLK
sclk => tx_buf[13].CLK
sclk => tx_buf[14].CLK
sclk => tx_buf[15].CLK
sclk => tx_buf[16].CLK
sclk => tx_buf[17].CLK
sclk => tx_buf[18].CLK
sclk => tx_buf[19].CLK
sclk => tx_buf[20].CLK
sclk => tx_buf[21].CLK
sclk => tx_buf[22].CLK
sclk => tx_buf[23].CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_cnt[4].CLK
sclk => bit_cnt[5].CLK
sclk => bit_cnt[6].CLK
sclk => bit_cnt[7].CLK
sclk => bit_cnt[8].CLK
sclk => bit_cnt[9].CLK
sclk => bit_cnt[10].CLK
sclk => bit_cnt[11].CLK
sclk => bit_cnt[12].CLK
sclk => bit_cnt[13].CLK
sclk => bit_cnt[14].CLK
sclk => bit_cnt[15].CLK
sclk => bit_cnt[16].CLK
sclk => bit_cnt[17].CLK
sclk => bit_cnt[18].CLK
sclk => bit_cnt[19].CLK
sclk => bit_cnt[20].CLK
sclk => bit_cnt[21].CLK
sclk => bit_cnt[22].CLK
sclk => bit_cnt[23].CLK
sclk => bit_cnt[24].CLK
sclk => bit_cnt[25].CLK
sclk => bit_cnt[26].CLK
sclk => bit_cnt[27].CLK
sclk => bit_cnt[28].CLK
sclk => bit_cnt[29].CLK
sclk => bit_cnt[30].CLK
sclk => bit_cnt[31].CLK
sclk => bit_cnt[32].CLK
sclk => trdy~reg0.CLK
sclk => rrdy~reg0.CLK
sclk => roe~reg0.CLK
sclk => ch_add1.CLK
sclk => ch_add2.CLK
sclk => rx_buf[23].CLK
sclk => rx_buf[22].CLK
sclk => rx_buf[21].CLK
sclk => rx_buf[20].CLK
sclk => rx_buf[19].CLK
sclk => rx_buf[18].CLK
sclk => rx_buf[17].CLK
sclk => rx_buf[16].CLK
sclk => rx_buf[15].CLK
sclk => rx_buf[14].CLK
sclk => rx_buf[13].CLK
sclk => rx_buf[12].CLK
sclk => rx_buf[11].CLK
sclk => rx_buf[10].CLK
sclk => rx_buf[9].CLK
sclk => rx_buf[8].CLK
sclk => rx_buf[7].CLK
sclk => rx_buf[6].CLK
sclk => rx_buf[5].CLK
sclk => rx_buf[4].CLK
sclk => rx_buf[3].CLK
sclk => rx_buf[2].CLK
sclk => rx_buf[1].CLK
sclk => rx_buf[0].CLK
sclk => rd_add.CLK
sclk => wr_add.CLK
reset_n => tx_buf[0].IN1
reset_n => rx_data[0]$latch.ACLR
reset_n => rx_data[1]$latch.ACLR
reset_n => rx_data[2]$latch.ACLR
reset_n => rx_data[3]$latch.ACLR
reset_n => rx_data[4]$latch.ACLR
reset_n => rx_data[5]$latch.ACLR
reset_n => rx_data[6]$latch.ACLR
reset_n => rx_data[7]$latch.ACLR
reset_n => rx_data[8]$latch.ACLR
reset_n => rx_data[9]$latch.ACLR
reset_n => rx_data[10]$latch.ACLR
reset_n => rx_data[11]$latch.ACLR
reset_n => rx_data[12]$latch.ACLR
reset_n => rx_data[13]$latch.ACLR
reset_n => rx_data[14]$latch.ACLR
reset_n => rx_data[15]$latch.ACLR
reset_n => rx_data[16]$latch.ACLR
reset_n => rx_data[17]$latch.ACLR
reset_n => rx_data[18]$latch.ACLR
reset_n => rx_data[19]$latch.ACLR
reset_n => rx_data[20]$latch.ACLR
reset_n => rx_data[21]$latch.ACLR
reset_n => rx_data[22]$latch.ACLR
reset_n => rx_data[23]$latch.ACLR
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_0.IN0
reset_n => tx_buf[0].ACLR
reset_n => tx_buf[1].ACLR
reset_n => tx_buf[2].ACLR
reset_n => tx_buf[3].ACLR
reset_n => tx_buf[4].ACLR
reset_n => tx_buf[5].ACLR
reset_n => tx_buf[6].ACLR
reset_n => tx_buf[7].ACLR
reset_n => tx_buf[8].ACLR
reset_n => tx_buf[9].ACLR
reset_n => tx_buf[10].ACLR
reset_n => tx_buf[11].ACLR
reset_n => tx_buf[12].ACLR
reset_n => tx_buf[13].ACLR
reset_n => tx_buf[14].ACLR
reset_n => tx_buf[15].ACLR
reset_n => tx_buf[16].ACLR
reset_n => tx_buf[17].ACLR
reset_n => tx_buf[18].ACLR
reset_n => tx_buf[19].ACLR
reset_n => tx_buf[20].ACLR
reset_n => tx_buf[21].ACLR
reset_n => tx_buf[22].ACLR
reset_n => tx_buf[23].ACLR
reset_n => rx_buf[0].ACLR
reset_n => rx_buf[1].ACLR
reset_n => rx_buf[2].ACLR
reset_n => rx_buf[3].ACLR
reset_n => rx_buf[4].ACLR
reset_n => rx_buf[5].ACLR
reset_n => rx_buf[6].ACLR
reset_n => rx_buf[7].ACLR
reset_n => rx_buf[8].ACLR
reset_n => rx_buf[9].ACLR
reset_n => rx_buf[10].ACLR
reset_n => rx_buf[11].ACLR
reset_n => rx_buf[12].ACLR
reset_n => rx_buf[13].ACLR
reset_n => rx_buf[14].ACLR
reset_n => rx_buf[15].ACLR
reset_n => rx_buf[16].ACLR
reset_n => rx_buf[17].ACLR
reset_n => rx_buf[18].ACLR
reset_n => rx_buf[19].ACLR
reset_n => rx_buf[20].ACLR
reset_n => rx_buf[21].ACLR
reset_n => rx_buf[22].ACLR
reset_n => rx_buf[23].ACLR
ss_n => process_0.IN1
ss_n => process_1.IN0
ss_n => process_1.IN1
ss_n => process_1.IN1
ss_n => process_1.IN0
ss_n => process_1.IN0
ss_n => busy.DATAIN
mosi => roe.DATAB
mosi => rrdy.DATAB
mosi => trdy.DATAB
mosi => ch_add2.DATAIN
mosi => ch_add1.DATAIN
mosi => rx_buf[23].DATAIN
mosi => rx_buf[22].DATAIN
mosi => rx_buf[21].DATAIN
mosi => rx_buf[20].DATAIN
mosi => rx_buf[19].DATAIN
mosi => rx_buf[18].DATAIN
mosi => rx_buf[17].DATAIN
mosi => rx_buf[16].DATAIN
mosi => rx_buf[15].DATAIN
mosi => rx_buf[14].DATAIN
mosi => rx_buf[13].DATAIN
mosi => rx_buf[12].DATAIN
mosi => rx_buf[11].DATAIN
mosi => rx_buf[10].DATAIN
mosi => rx_buf[9].DATAIN
mosi => rx_buf[8].DATAIN
mosi => rx_buf[7].DATAIN
mosi => rx_buf[6].DATAIN
mosi => rx_buf[5].DATAIN
mosi => rx_buf[4].DATAIN
mosi => rx_buf[3].DATAIN
mosi => rx_buf[2].DATAIN
mosi => rx_buf[1].DATAIN
mosi => rx_buf[0].DATAIN
mosi => rd_add.DATAIN
mosi => wr_add.DATAIN
rx_req => process_1.IN1
rx_req => process_1.IN1
st_load_en => process_1.IN1
st_load_en => process_1.IN0
st_load_en => process_1.IN0
st_load_trdy => process_1.IN1
st_load_trdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_roe => process_1.IN1
st_load_roe => process_1.IN1
tx_load_en => process_1.IN1
tx_load_en => process_1.IN1
tx_load_data[0] => tx_buf[0].ADATA
tx_load_data[1] => tx_buf[1].ADATA
tx_load_data[2] => tx_buf[2].ADATA
tx_load_data[3] => tx_buf[3].ADATA
tx_load_data[4] => tx_buf[4].ADATA
tx_load_data[5] => tx_buf[5].ADATA
tx_load_data[6] => tx_buf[6].ADATA
tx_load_data[7] => tx_buf[7].ADATA
tx_load_data[8] => tx_buf[8].ADATA
tx_load_data[9] => tx_buf[9].ADATA
tx_load_data[10] => tx_buf[10].ADATA
tx_load_data[11] => tx_buf[11].ADATA
tx_load_data[12] => tx_buf[12].ADATA
tx_load_data[13] => tx_buf[13].ADATA
tx_load_data[14] => tx_buf[14].ADATA
tx_load_data[15] => tx_buf[15].ADATA
tx_load_data[16] => tx_buf[16].ADATA
tx_load_data[17] => tx_buf[17].ADATA
tx_load_data[18] => tx_buf[18].ADATA
tx_load_data[19] => tx_buf[19].ADATA
tx_load_data[20] => tx_buf[20].ADATA
tx_load_data[21] => tx_buf[21].ADATA
tx_load_data[22] => tx_buf[22].ADATA
tx_load_data[23] => tx_buf[23].ADATA
trdy <= trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rrdy <= rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
roe <= roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
busy <= ss_n.DB_MAX_OUTPUT_PORT_TYPE
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
ch_add1_port <= ch_add1.DB_MAX_OUTPUT_PORT_TYPE
ch_add2_port <= ch_add2.DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_slave:rec_spi_ports
sclk => miso~reg0.CLK
sclk => miso~en.CLK
sclk => tx_buf[0].CLK
sclk => tx_buf[1].CLK
sclk => tx_buf[2].CLK
sclk => tx_buf[3].CLK
sclk => tx_buf[4].CLK
sclk => tx_buf[5].CLK
sclk => tx_buf[6].CLK
sclk => tx_buf[7].CLK
sclk => tx_buf[8].CLK
sclk => tx_buf[9].CLK
sclk => tx_buf[10].CLK
sclk => tx_buf[11].CLK
sclk => tx_buf[12].CLK
sclk => tx_buf[13].CLK
sclk => tx_buf[14].CLK
sclk => tx_buf[15].CLK
sclk => tx_buf[16].CLK
sclk => tx_buf[17].CLK
sclk => tx_buf[18].CLK
sclk => tx_buf[19].CLK
sclk => tx_buf[20].CLK
sclk => tx_buf[21].CLK
sclk => tx_buf[22].CLK
sclk => tx_buf[23].CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_cnt[4].CLK
sclk => bit_cnt[5].CLK
sclk => bit_cnt[6].CLK
sclk => bit_cnt[7].CLK
sclk => bit_cnt[8].CLK
sclk => bit_cnt[9].CLK
sclk => bit_cnt[10].CLK
sclk => bit_cnt[11].CLK
sclk => bit_cnt[12].CLK
sclk => bit_cnt[13].CLK
sclk => bit_cnt[14].CLK
sclk => bit_cnt[15].CLK
sclk => bit_cnt[16].CLK
sclk => bit_cnt[17].CLK
sclk => bit_cnt[18].CLK
sclk => bit_cnt[19].CLK
sclk => bit_cnt[20].CLK
sclk => bit_cnt[21].CLK
sclk => bit_cnt[22].CLK
sclk => bit_cnt[23].CLK
sclk => bit_cnt[24].CLK
sclk => bit_cnt[25].CLK
sclk => bit_cnt[26].CLK
sclk => bit_cnt[27].CLK
sclk => bit_cnt[28].CLK
sclk => bit_cnt[29].CLK
sclk => bit_cnt[30].CLK
sclk => bit_cnt[31].CLK
sclk => bit_cnt[32].CLK
sclk => trdy~reg0.CLK
sclk => rrdy~reg0.CLK
sclk => roe~reg0.CLK
sclk => ch_add1.CLK
sclk => ch_add2.CLK
sclk => rx_buf[23].CLK
sclk => rx_buf[22].CLK
sclk => rx_buf[21].CLK
sclk => rx_buf[20].CLK
sclk => rx_buf[19].CLK
sclk => rx_buf[18].CLK
sclk => rx_buf[17].CLK
sclk => rx_buf[16].CLK
sclk => rx_buf[15].CLK
sclk => rx_buf[14].CLK
sclk => rx_buf[13].CLK
sclk => rx_buf[12].CLK
sclk => rx_buf[11].CLK
sclk => rx_buf[10].CLK
sclk => rx_buf[9].CLK
sclk => rx_buf[8].CLK
sclk => rx_buf[7].CLK
sclk => rx_buf[6].CLK
sclk => rx_buf[5].CLK
sclk => rx_buf[4].CLK
sclk => rx_buf[3].CLK
sclk => rx_buf[2].CLK
sclk => rx_buf[1].CLK
sclk => rx_buf[0].CLK
sclk => rd_add.CLK
sclk => wr_add.CLK
reset_n => tx_buf[0].IN1
reset_n => rx_data[0]$latch.ACLR
reset_n => rx_data[1]$latch.ACLR
reset_n => rx_data[2]$latch.ACLR
reset_n => rx_data[3]$latch.ACLR
reset_n => rx_data[4]$latch.ACLR
reset_n => rx_data[5]$latch.ACLR
reset_n => rx_data[6]$latch.ACLR
reset_n => rx_data[7]$latch.ACLR
reset_n => rx_data[8]$latch.ACLR
reset_n => rx_data[9]$latch.ACLR
reset_n => rx_data[10]$latch.ACLR
reset_n => rx_data[11]$latch.ACLR
reset_n => rx_data[12]$latch.ACLR
reset_n => rx_data[13]$latch.ACLR
reset_n => rx_data[14]$latch.ACLR
reset_n => rx_data[15]$latch.ACLR
reset_n => rx_data[16]$latch.ACLR
reset_n => rx_data[17]$latch.ACLR
reset_n => rx_data[18]$latch.ACLR
reset_n => rx_data[19]$latch.ACLR
reset_n => rx_data[20]$latch.ACLR
reset_n => rx_data[21]$latch.ACLR
reset_n => rx_data[22]$latch.ACLR
reset_n => rx_data[23]$latch.ACLR
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_0.IN0
reset_n => tx_buf[0].ACLR
reset_n => tx_buf[1].ACLR
reset_n => tx_buf[2].ACLR
reset_n => tx_buf[3].ACLR
reset_n => tx_buf[4].ACLR
reset_n => tx_buf[5].ACLR
reset_n => tx_buf[6].ACLR
reset_n => tx_buf[7].ACLR
reset_n => tx_buf[8].ACLR
reset_n => tx_buf[9].ACLR
reset_n => tx_buf[10].ACLR
reset_n => tx_buf[11].ACLR
reset_n => tx_buf[12].ACLR
reset_n => tx_buf[13].ACLR
reset_n => tx_buf[14].ACLR
reset_n => tx_buf[15].ACLR
reset_n => tx_buf[16].ACLR
reset_n => tx_buf[17].ACLR
reset_n => tx_buf[18].ACLR
reset_n => tx_buf[19].ACLR
reset_n => tx_buf[20].ACLR
reset_n => tx_buf[21].ACLR
reset_n => tx_buf[22].ACLR
reset_n => tx_buf[23].ACLR
reset_n => rx_buf[0].ACLR
reset_n => rx_buf[1].ACLR
reset_n => rx_buf[2].ACLR
reset_n => rx_buf[3].ACLR
reset_n => rx_buf[4].ACLR
reset_n => rx_buf[5].ACLR
reset_n => rx_buf[6].ACLR
reset_n => rx_buf[7].ACLR
reset_n => rx_buf[8].ACLR
reset_n => rx_buf[9].ACLR
reset_n => rx_buf[10].ACLR
reset_n => rx_buf[11].ACLR
reset_n => rx_buf[12].ACLR
reset_n => rx_buf[13].ACLR
reset_n => rx_buf[14].ACLR
reset_n => rx_buf[15].ACLR
reset_n => rx_buf[16].ACLR
reset_n => rx_buf[17].ACLR
reset_n => rx_buf[18].ACLR
reset_n => rx_buf[19].ACLR
reset_n => rx_buf[20].ACLR
reset_n => rx_buf[21].ACLR
reset_n => rx_buf[22].ACLR
reset_n => rx_buf[23].ACLR
ss_n => process_0.IN1
ss_n => process_1.IN0
ss_n => process_1.IN1
ss_n => process_1.IN1
ss_n => process_1.IN0
ss_n => process_1.IN0
ss_n => busy.DATAIN
mosi => roe.DATAB
mosi => rrdy.DATAB
mosi => trdy.DATAB
mosi => ch_add2.DATAIN
mosi => ch_add1.DATAIN
mosi => rx_buf[23].DATAIN
mosi => rx_buf[22].DATAIN
mosi => rx_buf[21].DATAIN
mosi => rx_buf[20].DATAIN
mosi => rx_buf[19].DATAIN
mosi => rx_buf[18].DATAIN
mosi => rx_buf[17].DATAIN
mosi => rx_buf[16].DATAIN
mosi => rx_buf[15].DATAIN
mosi => rx_buf[14].DATAIN
mosi => rx_buf[13].DATAIN
mosi => rx_buf[12].DATAIN
mosi => rx_buf[11].DATAIN
mosi => rx_buf[10].DATAIN
mosi => rx_buf[9].DATAIN
mosi => rx_buf[8].DATAIN
mosi => rx_buf[7].DATAIN
mosi => rx_buf[6].DATAIN
mosi => rx_buf[5].DATAIN
mosi => rx_buf[4].DATAIN
mosi => rx_buf[3].DATAIN
mosi => rx_buf[2].DATAIN
mosi => rx_buf[1].DATAIN
mosi => rx_buf[0].DATAIN
mosi => rd_add.DATAIN
mosi => wr_add.DATAIN
rx_req => process_1.IN1
rx_req => process_1.IN1
st_load_en => process_1.IN1
st_load_en => process_1.IN0
st_load_en => process_1.IN0
st_load_trdy => process_1.IN1
st_load_trdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_roe => process_1.IN1
st_load_roe => process_1.IN1
tx_load_en => process_1.IN1
tx_load_en => process_1.IN1
tx_load_data[0] => tx_buf[0].ADATA
tx_load_data[1] => tx_buf[1].ADATA
tx_load_data[2] => tx_buf[2].ADATA
tx_load_data[3] => tx_buf[3].ADATA
tx_load_data[4] => tx_buf[4].ADATA
tx_load_data[5] => tx_buf[5].ADATA
tx_load_data[6] => tx_buf[6].ADATA
tx_load_data[7] => tx_buf[7].ADATA
tx_load_data[8] => tx_buf[8].ADATA
tx_load_data[9] => tx_buf[9].ADATA
tx_load_data[10] => tx_buf[10].ADATA
tx_load_data[11] => tx_buf[11].ADATA
tx_load_data[12] => tx_buf[12].ADATA
tx_load_data[13] => tx_buf[13].ADATA
tx_load_data[14] => tx_buf[14].ADATA
tx_load_data[15] => tx_buf[15].ADATA
tx_load_data[16] => tx_buf[16].ADATA
tx_load_data[17] => tx_buf[17].ADATA
tx_load_data[18] => tx_buf[18].ADATA
tx_load_data[19] => tx_buf[19].ADATA
tx_load_data[20] => tx_buf[20].ADATA
tx_load_data[21] => tx_buf[21].ADATA
tx_load_data[22] => tx_buf[22].ADATA
tx_load_data[23] => tx_buf[23].ADATA
trdy <= trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rrdy <= rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
roe <= roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
busy <= ss_n.DB_MAX_OUTPUT_PORT_TYPE
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
ch_add1_port <= ch_add1.DB_MAX_OUTPUT_PORT_TYPE
ch_add2_port <= ch_add2.DB_MAX_OUTPUT_PORT_TYPE


|top|I2S:i2s_ports
clk => r_sr_in[0].CLK
clk => r_sr_in[1].CLK
clk => r_sr_in[2].CLK
clk => r_sr_in[3].CLK
clk => r_sr_in[4].CLK
clk => r_sr_in[5].CLK
clk => r_sr_in[6].CLK
clk => r_sr_in[7].CLK
clk => r_sr_in[8].CLK
clk => r_sr_in[9].CLK
clk => r_sr_in[10].CLK
clk => r_sr_in[11].CLK
clk => r_sr_in[12].CLK
clk => r_sr_in[13].CLK
clk => r_sr_in[14].CLK
clk => r_sr_in[15].CLK
clk => r_sr_in[16].CLK
clk => r_sr_in[17].CLK
clk => r_sr_in[18].CLK
clk => r_sr_in[19].CLK
clk => r_sr_in[20].CLK
clk => r_sr_in[21].CLK
clk => r_sr_in[22].CLK
clk => r_sr_in[23].CLK
clk => r_sr_in[24].CLK
clk => r_sr_in[25].CLK
clk => r_sr_in[26].CLK
clk => r_sr_in[27].CLK
clk => r_sr_in[28].CLK
clk => r_sr_in[29].CLK
clk => r_sr_in[30].CLK
clk => r_sr_in[31].CLK
clk => l_sr_in[0].CLK
clk => l_sr_in[1].CLK
clk => l_sr_in[2].CLK
clk => l_sr_in[3].CLK
clk => l_sr_in[4].CLK
clk => l_sr_in[5].CLK
clk => l_sr_in[6].CLK
clk => l_sr_in[7].CLK
clk => l_sr_in[8].CLK
clk => l_sr_in[9].CLK
clk => l_sr_in[10].CLK
clk => l_sr_in[11].CLK
clk => l_sr_in[12].CLK
clk => l_sr_in[13].CLK
clk => l_sr_in[14].CLK
clk => l_sr_in[15].CLK
clk => l_sr_in[16].CLK
clk => l_sr_in[17].CLK
clk => l_sr_in[18].CLK
clk => l_sr_in[19].CLK
clk => l_sr_in[20].CLK
clk => l_sr_in[21].CLK
clk => l_sr_in[22].CLK
clk => l_sr_in[23].CLK
clk => l_sr_in[24].CLK
clk => l_sr_in[25].CLK
clk => l_sr_in[26].CLK
clk => l_sr_in[27].CLK
clk => l_sr_in[28].CLK
clk => l_sr_in[29].CLK
clk => l_sr_in[30].CLK
clk => l_sr_in[31].CLK
clk => new_sample.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lr_edge.CLK
clk => zzzlrclk.CLK
clk => zzlrclk.CLK
clk => zlrclk.CLK
clk => neg_edge.CLK
clk => pos_edge.CLK
clk => zzzbclk.CLK
clk => zzbclk.CLK
clk => zbclk.CLK
bclk => zbclk.DATAIN
lrclk => r_get_data.IN1
lrclk => zlrclk.DATAIN
lrclk => l_ready_port.DATAIN
lrclk => l_get_data.IN1
lrclk => r_ready_port.DATAIN
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => new_sample.ENA
adc_data => r_sr_in[0].DATAIN
adc_data => l_sr_in[0].DATAIN
l_ready_port <= lrclk.DB_MAX_OUTPUT_PORT_TYPE
r_ready_port <= lrclk.DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[0] <= l_sr_in[0].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[1] <= l_sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[2] <= l_sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[3] <= l_sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[4] <= l_sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[5] <= l_sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[6] <= l_sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[7] <= l_sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[8] <= l_sr_in[8].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[9] <= l_sr_in[9].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[10] <= l_sr_in[10].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[11] <= l_sr_in[11].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[12] <= l_sr_in[12].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[13] <= l_sr_in[13].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[14] <= l_sr_in[14].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[15] <= l_sr_in[15].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[16] <= l_sr_in[16].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[17] <= l_sr_in[17].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[18] <= l_sr_in[18].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[19] <= l_sr_in[19].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[20] <= l_sr_in[20].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[21] <= l_sr_in[21].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[22] <= l_sr_in[22].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[23] <= l_sr_in[23].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[24] <= l_sr_in[24].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[25] <= l_sr_in[25].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[26] <= l_sr_in[26].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[27] <= l_sr_in[27].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[28] <= l_sr_in[28].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[29] <= l_sr_in[29].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[30] <= l_sr_in[30].DB_MAX_OUTPUT_PORT_TYPE
l_rx_data[31] <= l_sr_in[31].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[0] <= r_sr_in[0].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[1] <= r_sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[2] <= r_sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[3] <= r_sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[4] <= r_sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[5] <= r_sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[6] <= r_sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[7] <= r_sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[8] <= r_sr_in[8].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[9] <= r_sr_in[9].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[10] <= r_sr_in[10].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[11] <= r_sr_in[11].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[12] <= r_sr_in[12].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[13] <= r_sr_in[13].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[14] <= r_sr_in[14].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[15] <= r_sr_in[15].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[16] <= r_sr_in[16].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[17] <= r_sr_in[17].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[18] <= r_sr_in[18].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[19] <= r_sr_in[19].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[20] <= r_sr_in[20].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[21] <= r_sr_in[21].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[22] <= r_sr_in[22].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[23] <= r_sr_in[23].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[24] <= r_sr_in[24].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[25] <= r_sr_in[25].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[26] <= r_sr_in[26].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[27] <= r_sr_in[27].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[28] <= r_sr_in[28].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[29] <= r_sr_in[29].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[30] <= r_sr_in[30].DB_MAX_OUTPUT_PORT_TYPE
r_rx_data[31] <= r_sr_in[31].DB_MAX_OUTPUT_PORT_TYPE


|top|Mux4to1:mux_ports
D1[0] => Mux23.IN0
D1[1] => Mux22.IN0
D1[2] => Mux21.IN0
D1[3] => Mux20.IN0
D1[4] => Mux19.IN0
D1[5] => Mux18.IN0
D1[6] => Mux17.IN0
D1[7] => Mux16.IN0
D1[8] => Mux15.IN0
D1[9] => Mux14.IN0
D1[10] => Mux13.IN0
D1[11] => Mux12.IN0
D1[12] => Mux11.IN0
D1[13] => Mux10.IN0
D1[14] => Mux9.IN0
D1[15] => Mux8.IN0
D1[16] => Mux7.IN0
D1[17] => Mux6.IN0
D1[18] => Mux5.IN0
D1[19] => Mux4.IN0
D1[20] => Mux3.IN0
D1[21] => Mux2.IN0
D1[22] => Mux1.IN0
D1[23] => Mux0.IN0
D2[0] => Mux23.IN1
D2[1] => Mux22.IN1
D2[2] => Mux21.IN1
D2[3] => Mux20.IN1
D2[4] => Mux19.IN1
D2[5] => Mux18.IN1
D2[6] => Mux17.IN1
D2[7] => Mux16.IN1
D2[8] => Mux15.IN1
D2[9] => Mux14.IN1
D2[10] => Mux13.IN1
D2[11] => Mux12.IN1
D2[12] => Mux11.IN1
D2[13] => Mux10.IN1
D2[14] => Mux9.IN1
D2[15] => Mux8.IN1
D2[16] => Mux7.IN1
D2[17] => Mux6.IN1
D2[18] => Mux5.IN1
D2[19] => Mux4.IN1
D2[20] => Mux3.IN1
D2[21] => Mux2.IN1
D2[22] => Mux1.IN1
D2[23] => Mux0.IN1
D3[0] => Mux23.IN2
D3[1] => Mux22.IN2
D3[2] => Mux21.IN2
D3[3] => Mux20.IN2
D3[4] => Mux19.IN2
D3[5] => Mux18.IN2
D3[6] => Mux17.IN2
D3[7] => Mux16.IN2
D3[8] => Mux15.IN2
D3[9] => Mux14.IN2
D3[10] => Mux13.IN2
D3[11] => Mux12.IN2
D3[12] => Mux11.IN2
D3[13] => Mux10.IN2
D3[14] => Mux9.IN2
D3[15] => Mux8.IN2
D3[16] => Mux7.IN2
D3[17] => Mux6.IN2
D3[18] => Mux5.IN2
D3[19] => Mux4.IN2
D3[20] => Mux3.IN2
D3[21] => Mux2.IN2
D3[22] => Mux1.IN2
D3[23] => Mux0.IN2
D4[0] => Mux23.IN3
D4[1] => Mux22.IN3
D4[2] => Mux21.IN3
D4[3] => Mux20.IN3
D4[4] => Mux19.IN3
D4[5] => Mux18.IN3
D4[6] => Mux17.IN3
D4[7] => Mux16.IN3
D4[8] => Mux15.IN3
D4[9] => Mux14.IN3
D4[10] => Mux13.IN3
D4[11] => Mux12.IN3
D4[12] => Mux11.IN3
D4[13] => Mux10.IN3
D4[14] => Mux9.IN3
D4[15] => Mux8.IN3
D4[16] => Mux7.IN3
D4[17] => Mux6.IN3
D4[18] => Mux5.IN3
D4[19] => Mux4.IN3
D4[20] => Mux3.IN3
D4[21] => Mux2.IN3
D4[22] => Mux1.IN3
D4[23] => Mux0.IN3
MX_OUT[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[0] => Mux8.IN5
SEL[0] => Mux9.IN5
SEL[0] => Mux10.IN5
SEL[0] => Mux11.IN5
SEL[0] => Mux12.IN5
SEL[0] => Mux13.IN5
SEL[0] => Mux14.IN5
SEL[0] => Mux15.IN5
SEL[0] => Mux16.IN5
SEL[0] => Mux17.IN5
SEL[0] => Mux18.IN5
SEL[0] => Mux19.IN5
SEL[0] => Mux20.IN5
SEL[0] => Mux21.IN5
SEL[0] => Mux22.IN5
SEL[0] => Mux23.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
SEL[1] => Mux8.IN4
SEL[1] => Mux9.IN4
SEL[1] => Mux10.IN4
SEL[1] => Mux11.IN4
SEL[1] => Mux12.IN4
SEL[1] => Mux13.IN4
SEL[1] => Mux14.IN4
SEL[1] => Mux15.IN4
SEL[1] => Mux16.IN4
SEL[1] => Mux17.IN4
SEL[1] => Mux18.IN4
SEL[1] => Mux19.IN4
SEL[1] => Mux20.IN4
SEL[1] => Mux21.IN4
SEL[1] => Mux22.IN4
SEL[1] => Mux23.IN4


