|top
ecg_sclk => SPI_slave:ecg_spi_ports.sclk
ecg_ss_n => SPI_slave:ecg_spi_ports.ss_n
ecg_mosi => SPI_slave:ecg_spi_ports.mosi
ecg_rx_req => SPI_slave:ecg_spi_ports.rx_req
ecg_st_load_en => ~NO_FANOUT~
ecg_st_load_trdy => SPI_slave:ecg_spi_ports.st_load_trdy
ecg_st_load_rrdy => SPI_slave:ecg_spi_ports.st_load_rrdy
ecg_st_load_roe => SPI_slave:ecg_spi_ports.st_load_roe
ecg_tx_load_en => SPI_slave:ecg_spi_ports.st_load_en
ecg_tx_load_en => SPI_slave:ecg_spi_ports.tx_load_en
ecg_tx_load_data[0] => SPI_slave:ecg_spi_ports.tx_load_data[0]
ecg_tx_load_data[1] => SPI_slave:ecg_spi_ports.tx_load_data[1]
ecg_tx_load_data[2] => SPI_slave:ecg_spi_ports.tx_load_data[2]
ecg_tx_load_data[3] => SPI_slave:ecg_spi_ports.tx_load_data[3]
ecg_tx_load_data[4] => SPI_slave:ecg_spi_ports.tx_load_data[4]
ecg_tx_load_data[5] => SPI_slave:ecg_spi_ports.tx_load_data[5]
ecg_tx_load_data[6] => SPI_slave:ecg_spi_ports.tx_load_data[6]
ecg_tx_load_data[7] => SPI_slave:ecg_spi_ports.tx_load_data[7]
ecg_tx_load_data[8] => SPI_slave:ecg_spi_ports.tx_load_data[8]
ecg_tx_load_data[9] => SPI_slave:ecg_spi_ports.tx_load_data[9]
ecg_tx_load_data[10] => SPI_slave:ecg_spi_ports.tx_load_data[10]
ecg_tx_load_data[11] => SPI_slave:ecg_spi_ports.tx_load_data[11]
ecg_tx_load_data[12] => SPI_slave:ecg_spi_ports.tx_load_data[12]
ecg_tx_load_data[13] => SPI_slave:ecg_spi_ports.tx_load_data[13]
ecg_tx_load_data[14] => SPI_slave:ecg_spi_ports.tx_load_data[14]
ecg_tx_load_data[15] => SPI_slave:ecg_spi_ports.tx_load_data[15]
ecg_tx_load_data[16] => SPI_slave:ecg_spi_ports.tx_load_data[16]
ecg_tx_load_data[17] => SPI_slave:ecg_spi_ports.tx_load_data[17]
ecg_tx_load_data[18] => SPI_slave:ecg_spi_ports.tx_load_data[18]
ecg_tx_load_data[19] => SPI_slave:ecg_spi_ports.tx_load_data[19]
ecg_tx_load_data[20] => SPI_slave:ecg_spi_ports.tx_load_data[20]
ecg_tx_load_data[21] => SPI_slave:ecg_spi_ports.tx_load_data[21]
ecg_tx_load_data[22] => SPI_slave:ecg_spi_ports.tx_load_data[22]
ecg_tx_load_data[23] => SPI_slave:ecg_spi_ports.tx_load_data[23]
ecg_trdy << SPI_slave:ecg_spi_ports.trdy
ecg_rrdy << SPI_slave:ecg_spi_ports.rrdy
ecg_roe << SPI_slave:ecg_spi_ports.roe
ecg_busy <= SPI_slave:ecg_spi_ports.busy
ecg_miso <= SPI_slave:ecg_spi_ports.miso
rec_sclk => SPI_slave:rec_spi_ports.sclk
rec_ss_n => SPI_slave:rec_spi_ports.ss_n
rec_mosi => SPI_slave:rec_spi_ports.mosi
rec_rx_req => SPI_slave:rec_spi_ports.rx_req
rec_st_load_en => ~NO_FANOUT~
rec_st_load_trdy => SPI_slave:rec_spi_ports.st_load_trdy
rec_st_load_rrdy => SPI_slave:rec_spi_ports.st_load_rrdy
rec_st_load_roe => SPI_slave:rec_spi_ports.st_load_roe
rec_tx_load_en => SPI_slave:rec_spi_ports.st_load_en
rec_tx_load_en => SPI_slave:rec_spi_ports.tx_load_en
rec_trdy << SPI_slave:rec_spi_ports.trdy
rec_rrdy << SPI_slave:rec_spi_ports.rrdy
rec_roe << SPI_slave:rec_spi_ports.roe
rec_rx_data[0] <= SPI_slave:rec_spi_ports.rx_data[0]
rec_rx_data[1] <= SPI_slave:rec_spi_ports.rx_data[1]
rec_rx_data[2] <= SPI_slave:rec_spi_ports.rx_data[2]
rec_rx_data[3] <= SPI_slave:rec_spi_ports.rx_data[3]
rec_rx_data[4] <= SPI_slave:rec_spi_ports.rx_data[4]
rec_rx_data[5] <= SPI_slave:rec_spi_ports.rx_data[5]
rec_rx_data[6] <= SPI_slave:rec_spi_ports.rx_data[6]
rec_rx_data[7] <= SPI_slave:rec_spi_ports.rx_data[7]
rec_rx_data[8] <= SPI_slave:rec_spi_ports.rx_data[8]
rec_rx_data[9] <= SPI_slave:rec_spi_ports.rx_data[9]
rec_rx_data[10] <= SPI_slave:rec_spi_ports.rx_data[10]
rec_rx_data[11] <= SPI_slave:rec_spi_ports.rx_data[11]
rec_rx_data[12] <= SPI_slave:rec_spi_ports.rx_data[12]
rec_rx_data[13] <= SPI_slave:rec_spi_ports.rx_data[13]
rec_rx_data[14] <= SPI_slave:rec_spi_ports.rx_data[14]
rec_rx_data[15] <= SPI_slave:rec_spi_ports.rx_data[15]
rec_rx_data[16] <= SPI_slave:rec_spi_ports.rx_data[16]
rec_rx_data[17] <= SPI_slave:rec_spi_ports.rx_data[17]
rec_rx_data[18] <= SPI_slave:rec_spi_ports.rx_data[18]
rec_rx_data[19] <= SPI_slave:rec_spi_ports.rx_data[19]
rec_rx_data[20] <= SPI_slave:rec_spi_ports.rx_data[20]
rec_rx_data[21] <= SPI_slave:rec_spi_ports.rx_data[21]
rec_rx_data[22] <= SPI_slave:rec_spi_ports.rx_data[22]
rec_rx_data[23] <= SPI_slave:rec_spi_ports.rx_data[23]
rec_busy <= SPI_slave:rec_spi_ports.busy
rec_miso <= SPI_slave:rec_spi_ports.miso
i2s_clk => I2S:i2s_ports.clk
i2s_bclk => I2S:i2s_ports.bclk
i2s_lrclk => I2S:i2s_ports.lrclk
i2s_adc_data => I2S:i2s_ports.adc_data
i2s_dac_data <= I2S:i2s_ports.dac_data
i2s_valid <= I2S:i2s_ports.valid
i2s_ready <= I2S:i2s_ports.ready
i2s_sample_in[0] => I2S:i2s_ports.sample_in[0]
i2s_sample_in[1] => I2S:i2s_ports.sample_in[1]
i2s_sample_in[2] => I2S:i2s_ports.sample_in[2]
i2s_sample_in[3] => I2S:i2s_ports.sample_in[3]
i2s_sample_in[4] => I2S:i2s_ports.sample_in[4]
i2s_sample_in[5] => I2S:i2s_ports.sample_in[5]
i2s_sample_in[6] => I2S:i2s_ports.sample_in[6]
i2s_sample_in[7] => I2S:i2s_ports.sample_in[7]
i2s_sample_in[8] => I2S:i2s_ports.sample_in[8]
i2s_sample_in[9] => I2S:i2s_ports.sample_in[9]
i2s_sample_in[10] => I2S:i2s_ports.sample_in[10]
i2s_sample_in[11] => I2S:i2s_ports.sample_in[11]
i2s_sample_in[12] => I2S:i2s_ports.sample_in[12]
i2s_sample_in[13] => I2S:i2s_ports.sample_in[13]
i2s_sample_in[14] => I2S:i2s_ports.sample_in[14]
i2s_sample_in[15] => I2S:i2s_ports.sample_in[15]
i2s_sample_in[16] => I2S:i2s_ports.sample_in[16]
i2s_sample_in[17] => I2S:i2s_ports.sample_in[17]
i2s_sample_in[18] => I2S:i2s_ports.sample_in[18]
i2s_sample_in[19] => I2S:i2s_ports.sample_in[19]
i2s_sample_in[20] => I2S:i2s_ports.sample_in[20]
i2s_sample_in[21] => I2S:i2s_ports.sample_in[21]
i2s_sample_in[22] => I2S:i2s_ports.sample_in[22]
i2s_sample_in[23] => I2S:i2s_ports.sample_in[23]
i2s_sample_out[0] <= I2S:i2s_ports.sample_out[0]
i2s_sample_out[1] <= I2S:i2s_ports.sample_out[1]
i2s_sample_out[2] <= I2S:i2s_ports.sample_out[2]
i2s_sample_out[3] <= I2S:i2s_ports.sample_out[3]
i2s_sample_out[4] <= I2S:i2s_ports.sample_out[4]
i2s_sample_out[5] <= I2S:i2s_ports.sample_out[5]
i2s_sample_out[6] <= I2S:i2s_ports.sample_out[6]
i2s_sample_out[7] <= I2S:i2s_ports.sample_out[7]
i2s_sample_out[8] <= I2S:i2s_ports.sample_out[8]
i2s_sample_out[9] <= I2S:i2s_ports.sample_out[9]
i2s_sample_out[10] <= I2S:i2s_ports.sample_out[10]
i2s_sample_out[11] <= I2S:i2s_ports.sample_out[11]
i2s_sample_out[12] <= I2S:i2s_ports.sample_out[12]
i2s_sample_out[13] <= I2S:i2s_ports.sample_out[13]
i2s_sample_out[14] <= I2S:i2s_ports.sample_out[14]
i2s_sample_out[15] <= I2S:i2s_ports.sample_out[15]
i2s_sample_out[16] <= I2S:i2s_ports.sample_out[16]
i2s_sample_out[17] <= I2S:i2s_ports.sample_out[17]
i2s_sample_out[18] <= I2S:i2s_ports.sample_out[18]
i2s_sample_out[19] <= I2S:i2s_ports.sample_out[19]
i2s_sample_out[20] <= I2S:i2s_ports.sample_out[20]
i2s_sample_out[21] <= I2S:i2s_ports.sample_out[21]
i2s_sample_out[22] <= I2S:i2s_ports.sample_out[22]
i2s_sample_out[23] <= I2S:i2s_ports.sample_out[23]
i2s_led_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[1] <= i2s_led_out[1].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[2] <= i2s_led_out[2].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[3] <= i2s_led_out[3].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[4] <= i2s_led_out[4].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[5] <= i2s_led_out[5].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[6] <= i2s_led_out[6].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[7] <= i2s_led_out[7].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[8] <= i2s_led_out[8].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[9] <= i2s_led_out[9].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[10] <= i2s_led_out[10].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[11] <= i2s_led_out[11].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[12] <= i2s_led_out[12].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[13] <= i2s_led_out[13].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[14] <= i2s_led_out[14].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[15] <= i2s_led_out[15].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[16] <= i2s_led_out[16].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[17] <= i2s_led_out[17].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[18] <= i2s_led_out[18].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[19] <= i2s_led_out[19].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[20] <= i2s_led_out[20].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[21] <= i2s_led_out[21].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[22] <= i2s_led_out[22].DB_MAX_OUTPUT_PORT_TYPE
i2s_led_out[23] <= i2s_led_out[23].DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_slave:ecg_spi_ports
sclk => miso~reg0.CLK
sclk => miso~en.CLK
sclk => tx_buf[0].CLK
sclk => tx_buf[1].CLK
sclk => tx_buf[2].CLK
sclk => tx_buf[3].CLK
sclk => tx_buf[4].CLK
sclk => tx_buf[5].CLK
sclk => tx_buf[6].CLK
sclk => tx_buf[7].CLK
sclk => tx_buf[8].CLK
sclk => tx_buf[9].CLK
sclk => tx_buf[10].CLK
sclk => tx_buf[11].CLK
sclk => tx_buf[12].CLK
sclk => tx_buf[13].CLK
sclk => tx_buf[14].CLK
sclk => tx_buf[15].CLK
sclk => tx_buf[16].CLK
sclk => tx_buf[17].CLK
sclk => tx_buf[18].CLK
sclk => tx_buf[19].CLK
sclk => tx_buf[20].CLK
sclk => tx_buf[21].CLK
sclk => tx_buf[22].CLK
sclk => tx_buf[23].CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_cnt[4].CLK
sclk => bit_cnt[5].CLK
sclk => bit_cnt[6].CLK
sclk => bit_cnt[7].CLK
sclk => bit_cnt[8].CLK
sclk => bit_cnt[9].CLK
sclk => bit_cnt[10].CLK
sclk => bit_cnt[11].CLK
sclk => bit_cnt[12].CLK
sclk => bit_cnt[13].CLK
sclk => bit_cnt[14].CLK
sclk => bit_cnt[15].CLK
sclk => bit_cnt[16].CLK
sclk => bit_cnt[17].CLK
sclk => bit_cnt[18].CLK
sclk => bit_cnt[19].CLK
sclk => bit_cnt[20].CLK
sclk => bit_cnt[21].CLK
sclk => bit_cnt[22].CLK
sclk => bit_cnt[23].CLK
sclk => bit_cnt[24].CLK
sclk => bit_cnt[25].CLK
sclk => bit_cnt[26].CLK
sclk => bit_cnt[27].CLK
sclk => bit_cnt[28].CLK
sclk => bit_cnt[29].CLK
sclk => bit_cnt[30].CLK
sclk => bit_cnt[31].CLK
sclk => bit_cnt[32].CLK
sclk => trdy~reg0.CLK
sclk => rrdy~reg0.CLK
sclk => roe~reg0.CLK
sclk => rd_add.CLK
sclk => wr_add.CLK
sclk => rx_buf[23].CLK
sclk => rx_buf[22].CLK
sclk => rx_buf[21].CLK
sclk => rx_buf[20].CLK
sclk => rx_buf[19].CLK
sclk => rx_buf[18].CLK
sclk => rx_buf[17].CLK
sclk => rx_buf[16].CLK
sclk => rx_buf[15].CLK
sclk => rx_buf[14].CLK
sclk => rx_buf[13].CLK
sclk => rx_buf[12].CLK
sclk => rx_buf[11].CLK
sclk => rx_buf[10].CLK
sclk => rx_buf[9].CLK
sclk => rx_buf[8].CLK
sclk => rx_buf[7].CLK
sclk => rx_buf[6].CLK
sclk => rx_buf[5].CLK
sclk => rx_buf[4].CLK
sclk => rx_buf[3].CLK
sclk => rx_buf[2].CLK
sclk => rx_buf[1].CLK
sclk => rx_buf[0].CLK
reset_n => tx_buf[0].IN1
reset_n => rx_data[0]$latch.ACLR
reset_n => rx_data[1]$latch.ACLR
reset_n => rx_data[2]$latch.ACLR
reset_n => rx_data[3]$latch.ACLR
reset_n => rx_data[4]$latch.ACLR
reset_n => rx_data[5]$latch.ACLR
reset_n => rx_data[6]$latch.ACLR
reset_n => rx_data[7]$latch.ACLR
reset_n => rx_data[8]$latch.ACLR
reset_n => rx_data[9]$latch.ACLR
reset_n => rx_data[10]$latch.ACLR
reset_n => rx_data[11]$latch.ACLR
reset_n => rx_data[12]$latch.ACLR
reset_n => rx_data[13]$latch.ACLR
reset_n => rx_data[14]$latch.ACLR
reset_n => rx_data[15]$latch.ACLR
reset_n => rx_data[16]$latch.ACLR
reset_n => rx_data[17]$latch.ACLR
reset_n => rx_data[18]$latch.ACLR
reset_n => rx_data[19]$latch.ACLR
reset_n => rx_data[20]$latch.ACLR
reset_n => rx_data[21]$latch.ACLR
reset_n => rx_data[22]$latch.ACLR
reset_n => rx_data[23]$latch.ACLR
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_0.IN0
reset_n => tx_buf[0].ACLR
reset_n => tx_buf[1].ACLR
reset_n => tx_buf[2].ACLR
reset_n => tx_buf[3].ACLR
reset_n => tx_buf[4].ACLR
reset_n => tx_buf[5].ACLR
reset_n => tx_buf[6].ACLR
reset_n => tx_buf[7].ACLR
reset_n => tx_buf[8].ACLR
reset_n => tx_buf[9].ACLR
reset_n => tx_buf[10].ACLR
reset_n => tx_buf[11].ACLR
reset_n => tx_buf[12].ACLR
reset_n => tx_buf[13].ACLR
reset_n => tx_buf[14].ACLR
reset_n => tx_buf[15].ACLR
reset_n => tx_buf[16].ACLR
reset_n => tx_buf[17].ACLR
reset_n => tx_buf[18].ACLR
reset_n => tx_buf[19].ACLR
reset_n => tx_buf[20].ACLR
reset_n => tx_buf[21].ACLR
reset_n => tx_buf[22].ACLR
reset_n => tx_buf[23].ACLR
reset_n => rx_buf[0].ACLR
reset_n => rx_buf[1].ACLR
reset_n => rx_buf[2].ACLR
reset_n => rx_buf[3].ACLR
reset_n => rx_buf[4].ACLR
reset_n => rx_buf[5].ACLR
reset_n => rx_buf[6].ACLR
reset_n => rx_buf[7].ACLR
reset_n => rx_buf[8].ACLR
reset_n => rx_buf[9].ACLR
reset_n => rx_buf[10].ACLR
reset_n => rx_buf[11].ACLR
reset_n => rx_buf[12].ACLR
reset_n => rx_buf[13].ACLR
reset_n => rx_buf[14].ACLR
reset_n => rx_buf[15].ACLR
reset_n => rx_buf[16].ACLR
reset_n => rx_buf[17].ACLR
reset_n => rx_buf[18].ACLR
reset_n => rx_buf[19].ACLR
reset_n => rx_buf[20].ACLR
reset_n => rx_buf[21].ACLR
reset_n => rx_buf[22].ACLR
reset_n => rx_buf[23].ACLR
ss_n => process_0.IN1
ss_n => process_1.IN0
ss_n => process_1.IN1
ss_n => process_1.IN1
ss_n => process_1.IN0
ss_n => process_1.IN0
ss_n => busy.DATAIN
mosi => roe.DATAB
mosi => rrdy.DATAB
mosi => trdy.DATAB
mosi => rd_add.DATAIN
mosi => wr_add.DATAIN
mosi => rx_buf[23].DATAIN
mosi => rx_buf[22].DATAIN
mosi => rx_buf[21].DATAIN
mosi => rx_buf[20].DATAIN
mosi => rx_buf[19].DATAIN
mosi => rx_buf[18].DATAIN
mosi => rx_buf[17].DATAIN
mosi => rx_buf[16].DATAIN
mosi => rx_buf[15].DATAIN
mosi => rx_buf[14].DATAIN
mosi => rx_buf[13].DATAIN
mosi => rx_buf[12].DATAIN
mosi => rx_buf[11].DATAIN
mosi => rx_buf[10].DATAIN
mosi => rx_buf[9].DATAIN
mosi => rx_buf[8].DATAIN
mosi => rx_buf[7].DATAIN
mosi => rx_buf[6].DATAIN
mosi => rx_buf[5].DATAIN
mosi => rx_buf[4].DATAIN
mosi => rx_buf[3].DATAIN
mosi => rx_buf[2].DATAIN
mosi => rx_buf[1].DATAIN
mosi => rx_buf[0].DATAIN
rx_req => process_1.IN1
rx_req => process_1.IN1
st_load_en => process_1.IN1
st_load_en => process_1.IN0
st_load_en => process_1.IN0
st_load_trdy => process_1.IN1
st_load_trdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_roe => process_1.IN1
st_load_roe => process_1.IN1
tx_load_en => process_1.IN1
tx_load_en => process_1.IN1
tx_load_data[0] => tx_buf[0].ADATA
tx_load_data[1] => tx_buf[1].ADATA
tx_load_data[2] => tx_buf[2].ADATA
tx_load_data[3] => tx_buf[3].ADATA
tx_load_data[4] => tx_buf[4].ADATA
tx_load_data[5] => tx_buf[5].ADATA
tx_load_data[6] => tx_buf[6].ADATA
tx_load_data[7] => tx_buf[7].ADATA
tx_load_data[8] => tx_buf[8].ADATA
tx_load_data[9] => tx_buf[9].ADATA
tx_load_data[10] => tx_buf[10].ADATA
tx_load_data[11] => tx_buf[11].ADATA
tx_load_data[12] => tx_buf[12].ADATA
tx_load_data[13] => tx_buf[13].ADATA
tx_load_data[14] => tx_buf[14].ADATA
tx_load_data[15] => tx_buf[15].ADATA
tx_load_data[16] => tx_buf[16].ADATA
tx_load_data[17] => tx_buf[17].ADATA
tx_load_data[18] => tx_buf[18].ADATA
tx_load_data[19] => tx_buf[19].ADATA
tx_load_data[20] => tx_buf[20].ADATA
tx_load_data[21] => tx_buf[21].ADATA
tx_load_data[22] => tx_buf[22].ADATA
tx_load_data[23] => tx_buf[23].ADATA
trdy <= trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rrdy <= rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
roe <= roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
busy <= ss_n.DB_MAX_OUTPUT_PORT_TYPE
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE


|top|SPI_slave:rec_spi_ports
sclk => miso~reg0.CLK
sclk => miso~en.CLK
sclk => tx_buf[0].CLK
sclk => tx_buf[1].CLK
sclk => tx_buf[2].CLK
sclk => tx_buf[3].CLK
sclk => tx_buf[4].CLK
sclk => tx_buf[5].CLK
sclk => tx_buf[6].CLK
sclk => tx_buf[7].CLK
sclk => tx_buf[8].CLK
sclk => tx_buf[9].CLK
sclk => tx_buf[10].CLK
sclk => tx_buf[11].CLK
sclk => tx_buf[12].CLK
sclk => tx_buf[13].CLK
sclk => tx_buf[14].CLK
sclk => tx_buf[15].CLK
sclk => tx_buf[16].CLK
sclk => tx_buf[17].CLK
sclk => tx_buf[18].CLK
sclk => tx_buf[19].CLK
sclk => tx_buf[20].CLK
sclk => tx_buf[21].CLK
sclk => tx_buf[22].CLK
sclk => tx_buf[23].CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_cnt[4].CLK
sclk => bit_cnt[5].CLK
sclk => bit_cnt[6].CLK
sclk => bit_cnt[7].CLK
sclk => bit_cnt[8].CLK
sclk => bit_cnt[9].CLK
sclk => bit_cnt[10].CLK
sclk => bit_cnt[11].CLK
sclk => bit_cnt[12].CLK
sclk => bit_cnt[13].CLK
sclk => bit_cnt[14].CLK
sclk => bit_cnt[15].CLK
sclk => bit_cnt[16].CLK
sclk => bit_cnt[17].CLK
sclk => bit_cnt[18].CLK
sclk => bit_cnt[19].CLK
sclk => bit_cnt[20].CLK
sclk => bit_cnt[21].CLK
sclk => bit_cnt[22].CLK
sclk => bit_cnt[23].CLK
sclk => bit_cnt[24].CLK
sclk => bit_cnt[25].CLK
sclk => bit_cnt[26].CLK
sclk => bit_cnt[27].CLK
sclk => bit_cnt[28].CLK
sclk => bit_cnt[29].CLK
sclk => bit_cnt[30].CLK
sclk => bit_cnt[31].CLK
sclk => bit_cnt[32].CLK
sclk => trdy~reg0.CLK
sclk => rrdy~reg0.CLK
sclk => roe~reg0.CLK
sclk => rd_add.CLK
sclk => wr_add.CLK
sclk => rx_buf[23].CLK
sclk => rx_buf[22].CLK
sclk => rx_buf[21].CLK
sclk => rx_buf[20].CLK
sclk => rx_buf[19].CLK
sclk => rx_buf[18].CLK
sclk => rx_buf[17].CLK
sclk => rx_buf[16].CLK
sclk => rx_buf[15].CLK
sclk => rx_buf[14].CLK
sclk => rx_buf[13].CLK
sclk => rx_buf[12].CLK
sclk => rx_buf[11].CLK
sclk => rx_buf[10].CLK
sclk => rx_buf[9].CLK
sclk => rx_buf[8].CLK
sclk => rx_buf[7].CLK
sclk => rx_buf[6].CLK
sclk => rx_buf[5].CLK
sclk => rx_buf[4].CLK
sclk => rx_buf[3].CLK
sclk => rx_buf[2].CLK
sclk => rx_buf[1].CLK
sclk => rx_buf[0].CLK
reset_n => tx_buf[0].IN1
reset_n => rx_data[0]$latch.ACLR
reset_n => rx_data[1]$latch.ACLR
reset_n => rx_data[2]$latch.ACLR
reset_n => rx_data[3]$latch.ACLR
reset_n => rx_data[4]$latch.ACLR
reset_n => rx_data[5]$latch.ACLR
reset_n => rx_data[6]$latch.ACLR
reset_n => rx_data[7]$latch.ACLR
reset_n => rx_data[8]$latch.ACLR
reset_n => rx_data[9]$latch.ACLR
reset_n => rx_data[10]$latch.ACLR
reset_n => rx_data[11]$latch.ACLR
reset_n => rx_data[12]$latch.ACLR
reset_n => rx_data[13]$latch.ACLR
reset_n => rx_data[14]$latch.ACLR
reset_n => rx_data[15]$latch.ACLR
reset_n => rx_data[16]$latch.ACLR
reset_n => rx_data[17]$latch.ACLR
reset_n => rx_data[18]$latch.ACLR
reset_n => rx_data[19]$latch.ACLR
reset_n => rx_data[20]$latch.ACLR
reset_n => rx_data[21]$latch.ACLR
reset_n => rx_data[22]$latch.ACLR
reset_n => rx_data[23]$latch.ACLR
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_1.IN1
reset_n => process_0.IN0
reset_n => tx_buf[0].ACLR
reset_n => tx_buf[1].ACLR
reset_n => tx_buf[2].ACLR
reset_n => tx_buf[3].ACLR
reset_n => tx_buf[4].ACLR
reset_n => tx_buf[5].ACLR
reset_n => tx_buf[6].ACLR
reset_n => tx_buf[7].ACLR
reset_n => tx_buf[8].ACLR
reset_n => tx_buf[9].ACLR
reset_n => tx_buf[10].ACLR
reset_n => tx_buf[11].ACLR
reset_n => tx_buf[12].ACLR
reset_n => tx_buf[13].ACLR
reset_n => tx_buf[14].ACLR
reset_n => tx_buf[15].ACLR
reset_n => tx_buf[16].ACLR
reset_n => tx_buf[17].ACLR
reset_n => tx_buf[18].ACLR
reset_n => tx_buf[19].ACLR
reset_n => tx_buf[20].ACLR
reset_n => tx_buf[21].ACLR
reset_n => tx_buf[22].ACLR
reset_n => tx_buf[23].ACLR
reset_n => rx_buf[0].ACLR
reset_n => rx_buf[1].ACLR
reset_n => rx_buf[2].ACLR
reset_n => rx_buf[3].ACLR
reset_n => rx_buf[4].ACLR
reset_n => rx_buf[5].ACLR
reset_n => rx_buf[6].ACLR
reset_n => rx_buf[7].ACLR
reset_n => rx_buf[8].ACLR
reset_n => rx_buf[9].ACLR
reset_n => rx_buf[10].ACLR
reset_n => rx_buf[11].ACLR
reset_n => rx_buf[12].ACLR
reset_n => rx_buf[13].ACLR
reset_n => rx_buf[14].ACLR
reset_n => rx_buf[15].ACLR
reset_n => rx_buf[16].ACLR
reset_n => rx_buf[17].ACLR
reset_n => rx_buf[18].ACLR
reset_n => rx_buf[19].ACLR
reset_n => rx_buf[20].ACLR
reset_n => rx_buf[21].ACLR
reset_n => rx_buf[22].ACLR
reset_n => rx_buf[23].ACLR
ss_n => process_0.IN1
ss_n => process_1.IN0
ss_n => process_1.IN1
ss_n => process_1.IN1
ss_n => process_1.IN0
ss_n => process_1.IN0
ss_n => busy.DATAIN
mosi => roe.DATAB
mosi => rrdy.DATAB
mosi => trdy.DATAB
mosi => rd_add.DATAIN
mosi => wr_add.DATAIN
mosi => rx_buf[23].DATAIN
mosi => rx_buf[22].DATAIN
mosi => rx_buf[21].DATAIN
mosi => rx_buf[20].DATAIN
mosi => rx_buf[19].DATAIN
mosi => rx_buf[18].DATAIN
mosi => rx_buf[17].DATAIN
mosi => rx_buf[16].DATAIN
mosi => rx_buf[15].DATAIN
mosi => rx_buf[14].DATAIN
mosi => rx_buf[13].DATAIN
mosi => rx_buf[12].DATAIN
mosi => rx_buf[11].DATAIN
mosi => rx_buf[10].DATAIN
mosi => rx_buf[9].DATAIN
mosi => rx_buf[8].DATAIN
mosi => rx_buf[7].DATAIN
mosi => rx_buf[6].DATAIN
mosi => rx_buf[5].DATAIN
mosi => rx_buf[4].DATAIN
mosi => rx_buf[3].DATAIN
mosi => rx_buf[2].DATAIN
mosi => rx_buf[1].DATAIN
mosi => rx_buf[0].DATAIN
rx_req => process_1.IN1
rx_req => process_1.IN1
st_load_en => process_1.IN1
st_load_en => process_1.IN0
st_load_en => process_1.IN0
st_load_trdy => process_1.IN1
st_load_trdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_rrdy => process_1.IN1
st_load_roe => process_1.IN1
st_load_roe => process_1.IN1
tx_load_en => process_1.IN1
tx_load_en => process_1.IN1
tx_load_data[0] => tx_buf[0].ADATA
tx_load_data[1] => tx_buf[1].ADATA
tx_load_data[2] => tx_buf[2].ADATA
tx_load_data[3] => tx_buf[3].ADATA
tx_load_data[4] => tx_buf[4].ADATA
tx_load_data[5] => tx_buf[5].ADATA
tx_load_data[6] => tx_buf[6].ADATA
tx_load_data[7] => tx_buf[7].ADATA
tx_load_data[8] => tx_buf[8].ADATA
tx_load_data[9] => tx_buf[9].ADATA
tx_load_data[10] => tx_buf[10].ADATA
tx_load_data[11] => tx_buf[11].ADATA
tx_load_data[12] => tx_buf[12].ADATA
tx_load_data[13] => tx_buf[13].ADATA
tx_load_data[14] => tx_buf[14].ADATA
tx_load_data[15] => tx_buf[15].ADATA
tx_load_data[16] => tx_buf[16].ADATA
tx_load_data[17] => tx_buf[17].ADATA
tx_load_data[18] => tx_buf[18].ADATA
tx_load_data[19] => tx_buf[19].ADATA
tx_load_data[20] => tx_buf[20].ADATA
tx_load_data[21] => tx_buf[21].ADATA
tx_load_data[22] => tx_buf[22].ADATA
tx_load_data[23] => tx_buf[23].ADATA
trdy <= trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rrdy <= rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
roe <= roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
busy <= ss_n.DB_MAX_OUTPUT_PORT_TYPE
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE


|top|I2S:i2s_ports
clk => dac_data~reg0.CLK
clk => sr_out[0].CLK
clk => sr_out[1].CLK
clk => sr_out[2].CLK
clk => sr_out[3].CLK
clk => sr_out[4].CLK
clk => sr_out[5].CLK
clk => sr_out[6].CLK
clk => sr_out[7].CLK
clk => sr_out[8].CLK
clk => sr_out[9].CLK
clk => sr_out[10].CLK
clk => sr_out[11].CLK
clk => sr_out[12].CLK
clk => sr_out[13].CLK
clk => sr_out[14].CLK
clk => sr_out[15].CLK
clk => sr_out[16].CLK
clk => sr_out[17].CLK
clk => sr_out[18].CLK
clk => sr_out[19].CLK
clk => sr_out[20].CLK
clk => sr_out[21].CLK
clk => sr_out[22].CLK
clk => sr_out[23].CLK
clk => ready~reg0.CLK
clk => sr_in[0].CLK
clk => sr_in[1].CLK
clk => sr_in[2].CLK
clk => sr_in[3].CLK
clk => sr_in[4].CLK
clk => sr_in[5].CLK
clk => sr_in[6].CLK
clk => sr_in[7].CLK
clk => sr_in[8].CLK
clk => sr_in[9].CLK
clk => sr_in[10].CLK
clk => sr_in[11].CLK
clk => sr_in[12].CLK
clk => sr_in[13].CLK
clk => sr_in[14].CLK
clk => sr_in[15].CLK
clk => sr_in[16].CLK
clk => sr_in[17].CLK
clk => sr_in[18].CLK
clk => sr_in[19].CLK
clk => sr_in[20].CLK
clk => sr_in[21].CLK
clk => sr_in[22].CLK
clk => sr_in[23].CLK
clk => new_sample.CLK
clk => valid~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lr_edge.CLK
clk => zzzlrclk.CLK
clk => zzlrclk.CLK
clk => zlrclk.CLK
clk => neg_edge.CLK
clk => pos_edge.CLK
clk => zzzbclk.CLK
clk => zzbclk.CLK
clk => zbclk.CLK
bclk => zbclk.DATAIN
lrclk => zlrclk.DATAIN
reset => ready.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => valid.OUTPUTSELECT
reset => sr_out[0].ENA
reset => new_sample.ENA
reset => dac_data~reg0.ENA
reset => sr_out[1].ENA
reset => sr_out[2].ENA
reset => sr_out[3].ENA
reset => sr_out[4].ENA
reset => sr_out[5].ENA
reset => sr_out[6].ENA
reset => sr_out[7].ENA
reset => sr_out[8].ENA
reset => sr_out[9].ENA
reset => sr_out[10].ENA
reset => sr_out[11].ENA
reset => sr_out[12].ENA
reset => sr_out[13].ENA
reset => sr_out[14].ENA
reset => sr_out[15].ENA
reset => sr_out[16].ENA
reset => sr_out[17].ENA
reset => sr_out[18].ENA
reset => sr_out[19].ENA
reset => sr_out[20].ENA
reset => sr_out[21].ENA
reset => sr_out[22].ENA
reset => sr_out[23].ENA
sample_out[0] <= sr_in[0].DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= sr_in[8].DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= sr_in[9].DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= sr_in[10].DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= sr_in[11].DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= sr_in[12].DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= sr_in[13].DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= sr_in[14].DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= sr_in[15].DB_MAX_OUTPUT_PORT_TYPE
sample_out[16] <= sr_in[16].DB_MAX_OUTPUT_PORT_TYPE
sample_out[17] <= sr_in[17].DB_MAX_OUTPUT_PORT_TYPE
sample_out[18] <= sr_in[18].DB_MAX_OUTPUT_PORT_TYPE
sample_out[19] <= sr_in[19].DB_MAX_OUTPUT_PORT_TYPE
sample_out[20] <= sr_in[20].DB_MAX_OUTPUT_PORT_TYPE
sample_out[21] <= sr_in[21].DB_MAX_OUTPUT_PORT_TYPE
sample_out[22] <= sr_in[22].DB_MAX_OUTPUT_PORT_TYPE
sample_out[23] <= sr_in[23].DB_MAX_OUTPUT_PORT_TYPE
sample_in[0] => sr_out.DATAB
sample_in[1] => sr_out.DATAB
sample_in[2] => sr_out.DATAB
sample_in[3] => sr_out.DATAB
sample_in[4] => sr_out.DATAB
sample_in[5] => sr_out.DATAB
sample_in[6] => sr_out.DATAB
sample_in[7] => sr_out.DATAB
sample_in[8] => sr_out.DATAB
sample_in[9] => sr_out.DATAB
sample_in[10] => sr_out.DATAB
sample_in[11] => sr_out.DATAB
sample_in[12] => sr_out.DATAB
sample_in[13] => sr_out.DATAB
sample_in[14] => sr_out.DATAB
sample_in[15] => sr_out.DATAB
sample_in[16] => sr_out.DATAB
sample_in[17] => sr_out.DATAB
sample_in[18] => sr_out.DATAB
sample_in[19] => sr_out.DATAB
sample_in[20] => sr_out.DATAB
sample_in[21] => sr_out.DATAB
sample_in[22] => sr_out.DATAB
sample_in[23] => sr_out.DATAB
dac_data <= dac_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data => sr_in[0].DATAIN
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= sr_in[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= sr_in[8].DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= sr_in[9].DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= sr_in[10].DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= sr_in[11].DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= sr_in[12].DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= sr_in[13].DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= sr_in[14].DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= sr_in[15].DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= sr_in[16].DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= sr_in[17].DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= sr_in[18].DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= sr_in[19].DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= sr_in[20].DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= sr_in[21].DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= sr_in[22].DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= sr_in[23].DB_MAX_OUTPUT_PORT_TYPE


