vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/SPI_Master/SPI_Master.vhd
source_file = 1, C:/altera/13.1/projects/SPI_Master/db/SPI_Master.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SPI_Master
instance = comp, \mosi~output\, mosi~output, SPI_Master, 1
instance = comp, \sclk~output\, sclk~output, SPI_Master, 1
instance = comp, \ss_n[0]~output\, ss_n[0]~output, SPI_Master, 1
instance = comp, \busy~output\, busy~output, SPI_Master, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, SPI_Master, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, SPI_Master, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, SPI_Master, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, SPI_Master, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, SPI_Master, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, SPI_Master, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, SPI_Master, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, SPI_Master, 1
instance = comp, \rx_data[8]~output\, rx_data[8]~output, SPI_Master, 1
instance = comp, \rx_data[9]~output\, rx_data[9]~output, SPI_Master, 1
instance = comp, \rx_data[10]~output\, rx_data[10]~output, SPI_Master, 1
instance = comp, \rx_data[11]~output\, rx_data[11]~output, SPI_Master, 1
instance = comp, \rx_data[12]~output\, rx_data[12]~output, SPI_Master, 1
instance = comp, \rx_data[13]~output\, rx_data[13]~output, SPI_Master, 1
instance = comp, \rx_data[14]~output\, rx_data[14]~output, SPI_Master, 1
instance = comp, \rx_data[15]~output\, rx_data[15]~output, SPI_Master, 1
instance = comp, \rx_data[16]~output\, rx_data[16]~output, SPI_Master, 1
instance = comp, \rx_data[17]~output\, rx_data[17]~output, SPI_Master, 1
instance = comp, \rx_data[18]~output\, rx_data[18]~output, SPI_Master, 1
instance = comp, \rx_data[19]~output\, rx_data[19]~output, SPI_Master, 1
instance = comp, \rx_data[20]~output\, rx_data[20]~output, SPI_Master, 1
instance = comp, \rx_data[21]~output\, rx_data[21]~output, SPI_Master, 1
instance = comp, \rx_data[22]~output\, rx_data[22]~output, SPI_Master, 1
instance = comp, \rx_data[23]~output\, rx_data[23]~output, SPI_Master, 1
instance = comp, \clock~input\, clock~input, SPI_Master, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, SPI_Master, 1
instance = comp, \tx_data[22]~input\, tx_data[22]~input, SPI_Master, 1
instance = comp, \tx_data[18]~input\, tx_data[18]~input, SPI_Master, 1
instance = comp, \tx_data[17]~input\, tx_data[17]~input, SPI_Master, 1
instance = comp, \tx_data[0]~input\, tx_data[0]~input, SPI_Master, 1
instance = comp, \cont~input\, cont~input, SPI_Master, 1
instance = comp, \cpha~input\, cpha~input, SPI_Master, 1
instance = comp, \last_bit_rx[0]~0\, last_bit_rx[0]~0, SPI_Master, 1
instance = comp, \reset_n~input\, reset_n~input, SPI_Master, 1
instance = comp, \enable~input\, enable~input, SPI_Master, 1
instance = comp, \clk_ratio[31]~1\, clk_ratio[31]~1, SPI_Master, 1
instance = comp, \last_bit_rx[0]\, last_bit_rx[0], SPI_Master, 1
instance = comp, \Add1~0\, Add1~0, SPI_Master, 1
instance = comp, \last_bit_rx[4]\, last_bit_rx[4], SPI_Master, 1
instance = comp, \process_0~3\, process_0~3, SPI_Master, 1
instance = comp, \last_bit_rx[5]~feeder\, last_bit_rx[5]~feeder, SPI_Master, 1
instance = comp, \last_bit_rx[5]\, last_bit_rx[5], SPI_Master, 1
instance = comp, \Add4~0\, Add4~0, SPI_Master, 1
instance = comp, \Add1~8\, Add1~8, SPI_Master, 1
instance = comp, \Add1~10\, Add1~10, SPI_Master, 1
instance = comp, \clk_toggles~5\, clk_toggles~5, SPI_Master, 1
instance = comp, \clk_div[3]~input\, clk_div[3]~input, SPI_Master, 1
instance = comp, \clk_ratio[3]\, clk_ratio[3], SPI_Master, 1
instance = comp, \clk_div[2]~input\, clk_div[2]~input, SPI_Master, 1
instance = comp, \clk_div[31]~input\, clk_div[31]~input, SPI_Master, 1
instance = comp, \clk_div[30]~input\, clk_div[30]~input, SPI_Master, 1
instance = comp, \clk_div[29]~input\, clk_div[29]~input, SPI_Master, 1
instance = comp, \clk_div[26]~input\, clk_div[26]~input, SPI_Master, 1
instance = comp, \clk_div[28]~input\, clk_div[28]~input, SPI_Master, 1
instance = comp, \clk_div[25]~input\, clk_div[25]~input, SPI_Master, 1
instance = comp, \clk_div[27]~input\, clk_div[27]~input, SPI_Master, 1
instance = comp, \Equal0~8\, Equal0~8, SPI_Master, 1
instance = comp, \Equal0~9\, Equal0~9, SPI_Master, 1
instance = comp, \clk_div[14]~input\, clk_div[14]~input, SPI_Master, 1
instance = comp, \clk_div[16]~input\, clk_div[16]~input, SPI_Master, 1
instance = comp, \clk_div[15]~input\, clk_div[15]~input, SPI_Master, 1
instance = comp, \clk_div[13]~input\, clk_div[13]~input, SPI_Master, 1
instance = comp, \Equal0~3\, Equal0~3, SPI_Master, 1
instance = comp, \clk_div[11]~input\, clk_div[11]~input, SPI_Master, 1
instance = comp, \clk_div[10]~input\, clk_div[10]~input, SPI_Master, 1
instance = comp, \clk_div[12]~input\, clk_div[12]~input, SPI_Master, 1
instance = comp, \clk_div[9]~input\, clk_div[9]~input, SPI_Master, 1
instance = comp, \Equal0~2\, Equal0~2, SPI_Master, 1
instance = comp, \clk_div[4]~input\, clk_div[4]~input, SPI_Master, 1
instance = comp, \clk_div[1]~input\, clk_div[1]~input, SPI_Master, 1
instance = comp, \Equal0~0\, Equal0~0, SPI_Master, 1
instance = comp, \clk_div[8]~input\, clk_div[8]~input, SPI_Master, 1
instance = comp, \clk_div[7]~input\, clk_div[7]~input, SPI_Master, 1
instance = comp, \clk_div[6]~input\, clk_div[6]~input, SPI_Master, 1
instance = comp, \clk_div[5]~input\, clk_div[5]~input, SPI_Master, 1
instance = comp, \Equal0~1\, Equal0~1, SPI_Master, 1
instance = comp, \Equal0~4\, Equal0~4, SPI_Master, 1
instance = comp, \clk_div[0]~input\, clk_div[0]~input, SPI_Master, 1
instance = comp, \clk_div[22]~input\, clk_div[22]~input, SPI_Master, 1
instance = comp, \clk_div[21]~input\, clk_div[21]~input, SPI_Master, 1
instance = comp, \clk_div[23]~input\, clk_div[23]~input, SPI_Master, 1
instance = comp, \clk_div[24]~input\, clk_div[24]~input, SPI_Master, 1
instance = comp, \Equal0~6\, Equal0~6, SPI_Master, 1
instance = comp, \clk_div[17]~input\, clk_div[17]~input, SPI_Master, 1
instance = comp, \clk_div[18]~input\, clk_div[18]~input, SPI_Master, 1
instance = comp, \Equal0~5\, Equal0~5, SPI_Master, 1
instance = comp, \clk_div[20]~input\, clk_div[20]~input, SPI_Master, 1
instance = comp, \clk_div[19]~input\, clk_div[19]~input, SPI_Master, 1
instance = comp, \Equal0~7\, Equal0~7, SPI_Master, 1
instance = comp, \clk_ratio~0\, clk_ratio~0, SPI_Master, 1
instance = comp, \Add5~0\, Add5~0, SPI_Master, 1
instance = comp, \count~6\, count~6, SPI_Master, 1
instance = comp, \count[31]~5\, count[31]~5, SPI_Master, 1
instance = comp, \count[0]\, count[0], SPI_Master, 1
instance = comp, \Add5~2\, Add5~2, SPI_Master, 1
instance = comp, \count~4\, count~4, SPI_Master, 1
instance = comp, \count[1]\, count[1], SPI_Master, 1
instance = comp, \Add5~4\, Add5~4, SPI_Master, 1
instance = comp, \count~8\, count~8, SPI_Master, 1
instance = comp, \count[2]\, count[2], SPI_Master, 1
instance = comp, \clk_ratio[2]\, clk_ratio[2], SPI_Master, 1
instance = comp, \Add5~6\, Add5~6, SPI_Master, 1
instance = comp, \count~7\, count~7, SPI_Master, 1
instance = comp, \count[3]\, count[3], SPI_Master, 1
instance = comp, \Equal1~1\, Equal1~1, SPI_Master, 1
instance = comp, \Add5~8\, Add5~8, SPI_Master, 1
instance = comp, \count~10\, count~10, SPI_Master, 1
instance = comp, \count[4]\, count[4], SPI_Master, 1
instance = comp, \Add5~10\, Add5~10, SPI_Master, 1
instance = comp, \count~9\, count~9, SPI_Master, 1
instance = comp, \count[5]\, count[5], SPI_Master, 1
instance = comp, \Add5~12\, Add5~12, SPI_Master, 1
instance = comp, \count~12\, count~12, SPI_Master, 1
instance = comp, \count[6]\, count[6], SPI_Master, 1
instance = comp, \Add5~14\, Add5~14, SPI_Master, 1
instance = comp, \count~11\, count~11, SPI_Master, 1
instance = comp, \count[7]\, count[7], SPI_Master, 1
instance = comp, \clk_ratio[6]\, clk_ratio[6], SPI_Master, 1
instance = comp, \clk_ratio[7]\, clk_ratio[7], SPI_Master, 1
instance = comp, \Equal1~3\, Equal1~3, SPI_Master, 1
instance = comp, \clk_ratio[5]\, clk_ratio[5], SPI_Master, 1
instance = comp, \clk_ratio[4]\, clk_ratio[4], SPI_Master, 1
instance = comp, \Equal1~2\, Equal1~2, SPI_Master, 1
instance = comp, \clk_ratio[1]~feeder\, clk_ratio[1]~feeder, SPI_Master, 1
instance = comp, \clk_ratio[1]\, clk_ratio[1], SPI_Master, 1
instance = comp, \clk_ratio[0]\, clk_ratio[0], SPI_Master, 1
instance = comp, \Equal1~0\, Equal1~0, SPI_Master, 1
instance = comp, \Equal1~4\, Equal1~4, SPI_Master, 1
instance = comp, \Add5~16\, Add5~16, SPI_Master, 1
instance = comp, \count~14\, count~14, SPI_Master, 1
instance = comp, \count[8]\, count[8], SPI_Master, 1
instance = comp, \Add5~18\, Add5~18, SPI_Master, 1
instance = comp, \count~13\, count~13, SPI_Master, 1
instance = comp, \count[9]\, count[9], SPI_Master, 1
instance = comp, \Add5~20\, Add5~20, SPI_Master, 1
instance = comp, \count~16\, count~16, SPI_Master, 1
instance = comp, \count[10]\, count[10], SPI_Master, 1
instance = comp, \Add5~22\, Add5~22, SPI_Master, 1
instance = comp, \count~15\, count~15, SPI_Master, 1
instance = comp, \count[11]\, count[11], SPI_Master, 1
instance = comp, \Add5~24\, Add5~24, SPI_Master, 1
instance = comp, \count~18\, count~18, SPI_Master, 1
instance = comp, \count[12]\, count[12], SPI_Master, 1
instance = comp, \Add5~26\, Add5~26, SPI_Master, 1
instance = comp, \count~17\, count~17, SPI_Master, 1
instance = comp, \count[13]\, count[13], SPI_Master, 1
instance = comp, \clk_ratio[12]\, clk_ratio[12], SPI_Master, 1
instance = comp, \clk_ratio[13]~feeder\, clk_ratio[13]~feeder, SPI_Master, 1
instance = comp, \clk_ratio[13]\, clk_ratio[13], SPI_Master, 1
instance = comp, \Equal1~7\, Equal1~7, SPI_Master, 1
instance = comp, \Add5~28\, Add5~28, SPI_Master, 1
instance = comp, \count~20\, count~20, SPI_Master, 1
instance = comp, \count[14]\, count[14], SPI_Master, 1
instance = comp, \clk_ratio[15]\, clk_ratio[15], SPI_Master, 1
instance = comp, \clk_ratio[14]\, clk_ratio[14], SPI_Master, 1
instance = comp, \Add5~30\, Add5~30, SPI_Master, 1
instance = comp, \count~19\, count~19, SPI_Master, 1
instance = comp, \count[15]\, count[15], SPI_Master, 1
instance = comp, \Equal1~8\, Equal1~8, SPI_Master, 1
instance = comp, \clk_ratio[9]~feeder\, clk_ratio[9]~feeder, SPI_Master, 1
instance = comp, \clk_ratio[9]\, clk_ratio[9], SPI_Master, 1
instance = comp, \clk_ratio[8]\, clk_ratio[8], SPI_Master, 1
instance = comp, \Equal1~5\, Equal1~5, SPI_Master, 1
instance = comp, \clk_ratio[10]\, clk_ratio[10], SPI_Master, 1
instance = comp, \clk_ratio[11]~feeder\, clk_ratio[11]~feeder, SPI_Master, 1
instance = comp, \clk_ratio[11]\, clk_ratio[11], SPI_Master, 1
instance = comp, \Equal1~6\, Equal1~6, SPI_Master, 1
instance = comp, \Equal1~9\, Equal1~9, SPI_Master, 1
instance = comp, \Add5~32\, Add5~32, SPI_Master, 1
instance = comp, \count~22\, count~22, SPI_Master, 1
instance = comp, \count[16]\, count[16], SPI_Master, 1
instance = comp, \Add5~34\, Add5~34, SPI_Master, 1
instance = comp, \count~21\, count~21, SPI_Master, 1
instance = comp, \count[17]\, count[17], SPI_Master, 1
instance = comp, \Add5~36\, Add5~36, SPI_Master, 1
instance = comp, \count~24\, count~24, SPI_Master, 1
instance = comp, \count[18]\, count[18], SPI_Master, 1
instance = comp, \Add5~38\, Add5~38, SPI_Master, 1
instance = comp, \count~23\, count~23, SPI_Master, 1
instance = comp, \count[19]\, count[19], SPI_Master, 1
instance = comp, \Add5~40\, Add5~40, SPI_Master, 1
instance = comp, \count~26\, count~26, SPI_Master, 1
instance = comp, \count[20]\, count[20], SPI_Master, 1
instance = comp, \Add5~42\, Add5~42, SPI_Master, 1
instance = comp, \count~25\, count~25, SPI_Master, 1
instance = comp, \count[21]\, count[21], SPI_Master, 1
instance = comp, \Add5~44\, Add5~44, SPI_Master, 1
instance = comp, \count~28\, count~28, SPI_Master, 1
instance = comp, \count[22]\, count[22], SPI_Master, 1
instance = comp, \Add5~46\, Add5~46, SPI_Master, 1
instance = comp, \count~27\, count~27, SPI_Master, 1
instance = comp, \count[23]\, count[23], SPI_Master, 1
instance = comp, \Add5~48\, Add5~48, SPI_Master, 1
instance = comp, \count~30\, count~30, SPI_Master, 1
instance = comp, \count[24]\, count[24], SPI_Master, 1
instance = comp, \Add5~50\, Add5~50, SPI_Master, 1
instance = comp, \count~29\, count~29, SPI_Master, 1
instance = comp, \count[25]\, count[25], SPI_Master, 1
instance = comp, \Add5~52\, Add5~52, SPI_Master, 1
instance = comp, \count~32\, count~32, SPI_Master, 1
instance = comp, \count[26]\, count[26], SPI_Master, 1
instance = comp, \clk_ratio[27]\, clk_ratio[27], SPI_Master, 1
instance = comp, \clk_ratio[26]\, clk_ratio[26], SPI_Master, 1
instance = comp, \Add5~54\, Add5~54, SPI_Master, 1
instance = comp, \count~31\, count~31, SPI_Master, 1
instance = comp, \count[27]\, count[27], SPI_Master, 1
instance = comp, \Equal1~16\, Equal1~16, SPI_Master, 1
instance = comp, \clk_ratio[29]\, clk_ratio[29], SPI_Master, 1
instance = comp, \Add5~56\, Add5~56, SPI_Master, 1
instance = comp, \count~34\, count~34, SPI_Master, 1
instance = comp, \count[28]\, count[28], SPI_Master, 1
instance = comp, \Add5~58\, Add5~58, SPI_Master, 1
instance = comp, \count~33\, count~33, SPI_Master, 1
instance = comp, \count[29]\, count[29], SPI_Master, 1
instance = comp, \clk_ratio[28]\, clk_ratio[28], SPI_Master, 1
instance = comp, \Equal1~17\, Equal1~17, SPI_Master, 1
instance = comp, \Add5~60\, Add5~60, SPI_Master, 1
instance = comp, \count~36\, count~36, SPI_Master, 1
instance = comp, \count[30]\, count[30], SPI_Master, 1
instance = comp, \clk_ratio[31]~3\, clk_ratio[31]~3, SPI_Master, 1
instance = comp, \clk_ratio[31]\, clk_ratio[31], SPI_Master, 1
instance = comp, \clk_ratio[30]\, clk_ratio[30], SPI_Master, 1
instance = comp, \Add5~62\, Add5~62, SPI_Master, 1
instance = comp, \count~35\, count~35, SPI_Master, 1
instance = comp, \count[31]\, count[31], SPI_Master, 1
instance = comp, \Equal1~18\, Equal1~18, SPI_Master, 1
instance = comp, \clk_ratio[24]\, clk_ratio[24], SPI_Master, 1
instance = comp, \clk_ratio[25]\, clk_ratio[25], SPI_Master, 1
instance = comp, \Equal1~15\, Equal1~15, SPI_Master, 1
instance = comp, \Equal1~19\, Equal1~19, SPI_Master, 1
instance = comp, \clk_ratio[18]\, clk_ratio[18], SPI_Master, 1
instance = comp, \clk_ratio[19]\, clk_ratio[19], SPI_Master, 1
instance = comp, \Equal1~11\, Equal1~11, SPI_Master, 1
instance = comp, \clk_ratio[23]\, clk_ratio[23], SPI_Master, 1
instance = comp, \clk_ratio[22]\, clk_ratio[22], SPI_Master, 1
instance = comp, \Equal1~13\, Equal1~13, SPI_Master, 1
instance = comp, \clk_ratio[16]\, clk_ratio[16], SPI_Master, 1
instance = comp, \clk_ratio[17]~feeder\, clk_ratio[17]~feeder, SPI_Master, 1
instance = comp, \clk_ratio[17]\, clk_ratio[17], SPI_Master, 1
instance = comp, \Equal1~10\, Equal1~10, SPI_Master, 1
instance = comp, \clk_ratio[21]~feeder\, clk_ratio[21]~feeder, SPI_Master, 1
instance = comp, \clk_ratio[21]\, clk_ratio[21], SPI_Master, 1
instance = comp, \clk_ratio[20]\, clk_ratio[20], SPI_Master, 1
instance = comp, \Equal1~12\, Equal1~12, SPI_Master, 1
instance = comp, \Equal1~14\, Equal1~14, SPI_Master, 1
instance = comp, \Equal1~20\, Equal1~20, SPI_Master, 1
instance = comp, \sclk~1\, sclk~1, SPI_Master, 1
instance = comp, \clk_toggles[5]\, clk_toggles[5], SPI_Master, 1
instance = comp, \process_0~4\, process_0~4, SPI_Master, 1
instance = comp, \process_0~5\, process_0~5, SPI_Master, 1
instance = comp, \clk_toggles~0\, clk_toggles~0, SPI_Master, 1
instance = comp, \clk_toggles[0]\, clk_toggles[0], SPI_Master, 1
instance = comp, \Add1~2\, Add1~2, SPI_Master, 1
instance = comp, \clk_toggles~4\, clk_toggles~4, SPI_Master, 1
instance = comp, \clk_toggles[1]\, clk_toggles[1], SPI_Master, 1
instance = comp, \Add1~4\, Add1~4, SPI_Master, 1
instance = comp, \clk_toggles~3\, clk_toggles~3, SPI_Master, 1
instance = comp, \clk_toggles[2]\, clk_toggles[2], SPI_Master, 1
instance = comp, \process_0~2\, process_0~2, SPI_Master, 1
instance = comp, \clk_toggles[3]~1\, clk_toggles[3]~1, SPI_Master, 1
instance = comp, \Add1~6\, Add1~6, SPI_Master, 1
instance = comp, \clk_toggles~2\, clk_toggles~2, SPI_Master, 1
instance = comp, \clk_toggles[3]\, clk_toggles[3], SPI_Master, 1
instance = comp, \Add4~1\, Add4~1, SPI_Master, 1
instance = comp, \clk_toggles~6\, clk_toggles~6, SPI_Master, 1
instance = comp, \clk_toggles[4]\, clk_toggles[4], SPI_Master, 1
instance = comp, \Equal3~0\, Equal3~0, SPI_Master, 1
instance = comp, \Equal3~1\, Equal3~1, SPI_Master, 1
instance = comp, \ss_n~0\, ss_n~0, SPI_Master, 1
instance = comp, \ss_n~0_wirecell\, ss_n~0_wirecell, SPI_Master, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, SPI_Master, 1
instance = comp, \tx_buffer[0]~27\, tx_buffer[0]~27, SPI_Master, 1
instance = comp, \assert_data~0\, assert_data~0, SPI_Master, 1
instance = comp, \assert_data~1\, assert_data~1, SPI_Master, 1
instance = comp, \LessThan3~0\, LessThan3~0, SPI_Master, 1
instance = comp, \LessThan3~1\, LessThan3~1, SPI_Master, 1
instance = comp, \LessThan3~2\, LessThan3~2, SPI_Master, 1
instance = comp, \tx_buffer[0]~28\, tx_buffer[0]~28, SPI_Master, 1
instance = comp, \tx_buffer[0]~29\, tx_buffer[0]~29, SPI_Master, 1
instance = comp, \tx_buffer[0]\, tx_buffer[0], SPI_Master, 1
instance = comp, \tx_data[1]~input\, tx_data[1]~input, SPI_Master, 1
instance = comp, \tx_buffer~26\, tx_buffer~26, SPI_Master, 1
instance = comp, \tx_buffer[0]~30\, tx_buffer[0]~30, SPI_Master, 1
instance = comp, \tx_buffer[23]~3\, tx_buffer[23]~3, SPI_Master, 1
instance = comp, \tx_buffer[23]~4\, tx_buffer[23]~4, SPI_Master, 1
instance = comp, \tx_buffer[1]\, tx_buffer[1], SPI_Master, 1
instance = comp, \tx_data[2]~input\, tx_data[2]~input, SPI_Master, 1
instance = comp, \tx_buffer~25\, tx_buffer~25, SPI_Master, 1
instance = comp, \tx_buffer[2]\, tx_buffer[2], SPI_Master, 1
instance = comp, \tx_data[3]~input\, tx_data[3]~input, SPI_Master, 1
instance = comp, \tx_buffer~24\, tx_buffer~24, SPI_Master, 1
instance = comp, \tx_buffer[3]\, tx_buffer[3], SPI_Master, 1
instance = comp, \tx_data[4]~input\, tx_data[4]~input, SPI_Master, 1
instance = comp, \tx_buffer~23\, tx_buffer~23, SPI_Master, 1
instance = comp, \tx_buffer[4]\, tx_buffer[4], SPI_Master, 1
instance = comp, \tx_data[5]~input\, tx_data[5]~input, SPI_Master, 1
instance = comp, \tx_buffer~22\, tx_buffer~22, SPI_Master, 1
instance = comp, \tx_buffer[5]\, tx_buffer[5], SPI_Master, 1
instance = comp, \tx_data[6]~input\, tx_data[6]~input, SPI_Master, 1
instance = comp, \tx_buffer~21\, tx_buffer~21, SPI_Master, 1
instance = comp, \tx_buffer[6]\, tx_buffer[6], SPI_Master, 1
instance = comp, \tx_data[7]~input\, tx_data[7]~input, SPI_Master, 1
instance = comp, \tx_buffer~20\, tx_buffer~20, SPI_Master, 1
instance = comp, \tx_buffer[7]\, tx_buffer[7], SPI_Master, 1
instance = comp, \tx_data[8]~input\, tx_data[8]~input, SPI_Master, 1
instance = comp, \tx_buffer~19\, tx_buffer~19, SPI_Master, 1
instance = comp, \tx_buffer[8]\, tx_buffer[8], SPI_Master, 1
instance = comp, \tx_data[9]~input\, tx_data[9]~input, SPI_Master, 1
instance = comp, \tx_buffer~18\, tx_buffer~18, SPI_Master, 1
instance = comp, \tx_buffer[9]\, tx_buffer[9], SPI_Master, 1
instance = comp, \tx_data[10]~input\, tx_data[10]~input, SPI_Master, 1
instance = comp, \tx_buffer~17\, tx_buffer~17, SPI_Master, 1
instance = comp, \tx_buffer[10]\, tx_buffer[10], SPI_Master, 1
instance = comp, \tx_data[11]~input\, tx_data[11]~input, SPI_Master, 1
instance = comp, \tx_buffer~16\, tx_buffer~16, SPI_Master, 1
instance = comp, \tx_buffer[11]\, tx_buffer[11], SPI_Master, 1
instance = comp, \tx_data[12]~input\, tx_data[12]~input, SPI_Master, 1
instance = comp, \tx_buffer~15\, tx_buffer~15, SPI_Master, 1
instance = comp, \tx_buffer[12]\, tx_buffer[12], SPI_Master, 1
instance = comp, \tx_data[13]~input\, tx_data[13]~input, SPI_Master, 1
instance = comp, \tx_buffer~14\, tx_buffer~14, SPI_Master, 1
instance = comp, \tx_buffer[13]\, tx_buffer[13], SPI_Master, 1
instance = comp, \tx_data[14]~input\, tx_data[14]~input, SPI_Master, 1
instance = comp, \tx_buffer~13\, tx_buffer~13, SPI_Master, 1
instance = comp, \tx_buffer[14]\, tx_buffer[14], SPI_Master, 1
instance = comp, \tx_data[15]~input\, tx_data[15]~input, SPI_Master, 1
instance = comp, \tx_buffer~12\, tx_buffer~12, SPI_Master, 1
instance = comp, \tx_buffer[15]\, tx_buffer[15], SPI_Master, 1
instance = comp, \tx_data[16]~input\, tx_data[16]~input, SPI_Master, 1
instance = comp, \tx_buffer~11\, tx_buffer~11, SPI_Master, 1
instance = comp, \tx_buffer[16]\, tx_buffer[16], SPI_Master, 1
instance = comp, \tx_buffer~10\, tx_buffer~10, SPI_Master, 1
instance = comp, \tx_buffer[17]\, tx_buffer[17], SPI_Master, 1
instance = comp, \tx_buffer~9\, tx_buffer~9, SPI_Master, 1
instance = comp, \tx_buffer[18]\, tx_buffer[18], SPI_Master, 1
instance = comp, \tx_data[19]~input\, tx_data[19]~input, SPI_Master, 1
instance = comp, \tx_buffer~8\, tx_buffer~8, SPI_Master, 1
instance = comp, \tx_buffer[19]\, tx_buffer[19], SPI_Master, 1
instance = comp, \tx_data[20]~input\, tx_data[20]~input, SPI_Master, 1
instance = comp, \tx_buffer~7\, tx_buffer~7, SPI_Master, 1
instance = comp, \tx_buffer[20]\, tx_buffer[20], SPI_Master, 1
instance = comp, \tx_data[21]~input\, tx_data[21]~input, SPI_Master, 1
instance = comp, \tx_buffer~6\, tx_buffer~6, SPI_Master, 1
instance = comp, \tx_buffer[21]\, tx_buffer[21], SPI_Master, 1
instance = comp, \tx_buffer~5\, tx_buffer~5, SPI_Master, 1
instance = comp, \tx_buffer[22]\, tx_buffer[22], SPI_Master, 1
instance = comp, \tx_data[23]~input\, tx_data[23]~input, SPI_Master, 1
instance = comp, \tx_buffer~2\, tx_buffer~2, SPI_Master, 1
instance = comp, \tx_buffer[23]\, tx_buffer[23], SPI_Master, 1
instance = comp, \mosi~reg0feeder\, mosi~reg0feeder, SPI_Master, 1
instance = comp, \ss_n~2\, ss_n~2, SPI_Master, 1
instance = comp, \mosi~1\, mosi~1, SPI_Master, 1
instance = comp, \mosi~reg0\, mosi~reg0, SPI_Master, 1
instance = comp, \mosi~2\, mosi~2, SPI_Master, 1
instance = comp, \mosi~en\, mosi~en, SPI_Master, 1
instance = comp, \addr[0]~input\, addr[0]~input, SPI_Master, 1
instance = comp, \addr[31]~input\, addr[31]~input, SPI_Master, 1
instance = comp, \slave~0\, slave~0, SPI_Master, 1
instance = comp, \slave[0]\, slave[0], SPI_Master, 1
instance = comp, \ss_n~1\, ss_n~1, SPI_Master, 1
instance = comp, \ss_n[0]~reg0\, ss_n[0]~reg0, SPI_Master, 1
instance = comp, \process_0~0\, process_0~0, SPI_Master, 1
instance = comp, \process_0~1\, process_0~1, SPI_Master, 1
instance = comp, \cpol~input\, cpol~input, SPI_Master, 1
instance = comp, \sclk~0\, sclk~0, SPI_Master, 1
instance = comp, \sclk~2\, sclk~2, SPI_Master, 1
instance = comp, \sclk~reg0\, sclk~reg0, SPI_Master, 1
instance = comp, \continue~0\, continue~0, SPI_Master, 1
instance = comp, \busy~0\, busy~0, SPI_Master, 1
instance = comp, \busy~1\, busy~1, SPI_Master, 1
instance = comp, \busy~reg0\, busy~reg0, SPI_Master, 1
instance = comp, \miso~input\, miso~input, SPI_Master, 1
instance = comp, \rx_buffer[0]~feeder\, rx_buffer[0]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[0]~0\, rx_buffer[0]~0, SPI_Master, 1
instance = comp, \LessThan2~0\, LessThan2~0, SPI_Master, 1
instance = comp, \rx_buffer[0]~1\, rx_buffer[0]~1, SPI_Master, 1
instance = comp, \rx_buffer[0]~2\, rx_buffer[0]~2, SPI_Master, 1
instance = comp, \rx_buffer[0]\, rx_buffer[0], SPI_Master, 1
instance = comp, \rx_data[0]~reg0feeder\, rx_data[0]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[0]~0\, rx_data[0]~0, SPI_Master, 1
instance = comp, \rx_data[0]~reg0\, rx_data[0]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[1]\, rx_buffer[1], SPI_Master, 1
instance = comp, \rx_data[1]~reg0feeder\, rx_data[1]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[1]~reg0\, rx_data[1]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[2]~feeder\, rx_buffer[2]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[2]\, rx_buffer[2], SPI_Master, 1
instance = comp, \rx_data[2]~reg0feeder\, rx_data[2]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[2]~reg0\, rx_data[2]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[3]~feeder\, rx_buffer[3]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[3]\, rx_buffer[3], SPI_Master, 1
instance = comp, \rx_data[3]~reg0feeder\, rx_data[3]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[3]~reg0\, rx_data[3]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[4]~feeder\, rx_buffer[4]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[4]\, rx_buffer[4], SPI_Master, 1
instance = comp, \rx_data[4]~reg0feeder\, rx_data[4]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[4]~reg0\, rx_data[4]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[5]~feeder\, rx_buffer[5]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[5]\, rx_buffer[5], SPI_Master, 1
instance = comp, \rx_data[5]~reg0feeder\, rx_data[5]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[5]~reg0\, rx_data[5]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[6]~feeder\, rx_buffer[6]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[6]\, rx_buffer[6], SPI_Master, 1
instance = comp, \rx_data[6]~reg0feeder\, rx_data[6]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[6]~reg0\, rx_data[6]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[7]~feeder\, rx_buffer[7]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[7]\, rx_buffer[7], SPI_Master, 1
instance = comp, \rx_data[7]~reg0feeder\, rx_data[7]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[7]~reg0\, rx_data[7]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[8]~feeder\, rx_buffer[8]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[8]\, rx_buffer[8], SPI_Master, 1
instance = comp, \rx_data[8]~reg0feeder\, rx_data[8]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[8]~reg0\, rx_data[8]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[9]~feeder\, rx_buffer[9]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[9]\, rx_buffer[9], SPI_Master, 1
instance = comp, \rx_data[9]~reg0\, rx_data[9]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[10]\, rx_buffer[10], SPI_Master, 1
instance = comp, \rx_data[10]~reg0feeder\, rx_data[10]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[10]~reg0\, rx_data[10]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[11]~feeder\, rx_buffer[11]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[11]\, rx_buffer[11], SPI_Master, 1
instance = comp, \rx_data[11]~reg0feeder\, rx_data[11]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[11]~reg0\, rx_data[11]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[12]~feeder\, rx_buffer[12]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[12]\, rx_buffer[12], SPI_Master, 1
instance = comp, \rx_data[12]~reg0feeder\, rx_data[12]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[12]~reg0\, rx_data[12]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[13]~feeder\, rx_buffer[13]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[13]\, rx_buffer[13], SPI_Master, 1
instance = comp, \rx_data[13]~reg0feeder\, rx_data[13]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[13]~reg0\, rx_data[13]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[14]~feeder\, rx_buffer[14]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[14]\, rx_buffer[14], SPI_Master, 1
instance = comp, \rx_data[14]~reg0feeder\, rx_data[14]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[14]~reg0\, rx_data[14]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[15]~feeder\, rx_buffer[15]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[15]\, rx_buffer[15], SPI_Master, 1
instance = comp, \rx_data[15]~reg0feeder\, rx_data[15]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[15]~reg0\, rx_data[15]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[16]~feeder\, rx_buffer[16]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[16]\, rx_buffer[16], SPI_Master, 1
instance = comp, \rx_data[16]~reg0feeder\, rx_data[16]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[16]~reg0\, rx_data[16]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[17]~feeder\, rx_buffer[17]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[17]\, rx_buffer[17], SPI_Master, 1
instance = comp, \rx_data[17]~reg0\, rx_data[17]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[18]\, rx_buffer[18], SPI_Master, 1
instance = comp, \rx_data[18]~reg0feeder\, rx_data[18]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[18]~reg0\, rx_data[18]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[19]~feeder\, rx_buffer[19]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[19]\, rx_buffer[19], SPI_Master, 1
instance = comp, \rx_data[19]~reg0\, rx_data[19]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[20]\, rx_buffer[20], SPI_Master, 1
instance = comp, \rx_data[20]~reg0feeder\, rx_data[20]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[20]~reg0\, rx_data[20]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[21]~feeder\, rx_buffer[21]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[21]\, rx_buffer[21], SPI_Master, 1
instance = comp, \rx_data[21]~reg0feeder\, rx_data[21]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[21]~reg0\, rx_data[21]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[22]~feeder\, rx_buffer[22]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[22]\, rx_buffer[22], SPI_Master, 1
instance = comp, \rx_data[22]~reg0feeder\, rx_data[22]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[22]~reg0\, rx_data[22]~reg0, SPI_Master, 1
instance = comp, \rx_buffer[23]~feeder\, rx_buffer[23]~feeder, SPI_Master, 1
instance = comp, \rx_buffer[23]\, rx_buffer[23], SPI_Master, 1
instance = comp, \rx_data[23]~reg0feeder\, rx_data[23]~reg0feeder, SPI_Master, 1
instance = comp, \rx_data[23]~reg0\, rx_data[23]~reg0, SPI_Master, 1
instance = comp, \addr[1]~input\, addr[1]~input, SPI_Master, 1
instance = comp, \addr[2]~input\, addr[2]~input, SPI_Master, 1
instance = comp, \addr[3]~input\, addr[3]~input, SPI_Master, 1
instance = comp, \addr[4]~input\, addr[4]~input, SPI_Master, 1
instance = comp, \addr[5]~input\, addr[5]~input, SPI_Master, 1
instance = comp, \addr[6]~input\, addr[6]~input, SPI_Master, 1
instance = comp, \addr[7]~input\, addr[7]~input, SPI_Master, 1
instance = comp, \addr[8]~input\, addr[8]~input, SPI_Master, 1
instance = comp, \addr[9]~input\, addr[9]~input, SPI_Master, 1
instance = comp, \addr[10]~input\, addr[10]~input, SPI_Master, 1
instance = comp, \addr[11]~input\, addr[11]~input, SPI_Master, 1
instance = comp, \addr[12]~input\, addr[12]~input, SPI_Master, 1
instance = comp, \addr[13]~input\, addr[13]~input, SPI_Master, 1
instance = comp, \addr[14]~input\, addr[14]~input, SPI_Master, 1
instance = comp, \addr[15]~input\, addr[15]~input, SPI_Master, 1
instance = comp, \addr[16]~input\, addr[16]~input, SPI_Master, 1
instance = comp, \addr[17]~input\, addr[17]~input, SPI_Master, 1
instance = comp, \addr[18]~input\, addr[18]~input, SPI_Master, 1
instance = comp, \addr[19]~input\, addr[19]~input, SPI_Master, 1
instance = comp, \addr[20]~input\, addr[20]~input, SPI_Master, 1
instance = comp, \addr[21]~input\, addr[21]~input, SPI_Master, 1
instance = comp, \addr[22]~input\, addr[22]~input, SPI_Master, 1
instance = comp, \addr[23]~input\, addr[23]~input, SPI_Master, 1
instance = comp, \addr[24]~input\, addr[24]~input, SPI_Master, 1
instance = comp, \addr[25]~input\, addr[25]~input, SPI_Master, 1
instance = comp, \addr[26]~input\, addr[26]~input, SPI_Master, 1
instance = comp, \addr[27]~input\, addr[27]~input, SPI_Master, 1
instance = comp, \addr[28]~input\, addr[28]~input, SPI_Master, 1
instance = comp, \addr[29]~input\, addr[29]~input, SPI_Master, 1
instance = comp, \addr[30]~input\, addr[30]~input, SPI_Master, 1
