net Net_19
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:4,55"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,55_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:31,0_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:0,0_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v0==>:udb@[UDB=(0,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
end Net_19
net \Debouncer_1:DEBOUNCER[0]:d_sync_0\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,4)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v2==>:udb@[UDB=(0,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
end \Debouncer_1:DEBOUNCER[0]:d_sync_0\
net \Debouncer_1:DEBOUNCER[0]:d_sync_1\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
end \Debouncer_1:DEBOUNCER[0]:d_sync_1\
net Net_37
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,74"
	switch ":udbswitch@[UDB=(0,4)][side=top]:120,74_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v120==>:udb@[UDB=(0,4)]:clockreset:clken_pld1_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(0,4)]:pld1:mc0.clk_en"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clk_en"
end Net_37
net Net_32
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.clock_0"
end Net_32
net Net_30
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,27"
	switch ":hvswitch@[UDB=(1,4)][side=left]:10,27_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:10,51_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_51_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:121,51_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_1"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,90"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,90_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
end Net_30
net Net_40
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,92"
	switch ":hvswitch@[UDB=(1,3)][side=left]:18,92_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:18,59_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_59_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_59_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_59_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:100,59_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin4__pin_input==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
end Net_40
