##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 93.69 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | Frequency: 93.69 MHz  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        8.3e+010         -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_1        41666.7          30993        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_Green(0)_PAD  24914         Clock_1:R         
Pin_Red(0)_PAD    32336         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 93.69 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW2(0)/fb
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 30993p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#1992000 vs. Clock_1:R#2)   41667
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7164
-------------------------------------   ---- 
End-of-path arrival time (ps)           7164
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_SW2(0)/in_clock                                         iocell4             0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_SW2(0)/fb                               iocell4       2503   2503  30993  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0  macrocell4    4661   7164  30993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 93.69 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW2(0)/fb
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 30993p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#1992000 vs. Clock_1:R#2)   41667
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7164
-------------------------------------   ---- 
End-of-path arrival time (ps)           7164
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_SW2(0)/in_clock                                         iocell4             0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_SW2(0)/fb                               iocell4       2503   2503  30993  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0  macrocell4    4661   7164  30993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW2(0)/fb
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 30993p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#1992000 vs. Clock_1:R#2)   41667
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7164
-------------------------------------   ---- 
End-of-path arrival time (ps)           7164
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_SW2(0)/in_clock                                         iocell4             0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_SW2(0)/fb                               iocell4       2503   2503  30993  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0  macrocell4    4661   7164  30993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_37/main_0
Capture Clock  : Net_37/clock_0
Path slack     : 82999992922p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                 82999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3568
-------------------------------------   ---- 
End-of-path arrival time (ps)           3568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1

Data path
pin name                               model name   delay     AT        slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q  macrocell4    1250   1250  82999992922  RISE       1
Net_37/main_0                          macrocell2    2318   3568  82999992922  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_37/clock_0                                             macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW2(0)/fb
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0
Path slack     : 30993p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#1992000 vs. Clock_1:R#2)   41667
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7164
-------------------------------------   ---- 
End-of-path arrival time (ps)           7164
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
Pin_SW2(0)/in_clock                                         iocell4             0      0  RISE       1

Data path
pin name                                    model name   delay     AT  slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----  ----  ------
Pin_SW2(0)/fb                               iocell4       2503   2503  30993  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/main_0  macrocell4    4661   7164  30993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_37/main_0
Capture Clock  : Net_37/clock_0
Path slack     : 82999992922p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                 82999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3568
-------------------------------------   ---- 
End-of-path arrival time (ps)           3568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1

Data path
pin name                               model name   delay     AT        slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q  macrocell4    1250   1250  82999992922  RISE       1
Net_37/main_0                          macrocell2    2318   3568  82999992922  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_37/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 82999992922p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                 82999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3568
-------------------------------------   ---- 
End-of-path arrival time (ps)           3568
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell4          0      0  RISE       1

Data path
pin name                                    model name   delay     AT        slack  edge  Fanout
------------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q       macrocell4    1250   1250  82999992922  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0  macrocell5    2318   3568  82999992922  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell5          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_37/main_1
Capture Clock  : Net_37/clock_0
Path slack     : 82999992936p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83000000000
- Setup time                                         -3510
--------------------------------------------   ----------- 
End-of-path required time (ps)                 82999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           3554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell5          0      0  RISE       1

Data path
pin name                               model name   delay     AT        slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -----------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/q  macrocell5    1250   1250  82999992936  RISE       1
Net_37/main_1                          macrocell2    2304   3554  82999992936  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_37/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_37/q
Path End       : Net_30/clk_en
Capture Clock  : Net_30/clock_0
Path slack     : 82999994313p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83000000000
- Setup time                                         -2100
--------------------------------------------   ----------- 
End-of-path required time (ps)                 82999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3587
-------------------------------------   ---- 
End-of-path arrival time (ps)           3587
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_37/clock_0                                             macrocell2          0      0  RISE       1

Data path
pin name       model name   delay     AT        slack  edge  Fanout
-------------  -----------  -----  -----  -----------  ----  ------
Net_37/q       macrocell2    1250   1250  82999994313  RISE       1
Net_30/clk_en  macrocell3    2337   3587  82999994313  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_30/clock_0                                             macrocell3          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

