# Lesson4
# 2019-03-27 09:20:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Green(0)" iocell 12 4
set_io "Pin_Red(0)" iocell 1 4
set_io "Pin_Blue(0)" iocell 2 1
set_io "Pin_SW2(0)" iocell 2 2
set_location "Net_40" 0 4 0 3
set_location "Net_37" 0 4 0 0
set_location "Net_30" 0 4 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 0 4 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 0 4 0 1
