m255
K3
13
cModel Technology
Z0 dC:\Users\Jesper\Documents\GitHub\P4-ViewCare\VHDL\Mux2to1\simulation\modelsim
Emux2to1
Z1 w1557753980
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Jesper\Documents\GitHub\P4-ViewCare\VHDL\Mux2to1\simulation\modelsim
Z6 8C:/Users/Jesper/Documents/GitHub/P4-ViewCare/VHDL/Mux2to1/Mux2to1.vhd
Z7 FC:/Users/Jesper/Documents/GitHub/P4-ViewCare/VHDL/Mux2to1/Mux2to1.vhd
l0
L5
VFV4a[1M==knNZEBCS96T?2
!s100 HBVm71AM9fOhWNCTY<FJS1
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1557902402.409000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Jesper/Documents/GitHub/P4-ViewCare/VHDL/Mux2to1/Mux2to1.vhd|
Z11 !s107 C:/Users/Jesper/Documents/GitHub/P4-ViewCare/VHDL/Mux2to1/Mux2to1.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
Aarch_mux
R2
R3
R4
Z14 DEx4 work 7 mux2to1 0 22 FV4a[1M==knNZEBCS96T?2
l19
L15
Z15 VVT0mB:?;308DR3g0magjU1
Z16 !s100 0JRb@j>Nb;cVe[U3GR`4P2
R8
32
!i10b 1
R9
R10
R11
R12
R13
