<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="LP100_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="LP100_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="LP100_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="LP100_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="LP100_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="LP100_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="LP100_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="LP100_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="LP100_sim/dspba_library.vhd" type="VHDL" />
 <file path="LP100_sim/LP100_rtl.vhd" type="VHDL" />
 <file path="LP100_sim/LP100_ast.vhd" type="VHDL" />
 <file path="LP100_sim/LP100.vhd" type="VHDL" />
 <file path="LP100_sim/LP100_nativelink.tcl" type="OTHER" />
 <file path="LP100_sim/LP100_msim.tcl" type="OTHER" />
 <file path="LP100_sim/LP100_tb.vhd" type="VHDL" />
 <file path="LP100_sim/LP100_mlab.m" type="OTHER" />
 <file path="LP100_sim/LP100_model.m" type="OTHER" />
 <file path="LP100_sim/LP100_coef_int.txt" type="OTHER" />
 <file path="LP100_sim/LP100_input.txt" type="OTHER" />
 <file path="LP100_sim/LP100_param.txt" type="OTHER" />
 <topLevel name="LP100" />
 <deviceFamily name="cycloneiii" />
</simPackage>
