// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16U484C6 Package UFBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16U484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi_slaves")
  (DATE "05/02/2019 11:36:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\miso\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (1954:1954:1954))
        (PORT oe (2131:2131:2131) (2086:2086:2086))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
        (IOPATH oe o (2059:2059:2059) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\trdy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (686:686:686))
        (IOPATH i o (2196:2196:2196) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rrdy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (951:951:951))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\roe\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (709:709:709))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1229:1229:1229))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1265:1265:1265))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (908:908:908))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1040:1040:1040))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (882:882:882))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (918:918:918))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (674:674:674))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (676:676:676))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3408:3408:3408) (3121:3121:3121))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_load_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ss_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[0\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2945:2945:2945) (3156:3156:3156))
        (PORT datac (1213:1213:1213) (1195:1195:1195))
        (PORT datad (3212:3212:3212) (3468:3468:3468))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_load_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_load_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\tx_buf\[0\]\~43clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (542:542:542) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2409:2409:2409) (2474:2474:2474))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (2994:2994:2994) (3165:3165:3165))
        (PORT datad (1186:1186:1186) (1196:1196:1196))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_load_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_load_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2913:2913:2913) (3127:3127:3127))
        (PORT datab (2485:2485:2485) (2579:2579:2579))
        (PORT datac (170:170:170) (209:209:209))
        (PORT datad (1172:1172:1172) (1175:1175:1175))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_load_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2511:2511:2511))
        (PORT datab (2474:2474:2474) (2680:2680:2680))
        (PORT datac (170:170:170) (207:207:207))
        (PORT datad (1172:1172:1172) (1175:1175:1175))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_load_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_load_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_load_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[0\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3097:3097:3097))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (2527:2527:2527) (2564:2564:2564))
        (PORT datad (1187:1187:1187) (1197:1197:1197))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[0\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (348:348:348))
        (PORT datad (511:511:511) (491:491:491))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1306:1306:1306) (1312:1312:1312))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3490:3490:3490) (3748:3748:3748))
        (PORT datad (1364:1364:1364) (1322:1322:1322))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bit_cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (287:287:287))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\mosi\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rd_add\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (690:690:690))
        (PORT datad (3469:3469:3469) (3730:3730:3730))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2139:2139:2139))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bit_cnt\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (285:285:285))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT asdata (666:666:666) (696:696:696))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (247:247:247) (319:319:319))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT asdata (644:644:644) (678:678:678))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bit_cnt\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (387:387:387))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2239:2239:2239))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (856:856:856) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT asdata (650:650:650) (695:695:695))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT asdata (879:879:879) (885:885:885))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT asdata (532:532:532) (600:600:600))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT asdata (530:530:530) (597:597:597))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT asdata (1033:1033:1033) (1026:1026:1026))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT asdata (525:525:525) (588:588:588))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT asdata (525:525:525) (588:588:588))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bit_cnt\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (540:540:540) (561:561:561))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2171:2171:2171) (2239:2239:2239))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (856:856:856) (847:847:847))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\bit_cnt\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (377:377:377) (412:412:412))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\bit_cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2271:2271:2271))
        (PORT asdata (525:525:525) (587:587:587))
        (PORT clrn (1000:1000:1000) (954:954:954))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (421:421:421))
        (PORT datab (249:249:249) (320:320:320))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (463:463:463))
        (PORT datac (738:738:738) (746:746:746))
        (PORT datad (534:534:534) (538:538:538))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buf\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2204:2204:2204))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (855:855:855) (829:829:829))
        (PORT ena (903:903:903) (882:882:882))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[0\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (328:328:328) (369:369:369))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[0\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (710:710:710))
        (PORT datab (1900:1900:1900) (1981:1981:1981))
        (PORT datac (2874:2874:2874) (3062:3062:3062))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3130:3130:3130))
        (PORT datab (2517:2517:2517) (2598:2598:2598))
        (PORT datac (1171:1171:1171) (1188:1188:1188))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buf\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2188:2188:2188))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (853:853:853) (824:824:824))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[1\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (404:404:404))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[1\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (710:710:710))
        (PORT datab (1904:1904:1904) (1986:1986:1986))
        (PORT datac (3054:3054:3054) (3235:3235:3235))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (239:239:239))
        (PORT datab (3121:3121:3121) (3328:3328:3328))
        (PORT datac (2526:2526:2526) (2562:2562:2562))
        (PORT datad (1188:1188:1188) (1198:1198:1198))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datad (176:176:176) (204:204:204))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buf\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2188:2188:2188))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (853:853:853) (824:824:824))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (376:376:376))
        (PORT datad (173:173:173) (201:201:201))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3374:3374:3374))
        (PORT datab (2064:2064:2064) (2129:2129:2129))
        (PORT datac (1004:1004:1004) (962:962:962))
        (PORT datad (321:321:321) (324:324:324))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (158:158:158) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buf\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2204:2204:2204))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (855:855:855) (829:829:829))
        (PORT ena (903:903:903) (882:882:882))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (PORT datac (173:173:173) (213:213:213))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (736:736:736))
        (PORT datab (2476:2476:2476) (2684:2684:2684))
        (PORT datac (1855:1855:1855) (1951:1951:1951))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (241:241:241))
        (PORT datac (295:295:295) (299:299:299))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buf\[4\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2204:2204:2204))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (855:855:855) (829:829:829))
        (PORT ena (903:903:903) (882:882:882))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (PORT datac (173:173:173) (213:213:213))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (733:733:733))
        (PORT datab (3088:3088:3088) (3289:3289:3289))
        (PORT datac (1856:1856:1856) (1953:1953:1953))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2428:2428:2428) (2511:2511:2511))
        (PORT datab (2785:2785:2785) (2983:2983:2983))
        (PORT datac (314:314:314) (316:316:316))
        (PORT datad (1172:1172:1172) (1175:1175:1175))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (329:329:329))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buf\[5\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2204:2204:2204))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (855:855:855) (829:829:829))
        (PORT ena (903:903:903) (882:882:882))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datad (188:188:188) (213:213:213))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (737:737:737))
        (PORT datab (2786:2786:2786) (2986:2986:2986))
        (PORT datac (1854:1854:1854) (1951:1951:1951))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (237:237:237))
        (PORT datad (310:310:310) (318:318:318))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buf\[6\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2188:2188:2188))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (853:853:853) (824:824:824))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (261:261:261))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (709:709:709))
        (PORT datab (1903:1903:1903) (1985:1985:1985))
        (PORT datac (2991:2991:2991) (3163:3163:3163))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2497:2497:2497))
        (PORT datab (209:209:209) (244:244:244))
        (PORT datac (2863:2863:2863) (3057:3057:3057))
        (PORT datad (1157:1157:1157) (1157:1157:1157))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datad (323:323:323) (320:320:320))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buf\[7\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2188:2188:2188))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (853:853:853) (824:824:824))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (387:387:387))
        (PORT datad (188:188:188) (215:215:215))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buf\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (681:681:681))
        (PORT datab (1877:1877:1877) (1960:1960:1960))
        (PORT datac (2865:2865:2865) (3060:3060:3060))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\st_load_trdy\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\st_load_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\trdy\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3621:3621:3621))
        (PORT datab (2817:2817:2817) (2996:2996:2996))
        (PORT datac (2306:2306:2306) (2480:2480:2480))
        (PORT datad (2335:2335:2335) (2511:2511:2511))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3623:3623:3623))
        (PORT datad (2332:2332:2332) (2508:2508:2508))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (362:362:362))
        (PORT datab (2337:2337:2337) (2515:2515:2515))
        (PORT datad (1188:1188:1188) (1148:1148:1148))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\trdy\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (540:540:540))
        (PORT datab (342:342:342) (360:360:360))
        (PORT datad (487:487:487) (482:482:482))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\wr_add\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3777:3777:3777))
        (PORT datad (768:768:768) (764:764:764))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE wr_add)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2139:2139:2139))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (712:712:712))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\trdy\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (717:717:717))
        (PORT datab (221:221:221) (254:254:254))
        (PORT datad (308:308:308) (310:310:310))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\trdy\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (344:344:344))
        (PORT datab (513:513:513) (516:516:516))
        (PORT datac (296:296:296) (300:300:300))
        (PORT datad (3561:3561:3561) (3834:3834:3834))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\trdy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (536:536:536))
        (PORT datad (314:314:314) (322:322:322))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\trdy\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2294:2294:2294) (2236:2236:2236))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (827:827:827) (811:811:811))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\trdy\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (540:540:540))
        (PORT datab (513:513:513) (516:516:516))
        (PORT datac (177:177:177) (209:209:209))
        (PORT datad (198:198:198) (256:256:256))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\st_load_roe\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (613:613:613))
        (PORT datab (2546:2546:2546) (2712:2712:2712))
        (PORT datad (1410:1410:1410) (1368:1368:1368))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\roe\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (613:613:613))
        (PORT datab (345:345:345) (352:352:352))
        (PORT datac (184:184:184) (220:220:220))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\roe\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (709:709:709))
        (PORT datab (3599:3599:3599) (3867:3867:3867))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (221:221:221) (281:281:281))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\st_load_rrdy\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rx_req\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3305:3305:3305) (3585:3585:3585))
        (PORT datad (667:667:667) (621:621:621))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2307:2307:2307) (2490:2490:2490))
        (PORT datab (216:216:216) (258:258:258))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (1187:1187:1187) (1146:1146:1146))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rrdy\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (259:259:259))
        (PORT datac (324:324:324) (327:327:327))
        (PORT datad (186:186:186) (213:213:213))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (834:834:834))
        (PORT datad (524:524:524) (541:541:541))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rrdy\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (837:837:837))
        (PORT datac (546:546:546) (570:570:570))
        (PORT datad (497:497:497) (482:482:482))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rrdy\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (351:351:351))
        (PORT datab (3574:3574:3574) (3844:3844:3844))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (462:462:462) (442:442:442))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rrdy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (262:262:262))
        (PORT datac (323:323:323) (328:328:328))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rrdy\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2212:2212:2212))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (837:837:837) (817:817:817))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rrdy\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (963:963:963))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (195:195:195) (262:262:262))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\roe\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (318:318:318))
        (PORT datab (574:574:574) (589:589:589))
        (PORT datac (184:184:184) (219:219:219))
        (PORT datad (587:587:587) (625:625:625))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\roe\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (252:252:252))
        (PORT datab (573:573:573) (588:588:588))
        (PORT datac (920:920:920) (893:893:893))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\roe\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (614:614:614))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\roe\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2139:2139:2139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (667:667:667) (659:659:659))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\roe\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (618:618:618))
        (PORT datab (337:337:337) (354:354:354))
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (188:188:188) (212:212:212))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\miso\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (637:637:637))
        (PORT datac (183:183:183) (218:218:218))
        (PORT datad (575:575:575) (587:587:587))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\miso\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (820:820:820) (836:836:836))
        (PORT datac (607:607:607) (620:620:620))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\miso\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (238:238:238))
        (PORT datac (367:367:367) (412:412:412))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\miso\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (245:245:245) (317:317:317))
        (PORT datac (722:722:722) (720:720:720))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\miso\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (578:578:578))
        (PORT datab (605:605:605) (618:618:618))
        (PORT datac (554:554:554) (560:560:560))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\miso\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2259:2259:2259))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (764:764:764) (772:772:772))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\miso\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2199:2199:2199) (2276:2276:2276))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (856:856:856) (847:847:847))
        (PORT ena (1138:1138:1138) (1111:1111:1111))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buf\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (884:884:884))
        (PORT datab (3630:3630:3630) (3912:3912:3912))
        (PORT datad (547:547:547) (564:564:564))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buf\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2231:2231:2231) (2171:2171:2171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2522:2522:2522) (2398:2398:2398))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\process_1\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (927:927:927) (878:878:878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2328:2328:2328))
        (PORT datab (222:222:222) (290:290:290))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (1203:1203:1203) (1212:1212:1212))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buf\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (834:834:834))
        (PORT datab (3575:3575:3575) (3842:3842:3842))
        (PORT datac (386:386:386) (419:419:419))
        (PORT datad (365:365:365) (405:405:405))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buf\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (299:299:299))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buf\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2231:2231:2231) (2171:2171:2171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2522:2522:2522) (2398:2398:2398))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (2212:2212:2212) (2349:2349:2349))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (1200:1200:1200) (1209:1209:1209))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buf\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (887:887:887))
        (PORT datab (3629:3629:3629) (3917:3917:3917))
        (PORT datad (567:567:567) (583:583:583))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buf\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2231:2231:2231) (2171:2171:2171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2522:2522:2522) (2398:2398:2398))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (PORT datab (2208:2208:2208) (2342:2342:2342))
        (PORT datac (1172:1172:1172) (1185:1185:1185))
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buf\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (892:892:892))
        (PORT datab (3631:3631:3631) (3918:3918:3918))
        (PORT datad (703:703:703) (702:702:702))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buf\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2231:2231:2231) (2171:2171:2171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2522:2522:2522) (2398:2398:2398))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2233:2233:2233) (2327:2327:2327))
        (PORT datab (222:222:222) (291:291:291))
        (PORT datac (302:302:302) (317:317:317))
        (PORT datad (1199:1199:1199) (1208:1208:1208))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buf\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (887:887:887))
        (PORT datab (3629:3629:3629) (3918:3918:3918))
        (PORT datad (567:567:567) (583:583:583))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buf\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2231:2231:2231) (2171:2171:2171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2522:2522:2522) (2398:2398:2398))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2334:2334:2334) (2412:2412:2412))
        (PORT datab (221:221:221) (290:290:290))
        (PORT datac (1169:1169:1169) (1183:1183:1183))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buf\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (885:885:885))
        (PORT datab (3631:3631:3631) (3912:3912:3912))
        (PORT datad (572:572:572) (587:587:587))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buf\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2231:2231:2231) (2171:2171:2171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2522:2522:2522) (2398:2398:2398))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (2212:2212:2212) (2349:2349:2349))
        (PORT datac (173:173:173) (204:204:204))
        (PORT datad (1201:1201:1201) (1210:1210:1210))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buf\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (884:884:884))
        (PORT datab (3630:3630:3630) (3912:3912:3912))
        (PORT datad (526:526:526) (542:542:542))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buf\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2231:2231:2231) (2171:2171:2171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2522:2522:2522) (2398:2398:2398))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2329:2329:2329))
        (PORT datab (221:221:221) (290:290:290))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (1203:1203:1203) (1212:1212:1212))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buf\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (884:884:884))
        (PORT datab (3630:3630:3630) (3912:3912:3912))
        (PORT datad (542:542:542) (555:555:555))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buf\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2231:2231:2231) (2171:2171:2171))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2522:2522:2522) (2398:2398:2398))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (PORT datab (2209:2209:2209) (2346:2346:2346))
        (PORT datac (176:176:176) (207:207:207))
        (PORT datad (1202:1202:1202) (1210:1210:1210))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
