m255
K3
13
cModel Technology
Z0 dC:\Users\Albert Sandager\Documents\GitHub\P4-ViewCare\VHDL\SPI_protos\simulation\modelsim
Espi_protos
Z1 w1556626555
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Albert Sandager\Documents\GitHub\P4-ViewCare\VHDL\SPI_protos\simulation\modelsim
Z6 8C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/SPI_protos/SPI_protos.vhd
Z7 FC:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/SPI_protos/SPI_protos.vhd
l0
L5
V@Qk8lKnAc]RXzbE5;S8i?3
!s100 @ecizZg4fLh=Qi0jC7ThN3
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1556697411.467000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/SPI_protos/SPI_protos.vhd|
Z11 !s107 C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/SPI_protos/SPI_protos.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Alogic
R2
R3
R4
DEx4 work 10 spi_protos 0 22 @Qk8lKnAc]RXzbE5;S8i?3
l82
L55
VP0BI3cA^:AJRzEHBRfzaI3
!s100 NW>>MA1M4:ENlMI4PIonm3
R8
31
!i10b 1
R9
R10
R11
R12
R13
