vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/spi/spi.vhd
source_file = 1, C:/altera/13.1/projects/spi/db/spi.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = spi
instance = comp, \miso~output\, miso~output, spi, 1
instance = comp, \trdy~output\, trdy~output, spi, 1
instance = comp, \rrdy~output\, rrdy~output, spi, 1
instance = comp, \roe~output\, roe~output, spi, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, spi, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, spi, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, spi, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, spi, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, spi, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, spi, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, spi, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, spi, 1
instance = comp, \busy~output\, busy~output, spi, 1
instance = comp, \sclk~input\, sclk~input, spi, 1
instance = comp, \mosi~input\, mosi~input, spi, 1
instance = comp, \bit_cnt[1]~feeder\, bit_cnt[1]~feeder, spi, 1
instance = comp, \ss_n~input\, ss_n~input, spi, 1
instance = comp, \reset_n~input\, reset_n~input, spi, 1
instance = comp, \process_0~0\, process_0~0, spi, 1
instance = comp, \bit_cnt[1]\, bit_cnt[1], spi, 1
instance = comp, \bit_cnt[2]~0\, bit_cnt[2]~0, spi, 1
instance = comp, \bit_cnt[2]\, bit_cnt[2], spi, 1
instance = comp, \rd_add~0\, rd_add~0, spi, 1
instance = comp, \tx_load_data[7]~input\, tx_load_data[7]~input, spi, 1
instance = comp, \tx_load_en~input\, tx_load_en~input, spi, 1
instance = comp, \tx_buf[0]~43\, tx_buf[0]~43, spi, 1
instance = comp, \tx_load_data[6]~input\, tx_load_data[6]~input, spi, 1
instance = comp, \tx_load_data[5]~input\, tx_load_data[5]~input, spi, 1
instance = comp, \tx_load_data[4]~input\, tx_load_data[4]~input, spi, 1
instance = comp, \tx_buf[0]~43clkctrl\, tx_buf[0]~43clkctrl, spi, 1
instance = comp, \tx_buf[4]~16\, tx_buf[4]~16, spi, 1
instance = comp, \tx_load_data[3]~input\, tx_load_data[3]~input, spi, 1
instance = comp, \tx_buf[3]~21\, tx_buf[3]~21, spi, 1
instance = comp, \tx_load_data[2]~input\, tx_load_data[2]~input, spi, 1
instance = comp, \tx_buf[2]~26\, tx_buf[2]~26, spi, 1
instance = comp, \tx_load_data[1]~input\, tx_load_data[1]~input, spi, 1
instance = comp, \tx_buf[1]~31\, tx_buf[1]~31, spi, 1
instance = comp, \tx_load_data[0]~input\, tx_load_data[0]~input, spi, 1
instance = comp, \tx_buf[0]~36\, tx_buf[0]~36, spi, 1
instance = comp, \tx_buf[0]~39\, tx_buf[0]~39, spi, 1
instance = comp, \tx_buf[7]~0\, tx_buf[7]~0, spi, 1
instance = comp, \bit_cnt[3]~feeder\, bit_cnt[3]~feeder, spi, 1
instance = comp, \bit_cnt[3]\, bit_cnt[3], spi, 1
instance = comp, \bit_cnt[4]\, bit_cnt[4], spi, 1
instance = comp, \process_1~8\, process_1~8, spi, 1
instance = comp, \bit_cnt[5]\, bit_cnt[5], spi, 1
instance = comp, \bit_cnt[6]\, bit_cnt[6], spi, 1
instance = comp, \bit_cnt[7]\, bit_cnt[7], spi, 1
instance = comp, \bit_cnt[8]\, bit_cnt[8], spi, 1
instance = comp, \bit_cnt[9]~feeder\, bit_cnt[9]~feeder, spi, 1
instance = comp, \bit_cnt[9]\, bit_cnt[9], spi, 1
instance = comp, \bit_cnt[10]\, bit_cnt[10], spi, 1
instance = comp, \bit_cnt[11]~feeder\, bit_cnt[11]~feeder, spi, 1
instance = comp, \bit_cnt[11]\, bit_cnt[11], spi, 1
instance = comp, \bit_cnt[12]~feeder\, bit_cnt[12]~feeder, spi, 1
instance = comp, \bit_cnt[12]\, bit_cnt[12], spi, 1
instance = comp, \bit_cnt[13]\, bit_cnt[13], spi, 1
instance = comp, \bit_cnt[14]~feeder\, bit_cnt[14]~feeder, spi, 1
instance = comp, \bit_cnt[14]\, bit_cnt[14], spi, 1
instance = comp, \bit_cnt[15]\, bit_cnt[15], spi, 1
instance = comp, \bit_cnt[16]\, bit_cnt[16], spi, 1
instance = comp, \process_1~7\, process_1~7, spi, 1
instance = comp, \process_1~9\, process_1~9, spi, 1
instance = comp, \tx_buf[0]~_emulated\, tx_buf[0]~_emulated, spi, 1
instance = comp, \tx_buf[0]~38\, tx_buf[0]~38, spi, 1
instance = comp, \tx_buf[0]~37\, tx_buf[0]~37, spi, 1
instance = comp, \tx_buf[1]~34\, tx_buf[1]~34, spi, 1
instance = comp, \tx_buf[1]~_emulated\, tx_buf[1]~_emulated, spi, 1
instance = comp, \tx_buf[1]~33\, tx_buf[1]~33, spi, 1
instance = comp, \tx_buf[1]~32\, tx_buf[1]~32, spi, 1
instance = comp, \tx_buf[2]~29\, tx_buf[2]~29, spi, 1
instance = comp, \tx_buf[2]~_emulated\, tx_buf[2]~_emulated, spi, 1
instance = comp, \tx_buf[2]~28\, tx_buf[2]~28, spi, 1
instance = comp, \tx_buf[2]~27\, tx_buf[2]~27, spi, 1
instance = comp, \tx_buf[3]~24\, tx_buf[3]~24, spi, 1
instance = comp, \tx_buf[3]~_emulated\, tx_buf[3]~_emulated, spi, 1
instance = comp, \tx_buf[3]~23\, tx_buf[3]~23, spi, 1
instance = comp, \tx_buf[3]~22\, tx_buf[3]~22, spi, 1
instance = comp, \tx_buf[4]~19\, tx_buf[4]~19, spi, 1
instance = comp, \tx_buf[4]~_emulated\, tx_buf[4]~_emulated, spi, 1
instance = comp, \tx_buf[4]~18\, tx_buf[4]~18, spi, 1
instance = comp, \tx_buf[4]~17\, tx_buf[4]~17, spi, 1
instance = comp, \tx_buf[5]~11\, tx_buf[5]~11, spi, 1
instance = comp, \tx_buf[5]~14\, tx_buf[5]~14, spi, 1
instance = comp, \tx_buf[5]~_emulated\, tx_buf[5]~_emulated, spi, 1
instance = comp, \tx_buf[5]~13\, tx_buf[5]~13, spi, 1
instance = comp, \tx_buf[5]~12\, tx_buf[5]~12, spi, 1
instance = comp, \tx_buf[6]~6\, tx_buf[6]~6, spi, 1
instance = comp, \tx_buf[6]~9\, tx_buf[6]~9, spi, 1
instance = comp, \tx_buf[6]~_emulated\, tx_buf[6]~_emulated, spi, 1
instance = comp, \tx_buf[6]~8\, tx_buf[6]~8, spi, 1
instance = comp, \tx_buf[6]~7\, tx_buf[6]~7, spi, 1
instance = comp, \tx_buf[7]~1\, tx_buf[7]~1, spi, 1
instance = comp, \tx_buf[7]~4\, tx_buf[7]~4, spi, 1
instance = comp, \tx_buf[7]~_emulated\, tx_buf[7]~_emulated, spi, 1
instance = comp, \tx_buf[7]~3\, tx_buf[7]~3, spi, 1
instance = comp, \tx_buf[7]~2\, tx_buf[7]~2, spi, 1
instance = comp, \st_load_trdy~input\, st_load_trdy~input, spi, 1
instance = comp, \st_load_en~input\, st_load_en~input, spi, 1
instance = comp, \trdy~8\, trdy~8, spi, 1
instance = comp, \process_1~4\, process_1~4, spi, 1
instance = comp, \process_1~2\, process_1~2, spi, 1
instance = comp, \trdy~1\, trdy~1, spi, 1
instance = comp, \wr_add~0\, wr_add~0, spi, 1
instance = comp, \process_1~1\, process_1~1, spi, 1
instance = comp, \trdy~7\, trdy~7, spi, 1
instance = comp, \trdy~3\, trdy~3, spi, 1
instance = comp, \trdy~0\, trdy~0, spi, 1
instance = comp, \trdy~reg0_emulated\, trdy~reg0_emulated, spi, 1
instance = comp, \trdy~2\, trdy~2, spi, 1
instance = comp, \st_load_rrdy~input\, st_load_rrdy~input, spi, 1
instance = comp, \rx_req~input\, rx_req~input, spi, 1
instance = comp, \process_1~0\, process_1~0, spi, 1
instance = comp, \process_1~5\, process_1~5, spi, 1
instance = comp, \rrdy~1\, rrdy~1, spi, 1
instance = comp, \process_1~3\, process_1~3, spi, 1
instance = comp, \rrdy~7\, rrdy~7, spi, 1
instance = comp, \rrdy~3\, rrdy~3, spi, 1
instance = comp, \rrdy~0\, rrdy~0, spi, 1
instance = comp, \rrdy~reg0_emulated\, rrdy~reg0_emulated, spi, 1
instance = comp, \rrdy~2\, rrdy~2, spi, 1
instance = comp, \st_load_roe~input\, st_load_roe~input, spi, 1
instance = comp, \process_1~6\, process_1~6, spi, 1
instance = comp, \roe~1\, roe~1, spi, 1
instance = comp, \roe~6\, roe~6, spi, 1
instance = comp, \roe~7\, roe~7, spi, 1
instance = comp, \roe~3\, roe~3, spi, 1
instance = comp, \roe~0\, roe~0, spi, 1
instance = comp, \roe~reg0_emulated\, roe~reg0_emulated, spi, 1
instance = comp, \roe~2\, roe~2, spi, 1
instance = comp, \miso~1\, miso~1, spi, 1
instance = comp, \miso~2\, miso~2, spi, 1
instance = comp, \miso~3\, miso~3, spi, 1
instance = comp, \miso~4\, miso~4, spi, 1
instance = comp, \miso~5\, miso~5, spi, 1
instance = comp, \miso~reg0\, miso~reg0, spi, 1
instance = comp, \miso~enfeeder\, miso~enfeeder, spi, 1
instance = comp, \miso~en\, miso~en, spi, 1
instance = comp, \rx_buf[0]~0\, rx_buf[0]~0, spi, 1
instance = comp, \rx_buf[0]\, rx_buf[0], spi, 1
instance = comp, \process_1~0clkctrl\, process_1~0clkctrl, spi, 1
instance = comp, \rx_data[0]$latch\, rx_data[0]$latch, spi, 1
instance = comp, \rx_buf[1]~1\, rx_buf[1]~1, spi, 1
instance = comp, \rx_buf[1]\, rx_buf[1], spi, 1
instance = comp, \rx_data[1]$latch\, rx_data[1]$latch, spi, 1
instance = comp, \rx_buf[2]~2\, rx_buf[2]~2, spi, 1
instance = comp, \rx_buf[2]\, rx_buf[2], spi, 1
instance = comp, \rx_data[2]$latch\, rx_data[2]$latch, spi, 1
instance = comp, \rx_buf[3]~3\, rx_buf[3]~3, spi, 1
instance = comp, \rx_buf[3]\, rx_buf[3], spi, 1
instance = comp, \rx_data[3]$latch\, rx_data[3]$latch, spi, 1
instance = comp, \rx_buf[4]~4\, rx_buf[4]~4, spi, 1
instance = comp, \rx_buf[4]\, rx_buf[4], spi, 1
instance = comp, \rx_data[4]$latch\, rx_data[4]$latch, spi, 1
instance = comp, \rx_buf[5]~5\, rx_buf[5]~5, spi, 1
instance = comp, \rx_buf[5]\, rx_buf[5], spi, 1
instance = comp, \rx_data[5]$latch\, rx_data[5]$latch, spi, 1
instance = comp, \rx_buf[6]~6\, rx_buf[6]~6, spi, 1
instance = comp, \rx_buf[6]\, rx_buf[6], spi, 1
instance = comp, \rx_data[6]$latch\, rx_data[6]$latch, spi, 1
instance = comp, \rx_buf[7]~7\, rx_buf[7]~7, spi, 1
instance = comp, \rx_buf[7]\, rx_buf[7], spi, 1
instance = comp, \rx_data[7]$latch\, rx_data[7]$latch, spi, 1
