vendor_name = ModelSim
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/SPI_protos/SPI_protos.vhd
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/SPI_protos/db/SPI_protos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SPI_protos
instance = comp, \s_miso~output\, s_miso~output, SPI_protos, 1
instance = comp, \s_trdy~output\, s_trdy~output, SPI_protos, 1
instance = comp, \s_rrdy~output\, s_rrdy~output, SPI_protos, 1
instance = comp, \s_roe~output\, s_roe~output, SPI_protos, 1
instance = comp, \o_tx_end~output\, o_tx_end~output, SPI_protos, 1
instance = comp, \o_data_parallel[0]~output\, o_data_parallel[0]~output, SPI_protos, 1
instance = comp, \o_data_parallel[1]~output\, o_data_parallel[1]~output, SPI_protos, 1
instance = comp, \o_data_parallel[2]~output\, o_data_parallel[2]~output, SPI_protos, 1
instance = comp, \o_data_parallel[3]~output\, o_data_parallel[3]~output, SPI_protos, 1
instance = comp, \o_data_parallel[4]~output\, o_data_parallel[4]~output, SPI_protos, 1
instance = comp, \o_data_parallel[5]~output\, o_data_parallel[5]~output, SPI_protos, 1
instance = comp, \o_data_parallel[6]~output\, o_data_parallel[6]~output, SPI_protos, 1
instance = comp, \o_data_parallel[7]~output\, o_data_parallel[7]~output, SPI_protos, 1
instance = comp, \o_sclk~output\, o_sclk~output, SPI_protos, 1
instance = comp, \o_ss~output\, o_ss~output, SPI_protos, 1
instance = comp, \o_mosi~output\, o_mosi~output, SPI_protos, 1
instance = comp, \s_ss_clk~input\, s_ss_clk~input, SPI_protos, 1
instance = comp, \s_mosi~input\, s_mosi~input, SPI_protos, 1
instance = comp, \s_bit_cnt[0]~feeder\, s_bit_cnt[0]~feeder, SPI_protos, 1
instance = comp, \s_reset_n~input\, s_reset_n~input, SPI_protos, 1
instance = comp, \s_ss_n~input\, s_ss_n~input, SPI_protos, 1
instance = comp, \process_0~0\, process_0~0, SPI_protos, 1
instance = comp, \s_bit_cnt[0]\, s_bit_cnt[0], SPI_protos, 1
instance = comp, \s_bit_cnt[1]~0\, s_bit_cnt[1]~0, SPI_protos, 1
instance = comp, \s_bit_cnt[1]\, s_bit_cnt[1], SPI_protos, 1
instance = comp, \s_bit_cnt[2]~feeder\, s_bit_cnt[2]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[2]\, s_bit_cnt[2], SPI_protos, 1
instance = comp, \s_rd_add~0\, s_rd_add~0, SPI_protos, 1
instance = comp, \s_tx_load_en~input\, s_tx_load_en~input, SPI_protos, 1
instance = comp, \s_tx_buf[0]~43\, s_tx_buf[0]~43, SPI_protos, 1
instance = comp, \s_tx_load_data[7]~input\, s_tx_load_data[7]~input, SPI_protos, 1
instance = comp, \s_tx_load_data[6]~input\, s_tx_load_data[6]~input, SPI_protos, 1
instance = comp, \s_tx_load_data[5]~input\, s_tx_load_data[5]~input, SPI_protos, 1
instance = comp, \s_tx_load_data[4]~input\, s_tx_load_data[4]~input, SPI_protos, 1
instance = comp, \s_tx_buf[0]~43clkctrl\, s_tx_buf[0]~43clkctrl, SPI_protos, 1
instance = comp, \s_tx_buf[4]~16\, s_tx_buf[4]~16, SPI_protos, 1
instance = comp, \s_tx_load_data[3]~input\, s_tx_load_data[3]~input, SPI_protos, 1
instance = comp, \s_tx_buf[3]~21\, s_tx_buf[3]~21, SPI_protos, 1
instance = comp, \s_tx_load_data[2]~input\, s_tx_load_data[2]~input, SPI_protos, 1
instance = comp, \s_tx_buf[2]~26\, s_tx_buf[2]~26, SPI_protos, 1
instance = comp, \s_tx_load_data[1]~input\, s_tx_load_data[1]~input, SPI_protos, 1
instance = comp, \s_tx_buf[1]~31\, s_tx_buf[1]~31, SPI_protos, 1
instance = comp, \s_tx_load_data[0]~input\, s_tx_load_data[0]~input, SPI_protos, 1
instance = comp, \s_tx_buf[0]~36\, s_tx_buf[0]~36, SPI_protos, 1
instance = comp, \s_tx_buf[0]~39\, s_tx_buf[0]~39, SPI_protos, 1
instance = comp, \s_tx_buf[7]~0\, s_tx_buf[7]~0, SPI_protos, 1
instance = comp, \s_bit_cnt[3]~feeder\, s_bit_cnt[3]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[3]\, s_bit_cnt[3], SPI_protos, 1
instance = comp, \s_bit_cnt[4]\, s_bit_cnt[4], SPI_protos, 1
instance = comp, \s_bit_cnt[5]\, s_bit_cnt[5], SPI_protos, 1
instance = comp, \s_bit_cnt[6]~feeder\, s_bit_cnt[6]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[6]\, s_bit_cnt[6], SPI_protos, 1
instance = comp, \s_bit_cnt[7]~feeder\, s_bit_cnt[7]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[7]\, s_bit_cnt[7], SPI_protos, 1
instance = comp, \s_bit_cnt[8]\, s_bit_cnt[8], SPI_protos, 1
instance = comp, \s_bit_cnt[9]\, s_bit_cnt[9], SPI_protos, 1
instance = comp, \s_bit_cnt[10]\, s_bit_cnt[10], SPI_protos, 1
instance = comp, \s_bit_cnt[11]~feeder\, s_bit_cnt[11]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[11]\, s_bit_cnt[11], SPI_protos, 1
instance = comp, \s_bit_cnt[12]\, s_bit_cnt[12], SPI_protos, 1
instance = comp, \s_bit_cnt[13]\, s_bit_cnt[13], SPI_protos, 1
instance = comp, \s_bit_cnt[14]\, s_bit_cnt[14], SPI_protos, 1
instance = comp, \s_bit_cnt[15]~feeder\, s_bit_cnt[15]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[15]\, s_bit_cnt[15], SPI_protos, 1
instance = comp, \s_bit_cnt[16]~feeder\, s_bit_cnt[16]~feeder, SPI_protos, 1
instance = comp, \s_bit_cnt[16]\, s_bit_cnt[16], SPI_protos, 1
instance = comp, \process_1~8\, process_1~8, SPI_protos, 1
instance = comp, \process_1~7\, process_1~7, SPI_protos, 1
instance = comp, \process_1~9\, process_1~9, SPI_protos, 1
instance = comp, \s_tx_buf[0]~_emulated\, s_tx_buf[0]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[0]~38\, s_tx_buf[0]~38, SPI_protos, 1
instance = comp, \s_tx_buf[0]~37\, s_tx_buf[0]~37, SPI_protos, 1
instance = comp, \s_tx_buf[1]~34\, s_tx_buf[1]~34, SPI_protos, 1
instance = comp, \s_tx_buf[1]~_emulated\, s_tx_buf[1]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[1]~33\, s_tx_buf[1]~33, SPI_protos, 1
instance = comp, \s_tx_buf[1]~32\, s_tx_buf[1]~32, SPI_protos, 1
instance = comp, \s_tx_buf[2]~29\, s_tx_buf[2]~29, SPI_protos, 1
instance = comp, \s_tx_buf[2]~_emulated\, s_tx_buf[2]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[2]~28\, s_tx_buf[2]~28, SPI_protos, 1
instance = comp, \s_tx_buf[2]~27\, s_tx_buf[2]~27, SPI_protos, 1
instance = comp, \s_tx_buf[3]~24\, s_tx_buf[3]~24, SPI_protos, 1
instance = comp, \s_tx_buf[3]~_emulated\, s_tx_buf[3]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[3]~23\, s_tx_buf[3]~23, SPI_protos, 1
instance = comp, \s_tx_buf[3]~22\, s_tx_buf[3]~22, SPI_protos, 1
instance = comp, \s_tx_buf[4]~19\, s_tx_buf[4]~19, SPI_protos, 1
instance = comp, \s_tx_buf[4]~_emulated\, s_tx_buf[4]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[4]~18\, s_tx_buf[4]~18, SPI_protos, 1
instance = comp, \s_tx_buf[4]~17\, s_tx_buf[4]~17, SPI_protos, 1
instance = comp, \s_tx_buf[5]~11\, s_tx_buf[5]~11, SPI_protos, 1
instance = comp, \s_tx_buf[5]~14\, s_tx_buf[5]~14, SPI_protos, 1
instance = comp, \s_tx_buf[5]~_emulated\, s_tx_buf[5]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[5]~13\, s_tx_buf[5]~13, SPI_protos, 1
instance = comp, \s_tx_buf[5]~12\, s_tx_buf[5]~12, SPI_protos, 1
instance = comp, \s_tx_buf[6]~6\, s_tx_buf[6]~6, SPI_protos, 1
instance = comp, \s_tx_buf[6]~9\, s_tx_buf[6]~9, SPI_protos, 1
instance = comp, \s_tx_buf[6]~_emulated\, s_tx_buf[6]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[6]~8\, s_tx_buf[6]~8, SPI_protos, 1
instance = comp, \s_tx_buf[6]~7\, s_tx_buf[6]~7, SPI_protos, 1
instance = comp, \s_tx_buf[7]~1\, s_tx_buf[7]~1, SPI_protos, 1
instance = comp, \s_tx_buf[7]~4\, s_tx_buf[7]~4, SPI_protos, 1
instance = comp, \s_tx_buf[7]~_emulated\, s_tx_buf[7]~_emulated, SPI_protos, 1
instance = comp, \s_tx_buf[7]~3\, s_tx_buf[7]~3, SPI_protos, 1
instance = comp, \s_tx_buf[7]~2\, s_tx_buf[7]~2, SPI_protos, 1
instance = comp, \s_st_load_s_trdy~input\, s_st_load_s_trdy~input, SPI_protos, 1
instance = comp, \s_st_load_en~input\, s_st_load_en~input, SPI_protos, 1
instance = comp, \process_1~3\, process_1~3, SPI_protos, 1
instance = comp, \process_1~1\, process_1~1, SPI_protos, 1
instance = comp, \s_trdy~8\, s_trdy~8, SPI_protos, 1
instance = comp, \s_trdy~1\, s_trdy~1, SPI_protos, 1
instance = comp, \s_wr_add~0\, s_wr_add~0, SPI_protos, 1
instance = comp, \process_1~0\, process_1~0, SPI_protos, 1
instance = comp, \s_trdy~7\, s_trdy~7, SPI_protos, 1
instance = comp, \s_trdy~3\, s_trdy~3, SPI_protos, 1
instance = comp, \s_trdy~0\, s_trdy~0, SPI_protos, 1
instance = comp, \s_trdy~reg0_emulated\, s_trdy~reg0_emulated, SPI_protos, 1
instance = comp, \s_trdy~2\, s_trdy~2, SPI_protos, 1
instance = comp, \s_st_load_s_rrdy~input\, s_st_load_s_rrdy~input, SPI_protos, 1
instance = comp, \s_rx_req~input\, s_rx_req~input, SPI_protos, 1
instance = comp, \process_1~4\, process_1~4, SPI_protos, 1
instance = comp, \process_1~5\, process_1~5, SPI_protos, 1
instance = comp, \s_rrdy~1\, s_rrdy~1, SPI_protos, 1
instance = comp, \s_rrdy~7\, s_rrdy~7, SPI_protos, 1
instance = comp, \process_1~2\, process_1~2, SPI_protos, 1
instance = comp, \s_rrdy~3\, s_rrdy~3, SPI_protos, 1
instance = comp, \s_rrdy~0\, s_rrdy~0, SPI_protos, 1
instance = comp, \s_rrdy~reg0_emulated\, s_rrdy~reg0_emulated, SPI_protos, 1
instance = comp, \s_rrdy~2\, s_rrdy~2, SPI_protos, 1
instance = comp, \s_st_load_s_roe~input\, s_st_load_s_roe~input, SPI_protos, 1
instance = comp, \process_1~6\, process_1~6, SPI_protos, 1
instance = comp, \s_roe~1\, s_roe~1, SPI_protos, 1
instance = comp, \s_roe~6\, s_roe~6, SPI_protos, 1
instance = comp, \s_roe~7\, s_roe~7, SPI_protos, 1
instance = comp, \s_roe~3\, s_roe~3, SPI_protos, 1
instance = comp, \s_roe~0\, s_roe~0, SPI_protos, 1
instance = comp, \s_roe~reg0_emulated\, s_roe~reg0_emulated, SPI_protos, 1
instance = comp, \s_roe~2\, s_roe~2, SPI_protos, 1
instance = comp, \s_miso~1\, s_miso~1, SPI_protos, 1
instance = comp, \s_miso~2\, s_miso~2, SPI_protos, 1
instance = comp, \s_miso~3\, s_miso~3, SPI_protos, 1
instance = comp, \s_miso~5\, s_miso~5, SPI_protos, 1
instance = comp, \s_miso~4\, s_miso~4, SPI_protos, 1
instance = comp, \s_miso~6\, s_miso~6, SPI_protos, 1
instance = comp, \s_miso~reg0\, s_miso~reg0, SPI_protos, 1
instance = comp, \s_miso~enfeeder\, s_miso~enfeeder, SPI_protos, 1
instance = comp, \s_miso~en\, s_miso~en, SPI_protos, 1
instance = comp, \i_clk~input\, i_clk~input, SPI_protos, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, SPI_protos, 1
instance = comp, \i_tx_start~input\, i_tx_start~input, SPI_protos, 1
instance = comp, \r_tx_start~feeder\, r_tx_start~feeder, SPI_protos, 1
instance = comp, \i_rstb~input\, i_rstb~input, SPI_protos, 1
instance = comp, \i_rstb~inputclkctrl\, i_rstb~inputclkctrl, SPI_protos, 1
instance = comp, \r_counter_clock[0]~8\, r_counter_clock[0]~8, SPI_protos, 1
instance = comp, \r_sclk_fall~0\, r_sclk_fall~0, SPI_protos, 1
instance = comp, \r_counter_clock[6]~20\, r_counter_clock[6]~20, SPI_protos, 1
instance = comp, \r_counter_clock[7]~23\, r_counter_clock[7]~23, SPI_protos, 1
instance = comp, \r_counter_clock[7]\, r_counter_clock[7], SPI_protos, 1
instance = comp, \Equal2~0\, Equal2~0, SPI_protos, 1
instance = comp, \r_counter_clock[7]~22\, r_counter_clock[7]~22, SPI_protos, 1
instance = comp, \r_counter_clock[0]\, r_counter_clock[0], SPI_protos, 1
instance = comp, \r_counter_clock[1]~10\, r_counter_clock[1]~10, SPI_protos, 1
instance = comp, \r_counter_clock[1]\, r_counter_clock[1], SPI_protos, 1
instance = comp, \r_counter_clock[2]~12\, r_counter_clock[2]~12, SPI_protos, 1
instance = comp, \r_counter_clock[2]\, r_counter_clock[2], SPI_protos, 1
instance = comp, \r_counter_clock[3]~14\, r_counter_clock[3]~14, SPI_protos, 1
instance = comp, \r_counter_clock[3]\, r_counter_clock[3], SPI_protos, 1
instance = comp, \r_counter_clock[4]~16\, r_counter_clock[4]~16, SPI_protos, 1
instance = comp, \r_counter_clock[4]\, r_counter_clock[4], SPI_protos, 1
instance = comp, \r_counter_clock[5]~18\, r_counter_clock[5]~18, SPI_protos, 1
instance = comp, \r_counter_clock[5]\, r_counter_clock[5], SPI_protos, 1
instance = comp, \r_counter_clock[6]\, r_counter_clock[6], SPI_protos, 1
instance = comp, \r_sclk_rise~0\, r_sclk_rise~0, SPI_protos, 1
instance = comp, \Add0~0\, Add0~0, SPI_protos, 1
instance = comp, \r_counter_data[2]~1\, r_counter_data[2]~1, SPI_protos, 1
instance = comp, \r_counter_data[0]~3\, r_counter_data[0]~3, SPI_protos, 1
instance = comp, \r_counter_data[0]\, r_counter_data[0], SPI_protos, 1
instance = comp, \r_counter_data[1]~2\, r_counter_data[1]~2, SPI_protos, 1
instance = comp, \r_counter_data[1]\, r_counter_data[1], SPI_protos, 1
instance = comp, \Selector1~0\, Selector1~0, SPI_protos, 1
instance = comp, \Selector1~1\, Selector1~1, SPI_protos, 1
instance = comp, \r_st_present.ST_TX_RX\, r_st_present.ST_TX_RX, SPI_protos, 1
instance = comp, \r_counter_data[2]~0\, r_counter_data[2]~0, SPI_protos, 1
instance = comp, \r_counter_data[2]\, r_counter_data[2], SPI_protos, 1
instance = comp, \Selector2~0\, Selector2~0, SPI_protos, 1
instance = comp, \r_rx_data[0]~0\, r_rx_data[0]~0, SPI_protos, 1
instance = comp, \Selector2~1\, Selector2~1, SPI_protos, 1
instance = comp, \r_st_present.ST_END\, r_st_present.ST_END, SPI_protos, 1
instance = comp, \Selector0~0\, Selector0~0, SPI_protos, 1
instance = comp, \r_st_present.ST_RESET\, r_st_present.ST_RESET, SPI_protos, 1
instance = comp, \r_counter_clock_ena~feeder\, r_counter_clock_ena~feeder, SPI_protos, 1
instance = comp, \r_sclk_fall~1\, r_sclk_fall~1, SPI_protos, 1
instance = comp, \r_sclk_fall~2\, r_sclk_fall~2, SPI_protos, 1
instance = comp, \o_tx_end~0\, o_tx_end~0, SPI_protos, 1
instance = comp, \o_tx_end~reg0\, o_tx_end~reg0, SPI_protos, 1
instance = comp, \i_miso~input\, i_miso~input, SPI_protos, 1
instance = comp, \r_rx_data[0]\, r_rx_data[0], SPI_protos, 1
instance = comp, \o_data_parallel[0]~reg0feeder\, o_data_parallel[0]~reg0feeder, SPI_protos, 1
instance = comp, \o_data_parallel[0]~reg0\, o_data_parallel[0]~reg0, SPI_protos, 1
instance = comp, \r_rx_data[1]~feeder\, r_rx_data[1]~feeder, SPI_protos, 1
instance = comp, \r_rx_data[1]\, r_rx_data[1], SPI_protos, 1
instance = comp, \o_data_parallel[1]~reg0feeder\, o_data_parallel[1]~reg0feeder, SPI_protos, 1
instance = comp, \o_data_parallel[1]~reg0\, o_data_parallel[1]~reg0, SPI_protos, 1
instance = comp, \r_rx_data[2]~feeder\, r_rx_data[2]~feeder, SPI_protos, 1
instance = comp, \r_rx_data[2]\, r_rx_data[2], SPI_protos, 1
instance = comp, \o_data_parallel[2]~reg0feeder\, o_data_parallel[2]~reg0feeder, SPI_protos, 1
instance = comp, \o_data_parallel[2]~reg0\, o_data_parallel[2]~reg0, SPI_protos, 1
instance = comp, \r_rx_data[3]~feeder\, r_rx_data[3]~feeder, SPI_protos, 1
instance = comp, \r_rx_data[3]\, r_rx_data[3], SPI_protos, 1
instance = comp, \o_data_parallel[3]~reg0feeder\, o_data_parallel[3]~reg0feeder, SPI_protos, 1
instance = comp, \o_data_parallel[3]~reg0\, o_data_parallel[3]~reg0, SPI_protos, 1
instance = comp, \r_rx_data[4]~feeder\, r_rx_data[4]~feeder, SPI_protos, 1
instance = comp, \r_rx_data[4]\, r_rx_data[4], SPI_protos, 1
instance = comp, \o_data_parallel[4]~reg0feeder\, o_data_parallel[4]~reg0feeder, SPI_protos, 1
instance = comp, \o_data_parallel[4]~reg0\, o_data_parallel[4]~reg0, SPI_protos, 1
instance = comp, \r_rx_data[5]\, r_rx_data[5], SPI_protos, 1
instance = comp, \o_data_parallel[5]~reg0feeder\, o_data_parallel[5]~reg0feeder, SPI_protos, 1
instance = comp, \o_data_parallel[5]~reg0\, o_data_parallel[5]~reg0, SPI_protos, 1
instance = comp, \r_rx_data[6]~feeder\, r_rx_data[6]~feeder, SPI_protos, 1
instance = comp, \r_rx_data[6]\, r_rx_data[6], SPI_protos, 1
instance = comp, \o_data_parallel[6]~reg0feeder\, o_data_parallel[6]~reg0feeder, SPI_protos, 1
instance = comp, \o_data_parallel[6]~reg0\, o_data_parallel[6]~reg0, SPI_protos, 1
instance = comp, \r_rx_data[7]~feeder\, r_rx_data[7]~feeder, SPI_protos, 1
instance = comp, \r_rx_data[7]\, r_rx_data[7], SPI_protos, 1
instance = comp, \o_data_parallel[7]~reg0feeder\, o_data_parallel[7]~reg0feeder, SPI_protos, 1
instance = comp, \o_data_parallel[7]~reg0\, o_data_parallel[7]~reg0, SPI_protos, 1
instance = comp, \Selector3~0\, Selector3~0, SPI_protos, 1
instance = comp, \Selector3~1\, Selector3~1, SPI_protos, 1
instance = comp, \o_sclk~reg0\, o_sclk~reg0, SPI_protos, 1
instance = comp, \o_ss~reg0feeder\, o_ss~reg0feeder, SPI_protos, 1
instance = comp, \o_ss~reg0\, o_ss~reg0, SPI_protos, 1
instance = comp, \Selector12~0\, Selector12~0, SPI_protos, 1
instance = comp, \s_rx_buf[0]~7\, s_rx_buf[0]~7, SPI_protos, 1
instance = comp, \s_rx_buf[0]\, s_rx_buf[0], SPI_protos, 1
instance = comp, \process_1~4clkctrl\, process_1~4clkctrl, SPI_protos, 1
instance = comp, \s_rx_data[0]\, s_rx_data[0], SPI_protos, 1
instance = comp, \Selector12~1\, Selector12~1, SPI_protos, 1
instance = comp, \r_tx_data[0]\, r_tx_data[0], SPI_protos, 1
instance = comp, \s_rx_buf[1]~6\, s_rx_buf[1]~6, SPI_protos, 1
instance = comp, \s_rx_buf[1]\, s_rx_buf[1], SPI_protos, 1
instance = comp, \s_rx_data[1]\, s_rx_data[1], SPI_protos, 1
instance = comp, \Selector11~0\, Selector11~0, SPI_protos, 1
instance = comp, \r_tx_data[7]~0\, r_tx_data[7]~0, SPI_protos, 1
instance = comp, \r_tx_data[1]\, r_tx_data[1], SPI_protos, 1
instance = comp, \s_rx_buf[2]~5\, s_rx_buf[2]~5, SPI_protos, 1
instance = comp, \s_rx_buf[2]\, s_rx_buf[2], SPI_protos, 1
instance = comp, \s_rx_data[2]\, s_rx_data[2], SPI_protos, 1
instance = comp, \Selector10~0\, Selector10~0, SPI_protos, 1
instance = comp, \r_tx_data[2]\, r_tx_data[2], SPI_protos, 1
instance = comp, \s_rx_buf[3]~4\, s_rx_buf[3]~4, SPI_protos, 1
instance = comp, \s_rx_buf[3]\, s_rx_buf[3], SPI_protos, 1
instance = comp, \s_rx_data[3]\, s_rx_data[3], SPI_protos, 1
instance = comp, \Selector9~0\, Selector9~0, SPI_protos, 1
instance = comp, \r_tx_data[3]\, r_tx_data[3], SPI_protos, 1
instance = comp, \s_rx_buf[4]~3\, s_rx_buf[4]~3, SPI_protos, 1
instance = comp, \s_rx_buf[4]\, s_rx_buf[4], SPI_protos, 1
instance = comp, \s_rx_data[4]\, s_rx_data[4], SPI_protos, 1
instance = comp, \Selector8~0\, Selector8~0, SPI_protos, 1
instance = comp, \r_tx_data[4]\, r_tx_data[4], SPI_protos, 1
instance = comp, \s_rx_buf[5]~2\, s_rx_buf[5]~2, SPI_protos, 1
instance = comp, \s_rx_buf[5]\, s_rx_buf[5], SPI_protos, 1
instance = comp, \s_rx_data[5]\, s_rx_data[5], SPI_protos, 1
instance = comp, \Selector7~0\, Selector7~0, SPI_protos, 1
instance = comp, \r_tx_data[5]\, r_tx_data[5], SPI_protos, 1
instance = comp, \s_rx_buf[6]~1\, s_rx_buf[6]~1, SPI_protos, 1
instance = comp, \s_rx_buf[6]\, s_rx_buf[6], SPI_protos, 1
instance = comp, \s_rx_data[6]\, s_rx_data[6], SPI_protos, 1
instance = comp, \Selector6~0\, Selector6~0, SPI_protos, 1
instance = comp, \r_tx_data[6]\, r_tx_data[6], SPI_protos, 1
instance = comp, \s_rx_buf[7]~0\, s_rx_buf[7]~0, SPI_protos, 1
instance = comp, \s_rx_buf[7]\, s_rx_buf[7], SPI_protos, 1
instance = comp, \s_rx_data[7]\, s_rx_data[7], SPI_protos, 1
instance = comp, \Selector5~0\, Selector5~0, SPI_protos, 1
instance = comp, \r_tx_data[7]\, r_tx_data[7], SPI_protos, 1
instance = comp, \Selector4~0\, Selector4~0, SPI_protos, 1
instance = comp, \Selector4~1\, Selector4~1, SPI_protos, 1
instance = comp, \o_mosi~reg0\, o_mosi~reg0, SPI_protos, 1
