// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart")
  (DATE "04/01/2019 09:24:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (590:590:590))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_error\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (631:631:631))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (911:911:911))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (835:835:835))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (576:576:576))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (578:578:578))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (608:608:608))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (562:562:562))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (855:855:855))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (871:871:871))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tx_busy\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (601:601:601))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tx\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (604:604:604))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (478:478:478))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (473:473:473))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (475:475:475))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1491:1491:1491))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[9\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[10\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_baud\[11\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_baud\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1499:1499:1499))
        (PORT sclr (877:877:877) (907:907:907))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (477:477:477))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (377:377:377) (441:441:441))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (481:481:481))
        (PORT datab (250:250:250) (336:336:336))
        (PORT datac (222:222:222) (304:304:304))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (521:521:521))
        (PORT datab (410:410:410) (485:485:485))
        (PORT datac (611:611:611) (661:661:661))
        (PORT datad (339:339:339) (360:360:360))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_os\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (342:342:342))
        (PORT datab (296:296:296) (356:356:356))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_os\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1500:1500:1500))
        (PORT sclr (694:694:694) (715:715:715))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_os\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (297:297:297) (357:357:357))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_os\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1500:1500:1500))
        (PORT sclr (694:694:694) (715:715:715))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_os\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (479:479:479))
        (PORT datab (299:299:299) (359:359:359))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_os\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1500:1500:1500))
        (PORT sclr (694:694:694) (715:715:715))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_os\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (479:479:479))
        (PORT datab (301:301:301) (361:361:361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_os\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1500:1500:1500))
        (PORT sclr (694:694:694) (715:715:715))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_os\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (481:481:481))
        (PORT datab (301:301:301) (362:362:362))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_os\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1500:1500:1500))
        (PORT sclr (694:694:694) (715:715:715))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_os\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (474:474:474))
        (PORT datab (302:302:302) (363:363:363))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_os\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1500:1500:1500))
        (PORT sclr (694:694:694) (715:715:715))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_os\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (303:303:303) (363:363:363))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_os\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1500:1500:1500))
        (PORT sclr (694:694:694) (715:715:715))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\count_os\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (475:475:475))
        (PORT datad (584:584:584) (597:597:597))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count_os\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1867:1867:1867))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1500:1500:1500))
        (PORT sclr (694:694:694) (715:715:715))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (264:264:264) (345:345:345))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (473:473:473))
        (PORT datac (173:173:173) (208:208:208))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (478:478:478))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (226:226:226) (308:308:308))
        (PORT datad (263:263:263) (309:309:309))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\os_pulse\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE os_pulse)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1521:1521:1521) (1500:1500:1500))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\os_count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (590:590:590))
        (PORT datac (219:219:219) (264:264:264))
        (PORT datad (1322:1322:1322) (1437:1437:1437))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\os_count\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (277:277:277))
        (PORT datad (197:197:197) (234:234:234))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\os_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\os_count\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (276:276:276))
        (PORT datab (650:650:650) (702:702:702))
        (PORT datad (195:195:195) (233:233:233))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\os_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (245:245:245) (327:327:327))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\os_count\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (199:199:199) (238:238:238))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\os_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (363:363:363))
        (PORT datac (222:222:222) (301:301:301))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buffer\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (278:278:278))
        (PORT datac (247:247:247) (339:339:339))
        (PORT datad (260:260:260) (338:338:338))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_count\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (591:591:591))
        (PORT datab (248:248:248) (293:293:293))
        (PORT datac (183:183:183) (223:223:223))
        (PORT datad (1323:1323:1323) (1436:1436:1436))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_count\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (649:649:649))
        (PORT datad (348:348:348) (372:372:372))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_count\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (368:368:368))
        (PORT datab (664:664:664) (714:714:714))
        (PORT datad (348:348:348) (373:373:373))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (351:351:351))
        (PORT datac (240:240:240) (332:332:332))
        (PORT datad (234:234:234) (309:309:309))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_count\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (664:664:664) (717:717:717))
        (PORT datad (347:347:347) (373:373:373))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (368:368:368))
        (PORT datab (260:260:260) (348:348:348))
        (PORT datac (223:223:223) (303:303:303))
        (PORT datad (232:232:232) (307:307:307))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_count\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (665:665:665) (715:715:715))
        (PORT datad (344:344:344) (368:368:368))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1857:1857:1857))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (365:365:365))
        (PORT datab (260:260:260) (346:346:346))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (231:231:231) (304:304:304))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_busy\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (378:378:378))
        (PORT datac (527:527:527) (549:549:549))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_state\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (381:381:381))
        (PORT datab (4093:4093:4093) (4497:4497:4497))
        (PORT datad (334:334:334) (351:351:351))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rx_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (PORT ena (1937:1937:1937) (2020:2020:2020))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\os_count\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4093:4093:4093) (4499:4499:4499))
        (PORT datac (247:247:247) (339:339:339))
        (PORT datad (260:260:260) (339:339:339))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\os_count\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (219:219:219) (263:263:263))
        (PORT datad (1322:1322:1322) (1437:1437:1437))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\os_count\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (281:281:281))
        (PORT datab (369:369:369) (394:394:394))
        (PORT datad (199:199:199) (239:239:239))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\os_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_state\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4093:4093:4093) (4495:4495:4495))
        (PORT datac (247:247:247) (334:334:334))
        (PORT datad (260:260:260) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_busy\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (263:263:263))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datad (262:262:262) (340:340:340))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_busy\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (PORT ena (1937:1937:1937) (2020:2020:2020))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buffer\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (390:390:390))
        (PORT datab (562:562:562) (577:577:577))
        (PORT datac (1229:1229:1229) (1193:1193:1193))
        (PORT datad (1341:1341:1341) (1452:1452:1452))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1880:1880:1880))
        (PORT asdata (4375:4375:4375) (4770:4770:4770))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1880:1880:1880))
        (PORT asdata (567:567:567) (644:644:644))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buffer\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (625:625:625))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buffer\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (321:321:321))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buffer\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buffer\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (443:443:443))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buffer\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_buffer\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (442:442:442))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1880:1880:1880))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1880:1880:1880))
        (PORT asdata (728:728:728) (794:794:794))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\parity_error\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (483:483:483))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\parity_error\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (363:363:363))
        (PORT datab (402:402:402) (477:477:477))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_buffer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1880:1880:1880))
        (PORT asdata (709:709:709) (781:781:781))
        (PORT ena (822:822:822) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_error\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4061:4061:4061) (4470:4470:4470))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_error\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (225:225:225) (304:304:304))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_error\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (585:585:585))
        (PORT datac (216:216:216) (259:259:259))
        (PORT datad (1325:1325:1325) (1435:1435:1435))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_error\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1917:1917:1917))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (PORT ena (967:967:967) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_data\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1917:1917:1917))
        (PORT asdata (710:710:710) (781:781:781))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (PORT ena (967:967:967) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (567:567:567) (616:616:616))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_data\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT ena (976:976:976) (964:964:964))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (574:574:574) (622:622:622))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_data\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT ena (976:976:976) (964:964:964))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_data\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1917:1917:1917))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (PORT ena (967:967:967) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (445:445:445))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_data\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1917:1917:1917))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (PORT ena (967:967:967) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (608:608:608) (651:651:651))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_data\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT ena (976:976:976) (964:964:964))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (584:584:584) (632:632:632))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_data\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1505:1505:1505))
        (PORT ena (976:976:976) (964:964:964))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_data\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (571:571:571) (626:626:626))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rx_data\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1917:1917:1917))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1526:1526:1526) (1504:1504:1504))
        (PORT ena (967:967:967) (951:951:951))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_ena\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (296:296:296) (385:385:385))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_count\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2769:2769:2769) (3028:3028:3028))
        (PORT datad (294:294:294) (382:382:382))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1525:1525:1525) (1504:1504:1504))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\baud_pulse\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (655:655:655) (693:693:693))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE baud_pulse)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1525:1525:1525) (1504:1504:1504))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (427:427:427))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1525:1525:1525) (1504:1504:1504))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (332:332:332))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (416:416:416))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1525:1525:1525) (1504:1504:1504))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (327:327:327))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (428:428:428))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1525:1525:1525) (1504:1504:1504))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add4\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (255:255:255))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_state)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3114:3114:3114) (3370:3370:3370))
        (PORT clrn (1525:1525:1525) (1504:1504:1504))
        (PORT sload (998:998:998) (939:939:939))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_busy\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2798:2798:2798) (3060:3060:3060))
        (PORT datad (296:296:296) (384:384:384))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_busy\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1525:1525:1525) (1504:1504:1504))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_parity\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3083:3083:3083))
        (PORT datab (2789:2789:2789) (3055:3055:3055))
        (PORT datac (2749:2749:2749) (3001:3001:3001))
        (PORT datad (2715:2715:2715) (2974:2974:2974))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_parity\[8\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2751:2751:2751) (3015:3015:3015))
        (PORT datad (2978:2978:2978) (3235:3235:3235))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\tx_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_parity\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (3037:3037:3037))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (2754:2754:2754) (3024:3024:3024))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (2799:2799:2799) (3060:3060:3060))
        (PORT datac (1636:1636:1636) (1571:1571:1571))
        (PORT datad (293:293:293) (384:384:384))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\[10\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (349:349:349) (375:375:375))
        (PORT datad (494:494:494) (573:573:573))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (620:620:620))
        (PORT datac (2747:2747:2747) (3011:3011:3011))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (969:969:969) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (604:604:604))
        (PORT datac (219:219:219) (297:297:297))
        (PORT datad (2978:2978:2978) (3234:3234:3234))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (969:969:969) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (619:619:619))
        (PORT datac (219:219:219) (296:296:296))
        (PORT datad (2755:2755:2755) (3022:3022:3022))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (969:969:969) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (3034:3034:3034))
        (PORT datab (521:521:521) (603:603:603))
        (PORT datac (219:219:219) (296:296:296))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (969:969:969) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (607:607:607))
        (PORT datac (216:216:216) (293:293:293))
        (PORT datad (2716:2716:2716) (2975:2975:2975))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (969:969:969) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (613:613:613))
        (PORT datac (2749:2749:2749) (3000:3000:3000))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (969:969:969) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3083:3083:3083))
        (PORT datab (526:526:526) (609:609:609))
        (PORT datac (218:218:218) (296:296:296))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (969:969:969) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (610:610:610))
        (PORT datac (2755:2755:2755) (3019:3019:3019))
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (969:969:969) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (604:604:604))
        (PORT datad (221:221:221) (290:290:290))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (969:969:969) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx_buffer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (608:608:608))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx_buffer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (969:969:969) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tx\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tx\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1525:1525:1525) (1503:1503:1503))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
