vendor_name = ModelSim
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/testkode/SPI_slavetest.vhd
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/testkode/db/SPI_slavetest.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SPI_slavetest
instance = comp, \miso~output\, miso~output, SPI_slavetest, 1
instance = comp, \trdy~output\, trdy~output, SPI_slavetest, 1
instance = comp, \rrdy~output\, rrdy~output, SPI_slavetest, 1
instance = comp, \roe~output\, roe~output, SPI_slavetest, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, SPI_slavetest, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, SPI_slavetest, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, SPI_slavetest, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, SPI_slavetest, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, SPI_slavetest, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, SPI_slavetest, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, SPI_slavetest, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, SPI_slavetest, 1
instance = comp, \rx_data[8]~output\, rx_data[8]~output, SPI_slavetest, 1
instance = comp, \rx_data[9]~output\, rx_data[9]~output, SPI_slavetest, 1
instance = comp, \rx_data[10]~output\, rx_data[10]~output, SPI_slavetest, 1
instance = comp, \rx_data[11]~output\, rx_data[11]~output, SPI_slavetest, 1
instance = comp, \rx_data[12]~output\, rx_data[12]~output, SPI_slavetest, 1
instance = comp, \rx_data[13]~output\, rx_data[13]~output, SPI_slavetest, 1
instance = comp, \rx_data[14]~output\, rx_data[14]~output, SPI_slavetest, 1
instance = comp, \rx_data[15]~output\, rx_data[15]~output, SPI_slavetest, 1
instance = comp, \rx_data[16]~output\, rx_data[16]~output, SPI_slavetest, 1
instance = comp, \rx_data[17]~output\, rx_data[17]~output, SPI_slavetest, 1
instance = comp, \rx_data[18]~output\, rx_data[18]~output, SPI_slavetest, 1
instance = comp, \rx_data[19]~output\, rx_data[19]~output, SPI_slavetest, 1
instance = comp, \rx_data[20]~output\, rx_data[20]~output, SPI_slavetest, 1
instance = comp, \rx_data[21]~output\, rx_data[21]~output, SPI_slavetest, 1
instance = comp, \rx_data[22]~output\, rx_data[22]~output, SPI_slavetest, 1
instance = comp, \rx_data[23]~output\, rx_data[23]~output, SPI_slavetest, 1
instance = comp, \busy~output\, busy~output, SPI_slavetest, 1
instance = comp, \sclk~input\, sclk~input, SPI_slavetest, 1
instance = comp, \mosi~input\, mosi~input, SPI_slavetest, 1
instance = comp, \bit_cnt[1]~feeder\, bit_cnt[1]~feeder, SPI_slavetest, 1
instance = comp, \ss_n~input\, ss_n~input, SPI_slavetest, 1
instance = comp, \reset_n~input\, reset_n~input, SPI_slavetest, 1
instance = comp, \process_0~0\, process_0~0, SPI_slavetest, 1
instance = comp, \bit_cnt[1]\, bit_cnt[1], SPI_slavetest, 1
instance = comp, \bit_cnt[2]~0\, bit_cnt[2]~0, SPI_slavetest, 1
instance = comp, \bit_cnt[2]\, bit_cnt[2], SPI_slavetest, 1
instance = comp, \rd_add~0\, rd_add~0, SPI_slavetest, 1
instance = comp, \tx_load_en~input\, tx_load_en~input, SPI_slavetest, 1
instance = comp, \tx_buf[0]~123\, tx_buf[0]~123, SPI_slavetest, 1
instance = comp, \tx_load_data[23]~input\, tx_load_data[23]~input, SPI_slavetest, 1
instance = comp, \tx_load_data[22]~input\, tx_load_data[22]~input, SPI_slavetest, 1
instance = comp, \tx_buf[0]~123clkctrl\, tx_buf[0]~123clkctrl, SPI_slavetest, 1
instance = comp, \tx_buf[22]~6\, tx_buf[22]~6, SPI_slavetest, 1
instance = comp, \tx_load_data[21]~input\, tx_load_data[21]~input, SPI_slavetest, 1
instance = comp, \tx_buf[21]~11\, tx_buf[21]~11, SPI_slavetest, 1
instance = comp, \tx_load_data[20]~input\, tx_load_data[20]~input, SPI_slavetest, 1
instance = comp, \tx_load_data[19]~input\, tx_load_data[19]~input, SPI_slavetest, 1
instance = comp, \tx_load_data[18]~input\, tx_load_data[18]~input, SPI_slavetest, 1
instance = comp, \tx_buf[18]~26\, tx_buf[18]~26, SPI_slavetest, 1
instance = comp, \tx_load_data[17]~input\, tx_load_data[17]~input, SPI_slavetest, 1
instance = comp, \tx_buf[17]~31\, tx_buf[17]~31, SPI_slavetest, 1
instance = comp, \tx_load_data[16]~input\, tx_load_data[16]~input, SPI_slavetest, 1
instance = comp, \tx_buf[16]~36\, tx_buf[16]~36, SPI_slavetest, 1
instance = comp, \tx_load_data[15]~input\, tx_load_data[15]~input, SPI_slavetest, 1
instance = comp, \tx_buf[15]~41\, tx_buf[15]~41, SPI_slavetest, 1
instance = comp, \tx_load_data[14]~input\, tx_load_data[14]~input, SPI_slavetest, 1
instance = comp, \tx_load_data[13]~input\, tx_load_data[13]~input, SPI_slavetest, 1
instance = comp, \tx_buf[13]~51\, tx_buf[13]~51, SPI_slavetest, 1
instance = comp, \tx_load_data[12]~input\, tx_load_data[12]~input, SPI_slavetest, 1
instance = comp, \tx_buf[12]~56\, tx_buf[12]~56, SPI_slavetest, 1
instance = comp, \tx_load_data[11]~input\, tx_load_data[11]~input, SPI_slavetest, 1
instance = comp, \tx_buf[11]~61\, tx_buf[11]~61, SPI_slavetest, 1
instance = comp, \tx_load_data[9]~input\, tx_load_data[9]~input, SPI_slavetest, 1
instance = comp, \tx_buf[9]~71\, tx_buf[9]~71, SPI_slavetest, 1
instance = comp, \tx_load_data[8]~input\, tx_load_data[8]~input, SPI_slavetest, 1
instance = comp, \tx_buf[8]~76\, tx_buf[8]~76, SPI_slavetest, 1
instance = comp, \tx_load_data[7]~input\, tx_load_data[7]~input, SPI_slavetest, 1
instance = comp, \tx_buf[7]~81\, tx_buf[7]~81, SPI_slavetest, 1
instance = comp, \tx_load_data[6]~input\, tx_load_data[6]~input, SPI_slavetest, 1
instance = comp, \tx_load_data[5]~input\, tx_load_data[5]~input, SPI_slavetest, 1
instance = comp, \tx_buf[5]~91\, tx_buf[5]~91, SPI_slavetest, 1
instance = comp, \tx_load_data[4]~input\, tx_load_data[4]~input, SPI_slavetest, 1
instance = comp, \tx_load_data[3]~input\, tx_load_data[3]~input, SPI_slavetest, 1
instance = comp, \tx_buf[3]~101\, tx_buf[3]~101, SPI_slavetest, 1
instance = comp, \tx_load_data[2]~input\, tx_load_data[2]~input, SPI_slavetest, 1
instance = comp, \tx_buf[2]~106\, tx_buf[2]~106, SPI_slavetest, 1
instance = comp, \tx_load_data[1]~input\, tx_load_data[1]~input, SPI_slavetest, 1
instance = comp, \tx_buf[1]~111\, tx_buf[1]~111, SPI_slavetest, 1
instance = comp, \tx_load_data[0]~input\, tx_load_data[0]~input, SPI_slavetest, 1
instance = comp, \tx_buf[0]~116\, tx_buf[0]~116, SPI_slavetest, 1
instance = comp, \tx_buf[0]~119\, tx_buf[0]~119, SPI_slavetest, 1
instance = comp, \tx_buf[23]~0\, tx_buf[23]~0, SPI_slavetest, 1
instance = comp, \bit_cnt[3]~feeder\, bit_cnt[3]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[3]\, bit_cnt[3], SPI_slavetest, 1
instance = comp, \bit_cnt[4]\, bit_cnt[4], SPI_slavetest, 1
instance = comp, \process_1~8\, process_1~8, SPI_slavetest, 1
instance = comp, \bit_cnt[5]~feeder\, bit_cnt[5]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[5]\, bit_cnt[5], SPI_slavetest, 1
instance = comp, \bit_cnt[6]\, bit_cnt[6], SPI_slavetest, 1
instance = comp, \bit_cnt[7]~feeder\, bit_cnt[7]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[7]\, bit_cnt[7], SPI_slavetest, 1
instance = comp, \bit_cnt[8]~feeder\, bit_cnt[8]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[8]\, bit_cnt[8], SPI_slavetest, 1
instance = comp, \bit_cnt[9]\, bit_cnt[9], SPI_slavetest, 1
instance = comp, \bit_cnt[10]\, bit_cnt[10], SPI_slavetest, 1
instance = comp, \bit_cnt[11]\, bit_cnt[11], SPI_slavetest, 1
instance = comp, \bit_cnt[12]\, bit_cnt[12], SPI_slavetest, 1
instance = comp, \bit_cnt[13]~feeder\, bit_cnt[13]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[13]\, bit_cnt[13], SPI_slavetest, 1
instance = comp, \bit_cnt[14]\, bit_cnt[14], SPI_slavetest, 1
instance = comp, \bit_cnt[15]~feeder\, bit_cnt[15]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[15]\, bit_cnt[15], SPI_slavetest, 1
instance = comp, \bit_cnt[16]~feeder\, bit_cnt[16]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[16]\, bit_cnt[16], SPI_slavetest, 1
instance = comp, \bit_cnt[17]\, bit_cnt[17], SPI_slavetest, 1
instance = comp, \bit_cnt[18]\, bit_cnt[18], SPI_slavetest, 1
instance = comp, \bit_cnt[19]~feeder\, bit_cnt[19]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[19]\, bit_cnt[19], SPI_slavetest, 1
instance = comp, \bit_cnt[20]~feeder\, bit_cnt[20]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[20]\, bit_cnt[20], SPI_slavetest, 1
instance = comp, \bit_cnt[21]~feeder\, bit_cnt[21]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[21]\, bit_cnt[21], SPI_slavetest, 1
instance = comp, \bit_cnt[22]\, bit_cnt[22], SPI_slavetest, 1
instance = comp, \bit_cnt[23]~feeder\, bit_cnt[23]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[23]\, bit_cnt[23], SPI_slavetest, 1
instance = comp, \bit_cnt[24]\, bit_cnt[24], SPI_slavetest, 1
instance = comp, \bit_cnt[25]~feeder\, bit_cnt[25]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[25]\, bit_cnt[25], SPI_slavetest, 1
instance = comp, \bit_cnt[26]~feeder\, bit_cnt[26]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[26]\, bit_cnt[26], SPI_slavetest, 1
instance = comp, \bit_cnt[27]~feeder\, bit_cnt[27]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[27]\, bit_cnt[27], SPI_slavetest, 1
instance = comp, \bit_cnt[28]\, bit_cnt[28], SPI_slavetest, 1
instance = comp, \bit_cnt[29]\, bit_cnt[29], SPI_slavetest, 1
instance = comp, \bit_cnt[30]~feeder\, bit_cnt[30]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[30]\, bit_cnt[30], SPI_slavetest, 1
instance = comp, \bit_cnt[31]\, bit_cnt[31], SPI_slavetest, 1
instance = comp, \bit_cnt[32]~feeder\, bit_cnt[32]~feeder, SPI_slavetest, 1
instance = comp, \bit_cnt[32]\, bit_cnt[32], SPI_slavetest, 1
instance = comp, \process_1~7\, process_1~7, SPI_slavetest, 1
instance = comp, \process_1~9\, process_1~9, SPI_slavetest, 1
instance = comp, \tx_buf[0]~_emulated\, tx_buf[0]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[0]~118\, tx_buf[0]~118, SPI_slavetest, 1
instance = comp, \tx_buf[0]~117\, tx_buf[0]~117, SPI_slavetest, 1
instance = comp, \tx_buf[1]~114\, tx_buf[1]~114, SPI_slavetest, 1
instance = comp, \tx_buf[1]~_emulated\, tx_buf[1]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[1]~113\, tx_buf[1]~113, SPI_slavetest, 1
instance = comp, \tx_buf[1]~112\, tx_buf[1]~112, SPI_slavetest, 1
instance = comp, \tx_buf[2]~109\, tx_buf[2]~109, SPI_slavetest, 1
instance = comp, \tx_buf[2]~_emulated\, tx_buf[2]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[2]~108\, tx_buf[2]~108, SPI_slavetest, 1
instance = comp, \tx_buf[2]~107\, tx_buf[2]~107, SPI_slavetest, 1
instance = comp, \tx_buf[3]~104\, tx_buf[3]~104, SPI_slavetest, 1
instance = comp, \tx_buf[3]~_emulated\, tx_buf[3]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[3]~103\, tx_buf[3]~103, SPI_slavetest, 1
instance = comp, \tx_buf[3]~102\, tx_buf[3]~102, SPI_slavetest, 1
instance = comp, \tx_buf[4]~96\, tx_buf[4]~96, SPI_slavetest, 1
instance = comp, \tx_buf[4]~99\, tx_buf[4]~99, SPI_slavetest, 1
instance = comp, \tx_buf[4]~_emulated\, tx_buf[4]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[4]~98\, tx_buf[4]~98, SPI_slavetest, 1
instance = comp, \tx_buf[4]~97\, tx_buf[4]~97, SPI_slavetest, 1
instance = comp, \tx_buf[5]~94\, tx_buf[5]~94, SPI_slavetest, 1
instance = comp, \tx_buf[5]~_emulated\, tx_buf[5]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[5]~93\, tx_buf[5]~93, SPI_slavetest, 1
instance = comp, \tx_buf[5]~92\, tx_buf[5]~92, SPI_slavetest, 1
instance = comp, \tx_buf[6]~86\, tx_buf[6]~86, SPI_slavetest, 1
instance = comp, \tx_buf[6]~89\, tx_buf[6]~89, SPI_slavetest, 1
instance = comp, \tx_buf[6]~_emulated\, tx_buf[6]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[6]~88\, tx_buf[6]~88, SPI_slavetest, 1
instance = comp, \tx_buf[6]~87\, tx_buf[6]~87, SPI_slavetest, 1
instance = comp, \tx_buf[7]~84\, tx_buf[7]~84, SPI_slavetest, 1
instance = comp, \tx_buf[7]~_emulated\, tx_buf[7]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[7]~83\, tx_buf[7]~83, SPI_slavetest, 1
instance = comp, \tx_buf[7]~82\, tx_buf[7]~82, SPI_slavetest, 1
instance = comp, \tx_buf[8]~79\, tx_buf[8]~79, SPI_slavetest, 1
instance = comp, \tx_buf[8]~_emulated\, tx_buf[8]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[8]~78\, tx_buf[8]~78, SPI_slavetest, 1
instance = comp, \tx_buf[8]~77\, tx_buf[8]~77, SPI_slavetest, 1
instance = comp, \tx_buf[9]~74\, tx_buf[9]~74, SPI_slavetest, 1
instance = comp, \tx_buf[9]~_emulated\, tx_buf[9]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[9]~73\, tx_buf[9]~73, SPI_slavetest, 1
instance = comp, \tx_buf[9]~72\, tx_buf[9]~72, SPI_slavetest, 1
instance = comp, \tx_load_data[10]~input\, tx_load_data[10]~input, SPI_slavetest, 1
instance = comp, \tx_buf[10]~66\, tx_buf[10]~66, SPI_slavetest, 1
instance = comp, \tx_buf[10]~69\, tx_buf[10]~69, SPI_slavetest, 1
instance = comp, \tx_buf[10]~_emulated\, tx_buf[10]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[10]~68\, tx_buf[10]~68, SPI_slavetest, 1
instance = comp, \tx_buf[10]~67\, tx_buf[10]~67, SPI_slavetest, 1
instance = comp, \tx_buf[11]~64\, tx_buf[11]~64, SPI_slavetest, 1
instance = comp, \tx_buf[11]~_emulated\, tx_buf[11]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[11]~63\, tx_buf[11]~63, SPI_slavetest, 1
instance = comp, \tx_buf[11]~62\, tx_buf[11]~62, SPI_slavetest, 1
instance = comp, \tx_buf[12]~59\, tx_buf[12]~59, SPI_slavetest, 1
instance = comp, \tx_buf[12]~_emulated\, tx_buf[12]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[12]~58\, tx_buf[12]~58, SPI_slavetest, 1
instance = comp, \tx_buf[12]~57\, tx_buf[12]~57, SPI_slavetest, 1
instance = comp, \tx_buf[13]~54\, tx_buf[13]~54, SPI_slavetest, 1
instance = comp, \tx_buf[13]~_emulated\, tx_buf[13]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[13]~53\, tx_buf[13]~53, SPI_slavetest, 1
instance = comp, \tx_buf[13]~52\, tx_buf[13]~52, SPI_slavetest, 1
instance = comp, \tx_buf[14]~46\, tx_buf[14]~46, SPI_slavetest, 1
instance = comp, \tx_buf[14]~49\, tx_buf[14]~49, SPI_slavetest, 1
instance = comp, \tx_buf[14]~_emulated\, tx_buf[14]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[14]~48\, tx_buf[14]~48, SPI_slavetest, 1
instance = comp, \tx_buf[14]~47\, tx_buf[14]~47, SPI_slavetest, 1
instance = comp, \tx_buf[15]~44\, tx_buf[15]~44, SPI_slavetest, 1
instance = comp, \tx_buf[15]~_emulated\, tx_buf[15]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[15]~43\, tx_buf[15]~43, SPI_slavetest, 1
instance = comp, \tx_buf[15]~42\, tx_buf[15]~42, SPI_slavetest, 1
instance = comp, \tx_buf[16]~39\, tx_buf[16]~39, SPI_slavetest, 1
instance = comp, \tx_buf[16]~_emulated\, tx_buf[16]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[16]~38\, tx_buf[16]~38, SPI_slavetest, 1
instance = comp, \tx_buf[16]~37\, tx_buf[16]~37, SPI_slavetest, 1
instance = comp, \tx_buf[17]~34\, tx_buf[17]~34, SPI_slavetest, 1
instance = comp, \tx_buf[17]~_emulated\, tx_buf[17]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[17]~33\, tx_buf[17]~33, SPI_slavetest, 1
instance = comp, \tx_buf[17]~32\, tx_buf[17]~32, SPI_slavetest, 1
instance = comp, \tx_buf[18]~29\, tx_buf[18]~29, SPI_slavetest, 1
instance = comp, \tx_buf[18]~_emulated\, tx_buf[18]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[18]~28\, tx_buf[18]~28, SPI_slavetest, 1
instance = comp, \tx_buf[18]~27\, tx_buf[18]~27, SPI_slavetest, 1
instance = comp, \tx_buf[19]~21\, tx_buf[19]~21, SPI_slavetest, 1
instance = comp, \tx_buf[19]~24\, tx_buf[19]~24, SPI_slavetest, 1
instance = comp, \tx_buf[19]~_emulated\, tx_buf[19]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[19]~23\, tx_buf[19]~23, SPI_slavetest, 1
instance = comp, \tx_buf[19]~22\, tx_buf[19]~22, SPI_slavetest, 1
instance = comp, \tx_buf[20]~16\, tx_buf[20]~16, SPI_slavetest, 1
instance = comp, \tx_buf[20]~19\, tx_buf[20]~19, SPI_slavetest, 1
instance = comp, \tx_buf[20]~_emulated\, tx_buf[20]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[20]~18\, tx_buf[20]~18, SPI_slavetest, 1
instance = comp, \tx_buf[20]~17\, tx_buf[20]~17, SPI_slavetest, 1
instance = comp, \tx_buf[21]~14\, tx_buf[21]~14, SPI_slavetest, 1
instance = comp, \tx_buf[21]~_emulated\, tx_buf[21]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[21]~13\, tx_buf[21]~13, SPI_slavetest, 1
instance = comp, \tx_buf[21]~12\, tx_buf[21]~12, SPI_slavetest, 1
instance = comp, \tx_buf[22]~9\, tx_buf[22]~9, SPI_slavetest, 1
instance = comp, \tx_buf[22]~_emulated\, tx_buf[22]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[22]~8\, tx_buf[22]~8, SPI_slavetest, 1
instance = comp, \tx_buf[22]~7\, tx_buf[22]~7, SPI_slavetest, 1
instance = comp, \tx_buf[23]~1\, tx_buf[23]~1, SPI_slavetest, 1
instance = comp, \tx_buf[23]~4\, tx_buf[23]~4, SPI_slavetest, 1
instance = comp, \tx_buf[23]~_emulated\, tx_buf[23]~_emulated, SPI_slavetest, 1
instance = comp, \tx_buf[23]~3\, tx_buf[23]~3, SPI_slavetest, 1
instance = comp, \tx_buf[23]~2\, tx_buf[23]~2, SPI_slavetest, 1
instance = comp, \st_load_trdy~input\, st_load_trdy~input, SPI_slavetest, 1
instance = comp, \st_load_en~input\, st_load_en~input, SPI_slavetest, 1
instance = comp, \trdy~8\, trdy~8, SPI_slavetest, 1
instance = comp, \process_1~4\, process_1~4, SPI_slavetest, 1
instance = comp, \process_1~2\, process_1~2, SPI_slavetest, 1
instance = comp, \trdy~1\, trdy~1, SPI_slavetest, 1
instance = comp, \wr_add~0\, wr_add~0, SPI_slavetest, 1
instance = comp, \process_1~1\, process_1~1, SPI_slavetest, 1
instance = comp, \trdy~7\, trdy~7, SPI_slavetest, 1
instance = comp, \trdy~3\, trdy~3, SPI_slavetest, 1
instance = comp, \trdy~0\, trdy~0, SPI_slavetest, 1
instance = comp, \trdy~reg0_emulated\, trdy~reg0_emulated, SPI_slavetest, 1
instance = comp, \trdy~2\, trdy~2, SPI_slavetest, 1
instance = comp, \st_load_rrdy~input\, st_load_rrdy~input, SPI_slavetest, 1
instance = comp, \rx_req~input\, rx_req~input, SPI_slavetest, 1
instance = comp, \process_1~0\, process_1~0, SPI_slavetest, 1
instance = comp, \process_1~5\, process_1~5, SPI_slavetest, 1
instance = comp, \rrdy~1\, rrdy~1, SPI_slavetest, 1
instance = comp, \process_1~3\, process_1~3, SPI_slavetest, 1
instance = comp, \rrdy~7\, rrdy~7, SPI_slavetest, 1
instance = comp, \rrdy~3\, rrdy~3, SPI_slavetest, 1
instance = comp, \rrdy~0\, rrdy~0, SPI_slavetest, 1
instance = comp, \rrdy~reg0_emulated\, rrdy~reg0_emulated, SPI_slavetest, 1
instance = comp, \rrdy~2\, rrdy~2, SPI_slavetest, 1
instance = comp, \st_load_roe~input\, st_load_roe~input, SPI_slavetest, 1
instance = comp, \process_1~6\, process_1~6, SPI_slavetest, 1
instance = comp, \roe~1\, roe~1, SPI_slavetest, 1
instance = comp, \roe~6\, roe~6, SPI_slavetest, 1
instance = comp, \roe~7\, roe~7, SPI_slavetest, 1
instance = comp, \roe~3\, roe~3, SPI_slavetest, 1
instance = comp, \roe~0\, roe~0, SPI_slavetest, 1
instance = comp, \roe~reg0_emulated\, roe~reg0_emulated, SPI_slavetest, 1
instance = comp, \roe~2\, roe~2, SPI_slavetest, 1
instance = comp, \miso~1\, miso~1, SPI_slavetest, 1
instance = comp, \miso~2\, miso~2, SPI_slavetest, 1
instance = comp, \miso~3\, miso~3, SPI_slavetest, 1
instance = comp, \miso~4\, miso~4, SPI_slavetest, 1
instance = comp, \miso~5\, miso~5, SPI_slavetest, 1
instance = comp, \miso~reg0\, miso~reg0, SPI_slavetest, 1
instance = comp, \miso~enfeeder\, miso~enfeeder, SPI_slavetest, 1
instance = comp, \miso~en\, miso~en, SPI_slavetest, 1
instance = comp, \rx_buf[0]~0\, rx_buf[0]~0, SPI_slavetest, 1
instance = comp, \rx_buf[0]\, rx_buf[0], SPI_slavetest, 1
instance = comp, \process_1~0clkctrl\, process_1~0clkctrl, SPI_slavetest, 1
instance = comp, \rx_data[0]$latch\, rx_data[0]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[1]~1\, rx_buf[1]~1, SPI_slavetest, 1
instance = comp, \rx_buf[1]\, rx_buf[1], SPI_slavetest, 1
instance = comp, \rx_data[1]$latch\, rx_data[1]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[2]~2\, rx_buf[2]~2, SPI_slavetest, 1
instance = comp, \rx_buf[2]\, rx_buf[2], SPI_slavetest, 1
instance = comp, \rx_data[2]$latch\, rx_data[2]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[3]~3\, rx_buf[3]~3, SPI_slavetest, 1
instance = comp, \rx_buf[3]\, rx_buf[3], SPI_slavetest, 1
instance = comp, \rx_data[3]$latch\, rx_data[3]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[4]~4\, rx_buf[4]~4, SPI_slavetest, 1
instance = comp, \rx_buf[4]\, rx_buf[4], SPI_slavetest, 1
instance = comp, \rx_data[4]$latch\, rx_data[4]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[5]~5\, rx_buf[5]~5, SPI_slavetest, 1
instance = comp, \rx_buf[5]\, rx_buf[5], SPI_slavetest, 1
instance = comp, \rx_data[5]$latch\, rx_data[5]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[6]~6\, rx_buf[6]~6, SPI_slavetest, 1
instance = comp, \rx_buf[6]\, rx_buf[6], SPI_slavetest, 1
instance = comp, \rx_data[6]$latch\, rx_data[6]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[7]~7\, rx_buf[7]~7, SPI_slavetest, 1
instance = comp, \rx_buf[7]\, rx_buf[7], SPI_slavetest, 1
instance = comp, \rx_data[7]$latch\, rx_data[7]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[8]~8\, rx_buf[8]~8, SPI_slavetest, 1
instance = comp, \rx_buf[8]\, rx_buf[8], SPI_slavetest, 1
instance = comp, \rx_data[8]$latch\, rx_data[8]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[9]~9\, rx_buf[9]~9, SPI_slavetest, 1
instance = comp, \rx_buf[9]\, rx_buf[9], SPI_slavetest, 1
instance = comp, \rx_data[9]$latch\, rx_data[9]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[10]~10\, rx_buf[10]~10, SPI_slavetest, 1
instance = comp, \rx_buf[10]\, rx_buf[10], SPI_slavetest, 1
instance = comp, \rx_data[10]$latch\, rx_data[10]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[11]~11\, rx_buf[11]~11, SPI_slavetest, 1
instance = comp, \rx_buf[11]\, rx_buf[11], SPI_slavetest, 1
instance = comp, \rx_data[11]$latch\, rx_data[11]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[12]~12\, rx_buf[12]~12, SPI_slavetest, 1
instance = comp, \rx_buf[12]\, rx_buf[12], SPI_slavetest, 1
instance = comp, \rx_data[12]$latch\, rx_data[12]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[13]~13\, rx_buf[13]~13, SPI_slavetest, 1
instance = comp, \rx_buf[13]\, rx_buf[13], SPI_slavetest, 1
instance = comp, \rx_data[13]$latch\, rx_data[13]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[14]~14\, rx_buf[14]~14, SPI_slavetest, 1
instance = comp, \rx_buf[14]\, rx_buf[14], SPI_slavetest, 1
instance = comp, \rx_data[14]$latch\, rx_data[14]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[15]~15\, rx_buf[15]~15, SPI_slavetest, 1
instance = comp, \rx_buf[15]\, rx_buf[15], SPI_slavetest, 1
instance = comp, \rx_data[15]$latch\, rx_data[15]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[16]~16\, rx_buf[16]~16, SPI_slavetest, 1
instance = comp, \rx_buf[16]\, rx_buf[16], SPI_slavetest, 1
instance = comp, \rx_data[16]$latch\, rx_data[16]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[17]~17\, rx_buf[17]~17, SPI_slavetest, 1
instance = comp, \rx_buf[17]\, rx_buf[17], SPI_slavetest, 1
instance = comp, \rx_data[17]$latch\, rx_data[17]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[18]~18\, rx_buf[18]~18, SPI_slavetest, 1
instance = comp, \rx_buf[18]\, rx_buf[18], SPI_slavetest, 1
instance = comp, \rx_data[18]$latch\, rx_data[18]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[19]~19\, rx_buf[19]~19, SPI_slavetest, 1
instance = comp, \rx_buf[19]\, rx_buf[19], SPI_slavetest, 1
instance = comp, \rx_data[19]$latch\, rx_data[19]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[20]~20\, rx_buf[20]~20, SPI_slavetest, 1
instance = comp, \rx_buf[20]\, rx_buf[20], SPI_slavetest, 1
instance = comp, \rx_data[20]$latch\, rx_data[20]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[21]~21\, rx_buf[21]~21, SPI_slavetest, 1
instance = comp, \rx_buf[21]\, rx_buf[21], SPI_slavetest, 1
instance = comp, \rx_data[21]$latch\, rx_data[21]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[22]~22\, rx_buf[22]~22, SPI_slavetest, 1
instance = comp, \rx_buf[22]\, rx_buf[22], SPI_slavetest, 1
instance = comp, \rx_data[22]$latch\, rx_data[22]$latch, SPI_slavetest, 1
instance = comp, \rx_buf[23]~23\, rx_buf[23]~23, SPI_slavetest, 1
instance = comp, \rx_buf[23]\, rx_buf[23], SPI_slavetest, 1
instance = comp, \rx_data[23]$latch\, rx_data[23]$latch, SPI_slavetest, 1
