{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sendt data:\
\
Start byte: 0\
\
24 bit best\'e5ende af:\
55\
13\
38\
\
Modtaget data:\
Se billede\
(Det \'f8verste data i billedet er ikke korrekt da scopet ikke l\'e6ser dette rigtigt)\
}