vendor_name = ModelSim
source_file = 1, C:/altera/13.1/projects/FPGA/FPGA.vhd
source_file = 1, C:/altera/13.1/projects/FPGA/db/FPGA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FPGA
instance = comp, \ecg_miso~output\, ecg_miso~output, FPGA, 1
instance = comp, \rec_miso~output\, rec_miso~output, FPGA, 1
instance = comp, \ecg_trdy~output\, ecg_trdy~output, FPGA, 1
instance = comp, \ecg_rrdy~output\, ecg_rrdy~output, FPGA, 1
instance = comp, \ecg_roe~output\, ecg_roe~output, FPGA, 1
instance = comp, \ecg_busy~output\, ecg_busy~output, FPGA, 1
instance = comp, \rec_trdy~output\, rec_trdy~output, FPGA, 1
instance = comp, \rec_rrdy~output\, rec_rrdy~output, FPGA, 1
instance = comp, \rec_roe~output\, rec_roe~output, FPGA, 1
instance = comp, \rec_rx_data[0]~output\, rec_rx_data[0]~output, FPGA, 1
instance = comp, \rec_rx_data[1]~output\, rec_rx_data[1]~output, FPGA, 1
instance = comp, \rec_rx_data[2]~output\, rec_rx_data[2]~output, FPGA, 1
instance = comp, \rec_rx_data[3]~output\, rec_rx_data[3]~output, FPGA, 1
instance = comp, \rec_rx_data[4]~output\, rec_rx_data[4]~output, FPGA, 1
instance = comp, \rec_rx_data[5]~output\, rec_rx_data[5]~output, FPGA, 1
instance = comp, \rec_rx_data[6]~output\, rec_rx_data[6]~output, FPGA, 1
instance = comp, \rec_rx_data[7]~output\, rec_rx_data[7]~output, FPGA, 1
instance = comp, \rec_busy~output\, rec_busy~output, FPGA, 1
instance = comp, \ecg_sclk~input\, ecg_sclk~input, FPGA, 1
instance = comp, \ecg_mosi~input\, ecg_mosi~input, FPGA, 1
instance = comp, \ecg_bit_cnt[1]~feeder\, ecg_bit_cnt[1]~feeder, FPGA, 1
instance = comp, \reset_n~input\, reset_n~input, FPGA, 1
instance = comp, \ecg_ss_n~input\, ecg_ss_n~input, FPGA, 1
instance = comp, \process_0~0\, process_0~0, FPGA, 1
instance = comp, \ecg_bit_cnt[1]\, ecg_bit_cnt[1], FPGA, 1
instance = comp, \ecg_bit_cnt[2]~0\, ecg_bit_cnt[2]~0, FPGA, 1
instance = comp, \ecg_bit_cnt[2]\, ecg_bit_cnt[2], FPGA, 1
instance = comp, \ecg_rd_add~0\, ecg_rd_add~0, FPGA, 1
instance = comp, \ecg_tx_load_data[7]~input\, ecg_tx_load_data[7]~input, FPGA, 1
instance = comp, \ecg_tx_load_en~input\, ecg_tx_load_en~input, FPGA, 1
instance = comp, \ecg_tx_buf[0]~43\, ecg_tx_buf[0]~43, FPGA, 1
instance = comp, \ecg_tx_buf[0]~43clkctrl\, ecg_tx_buf[0]~43clkctrl, FPGA, 1
instance = comp, \ecg_tx_buf[7]~1\, ecg_tx_buf[7]~1, FPGA, 1
instance = comp, \ecg_tx_load_data[6]~input\, ecg_tx_load_data[6]~input, FPGA, 1
instance = comp, \ecg_tx_load_data[5]~input\, ecg_tx_load_data[5]~input, FPGA, 1
instance = comp, \ecg_tx_buf[5]~11\, ecg_tx_buf[5]~11, FPGA, 1
instance = comp, \ecg_tx_load_data[4]~input\, ecg_tx_load_data[4]~input, FPGA, 1
instance = comp, \ecg_tx_load_data[3]~input\, ecg_tx_load_data[3]~input, FPGA, 1
instance = comp, \ecg_tx_buf[3]~21\, ecg_tx_buf[3]~21, FPGA, 1
instance = comp, \ecg_tx_load_data[2]~input\, ecg_tx_load_data[2]~input, FPGA, 1
instance = comp, \ecg_tx_buf[2]~26\, ecg_tx_buf[2]~26, FPGA, 1
instance = comp, \ecg_tx_load_data[1]~input\, ecg_tx_load_data[1]~input, FPGA, 1
instance = comp, \ecg_tx_buf[1]~31\, ecg_tx_buf[1]~31, FPGA, 1
instance = comp, \ecg_tx_load_data[0]~input\, ecg_tx_load_data[0]~input, FPGA, 1
instance = comp, \ecg_tx_buf[0]~36\, ecg_tx_buf[0]~36, FPGA, 1
instance = comp, \ecg_tx_buf[0]~39\, ecg_tx_buf[0]~39, FPGA, 1
instance = comp, \ecg_tx_buf[7]~0\, ecg_tx_buf[7]~0, FPGA, 1
instance = comp, \ecg_bit_cnt[3]~feeder\, ecg_bit_cnt[3]~feeder, FPGA, 1
instance = comp, \ecg_bit_cnt[3]\, ecg_bit_cnt[3], FPGA, 1
instance = comp, \ecg_bit_cnt[4]\, ecg_bit_cnt[4], FPGA, 1
instance = comp, \process_1~8\, process_1~8, FPGA, 1
instance = comp, \ecg_bit_cnt[5]\, ecg_bit_cnt[5], FPGA, 1
instance = comp, \ecg_bit_cnt[6]\, ecg_bit_cnt[6], FPGA, 1
instance = comp, \ecg_bit_cnt[7]~feeder\, ecg_bit_cnt[7]~feeder, FPGA, 1
instance = comp, \ecg_bit_cnt[7]\, ecg_bit_cnt[7], FPGA, 1
instance = comp, \ecg_bit_cnt[8]~feeder\, ecg_bit_cnt[8]~feeder, FPGA, 1
instance = comp, \ecg_bit_cnt[8]\, ecg_bit_cnt[8], FPGA, 1
instance = comp, \ecg_bit_cnt[9]\, ecg_bit_cnt[9], FPGA, 1
instance = comp, \ecg_bit_cnt[10]\, ecg_bit_cnt[10], FPGA, 1
instance = comp, \ecg_bit_cnt[11]\, ecg_bit_cnt[11], FPGA, 1
instance = comp, \ecg_bit_cnt[12]\, ecg_bit_cnt[12], FPGA, 1
instance = comp, \ecg_bit_cnt[13]~feeder\, ecg_bit_cnt[13]~feeder, FPGA, 1
instance = comp, \ecg_bit_cnt[13]\, ecg_bit_cnt[13], FPGA, 1
instance = comp, \ecg_bit_cnt[14]~feeder\, ecg_bit_cnt[14]~feeder, FPGA, 1
instance = comp, \ecg_bit_cnt[14]\, ecg_bit_cnt[14], FPGA, 1
instance = comp, \ecg_bit_cnt[15]\, ecg_bit_cnt[15], FPGA, 1
instance = comp, \ecg_bit_cnt[16]~feeder\, ecg_bit_cnt[16]~feeder, FPGA, 1
instance = comp, \ecg_bit_cnt[16]\, ecg_bit_cnt[16], FPGA, 1
instance = comp, \process_1~7\, process_1~7, FPGA, 1
instance = comp, \process_1~9\, process_1~9, FPGA, 1
instance = comp, \ecg_tx_buf[0]~_emulated\, ecg_tx_buf[0]~_emulated, FPGA, 1
instance = comp, \ecg_tx_buf[0]~38\, ecg_tx_buf[0]~38, FPGA, 1
instance = comp, \ecg_tx_buf[0]~37\, ecg_tx_buf[0]~37, FPGA, 1
instance = comp, \ecg_tx_buf[1]~34\, ecg_tx_buf[1]~34, FPGA, 1
instance = comp, \ecg_tx_buf[1]~_emulated\, ecg_tx_buf[1]~_emulated, FPGA, 1
instance = comp, \ecg_tx_buf[1]~33\, ecg_tx_buf[1]~33, FPGA, 1
instance = comp, \ecg_tx_buf[1]~32\, ecg_tx_buf[1]~32, FPGA, 1
instance = comp, \ecg_tx_buf[2]~29\, ecg_tx_buf[2]~29, FPGA, 1
instance = comp, \ecg_tx_buf[2]~_emulated\, ecg_tx_buf[2]~_emulated, FPGA, 1
instance = comp, \ecg_tx_buf[2]~28\, ecg_tx_buf[2]~28, FPGA, 1
instance = comp, \ecg_tx_buf[2]~27\, ecg_tx_buf[2]~27, FPGA, 1
instance = comp, \ecg_tx_buf[3]~24\, ecg_tx_buf[3]~24, FPGA, 1
instance = comp, \ecg_tx_buf[3]~_emulated\, ecg_tx_buf[3]~_emulated, FPGA, 1
instance = comp, \ecg_tx_buf[3]~23\, ecg_tx_buf[3]~23, FPGA, 1
instance = comp, \ecg_tx_buf[3]~22\, ecg_tx_buf[3]~22, FPGA, 1
instance = comp, \ecg_tx_buf[4]~16\, ecg_tx_buf[4]~16, FPGA, 1
instance = comp, \ecg_tx_buf[4]~19\, ecg_tx_buf[4]~19, FPGA, 1
instance = comp, \ecg_tx_buf[4]~_emulated\, ecg_tx_buf[4]~_emulated, FPGA, 1
instance = comp, \ecg_tx_buf[4]~18\, ecg_tx_buf[4]~18, FPGA, 1
instance = comp, \ecg_tx_buf[4]~17\, ecg_tx_buf[4]~17, FPGA, 1
instance = comp, \ecg_tx_buf[5]~14\, ecg_tx_buf[5]~14, FPGA, 1
instance = comp, \ecg_tx_buf[5]~_emulated\, ecg_tx_buf[5]~_emulated, FPGA, 1
instance = comp, \ecg_tx_buf[5]~13\, ecg_tx_buf[5]~13, FPGA, 1
instance = comp, \ecg_tx_buf[5]~12\, ecg_tx_buf[5]~12, FPGA, 1
instance = comp, \ecg_tx_buf[6]~6\, ecg_tx_buf[6]~6, FPGA, 1
instance = comp, \ecg_tx_buf[6]~9\, ecg_tx_buf[6]~9, FPGA, 1
instance = comp, \ecg_tx_buf[6]~_emulated\, ecg_tx_buf[6]~_emulated, FPGA, 1
instance = comp, \ecg_tx_buf[6]~8\, ecg_tx_buf[6]~8, FPGA, 1
instance = comp, \ecg_tx_buf[6]~7\, ecg_tx_buf[6]~7, FPGA, 1
instance = comp, \ecg_tx_buf[7]~4\, ecg_tx_buf[7]~4, FPGA, 1
instance = comp, \ecg_tx_buf[7]~_emulated\, ecg_tx_buf[7]~_emulated, FPGA, 1
instance = comp, \ecg_tx_buf[7]~3\, ecg_tx_buf[7]~3, FPGA, 1
instance = comp, \ecg_tx_buf[7]~2\, ecg_tx_buf[7]~2, FPGA, 1
instance = comp, \ecg_st_load_ecg_trdy~input\, ecg_st_load_ecg_trdy~input, FPGA, 1
instance = comp, \ecg_st_load_en~input\, ecg_st_load_en~input, FPGA, 1
instance = comp, \process_1~3\, process_1~3, FPGA, 1
instance = comp, \process_1~1\, process_1~1, FPGA, 1
instance = comp, \ecg_trdy~8\, ecg_trdy~8, FPGA, 1
instance = comp, \ecg_trdy~1\, ecg_trdy~1, FPGA, 1
instance = comp, \ecg_wr_add~0\, ecg_wr_add~0, FPGA, 1
instance = comp, \process_1~0\, process_1~0, FPGA, 1
instance = comp, \ecg_trdy~7\, ecg_trdy~7, FPGA, 1
instance = comp, \ecg_trdy~3\, ecg_trdy~3, FPGA, 1
instance = comp, \ecg_trdy~0\, ecg_trdy~0, FPGA, 1
instance = comp, \ecg_trdy~reg0_emulated\, ecg_trdy~reg0_emulated, FPGA, 1
instance = comp, \ecg_trdy~2\, ecg_trdy~2, FPGA, 1
instance = comp, \ecg_rx_req~input\, ecg_rx_req~input, FPGA, 1
instance = comp, \ecg_st_load_ecg_rrdy~input\, ecg_st_load_ecg_rrdy~input, FPGA, 1
instance = comp, \process_1~4\, process_1~4, FPGA, 1
instance = comp, \process_1~5\, process_1~5, FPGA, 1
instance = comp, \ecg_rrdy~1\, ecg_rrdy~1, FPGA, 1
instance = comp, \ecg_rrdy~7\, ecg_rrdy~7, FPGA, 1
instance = comp, \process_1~2\, process_1~2, FPGA, 1
instance = comp, \ecg_rrdy~3\, ecg_rrdy~3, FPGA, 1
instance = comp, \ecg_rrdy~0\, ecg_rrdy~0, FPGA, 1
instance = comp, \ecg_rrdy~reg0_emulated\, ecg_rrdy~reg0_emulated, FPGA, 1
instance = comp, \ecg_rrdy~2\, ecg_rrdy~2, FPGA, 1
instance = comp, \ecg_st_load_ecg_roe~input\, ecg_st_load_ecg_roe~input, FPGA, 1
instance = comp, \process_1~6\, process_1~6, FPGA, 1
instance = comp, \ecg_roe~1\, ecg_roe~1, FPGA, 1
instance = comp, \ecg_roe~6\, ecg_roe~6, FPGA, 1
instance = comp, \ecg_roe~7\, ecg_roe~7, FPGA, 1
instance = comp, \ecg_roe~3\, ecg_roe~3, FPGA, 1
instance = comp, \ecg_roe~0\, ecg_roe~0, FPGA, 1
instance = comp, \ecg_roe~reg0_emulated\, ecg_roe~reg0_emulated, FPGA, 1
instance = comp, \ecg_roe~2\, ecg_roe~2, FPGA, 1
instance = comp, \ecg_miso~1\, ecg_miso~1, FPGA, 1
instance = comp, \ecg_miso~2\, ecg_miso~2, FPGA, 1
instance = comp, \ecg_miso~3\, ecg_miso~3, FPGA, 1
instance = comp, \ecg_miso~4\, ecg_miso~4, FPGA, 1
instance = comp, \ecg_miso~5\, ecg_miso~5, FPGA, 1
instance = comp, \ecg_miso~reg0\, ecg_miso~reg0, FPGA, 1
instance = comp, \ecg_miso~enfeeder\, ecg_miso~enfeeder, FPGA, 1
instance = comp, \ecg_miso~en\, ecg_miso~en, FPGA, 1
instance = comp, \rec_sclk~input\, rec_sclk~input, FPGA, 1
instance = comp, \rec_mosi~input\, rec_mosi~input, FPGA, 1
instance = comp, \rec_bit_cnt[1]~feeder\, rec_bit_cnt[1]~feeder, FPGA, 1
instance = comp, \rec_ss_n~input\, rec_ss_n~input, FPGA, 1
instance = comp, \process_2~0\, process_2~0, FPGA, 1
instance = comp, \rec_bit_cnt[1]\, rec_bit_cnt[1], FPGA, 1
instance = comp, \rec_bit_cnt[2]~0\, rec_bit_cnt[2]~0, FPGA, 1
instance = comp, \rec_bit_cnt[2]\, rec_bit_cnt[2], FPGA, 1
instance = comp, \rec_rd_add~0\, rec_rd_add~0, FPGA, 1
instance = comp, \rec_tx_load_en~input\, rec_tx_load_en~input, FPGA, 1
instance = comp, \rec_tx_buf[0]~43\, rec_tx_buf[0]~43, FPGA, 1
instance = comp, \rec_tx_buf[0]~43clkctrl\, rec_tx_buf[0]~43clkctrl, FPGA, 1
instance = comp, \ecg_rx_buf[7]~0\, ecg_rx_buf[7]~0, FPGA, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, FPGA, 1
instance = comp, \ecg_rx_buf[7]\, ecg_rx_buf[7], FPGA, 1
instance = comp, \process_1~10\, process_1~10, FPGA, 1
instance = comp, \process_1~10clkctrl\, process_1~10clkctrl, FPGA, 1
instance = comp, \ecg_rx_data[7]\, ecg_rx_data[7], FPGA, 1
instance = comp, \rec_tx_buf[7]~1\, rec_tx_buf[7]~1, FPGA, 1
instance = comp, \ecg_rx_buf[6]~1\, ecg_rx_buf[6]~1, FPGA, 1
instance = comp, \ecg_rx_buf[6]\, ecg_rx_buf[6], FPGA, 1
instance = comp, \ecg_rx_data[6]\, ecg_rx_data[6], FPGA, 1
instance = comp, \rec_tx_buf[6]~6\, rec_tx_buf[6]~6, FPGA, 1
instance = comp, \ecg_rx_buf[5]~2\, ecg_rx_buf[5]~2, FPGA, 1
instance = comp, \ecg_rx_buf[5]\, ecg_rx_buf[5], FPGA, 1
instance = comp, \ecg_rx_data[5]\, ecg_rx_data[5], FPGA, 1
instance = comp, \rec_tx_buf[5]~11\, rec_tx_buf[5]~11, FPGA, 1
instance = comp, \ecg_rx_buf[3]~4\, ecg_rx_buf[3]~4, FPGA, 1
instance = comp, \ecg_rx_buf[3]\, ecg_rx_buf[3], FPGA, 1
instance = comp, \ecg_rx_data[3]\, ecg_rx_data[3], FPGA, 1
instance = comp, \rec_tx_buf[3]~21\, rec_tx_buf[3]~21, FPGA, 1
instance = comp, \ecg_rx_buf[2]~5\, ecg_rx_buf[2]~5, FPGA, 1
instance = comp, \ecg_rx_buf[2]\, ecg_rx_buf[2], FPGA, 1
instance = comp, \ecg_rx_data[2]\, ecg_rx_data[2], FPGA, 1
instance = comp, \rec_tx_buf[2]~26\, rec_tx_buf[2]~26, FPGA, 1
instance = comp, \ecg_rx_buf[0]~7\, ecg_rx_buf[0]~7, FPGA, 1
instance = comp, \ecg_rx_buf[0]\, ecg_rx_buf[0], FPGA, 1
instance = comp, \ecg_rx_data[0]\, ecg_rx_data[0], FPGA, 1
instance = comp, \rec_tx_buf[0]~36\, rec_tx_buf[0]~36, FPGA, 1
instance = comp, \rec_tx_buf[0]~39\, rec_tx_buf[0]~39, FPGA, 1
instance = comp, \rec_tx_buf[7]~0\, rec_tx_buf[7]~0, FPGA, 1
instance = comp, \rec_bit_cnt[3]~feeder\, rec_bit_cnt[3]~feeder, FPGA, 1
instance = comp, \rec_bit_cnt[3]\, rec_bit_cnt[3], FPGA, 1
instance = comp, \rec_bit_cnt[4]\, rec_bit_cnt[4], FPGA, 1
instance = comp, \rec_bit_cnt[5]\, rec_bit_cnt[5], FPGA, 1
instance = comp, \rec_bit_cnt[6]\, rec_bit_cnt[6], FPGA, 1
instance = comp, \rec_bit_cnt[7]~feeder\, rec_bit_cnt[7]~feeder, FPGA, 1
instance = comp, \rec_bit_cnt[7]\, rec_bit_cnt[7], FPGA, 1
instance = comp, \rec_bit_cnt[8]\, rec_bit_cnt[8], FPGA, 1
instance = comp, \rec_bit_cnt[9]~feeder\, rec_bit_cnt[9]~feeder, FPGA, 1
instance = comp, \rec_bit_cnt[9]\, rec_bit_cnt[9], FPGA, 1
instance = comp, \rec_bit_cnt[10]~feeder\, rec_bit_cnt[10]~feeder, FPGA, 1
instance = comp, \rec_bit_cnt[10]\, rec_bit_cnt[10], FPGA, 1
instance = comp, \rec_bit_cnt[11]\, rec_bit_cnt[11], FPGA, 1
instance = comp, \rec_bit_cnt[12]\, rec_bit_cnt[12], FPGA, 1
instance = comp, \rec_bit_cnt[13]\, rec_bit_cnt[13], FPGA, 1
instance = comp, \rec_bit_cnt[14]\, rec_bit_cnt[14], FPGA, 1
instance = comp, \rec_bit_cnt[15]\, rec_bit_cnt[15], FPGA, 1
instance = comp, \rec_bit_cnt[16]\, rec_bit_cnt[16], FPGA, 1
instance = comp, \process_3~9\, process_3~9, FPGA, 1
instance = comp, \process_3~10\, process_3~10, FPGA, 1
instance = comp, \process_3~11\, process_3~11, FPGA, 1
instance = comp, \rec_tx_buf[0]~_emulated\, rec_tx_buf[0]~_emulated, FPGA, 1
instance = comp, \rec_tx_buf[0]~38\, rec_tx_buf[0]~38, FPGA, 1
instance = comp, \rec_tx_buf[0]~37\, rec_tx_buf[0]~37, FPGA, 1
instance = comp, \ecg_rx_buf[1]~6\, ecg_rx_buf[1]~6, FPGA, 1
instance = comp, \ecg_rx_buf[1]\, ecg_rx_buf[1], FPGA, 1
instance = comp, \ecg_rx_data[1]\, ecg_rx_data[1], FPGA, 1
instance = comp, \rec_tx_buf[1]~31\, rec_tx_buf[1]~31, FPGA, 1
instance = comp, \rec_tx_buf[1]~34\, rec_tx_buf[1]~34, FPGA, 1
instance = comp, \rec_tx_buf[1]~_emulated\, rec_tx_buf[1]~_emulated, FPGA, 1
instance = comp, \rec_tx_buf[1]~33\, rec_tx_buf[1]~33, FPGA, 1
instance = comp, \rec_tx_buf[1]~32\, rec_tx_buf[1]~32, FPGA, 1
instance = comp, \rec_tx_buf[2]~29\, rec_tx_buf[2]~29, FPGA, 1
instance = comp, \rec_tx_buf[2]~_emulated\, rec_tx_buf[2]~_emulated, FPGA, 1
instance = comp, \rec_tx_buf[2]~28\, rec_tx_buf[2]~28, FPGA, 1
instance = comp, \rec_tx_buf[2]~27\, rec_tx_buf[2]~27, FPGA, 1
instance = comp, \rec_tx_buf[3]~24\, rec_tx_buf[3]~24, FPGA, 1
instance = comp, \rec_tx_buf[3]~_emulated\, rec_tx_buf[3]~_emulated, FPGA, 1
instance = comp, \rec_tx_buf[3]~23\, rec_tx_buf[3]~23, FPGA, 1
instance = comp, \rec_tx_buf[3]~22\, rec_tx_buf[3]~22, FPGA, 1
instance = comp, \ecg_rx_buf[4]~3\, ecg_rx_buf[4]~3, FPGA, 1
instance = comp, \ecg_rx_buf[4]\, ecg_rx_buf[4], FPGA, 1
instance = comp, \ecg_rx_data[4]\, ecg_rx_data[4], FPGA, 1
instance = comp, \rec_tx_buf[4]~16\, rec_tx_buf[4]~16, FPGA, 1
instance = comp, \rec_tx_buf[4]~19\, rec_tx_buf[4]~19, FPGA, 1
instance = comp, \rec_tx_buf[4]~_emulated\, rec_tx_buf[4]~_emulated, FPGA, 1
instance = comp, \rec_tx_buf[4]~18\, rec_tx_buf[4]~18, FPGA, 1
instance = comp, \rec_tx_buf[4]~17\, rec_tx_buf[4]~17, FPGA, 1
instance = comp, \rec_tx_buf[5]~14\, rec_tx_buf[5]~14, FPGA, 1
instance = comp, \rec_tx_buf[5]~_emulated\, rec_tx_buf[5]~_emulated, FPGA, 1
instance = comp, \rec_tx_buf[5]~13\, rec_tx_buf[5]~13, FPGA, 1
instance = comp, \rec_tx_buf[5]~12\, rec_tx_buf[5]~12, FPGA, 1
instance = comp, \rec_tx_buf[6]~9\, rec_tx_buf[6]~9, FPGA, 1
instance = comp, \rec_tx_buf[6]~_emulated\, rec_tx_buf[6]~_emulated, FPGA, 1
instance = comp, \rec_tx_buf[6]~8\, rec_tx_buf[6]~8, FPGA, 1
instance = comp, \rec_tx_buf[6]~7\, rec_tx_buf[6]~7, FPGA, 1
instance = comp, \rec_tx_buf[7]~4\, rec_tx_buf[7]~4, FPGA, 1
instance = comp, \rec_tx_buf[7]~_emulated\, rec_tx_buf[7]~_emulated, FPGA, 1
instance = comp, \rec_tx_buf[7]~3\, rec_tx_buf[7]~3, FPGA, 1
instance = comp, \rec_tx_buf[7]~2\, rec_tx_buf[7]~2, FPGA, 1
instance = comp, \rec_st_load_rec_trdy~input\, rec_st_load_rec_trdy~input, FPGA, 1
instance = comp, \rec_st_load_en~input\, rec_st_load_en~input, FPGA, 1
instance = comp, \rec_trdy~8\, rec_trdy~8, FPGA, 1
instance = comp, \rec_wr_add~0\, rec_wr_add~0, FPGA, 1
instance = comp, \process_3~1\, process_3~1, FPGA, 1
instance = comp, \process_3~4\, process_3~4, FPGA, 1
instance = comp, \process_3~2\, process_3~2, FPGA, 1
instance = comp, \rec_trdy~1\, rec_trdy~1, FPGA, 1
instance = comp, \rec_trdy~7\, rec_trdy~7, FPGA, 1
instance = comp, \rec_trdy~3\, rec_trdy~3, FPGA, 1
instance = comp, \rec_trdy~0\, rec_trdy~0, FPGA, 1
instance = comp, \rec_trdy~reg0_emulated\, rec_trdy~reg0_emulated, FPGA, 1
instance = comp, \rec_trdy~2\, rec_trdy~2, FPGA, 1
instance = comp, \rec_st_load_rec_roe~input\, rec_st_load_rec_roe~input, FPGA, 1
instance = comp, \process_3~8\, process_3~8, FPGA, 1
instance = comp, \rec_roe~1\, rec_roe~1, FPGA, 1
instance = comp, \rec_roe~7\, rec_roe~7, FPGA, 1
instance = comp, \rec_roe~6\, rec_roe~6, FPGA, 1
instance = comp, \rec_rx_req~input\, rec_rx_req~input, FPGA, 1
instance = comp, \rec_st_load_rec_rrdy~input\, rec_st_load_rec_rrdy~input, FPGA, 1
instance = comp, \process_3~5\, process_3~5, FPGA, 1
instance = comp, \process_3~6\, process_3~6, FPGA, 1
instance = comp, \rec_rrdy~1\, rec_rrdy~1, FPGA, 1
instance = comp, \rec_rrdy~7\, rec_rrdy~7, FPGA, 1
instance = comp, \process_3~3\, process_3~3, FPGA, 1
instance = comp, \rec_rrdy~3\, rec_rrdy~3, FPGA, 1
instance = comp, \rec_rrdy~0\, rec_rrdy~0, FPGA, 1
instance = comp, \rec_rrdy~reg0_emulated\, rec_rrdy~reg0_emulated, FPGA, 1
instance = comp, \rec_rrdy~2\, rec_rrdy~2, FPGA, 1
instance = comp, \process_3~7\, process_3~7, FPGA, 1
instance = comp, \rec_roe~3\, rec_roe~3, FPGA, 1
instance = comp, \rec_roe~0\, rec_roe~0, FPGA, 1
instance = comp, \rec_roe~reg0_emulated\, rec_roe~reg0_emulated, FPGA, 1
instance = comp, \rec_roe~2\, rec_roe~2, FPGA, 1
instance = comp, \rec_miso~1\, rec_miso~1, FPGA, 1
instance = comp, \rec_miso~2\, rec_miso~2, FPGA, 1
instance = comp, \rec_miso~3\, rec_miso~3, FPGA, 1
instance = comp, \rec_miso~4\, rec_miso~4, FPGA, 1
instance = comp, \rec_miso~5\, rec_miso~5, FPGA, 1
instance = comp, \rec_miso~reg0\, rec_miso~reg0, FPGA, 1
instance = comp, \rec_miso~enfeeder\, rec_miso~enfeeder, FPGA, 1
instance = comp, \rec_miso~en\, rec_miso~en, FPGA, 1
instance = comp, \rec_rx_buf[0]~0\, rec_rx_buf[0]~0, FPGA, 1
instance = comp, \rec_rx_buf[0]\, rec_rx_buf[0], FPGA, 1
instance = comp, \process_3~0\, process_3~0, FPGA, 1
instance = comp, \process_3~0clkctrl\, process_3~0clkctrl, FPGA, 1
instance = comp, \rec_rx_data[0]$latch\, rec_rx_data[0]$latch, FPGA, 1
instance = comp, \rec_rx_buf[1]~1\, rec_rx_buf[1]~1, FPGA, 1
instance = comp, \rec_rx_buf[1]\, rec_rx_buf[1], FPGA, 1
instance = comp, \rec_rx_data[1]$latch\, rec_rx_data[1]$latch, FPGA, 1
instance = comp, \rec_rx_buf[2]~2\, rec_rx_buf[2]~2, FPGA, 1
instance = comp, \rec_rx_buf[2]\, rec_rx_buf[2], FPGA, 1
instance = comp, \rec_rx_data[2]$latch\, rec_rx_data[2]$latch, FPGA, 1
instance = comp, \rec_rx_buf[3]~3\, rec_rx_buf[3]~3, FPGA, 1
instance = comp, \rec_rx_buf[3]\, rec_rx_buf[3], FPGA, 1
instance = comp, \rec_rx_data[3]$latch\, rec_rx_data[3]$latch, FPGA, 1
instance = comp, \rec_rx_buf[4]~4\, rec_rx_buf[4]~4, FPGA, 1
instance = comp, \rec_rx_buf[4]\, rec_rx_buf[4], FPGA, 1
instance = comp, \rec_rx_data[4]$latch\, rec_rx_data[4]$latch, FPGA, 1
instance = comp, \rec_rx_buf[5]~5\, rec_rx_buf[5]~5, FPGA, 1
instance = comp, \rec_rx_buf[5]\, rec_rx_buf[5], FPGA, 1
instance = comp, \rec_rx_data[5]$latch\, rec_rx_data[5]$latch, FPGA, 1
instance = comp, \rec_rx_buf[6]~6\, rec_rx_buf[6]~6, FPGA, 1
instance = comp, \rec_rx_buf[6]\, rec_rx_buf[6], FPGA, 1
instance = comp, \rec_rx_data[6]$latch\, rec_rx_data[6]$latch, FPGA, 1
instance = comp, \rec_rx_buf[7]~7\, rec_rx_buf[7]~7, FPGA, 1
instance = comp, \rec_rx_buf[7]\, rec_rx_buf[7], FPGA, 1
instance = comp, \rec_rx_data[7]$latch\, rec_rx_data[7]$latch, FPGA, 1
