|SPI_protos
s_ss_clk => s_miso~reg0.CLK
s_ss_clk => s_miso~en.CLK
s_ss_clk => s_tx_buf[0].CLK
s_ss_clk => s_tx_buf[1].CLK
s_ss_clk => s_tx_buf[2].CLK
s_ss_clk => s_tx_buf[3].CLK
s_ss_clk => s_tx_buf[4].CLK
s_ss_clk => s_tx_buf[5].CLK
s_ss_clk => s_tx_buf[6].CLK
s_ss_clk => s_tx_buf[7].CLK
s_ss_clk => s_bit_cnt[0].CLK
s_ss_clk => s_bit_cnt[1].CLK
s_ss_clk => s_bit_cnt[2].CLK
s_ss_clk => s_bit_cnt[3].CLK
s_ss_clk => s_bit_cnt[4].CLK
s_ss_clk => s_bit_cnt[5].CLK
s_ss_clk => s_bit_cnt[6].CLK
s_ss_clk => s_bit_cnt[7].CLK
s_ss_clk => s_bit_cnt[8].CLK
s_ss_clk => s_bit_cnt[9].CLK
s_ss_clk => s_bit_cnt[10].CLK
s_ss_clk => s_bit_cnt[11].CLK
s_ss_clk => s_bit_cnt[12].CLK
s_ss_clk => s_bit_cnt[13].CLK
s_ss_clk => s_bit_cnt[14].CLK
s_ss_clk => s_bit_cnt[15].CLK
s_ss_clk => s_bit_cnt[16].CLK
s_ss_clk => s_trdy~reg0.CLK
s_ss_clk => s_rrdy~reg0.CLK
s_ss_clk => s_roe~reg0.CLK
s_ss_clk => s_rd_add.CLK
s_ss_clk => s_wr_add.CLK
s_ss_clk => s_rx_buf[7].CLK
s_ss_clk => s_rx_buf[6].CLK
s_ss_clk => s_rx_buf[5].CLK
s_ss_clk => s_rx_buf[4].CLK
s_ss_clk => s_rx_buf[3].CLK
s_ss_clk => s_rx_buf[2].CLK
s_ss_clk => s_rx_buf[1].CLK
s_ss_clk => s_rx_buf[0].CLK
s_ss_n => process_1.IN0
s_ss_n => process_1.IN1
s_ss_n => process_1.IN1
s_ss_n => process_1.IN0
s_ss_n => process_1.IN0
s_ss_n => s_bit_cnt[0].PRESET
s_ss_n => s_bit_cnt[1].ACLR
s_ss_n => s_bit_cnt[2].ACLR
s_ss_n => s_bit_cnt[3].ACLR
s_ss_n => s_bit_cnt[4].ACLR
s_ss_n => s_bit_cnt[5].ACLR
s_ss_n => s_bit_cnt[6].ACLR
s_ss_n => s_bit_cnt[7].ACLR
s_ss_n => s_bit_cnt[8].ACLR
s_ss_n => s_bit_cnt[9].ACLR
s_ss_n => s_bit_cnt[10].ACLR
s_ss_n => s_bit_cnt[11].ACLR
s_ss_n => s_bit_cnt[12].ACLR
s_ss_n => s_bit_cnt[13].ACLR
s_ss_n => s_bit_cnt[14].ACLR
s_ss_n => s_bit_cnt[15].ACLR
s_ss_n => s_bit_cnt[16].ACLR
s_ss_n => s_miso~en.ACLR
s_ss_n => m_slave.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_clk_ratio.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_count.OUTPUTSELECT
s_ss_n => m_sclk.OUTPUTSELECT
s_ss_n => m_assert_data.OUTPUTSELECT
s_ss_n => m_tx_buffer.OUTPUTSELECT
s_ss_n => m_tx_buffer.OUTPUTSELECT
s_ss_n => m_tx_buffer.OUTPUTSELECT
s_ss_n => m_tx_buffer.OUTPUTSELECT
s_ss_n => m_tx_buffer.OUTPUTSELECT
s_ss_n => m_tx_buffer.OUTPUTSELECT
s_ss_n => m_tx_buffer.OUTPUTSELECT
s_ss_n => m_tx_buffer.OUTPUTSELECT
s_ss_n => m_clk_toggles.OUTPUTSELECT
s_ss_n => m_clk_toggles.OUTPUTSELECT
s_ss_n => m_clk_toggles.OUTPUTSELECT
s_ss_n => m_clk_toggles.OUTPUTSELECT
s_ss_n => m_clk_toggles.OUTPUTSELECT
s_ss_n => m_last_bit_rx.OUTPUTSELECT
s_ss_n => m_last_bit_rx.OUTPUTSELECT
s_ss_n => m_last_bit_rx.OUTPUTSELECT
s_ss_n => m_last_bit_rx.OUTPUTSELECT
s_ss_n => m_last_bit_rx.OUTPUTSELECT
s_ss_n => m_busy.DATAB
s_ss_n => m_state.DATAB
s_ss_n => ena_led.DATAIN
s_mosi => s_roe.DATAB
s_mosi => s_rrdy.DATAB
s_mosi => s_trdy.DATAB
s_mosi => s_rd_add.DATAIN
s_mosi => s_wr_add.DATAIN
s_mosi => s_rx_buf[7].DATAIN
s_mosi => s_rx_buf[6].DATAIN
s_mosi => s_rx_buf[5].DATAIN
s_mosi => s_rx_buf[4].DATAIN
s_mosi => s_rx_buf[3].DATAIN
s_mosi => s_rx_buf[2].DATAIN
s_mosi => s_rx_buf[1].DATAIN
s_mosi => s_rx_buf[0].DATAIN
s_rx_req => process_1.IN1
s_rx_req => process_1.IN1
s_st_load_en => process_1.IN1
s_st_load_en => process_1.IN0
s_st_load_en => process_1.IN0
s_st_load_s_trdy => process_1.IN1
s_st_load_s_trdy => process_1.IN1
s_st_load_s_rrdy => process_1.IN1
s_st_load_s_rrdy => process_1.IN1
s_st_load_s_roe => process_1.IN1
s_st_load_s_roe => process_1.IN1
s_tx_load_en => process_1.IN1
s_tx_load_en => process_1.IN1
s_tx_load_data[0] => s_tx_buf[0].ADATA
s_tx_load_data[1] => s_tx_buf[1].ADATA
s_tx_load_data[2] => s_tx_buf[2].ADATA
s_tx_load_data[3] => s_tx_buf[3].ADATA
s_tx_load_data[4] => s_tx_buf[4].ADATA
s_tx_load_data[5] => s_tx_buf[5].ADATA
s_tx_load_data[6] => s_tx_buf[6].ADATA
s_tx_load_data[7] => s_tx_buf[7].ADATA
s_trdy << s_trdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_rrdy << s_rrdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_roe << s_roe~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_miso <= s_miso.DB_MAX_OUTPUT_PORT_TYPE
spi_led[0] <= s_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
spi_led[1] <= s_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
spi_led[2] <= s_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
spi_led[3] <= s_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
spi_led[4] <= s_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
spi_led[5] <= s_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
spi_led[6] <= s_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
spi_led[7] <= s_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
ena_led <= s_ss_n.DB_MAX_OUTPUT_PORT_TYPE
m_clock => m_rx_buffer[0].CLK
m_clock => m_rx_buffer[1].CLK
m_clock => m_rx_buffer[2].CLK
m_clock => m_rx_buffer[3].CLK
m_clock => m_rx_buffer[4].CLK
m_clock => m_rx_buffer[5].CLK
m_clock => m_rx_buffer[6].CLK
m_clock => m_rx_buffer[7].CLK
m_clock => m_last_bit_rx[0].CLK
m_clock => m_last_bit_rx[1].CLK
m_clock => m_last_bit_rx[2].CLK
m_clock => m_last_bit_rx[3].CLK
m_clock => m_last_bit_rx[4].CLK
m_clock => m_clk_toggles[0].CLK
m_clock => m_clk_toggles[1].CLK
m_clock => m_clk_toggles[2].CLK
m_clock => m_clk_toggles[3].CLK
m_clock => m_clk_toggles[4].CLK
m_clock => m_tx_buffer[0].CLK
m_clock => m_tx_buffer[1].CLK
m_clock => m_tx_buffer[2].CLK
m_clock => m_tx_buffer[3].CLK
m_clock => m_tx_buffer[4].CLK
m_clock => m_tx_buffer[5].CLK
m_clock => m_tx_buffer[6].CLK
m_clock => m_tx_buffer[7].CLK
m_clock => m_assert_data.CLK
m_clock => m_sclk~reg0.CLK
m_clock => m_count[0].CLK
m_clock => m_count[1].CLK
m_clock => m_count[2].CLK
m_clock => m_count[3].CLK
m_clock => m_count[4].CLK
m_clock => m_count[5].CLK
m_clock => m_count[6].CLK
m_clock => m_count[7].CLK
m_clock => m_count[8].CLK
m_clock => m_count[9].CLK
m_clock => m_count[10].CLK
m_clock => m_count[11].CLK
m_clock => m_count[12].CLK
m_clock => m_count[13].CLK
m_clock => m_count[14].CLK
m_clock => m_count[15].CLK
m_clock => m_count[16].CLK
m_clock => m_count[17].CLK
m_clock => m_count[18].CLK
m_clock => m_count[19].CLK
m_clock => m_count[20].CLK
m_clock => m_count[21].CLK
m_clock => m_count[22].CLK
m_clock => m_count[23].CLK
m_clock => m_count[24].CLK
m_clock => m_count[25].CLK
m_clock => m_count[26].CLK
m_clock => m_count[27].CLK
m_clock => m_count[28].CLK
m_clock => m_count[29].CLK
m_clock => m_count[30].CLK
m_clock => m_count[31].CLK
m_clock => m_clk_ratio[0].CLK
m_clock => m_clk_ratio[1].CLK
m_clock => m_clk_ratio[2].CLK
m_clock => m_clk_ratio[3].CLK
m_clock => m_clk_ratio[4].CLK
m_clock => m_clk_ratio[5].CLK
m_clock => m_clk_ratio[6].CLK
m_clock => m_clk_ratio[7].CLK
m_clock => m_clk_ratio[8].CLK
m_clock => m_clk_ratio[9].CLK
m_clock => m_clk_ratio[10].CLK
m_clock => m_clk_ratio[11].CLK
m_clock => m_clk_ratio[12].CLK
m_clock => m_clk_ratio[13].CLK
m_clock => m_clk_ratio[14].CLK
m_clock => m_clk_ratio[15].CLK
m_clock => m_clk_ratio[16].CLK
m_clock => m_clk_ratio[17].CLK
m_clock => m_clk_ratio[18].CLK
m_clock => m_clk_ratio[19].CLK
m_clock => m_clk_ratio[20].CLK
m_clock => m_clk_ratio[21].CLK
m_clock => m_clk_ratio[22].CLK
m_clock => m_clk_ratio[23].CLK
m_clock => m_clk_ratio[24].CLK
m_clock => m_clk_ratio[25].CLK
m_clock => m_clk_ratio[26].CLK
m_clock => m_clk_ratio[27].CLK
m_clock => m_clk_ratio[28].CLK
m_clock => m_clk_ratio[29].CLK
m_clock => m_clk_ratio[30].CLK
m_clock => m_clk_ratio[31].CLK
m_clock => m_slave[0].CLK
m_clock => m_continue.CLK
m_clock => m_state.CLK
m_clock => m_rx_data[0]~reg0.CLK
m_clock => m_rx_data[1]~reg0.CLK
m_clock => m_rx_data[2]~reg0.CLK
m_clock => m_rx_data[3]~reg0.CLK
m_clock => m_rx_data[4]~reg0.CLK
m_clock => m_rx_data[5]~reg0.CLK
m_clock => m_rx_data[6]~reg0.CLK
m_clock => m_rx_data[7]~reg0.CLK
m_clock => m_mosi~reg0.CLK
m_clock => m_mosi~en.CLK
m_clock => m_ss_n[0]~reg0.CLK
m_clock => m_busy~reg0.CLK
m_cpol => m_sclk.DATAB
m_cpha => Add0.IN2
m_cpha => m_assert_data.DATAB
m_cont => process_2.IN1
m_cont => process_2.IN1
m_clk_div[0] => m_clk_ratio.DATAA
m_clk_div[0] => Equal1.IN31
m_clk_div[1] => m_clk_ratio.DATAA
m_clk_div[1] => Equal1.IN30
m_clk_div[2] => m_clk_ratio.DATAA
m_clk_div[2] => Equal1.IN29
m_clk_div[3] => m_clk_ratio.DATAA
m_clk_div[3] => Equal1.IN28
m_clk_div[4] => m_clk_ratio.DATAA
m_clk_div[4] => Equal1.IN27
m_clk_div[5] => m_clk_ratio.DATAA
m_clk_div[5] => Equal1.IN26
m_clk_div[6] => m_clk_ratio.DATAA
m_clk_div[6] => Equal1.IN25
m_clk_div[7] => m_clk_ratio.DATAA
m_clk_div[7] => Equal1.IN24
m_clk_div[8] => m_clk_ratio.DATAA
m_clk_div[8] => Equal1.IN23
m_clk_div[9] => m_clk_ratio.DATAA
m_clk_div[9] => Equal1.IN22
m_clk_div[10] => m_clk_ratio.DATAA
m_clk_div[10] => Equal1.IN21
m_clk_div[11] => m_clk_ratio.DATAA
m_clk_div[11] => Equal1.IN20
m_clk_div[12] => m_clk_ratio.DATAA
m_clk_div[12] => Equal1.IN19
m_clk_div[13] => m_clk_ratio.DATAA
m_clk_div[13] => Equal1.IN18
m_clk_div[14] => m_clk_ratio.DATAA
m_clk_div[14] => Equal1.IN17
m_clk_div[15] => m_clk_ratio.DATAA
m_clk_div[15] => Equal1.IN16
m_clk_div[16] => m_clk_ratio.DATAA
m_clk_div[16] => Equal1.IN15
m_clk_div[17] => m_clk_ratio.DATAA
m_clk_div[17] => Equal1.IN14
m_clk_div[18] => m_clk_ratio.DATAA
m_clk_div[18] => Equal1.IN13
m_clk_div[19] => m_clk_ratio.DATAA
m_clk_div[19] => Equal1.IN12
m_clk_div[20] => m_clk_ratio.DATAA
m_clk_div[20] => Equal1.IN11
m_clk_div[21] => m_clk_ratio.DATAA
m_clk_div[21] => Equal1.IN10
m_clk_div[22] => m_clk_ratio.DATAA
m_clk_div[22] => Equal1.IN9
m_clk_div[23] => m_clk_ratio.DATAA
m_clk_div[23] => Equal1.IN8
m_clk_div[24] => m_clk_ratio.DATAA
m_clk_div[24] => Equal1.IN7
m_clk_div[25] => m_clk_ratio.DATAA
m_clk_div[25] => Equal1.IN6
m_clk_div[26] => m_clk_ratio.DATAA
m_clk_div[26] => Equal1.IN5
m_clk_div[27] => m_clk_ratio.DATAA
m_clk_div[27] => Equal1.IN4
m_clk_div[28] => m_clk_ratio.DATAA
m_clk_div[28] => Equal1.IN3
m_clk_div[29] => m_clk_ratio.DATAA
m_clk_div[29] => Equal1.IN2
m_clk_div[30] => m_clk_ratio.DATAA
m_clk_div[30] => Equal1.IN1
m_clk_div[31] => m_clk_ratio.DATAA
m_clk_div[31] => Equal1.IN0
m_addr[0] => LessThan0.IN64
m_addr[0] => m_slave.DATAB
m_addr[1] => LessThan0.IN63
m_addr[2] => LessThan0.IN62
m_addr[3] => LessThan0.IN61
m_addr[4] => LessThan0.IN60
m_addr[5] => LessThan0.IN59
m_addr[6] => LessThan0.IN58
m_addr[7] => LessThan0.IN57
m_addr[8] => LessThan0.IN56
m_addr[9] => LessThan0.IN55
m_addr[10] => LessThan0.IN54
m_addr[11] => LessThan0.IN53
m_addr[12] => LessThan0.IN52
m_addr[13] => LessThan0.IN51
m_addr[14] => LessThan0.IN50
m_addr[15] => LessThan0.IN49
m_addr[16] => LessThan0.IN48
m_addr[17] => LessThan0.IN47
m_addr[18] => LessThan0.IN46
m_addr[19] => LessThan0.IN45
m_addr[20] => LessThan0.IN44
m_addr[21] => LessThan0.IN43
m_addr[22] => LessThan0.IN42
m_addr[23] => LessThan0.IN41
m_addr[24] => LessThan0.IN40
m_addr[25] => LessThan0.IN39
m_addr[26] => LessThan0.IN38
m_addr[27] => LessThan0.IN37
m_addr[28] => LessThan0.IN36
m_addr[29] => LessThan0.IN35
m_addr[30] => LessThan0.IN34
m_addr[31] => LessThan0.IN33
m_miso => m_rx_buffer.DATAB
m_sclk << m_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_ss_n[0] << m_ss_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_mosi <= m_mosi.DB_MAX_OUTPUT_PORT_TYPE
m_busy <= m_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rx_data[0] <= m_rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rx_data[1] <= m_rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rx_data[2] <= m_rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rx_data[3] <= m_rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rx_data[4] <= m_rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rx_data[5] <= m_rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rx_data[6] <= m_rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rx_data[7] <= m_rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


