# SPI_Master
# 2019-05-02 09:50:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ss(0)" iocell 3 6
set_io "sclk(0)" iocell 3 5
set_io "mosi(0)" iocell 3 4
set_io "miso(0)" iocell 3 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_88" 0 0 0 2
set_location "\UART_USB:BUART:counter_load_not\" 1 1 1 2
set_location "\UART_USB:BUART:tx_status_0\" 0 2 1 1
set_location "\UART_USB:BUART:tx_status_2\" 1 2 1 3
set_location "\UART_USB:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART_USB:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART_USB:BUART:rx_status_4\" 0 2 0 2
set_location "\UART_USB:BUART:rx_status_5\" 0 2 1 2
set_location "\SPIM:BSPIM:load_rx_data\" 1 0 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 1 0 0 0
set_location "\SPIM:BSPIM:tx_status_4\" 1 0 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 2 0 1 2
set_location "\UART_USB:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_USB:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_USB:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_USB:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_USB:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_USB:BUART:sRX:RxSts\" 0 2 4
set_location "DMA_RX" drqcell -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" 2 0 7
set_location "\SPIM:BSPIM:TxStsReg\" 1 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 0 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 0 2
set_location "DMA_TX" drqcell -1 -1 1
set_location "\UART_USB:BUART:txn\" 1 2 0 0
set_location "\UART_USB:BUART:tx_state_1\" 1 1 1 0
set_location "\UART_USB:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_USB:BUART:tx_state_2\" 1 1 1 1
set_location "\UART_USB:BUART:tx_bitclk\" 0 0 0 1
set_location "\UART_USB:BUART:tx_ctrl_mark_last\" 1 2 1 0
set_location "\UART_USB:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_USB:BUART:rx_load_fifo\" 0 2 0 0
set_location "\UART_USB:BUART:rx_state_3\" 0 2 0 1
set_location "\UART_USB:BUART:rx_state_2\" 0 1 0 2
set_location "\UART_USB:BUART:rx_bitclk_enable\" 0 1 1 0
set_location "\UART_USB:BUART:rx_state_stop1_reg\" 0 2 0 3
set_location "\UART_USB:BUART:pollcount_1\" 0 0 1 2
set_location "\UART_USB:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_USB:BUART:rx_status_3\" 0 1 1 2
set_location "\UART_USB:BUART:rx_last\" 0 0 1 3
set_location "Net_15" 3 0 1 0
set_location "Net_30" 3 0 1 1
set_location "\SPIM:BSPIM:state_2\" 1 0 1 0
set_location "\SPIM:BSPIM:state_1\" 2 0 1 0
set_location "\SPIM:BSPIM:state_0\" 1 0 1 1
set_location "\SPIM:BSPIM:load_cond\" 1 0 0 3
set_location "\SPIM:BSPIM:cnt_enable\" 2 0 0 0
set_location "Net_31" 3 0 1 3
