(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-02T09:50:28Z")
 (DESIGN "SPI_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SPI_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_TX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_30.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_31.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.622:4.622:4.622))
    (INTERCONNECT \\SPIM\:BSPIM\:RxStsReg\\.interrupt DMA_RX.dmareq (7.891:7.891:7.891))
    (INTERCONNECT Net_15.q Net_15.main_0 (3.452:3.452:3.452))
    (INTERCONNECT Net_15.q ss\(0\).pin_input (5.732:5.732:5.732))
    (INTERCONNECT \\SPIM\:BSPIM\:TxStsReg\\.interrupt DMA_TX.dmareq (9.880:9.880:9.880))
    (INTERCONNECT Net_30.q Net_30.main_0 (3.316:3.316:3.316))
    (INTERCONNECT Net_30.q mosi\(0\).pin_input (6.661:6.661:6.661))
    (INTERCONNECT Net_31.q sclk\(0\).pin_input (6.240:6.240:6.240))
    (INTERCONNECT Net_88.q Tx_1\(0\).pin_input (6.217:6.217:6.217))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:pollcount_0\\.main_2 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:pollcount_1\\.main_3 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_last\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_postpoll\\.main_1 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_state_0\\.main_9 (6.021:6.021:6.021))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_state_2\\.main_8 (6.021:6.021:6.021))
    (INTERCONNECT Rx_1\(0\).fb \\UART_USB\:BUART\:rx_status_3\\.main_6 (6.029:6.029:6.029))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.691:2.691:2.691))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_8 (2.679:2.679:2.679))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:cnt_enable\\.main_7 (4.214:4.214:4.214))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (7.352:7.352:7.352))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (7.352:7.352:7.352))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.508:3.508:3.508))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_0\\.main_7 (7.322:7.322:7.322))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (3.508:3.508:3.508))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (7.322:7.322:7.322))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:cnt_enable\\.main_6 (2.724:2.724:2.724))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (8.447:8.447:8.447))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (8.447:8.447:8.447))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.720:2.720:2.720))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_0\\.main_6 (8.981:8.981:8.981))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (8.981:8.981:8.981))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:cnt_enable\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (8.232:8.232:8.232))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (8.232:8.232:8.232))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.545:2.545:2.545))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_0\\.main_5 (8.765:8.765:8.765))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (8.765:8.765:8.765))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:cnt_enable\\.main_4 (3.696:3.696:3.696))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (7.216:7.216:7.216))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (7.216:7.216:7.216))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_0\\.main_4 (7.170:7.170:7.170))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.686:3.686:3.686))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (7.170:7.170:7.170))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:cnt_enable\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (7.066:7.066:7.066))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (7.066:7.066:7.066))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.895:3.895:3.895))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_0\\.main_3 (7.058:7.058:7.058))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.895:3.895:3.895))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (7.058:7.058:7.058))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.249:2.249:2.249))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (5.859:5.859:5.859))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (7.429:7.429:7.429))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_30.main_4 (2.244:2.244:2.244))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (2.705:2.705:2.705))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.716:2.716:2.716))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.263:2.263:2.263))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_15.main_3 (8.766:8.766:8.766))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_30.main_3 (8.766:8.766:8.766))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_31.main_2 (8.766:8.766:8.766))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (8.774:8.774:8.774))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (6.144:6.144:6.144))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (8.752:8.752:8.752))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (4.536:4.536:4.536))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (8.472:8.472:8.472))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (4.536:4.536:4.536))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (6.144:6.144:6.144))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (6.144:6.144:6.144))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_15.main_2 (5.506:5.506:5.506))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_30.main_2 (5.506:5.506:5.506))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_31.main_1 (5.506:5.506:5.506))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.403:4.403:4.403))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (9.201:9.201:9.201))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.134:7.134:7.134))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (9.187:9.187:9.187))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (4.405:4.405:4.405))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (9.187:9.187:9.187))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (9.201:9.201:9.201))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (9.201:9.201:9.201))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_15.main_1 (9.741:9.741:9.741))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_30.main_1 (9.741:9.741:9.741))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_31.main_0 (9.741:9.741:9.741))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (9.462:9.462:9.462))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (6.705:6.705:6.705))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (9.731:9.731:9.731))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (6.681:6.681:6.681))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (9.740:9.740:9.740))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (6.681:6.681:6.681))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (6.705:6.705:6.705))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (6.705:6.705:6.705))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (4.001:4.001:4.001))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.903:6.903:6.903))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_8 (6.930:6.930:6.930))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.747:3.747:3.747))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (6.930:6.930:6.930))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (6.142:6.142:6.142))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_USB\:BUART\:counter_load_not\\.q \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.865:2.865:2.865))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:pollcount_0\\.main_3 (3.028:3.028:3.028))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:pollcount_1\\.main_4 (3.028:3.028:3.028))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_postpoll\\.main_2 (3.028:3.028:3.028))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_10 (4.473:4.473:4.473))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_7 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:pollcount_1\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_postpoll\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_state_0\\.main_8 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_USB\:BUART\:pollcount_1\\.q \\UART_USB\:BUART\:rx_status_3\\.main_5 (3.312:3.312:3.312))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_2 (4.692:4.692:4.692))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_0\\.main_2 (6.686:6.686:6.686))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_2\\.main_2 (6.686:6.686:6.686))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_state_3\\.main_2 (4.692:4.692:4.692))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:rx_status_3\\.main_2 (6.700:6.700:6.700))
    (INTERCONNECT \\UART_USB\:BUART\:rx_bitclk_enable\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.001:5.001:5.001))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:pollcount_0\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:pollcount_1\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:pollcount_0\\.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:pollcount_1\\.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_USB\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_load_fifo\\.main_7 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_0\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_2\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_USB\:BUART\:rx_state_3\\.main_7 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_load_fifo\\.main_6 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_0\\.main_6 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_2\\.main_6 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_USB\:BUART\:rx_state_3\\.main_6 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_load_fifo\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_0\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_2\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_USB\:BUART\:rx_state_3\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_USB\:BUART\:rx_counter_load\\.q \\UART_USB\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:rx_status_4\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:rx_status_5\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_USB\:BUART\:rx_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_9 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:rx_status_4\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_USB\:BUART\:rx_load_fifo\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.206:3.206:3.206))
    (INTERCONNECT \\UART_USB\:BUART\:rx_postpoll\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_1 (3.467:3.467:3.467))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_0\\.main_1 (3.467:3.467:3.467))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_2\\.main_1 (3.467:3.467:3.467))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_3\\.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:rx_status_3\\.main_1 (4.456:4.456:4.456))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_0\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.903:3.903:3.903))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_3 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_4 (5.283:5.283:5.283))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_0\\.main_4 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_2\\.main_4 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_3\\.main_4 (5.283:5.283:5.283))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_3 (5.283:5.283:5.283))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_2\\.q \\UART_USB\:BUART\:rx_status_3\\.main_4 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_0\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_2\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_3\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_3\\.q \\UART_USB\:BUART\:rx_status_3\\.main_3 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_USB\:BUART\:rx_state_stop1_reg\\.q \\UART_USB\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_3\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_3 (2.940:2.940:2.940))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_4\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_USB\:BUART\:rx_status_5\\.q \\UART_USB\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_0\\.main_5 (3.929:3.929:3.929))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_1\\.main_5 (2.854:2.854:2.854))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:tx_state_2\\.main_5 (2.854:2.854:2.854))
    (INTERCONNECT \\UART_USB\:BUART\:tx_bitclk\\.q \\UART_USB\:BUART\:txn\\.main_6 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:counter_load_not\\.main_2 (3.740:3.740:3.740))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.245:5.245:5.245))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_bitclk\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_0\\.main_2 (5.237:5.237:5.237))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_1\\.main_2 (3.740:3.740:3.740))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_state_2\\.main_2 (3.740:3.740:3.740))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_USB\:BUART\:tx_status_0\\.main_2 (5.237:5.237:5.237))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_1\\.main_4 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:tx_state_2\\.main_4 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_USB\:BUART\:txn\\.main_5 (3.742:3.742:3.742))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_counter_load\\.main_0 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_load_fifo\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_0\\.main_0 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_2\\.main_0 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_3\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_state_stop1_reg\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:rx_status_3\\.main_0 (5.702:5.702:5.702))
    (INTERCONNECT \\UART_USB\:BUART\:tx_ctrl_mark_last\\.q \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.700:5.700:5.700))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_1 (4.619:4.619:4.619))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_state_0\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_USB\:BUART\:tx_status_0\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:sTX\:TxSts\\.status_3 (5.919:5.919:5.919))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_USB\:BUART\:tx_status_2\\.main_0 (4.410:4.410:4.410))
    (INTERCONNECT \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_USB\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:counter_load_not\\.main_1 (4.655:4.655:4.655))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.786:4.786:4.786))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_1 (5.955:5.955:5.955))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_0\\.main_1 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_1\\.main_1 (4.655:4.655:4.655))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_state_2\\.main_1 (4.655:4.655:4.655))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:tx_status_0\\.main_1 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_0\\.q \\UART_USB\:BUART\:txn\\.main_2 (3.811:3.811:3.811))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:counter_load_not\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_0 (3.181:3.181:3.181))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_0\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_state_2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:tx_status_0\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_1\\.q \\UART_USB\:BUART\:txn\\.main_1 (4.861:4.861:4.861))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:counter_load_not\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_bitclk\\.main_3 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_0\\.main_4 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_1\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_state_2\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:tx_status_0\\.main_4 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_USB\:BUART\:tx_state_2\\.q \\UART_USB\:BUART\:txn\\.main_4 (3.519:3.519:3.519))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_0\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_USB\:BUART\:tx_status_2\\.q \\UART_USB\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q Net_88.main_0 (3.929:3.929:3.929))
    (INTERCONNECT \\UART_USB\:BUART\:txn\\.q \\UART_USB\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\).pad_out ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\).pad_out ss\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\)_PAD sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\)_PAD mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\)_PAD miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
