|Mux2to1
D1[0] => MX_OUT.DATAA
D1[1] => MX_OUT.DATAA
D1[2] => MX_OUT.DATAA
D1[3] => MX_OUT.DATAA
D1[4] => MX_OUT.DATAA
D1[5] => MX_OUT.DATAA
D1[6] => MX_OUT.DATAA
D1[7] => MX_OUT.DATAA
D1[8] => MX_OUT.DATAA
D1[9] => MX_OUT.DATAA
D1[10] => MX_OUT.DATAA
D1[11] => MX_OUT.DATAA
D1[12] => MX_OUT.DATAA
D1[13] => MX_OUT.DATAA
D1[14] => MX_OUT.DATAA
D1[15] => MX_OUT.DATAA
D1[16] => MX_OUT.DATAA
D1[17] => MX_OUT.DATAA
D1[18] => MX_OUT.DATAA
D1[19] => MX_OUT.DATAA
D1[20] => MX_OUT.DATAA
D1[21] => MX_OUT.DATAA
D1[22] => MX_OUT.DATAA
D1[23] => MX_OUT.DATAA
D2[0] => MX_OUT.DATAB
D2[1] => MX_OUT.DATAB
D2[2] => MX_OUT.DATAB
D2[3] => MX_OUT.DATAB
D2[4] => MX_OUT.DATAB
D2[5] => MX_OUT.DATAB
D2[6] => MX_OUT.DATAB
D2[7] => MX_OUT.DATAB
D2[8] => MX_OUT.DATAB
D2[9] => MX_OUT.DATAB
D2[10] => MX_OUT.DATAB
D2[11] => MX_OUT.DATAB
D2[12] => MX_OUT.DATAB
D2[13] => MX_OUT.DATAB
D2[14] => MX_OUT.DATAB
D2[15] => MX_OUT.DATAB
D2[16] => MX_OUT.DATAB
D2[17] => MX_OUT.DATAB
D2[18] => MX_OUT.DATAB
D2[19] => MX_OUT.DATAB
D2[20] => MX_OUT.DATAB
D2[21] => MX_OUT.DATAB
D2[22] => MX_OUT.DATAB
D2[23] => MX_OUT.DATAB
MX_OUT[0] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[1] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[2] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[3] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[4] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[5] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[6] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[7] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[8] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[9] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[10] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[11] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[12] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[13] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[14] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[15] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[16] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[17] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[18] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[19] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[20] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[21] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[22] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[23] <= MX_OUT.DB_MAX_OUTPUT_PORT_TYPE
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT
SEL => MX_OUT.OUTPUTSELECT


