vendor_name = ModelSim
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/uart/uart.vhd
source_file = 1, C:/Users/Albert Sandager/Documents/GitHub/P4-ViewCare/VHDL/uart/db/uart.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uart
instance = comp, \rx_busy~output\, rx_busy~output, uart, 1
instance = comp, \rx_error~output\, rx_error~output, uart, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, uart, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, uart, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, uart, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, uart, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, uart, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, uart, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, uart, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, uart, 1
instance = comp, \tx_busy~output\, tx_busy~output, uart, 1
instance = comp, \tx~output\, tx~output, uart, 1
instance = comp, \clk~input\, clk~input, uart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uart, 1
instance = comp, \rx~input\, rx~input, uart, 1
instance = comp, \count_baud[0]~12\, count_baud[0]~12, uart, 1
instance = comp, \reset_n~input\, reset_n~input, uart, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, uart, 1
instance = comp, \count_baud[0]\, count_baud[0], uart, 1
instance = comp, \count_baud[1]~14\, count_baud[1]~14, uart, 1
instance = comp, \count_baud[1]\, count_baud[1], uart, 1
instance = comp, \count_baud[2]~16\, count_baud[2]~16, uart, 1
instance = comp, \count_baud[2]\, count_baud[2], uart, 1
instance = comp, \count_baud[3]~18\, count_baud[3]~18, uart, 1
instance = comp, \count_baud[3]\, count_baud[3], uart, 1
instance = comp, \count_baud[4]~20\, count_baud[4]~20, uart, 1
instance = comp, \count_baud[4]\, count_baud[4], uart, 1
instance = comp, \count_baud[5]~22\, count_baud[5]~22, uart, 1
instance = comp, \count_baud[5]\, count_baud[5], uart, 1
instance = comp, \count_baud[6]~24\, count_baud[6]~24, uart, 1
instance = comp, \count_baud[6]\, count_baud[6], uart, 1
instance = comp, \count_baud[7]~26\, count_baud[7]~26, uart, 1
instance = comp, \count_baud[7]\, count_baud[7], uart, 1
instance = comp, \count_baud[8]~28\, count_baud[8]~28, uart, 1
instance = comp, \count_baud[8]\, count_baud[8], uart, 1
instance = comp, \count_baud[9]~30\, count_baud[9]~30, uart, 1
instance = comp, \count_baud[9]\, count_baud[9], uart, 1
instance = comp, \count_baud[10]~32\, count_baud[10]~32, uart, 1
instance = comp, \count_baud[10]\, count_baud[10], uart, 1
instance = comp, \count_baud[11]~34\, count_baud[11]~34, uart, 1
instance = comp, \count_baud[11]\, count_baud[11], uart, 1
instance = comp, \LessThan0~9\, LessThan0~9, uart, 1
instance = comp, \LessThan0~6\, LessThan0~6, uart, 1
instance = comp, \LessThan0~3\, LessThan0~3, uart, 1
instance = comp, \LessThan0~26\, LessThan0~26, uart, 1
instance = comp, \count_os[0]~8\, count_os[0]~8, uart, 1
instance = comp, \count_os[0]\, count_os[0], uart, 1
instance = comp, \count_os[1]~10\, count_os[1]~10, uart, 1
instance = comp, \count_os[1]\, count_os[1], uart, 1
instance = comp, \count_os[2]~12\, count_os[2]~12, uart, 1
instance = comp, \count_os[2]\, count_os[2], uart, 1
instance = comp, \count_os[3]~14\, count_os[3]~14, uart, 1
instance = comp, \count_os[3]\, count_os[3], uart, 1
instance = comp, \count_os[4]~16\, count_os[4]~16, uart, 1
instance = comp, \count_os[4]\, count_os[4], uart, 1
instance = comp, \count_os[5]~18\, count_os[5]~18, uart, 1
instance = comp, \count_os[5]\, count_os[5], uart, 1
instance = comp, \count_os[6]~20\, count_os[6]~20, uart, 1
instance = comp, \count_os[6]\, count_os[6], uart, 1
instance = comp, \count_os[7]~22\, count_os[7]~22, uart, 1
instance = comp, \count_os[7]\, count_os[7], uart, 1
instance = comp, \LessThan1~0\, LessThan1~0, uart, 1
instance = comp, \LessThan1~1\, LessThan1~1, uart, 1
instance = comp, \LessThan1~2\, LessThan1~2, uart, 1
instance = comp, \os_pulse~0\, os_pulse~0, uart, 1
instance = comp, \os_count[3]~2\, os_count[3]~2, uart, 1
instance = comp, \os_count[0]~5\, os_count[0]~5, uart, 1
instance = comp, \os_count[0]\, os_count[0], uart, 1
instance = comp, \os_count[1]~6\, os_count[1]~6, uart, 1
instance = comp, \os_count[1]\, os_count[1], uart, 1
instance = comp, \Add2~0\, Add2~0, uart, 1
instance = comp, \os_count[2]~4\, os_count[2]~4, uart, 1
instance = comp, \os_count[2]\, os_count[2], uart, 1
instance = comp, \LessThan3~0\, LessThan3~0, uart, 1
instance = comp, \rx_buffer[1]~0\, rx_buffer[1]~0, uart, 1
instance = comp, \rx_count[3]~0\, rx_count[3]~0, uart, 1
instance = comp, \rx_count[0]~2\, rx_count[0]~2, uart, 1
instance = comp, \rx_count[0]\, rx_count[0], uart, 1
instance = comp, \rx_count[1]~3\, rx_count[1]~3, uart, 1
instance = comp, \rx_count[1]\, rx_count[1], uart, 1
instance = comp, \Add3~1\, Add3~1, uart, 1
instance = comp, \rx_count[2]~4\, rx_count[2]~4, uart, 1
instance = comp, \rx_count[2]\, rx_count[2], uart, 1
instance = comp, \Add3~0\, Add3~0, uart, 1
instance = comp, \rx_count[3]~1\, rx_count[3]~1, uart, 1
instance = comp, \rx_count[3]\, rx_count[3], uart, 1
instance = comp, \LessThan4~0\, LessThan4~0, uart, 1
instance = comp, \rx_busy~2\, rx_busy~2, uart, 1
instance = comp, \rx_state~3\, rx_state~3, uart, 1
instance = comp, \os_count[2]~0\, os_count[2]~0, uart, 1
instance = comp, \os_count[3]~1\, os_count[3]~1, uart, 1
instance = comp, \os_count[3]~3\, os_count[3]~3, uart, 1
instance = comp, \os_count[3]\, os_count[3], uart, 1
instance = comp, \rx_state~2\, rx_state~2, uart, 1
instance = comp, \rx_busy~3\, rx_busy~3, uart, 1
instance = comp, \rx_busy~reg0\, rx_busy~reg0, uart, 1
instance = comp, \rx_buffer[1]~1\, rx_buffer[1]~1, uart, 1
instance = comp, \rx_buffer[9]\, rx_buffer[9], uart, 1
instance = comp, \rx_buffer[8]\, rx_buffer[8], uart, 1
instance = comp, \rx_buffer[7]~feeder\, rx_buffer[7]~feeder, uart, 1
instance = comp, \rx_buffer[7]\, rx_buffer[7], uart, 1
instance = comp, \rx_buffer[6]~feeder\, rx_buffer[6]~feeder, uart, 1
instance = comp, \rx_buffer[6]\, rx_buffer[6], uart, 1
instance = comp, \rx_buffer[5]~feeder\, rx_buffer[5]~feeder, uart, 1
instance = comp, \rx_buffer[5]\, rx_buffer[5], uart, 1
instance = comp, \rx_buffer[4]~feeder\, rx_buffer[4]~feeder, uart, 1
instance = comp, \rx_buffer[4]\, rx_buffer[4], uart, 1
instance = comp, \rx_buffer[3]~feeder\, rx_buffer[3]~feeder, uart, 1
instance = comp, \rx_buffer[3]\, rx_buffer[3], uart, 1
instance = comp, \rx_buffer[2]~feeder\, rx_buffer[2]~feeder, uart, 1
instance = comp, \rx_buffer[2]\, rx_buffer[2], uart, 1
instance = comp, \rx_buffer[1]\, rx_buffer[1], uart, 1
instance = comp, \parity_error~0\, parity_error~0, uart, 1
instance = comp, \parity_error~1\, parity_error~1, uart, 1
instance = comp, \rx_buffer[0]\, rx_buffer[0], uart, 1
instance = comp, \rx_error~0\, rx_error~0, uart, 1
instance = comp, \rx_error~1\, rx_error~1, uart, 1
instance = comp, \rx_error~2\, rx_error~2, uart, 1
instance = comp, \rx_error~reg0\, rx_error~reg0, uart, 1
instance = comp, \rx_data[0]~reg0\, rx_data[0]~reg0, uart, 1
instance = comp, \rx_data[1]~reg0feeder\, rx_data[1]~reg0feeder, uart, 1
instance = comp, \rx_data[1]~reg0\, rx_data[1]~reg0, uart, 1
instance = comp, \rx_data[2]~reg0feeder\, rx_data[2]~reg0feeder, uart, 1
instance = comp, \rx_data[2]~reg0\, rx_data[2]~reg0, uart, 1
instance = comp, \rx_data[3]~reg0feeder\, rx_data[3]~reg0feeder, uart, 1
instance = comp, \rx_data[3]~reg0\, rx_data[3]~reg0, uart, 1
instance = comp, \rx_data[4]~reg0feeder\, rx_data[4]~reg0feeder, uart, 1
instance = comp, \rx_data[4]~reg0\, rx_data[4]~reg0, uart, 1
instance = comp, \rx_data[5]~reg0feeder\, rx_data[5]~reg0feeder, uart, 1
instance = comp, \rx_data[5]~reg0\, rx_data[5]~reg0, uart, 1
instance = comp, \rx_data[6]~reg0feeder\, rx_data[6]~reg0feeder, uart, 1
instance = comp, \rx_data[6]~reg0\, rx_data[6]~reg0, uart, 1
instance = comp, \rx_data[7]~reg0feeder\, rx_data[7]~reg0feeder, uart, 1
instance = comp, \rx_data[7]~reg0\, rx_data[7]~reg0, uart, 1
instance = comp, \tx_ena~input\, tx_ena~input, uart, 1
instance = comp, \tx_count~4\, tx_count~4, uart, 1
instance = comp, \tx_count[3]~1\, tx_count[3]~1, uart, 1
instance = comp, \tx_count[3]\, tx_count[3], uart, 1
instance = comp, \baud_pulse~0\, baud_pulse~0, uart, 1
instance = comp, \Add4~0\, Add4~0, uart, 1
instance = comp, \tx_count~3\, tx_count~3, uart, 1
instance = comp, \tx_count[0]\, tx_count[0], uart, 1
instance = comp, \Add4~2\, Add4~2, uart, 1
instance = comp, \tx_count~2\, tx_count~2, uart, 1
instance = comp, \tx_count[1]\, tx_count[1], uart, 1
instance = comp, \Add4~4\, Add4~4, uart, 1
instance = comp, \tx_count~0\, tx_count~0, uart, 1
instance = comp, \tx_count[2]\, tx_count[2], uart, 1
instance = comp, \Add4~6\, Add4~6, uart, 1
instance = comp, \LessThan5~0\, LessThan5~0, uart, 1
instance = comp, \tx_busy~0\, tx_busy~0, uart, 1
instance = comp, \tx_busy~reg0\, tx_busy~reg0, uart, 1
instance = comp, \tx_data[0]~input\, tx_data[0]~input, uart, 1
instance = comp, \tx_data[1]~input\, tx_data[1]~input, uart, 1
instance = comp, \tx_data[2]~input\, tx_data[2]~input, uart, 1
instance = comp, \tx_data[4]~input\, tx_data[4]~input, uart, 1
instance = comp, \tx_data[7]~input\, tx_data[7]~input, uart, 1
instance = comp, \tx_data[3]~input\, tx_data[3]~input, uart, 1
instance = comp, \tx_parity[8]~0\, tx_parity[8]~0, uart, 1
instance = comp, \tx_data[6]~input\, tx_data[6]~input, uart, 1
instance = comp, \tx_parity[8]~1\, tx_parity[8]~1, uart, 1
instance = comp, \tx_data[5]~input\, tx_data[5]~input, uart, 1
instance = comp, \tx_parity[8]\, tx_parity[8], uart, 1
instance = comp, \tx_buffer[0]~1\, tx_buffer[0]~1, uart, 1
instance = comp, \tx_buffer[10]~11\, tx_buffer[10]~11, uart, 1
instance = comp, \tx_buffer[10]\, tx_buffer[10], uart, 1
instance = comp, \tx_buffer~10\, tx_buffer~10, uart, 1
instance = comp, \tx_buffer[9]\, tx_buffer[9], uart, 1
instance = comp, \tx_buffer~9\, tx_buffer~9, uart, 1
instance = comp, \tx_buffer[8]\, tx_buffer[8], uart, 1
instance = comp, \tx_buffer~8\, tx_buffer~8, uart, 1
instance = comp, \tx_buffer[7]\, tx_buffer[7], uart, 1
instance = comp, \tx_buffer~7\, tx_buffer~7, uart, 1
instance = comp, \tx_buffer[6]\, tx_buffer[6], uart, 1
instance = comp, \tx_buffer~6\, tx_buffer~6, uart, 1
instance = comp, \tx_buffer[5]\, tx_buffer[5], uart, 1
instance = comp, \tx_buffer~5\, tx_buffer~5, uart, 1
instance = comp, \tx_buffer[4]\, tx_buffer[4], uart, 1
instance = comp, \tx_buffer~4\, tx_buffer~4, uart, 1
instance = comp, \tx_buffer[3]\, tx_buffer[3], uart, 1
instance = comp, \tx_buffer~3\, tx_buffer~3, uart, 1
instance = comp, \tx_buffer[2]\, tx_buffer[2], uart, 1
instance = comp, \tx_buffer~2\, tx_buffer~2, uart, 1
instance = comp, \tx_buffer[1]\, tx_buffer[1], uart, 1
instance = comp, \tx_buffer~0\, tx_buffer~0, uart, 1
instance = comp, \tx_buffer[0]\, tx_buffer[0], uart, 1
instance = comp, \tx~reg0feeder\, tx~reg0feeder, uart, 1
instance = comp, \tx~reg0\, tx~reg0, uart, 1
