(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-02T07:10:34Z")
 (DESIGN "SDCard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SDCard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_3.q Tx_1\(0\).pin_input (7.587:7.587:7.587))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (4.922:4.922:4.922))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (4.922:4.922:4.922))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.922:4.922:4.922))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.922:4.922:4.922))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.811:5.811:5.811))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.824:5.824:5.824))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.824:5.824:5.824))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.226:2.226:2.226))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.457:3.457:3.457))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.477:3.477:3.477))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.532:2.532:2.532))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.532:2.532:2.532))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (3.460:3.460:3.460))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.477:3.477:3.477))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.706:3.706:3.706))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.325:4.325:4.325))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.706:3.706:3.706))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.325:4.325:4.325))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.706:3.706:3.706))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.043:3.043:3.043))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.891:2.891:2.891))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.069:3.069:3.069))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (7.991:7.991:7.991))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.267:2.267:2.267))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.856:2.856:2.856))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (8.495:8.495:8.495))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.239:6.239:6.239))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.229:2.229:2.229))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.240:5.240:5.240))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.691:4.691:4.691))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.483:3.483:3.483))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.122:3.122:3.122))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.122:3.122:3.122))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.122:3.122:3.122))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.840:3.840:3.840))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (7.620:7.620:7.620))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.591:5.591:5.591))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (7.522:7.522:7.522))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.509:3.509:3.509))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.707:3.707:3.707))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.596:8.596:8.596))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (8.477:8.477:8.477))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (8.590:8.590:8.590))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (7.925:7.925:7.925))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (7.925:7.925:7.925))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (7.925:7.925:7.925))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (6.636:6.636:6.636))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.636:6.636:6.636))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (6.623:6.623:6.623))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (7.428:7.428:7.428))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (7.170:7.170:7.170))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (7.428:7.428:7.428))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.170:7.170:7.170))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.428:7.428:7.428))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (8.895:8.895:8.895))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.170:7.170:7.170))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.879:8.879:8.879))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.557:5.557:5.557))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.213:3.213:3.213))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.406:5.406:5.406))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.028:4.028:4.028))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.944:2.944:2.944))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (8.270:8.270:8.270))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.241:4.241:4.241))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.191:5.191:5.191))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.479:4.479:4.479))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.479:4.479:4.479))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.479:4.479:4.479))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.191:5.191:5.191))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (7.739:7.739:7.739))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.540:4.540:4.540))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.432:4.432:4.432))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.537:4.537:4.537))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.420:4.420:4.420))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.420:4.420:4.420))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.420:4.420:4.420))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.432:4.432:4.432))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (7.424:7.424:7.424))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (5.016:5.016:5.016))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.100:4.100:4.100))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (4.100:4.100:4.100))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.100:4.100:4.100))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.112:4.112:4.112))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (5.292:5.292:5.292))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_3.main_0 (5.244:5.244:5.244))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.165:3.165:3.165))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (9.159:9.159:9.159))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.741:6.741:6.741))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (2.243:2.243:2.243))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (2.243:2.243:2.243))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.483:3.483:3.483))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (6.122:6.122:6.122))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (3.186:3.186:3.186))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.874:3.874:3.874))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (3.884:3.884:3.884))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.889:3.889:3.889))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (2.967:2.967:2.967))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (2.956:2.956:2.956))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.586:3.586:3.586))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (3.586:3.586:3.586))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (3.874:3.874:3.874))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (3.586:3.586:3.586))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.836:3.836:3.836))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (3.866:3.866:3.866))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (3.866:3.866:3.866))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.969:2.969:2.969))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (3.754:3.754:3.754))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (3.754:3.754:3.754))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (3.836:3.836:3.836))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (3.754:3.754:3.754))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (4.167:4.167:4.167))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (4.186:4.186:4.186))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.156:3.156:3.156))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.130:3.130:3.130))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (4.083:4.083:4.083))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (4.083:4.083:4.083))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (4.167:4.167:4.167))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (4.083:4.083:4.083))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (4.180:4.180:4.180))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (4.358:4.358:4.358))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (4.356:4.356:4.356))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.469:3.469:3.469))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.437:3.437:3.437))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (4.398:4.398:4.398))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (4.398:4.398:4.398))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (4.180:4.180:4.180))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (4.398:4.398:4.398))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.821:3.821:3.821))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (3.847:3.847:3.847))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.849:3.849:3.849))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (2.643:2.643:2.643))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.569:3.569:3.569))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (3.569:3.569:3.569))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (3.821:3.821:3.821))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (3.569:3.569:3.569))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.632:2.632:2.632))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.585:3.585:3.585))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.574:3.574:3.574))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (4.306:4.306:4.306))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (2.632:2.632:2.632))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (4.306:4.306:4.306))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.287:2.287:2.287))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (8.219:8.219:8.219))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.657:3.657:3.657))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (6.754:6.754:6.754))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (6.766:6.766:6.766))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.843:3.843:3.843))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.424:4.424:4.424))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (3.182:3.182:3.182))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.589:2.589:2.589))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.590:2.590:2.590))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (2.587:2.587:2.587))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (2.602:2.602:2.602))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (8.631:8.631:8.631))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (8.631:8.631:8.631))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (6.570:6.570:6.570))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (7.086:7.086:7.086))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (6.547:6.547:6.547))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (6.570:6.570:6.570))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (7.746:7.746:7.746))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.761:5.761:5.761))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.671:4.671:4.671))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.928:3.928:3.928))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (3.915:3.915:3.915))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (6.547:6.547:6.547))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (3.915:3.915:3.915))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.659:4.659:4.659))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (7.721:7.721:7.721))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (9.889:9.889:9.889))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (9.889:9.889:9.889))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (4.634:4.634:4.634))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.598:4.598:4.598))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (4.634:4.634:4.634))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (9.002:9.002:9.002))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.671:4.671:4.671))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (6.668:6.668:6.668))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.990:7.990:7.990))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (8.028:8.028:8.028))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (8.028:8.028:8.028))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (6.685:6.685:6.685))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (8.996:8.996:8.996))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (8.635:8.635:8.635))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (8.635:8.635:8.635))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (6.959:6.959:6.959))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (6.941:6.941:6.941))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (6.501:6.501:6.501))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (6.959:6.959:6.959))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (7.748:7.748:7.748))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (5.593:5.593:5.593))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.200:5.200:5.200))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.938:3.938:3.938))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (6.501:6.501:6.501))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (4.609:4.609:4.609))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (5.461:5.461:5.461))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (7.734:7.734:7.734))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (7.491:7.491:7.491))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.760:6.760:6.760))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (2.654:2.654:2.654))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (4.124:4.124:4.124))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (2.654:2.654:2.654))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (6.150:6.150:6.150))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (6.245:6.245:6.245))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_WP\(0\)_PAD\\ \\emFile\:SPI0_WP\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
