# SDCard
# 2019-04-02 09:09:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" 3 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\emFile:mosi0(0)\" iocell 3 3
set_io "\emFile:miso0(0)\" iocell 3 5
set_io "\emFile:sclk0(0)\" iocell 3 4
set_io "\emFile:SPI0_CS(0)\" iocell 3 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\emFile:SPI0:BSPIM:load_rx_data\" 2 1 1 2
set_location "\emFile:Net_10\" 3 0 0 2
set_location "\emFile:SPI0:BSPIM:tx_status_0\" 2 1 0 3
set_location "\emFile:SPI0:BSPIM:tx_status_4\" 2 1 0 1
set_location "\emFile:SPI0:BSPIM:rx_status_6\" 2 0 0 2
set_location "Net_3" 2 0 1 1
set_location "\UART:BUART:counter_load_not\" 2 2 0 1
set_location "\UART:BUART:tx_status_0\" 3 2 1 2
set_location "\UART:BUART:tx_status_2\" 3 1 0 1
set_location "\UART:BUART:rx_counter_load\" 2 3 0 1
set_location "\UART:BUART:rx_postpoll\" 2 2 1 1
set_location "\UART:BUART:rx_status_4\" 2 2 0 0
set_location "\UART:BUART:rx_status_5\" 2 2 0 3
set_location "\emFile:SPI0:BSPIM:BitCounter\" 3 0 7
set_location "\emFile:SPI0:BSPIM:TxStsReg\" 2 1 4
set_location "\emFile:SPI0:BSPIM:RxStsReg\" 2 0 4
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 3 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART:BUART:sRX:RxSts\" 2 2 4
set_location "\emFile:SPI0:BSPIM:state_2\" 2 1 1 0
set_location "\emFile:SPI0:BSPIM:state_1\" 3 1 0 0
set_location "\emFile:SPI0:BSPIM:state_0\" 2 1 1 1
set_location "\emFile:Net_1\" 2 0 0 1
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" 3 0 0 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" 2 1 0 2
set_location "\emFile:SPI0:BSPIM:load_cond\" 2 0 0 0
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" 3 0 0 1
set_location "\emFile:SPI0:BSPIM:ld_ident\" 3 1 0 2
set_location "\emFile:SPI0:BSPIM:cnt_enable\" 3 0 1 0
set_location "\emFile:Net_22\" 3 0 1 3
set_location "\UART:BUART:txn\" 3 2 1 0
set_location "\UART:BUART:tx_state_1\" 3 2 0 1
set_location "\UART:BUART:tx_state_0\" 3 2 0 0
set_location "\UART:BUART:tx_state_2\" 3 2 0 3
set_location "\UART:BUART:tx_bitclk\" 3 2 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 3 0 3
set_location "\UART:BUART:rx_state_0\" 2 3 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 3 1 1
set_location "\UART:BUART:rx_state_3\" 2 3 0 2
set_location "\UART:BUART:rx_state_2\" 2 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 2 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 3 3 0 2
set_location "\UART:BUART:pollcount_1\" 2 2 1 0
set_location "\UART:BUART:pollcount_0\" 2 2 1 2
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" 2 1 0 0
set_location "\UART:BUART:rx_status_3\" 2 3 1 2
set_location "\UART:BUART:rx_last\" 2 0 1 0
