dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:tx_status_0\" macrocell 2 1 1 1
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 1 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 1 1 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 3 2 0 0
set_location "\UART:BUART:rx_last\" macrocell 0 0 1 3
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 3 1 2 
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 3 2 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 2 1 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 3 1 4 
set_location "\UART:BUART:txn\" macrocell 2 1 0 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 2 3 1 3
set_location "Net_3" macrocell 2 3 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 1 1 0 2
set_location "\UART:BUART:pollcount_0\" macrocell 0 0 1 2
set_location "\UART:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 3 1 0 2
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 3 1 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 0 0 3
set_location "\UART:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 0 0 1 0
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 2 2 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 3 2 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 3 3 0 1
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 3 1 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 2 1 1 2
set_location "\UART:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 2 2 1 2
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 1 0 4 
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 2 2 7 
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 0 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 3 3 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 3 3 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 2 3 0 1
set_location "\emFile:Net_1\" macrocell 1 0 0 1
set_location "\UART:BUART:tx_status_2\" macrocell 3 3 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 1 1 1 0
set_location "\emFile:Net_22\" macrocell 3 3 1 2
set_location "\UART:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 2 3 0 0
set_location "\emFile:Net_10\" macrocell 1 0 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "\emFile:mosi0(0)\" iocell 0 0
set_io "\emFile:SPI0_WP(0)\" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "\emFile:miso0(0)\" iocell 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\emFile:SPI0_CS(0)\" iocell 0 5
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\emFile:sclk0(0)\" iocell 0 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
