set_global_assignment -entity "LP1000" -library "LP1000" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "LP1000" -library "LP1000" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "LP1000" -library "LP1000" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "LP1000" -name MISC_FILE [file join $::quartus(qip_path) "LP1000.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000.vhd"]
set_global_assignment -library "LP1000" -name VERILOG_FILE [file join $::quartus(qip_path) "LP1000/altera_avalon_sc_fifo.v"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/dspba_library_package.vhd"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/dspba_library.vhd"]
set_global_assignment -library "LP1000" -name SOURCE_FILE [file join $::quartus(qip_path) "LP1000/LP1000_0002_rtl_u0_m0_wo0_cm0_lutmem.hex"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/LP1000_0002_rtl.vhd"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/LP1000_0002_ast.vhd"]
set_global_assignment -library "LP1000" -name VHDL_FILE [file join $::quartus(qip_path) "LP1000/LP1000_0002.vhd"]
set_global_assignment -library "LP1000" -name SDC_FILE [file join $::quartus(qip_path) "LP1000/LP1000_0002.sdc"]

set_global_assignment -entity "LP1000_0002" -library "LP1000" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "LP1000_0002" -library "LP1000" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "LP1000_0002" -library "LP1000" -name IP_TOOL_ENV "mwpim"
