# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:53:03  May 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:53:03  MAY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB18 -to rec_miso
set_location_assignment PIN_AA18 -to rec_mosi
set_location_assignment PIN_AA17 -to rec_sclk
set_location_assignment PIN_AB17 -to rec_ss_n
set_location_assignment PIN_T14 -to ecg_miso
set_location_assignment PIN_R14 -to ecg_mosi
set_location_assignment PIN_U12 -to ecg_sclk
set_location_assignment PIN_T12 -to ecg_ss_n
set_location_assignment PIN_R12 -to i2s_bclk
set_location_assignment PIN_G21 -to i2s_clk
set_location_assignment PIN_R11 -to i2s_adc_data
set_location_assignment PIN_U10 -to i2s_lrclk
set_location_assignment PIN_AA20 -to rec_ch1
set_location_assignment PIN_AB20 -to rec_ch2
set_global_assignment -name SIP_FILE LP1000.sip
set_global_assignment -name QIP_FILE LP1000.qip
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE SPI_slave.vhd
set_global_assignment -name VHDL_FILE I2S.vhd
set_global_assignment -name VHDL_FILE Mux4to1.vhd
set_location_assignment PIN_T21 -to fir_clk
set_location_assignment PIN_Y17 -to ecg_fir_ast_source_valid
set_location_assignment PIN_W17 -to i2s_l_fir_ast_source_valid
set_location_assignment PIN_U15 -to i2s_r_fir_ast_source_valid
set_location_assignment PIN_J1 -to ecg_fir_ast_source_error[1]
set_location_assignment PIN_J2 -to ecg_fir_ast_source_error[0]
set_location_assignment PIN_J3 -to i2s_l_fir_ast_source_error[1]
set_location_assignment PIN_H1 -to i2s_l_fir_ast_source_error[0]
set_location_assignment PIN_F2 -to i2s_r_fir_ast_source_error[1]
set_location_assignment PIN_E1 -to i2s_r_fir_ast_source_error[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top