|i2s
clk => dac_data~reg0.CLK
clk => ready~reg0.CLK
clk => sr_out[0].CLK
clk => sr_out[1].CLK
clk => sr_out[2].CLK
clk => sr_out[3].CLK
clk => sr_out[4].CLK
clk => sr_out[5].CLK
clk => sr_out[6].CLK
clk => sr_out[7].CLK
clk => sr_out[8].CLK
clk => sr_out[9].CLK
clk => sr_out[10].CLK
clk => sr_out[11].CLK
clk => sr_out[12].CLK
clk => sr_out[13].CLK
clk => sr_out[14].CLK
clk => sr_out[15].CLK
clk => sr_out[16].CLK
clk => sr_out[17].CLK
clk => sr_out[18].CLK
clk => sr_out[19].CLK
clk => sr_out[20].CLK
clk => sr_out[21].CLK
clk => sr_out[22].CLK
clk => sr_out[23].CLK
clk => sr_in[0].CLK
clk => sr_in[1].CLK
clk => sr_in[2].CLK
clk => sr_in[3].CLK
clk => sr_in[4].CLK
clk => sr_in[5].CLK
clk => sr_in[6].CLK
clk => sr_in[7].CLK
clk => sr_in[8].CLK
clk => sr_in[9].CLK
clk => sr_in[10].CLK
clk => sr_in[11].CLK
clk => sr_in[12].CLK
clk => sr_in[13].CLK
clk => sr_in[14].CLK
clk => sr_in[15].CLK
clk => sr_in[16].CLK
clk => sr_in[17].CLK
clk => sr_in[18].CLK
clk => sr_in[19].CLK
clk => sr_in[20].CLK
clk => sr_in[21].CLK
clk => sr_in[22].CLK
clk => sr_in[23].CLK
clk => valid~reg0.CLK
clk => new_sample.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => lr_edge.CLK
clk => zzzlrclk.CLK
clk => zzlrclk.CLK
clk => zlrclk.CLK
clk => neg_edge.CLK
clk => pos_edge.CLK
clk => zzzbclk.CLK
clk => zzbclk.CLK
clk => zbclk.CLK
bclk => zbclk.DATAIN
lrclk => zlrclk.DATAIN
sample_out[0] << sr_in[0].DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] << sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] << sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] << sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] << sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] << sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] << sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] << sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] << sr_in[8].DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] << sr_in[9].DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] << sr_in[10].DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] << sr_in[11].DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] << sr_in[12].DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] << sr_in[13].DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] << sr_in[14].DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] << sr_in[15].DB_MAX_OUTPUT_PORT_TYPE
sample_out[16] << sr_in[16].DB_MAX_OUTPUT_PORT_TYPE
sample_out[17] << sr_in[17].DB_MAX_OUTPUT_PORT_TYPE
sample_out[18] << sr_in[18].DB_MAX_OUTPUT_PORT_TYPE
sample_out[19] << sr_in[19].DB_MAX_OUTPUT_PORT_TYPE
sample_out[20] << sr_in[20].DB_MAX_OUTPUT_PORT_TYPE
sample_out[21] << sr_in[21].DB_MAX_OUTPUT_PORT_TYPE
sample_out[22] << sr_in[22].DB_MAX_OUTPUT_PORT_TYPE
sample_out[23] << sr_in[23].DB_MAX_OUTPUT_PORT_TYPE
sample_in[0] => sr_out.DATAB
sample_in[1] => sr_out.DATAB
sample_in[2] => sr_out.DATAB
sample_in[3] => sr_out.DATAB
sample_in[4] => sr_out.DATAB
sample_in[5] => sr_out.DATAB
sample_in[6] => sr_out.DATAB
sample_in[7] => sr_out.DATAB
sample_in[8] => sr_out.DATAB
sample_in[9] => sr_out.DATAB
sample_in[10] => sr_out.DATAB
sample_in[11] => sr_out.DATAB
sample_in[12] => sr_out.DATAB
sample_in[13] => sr_out.DATAB
sample_in[14] => sr_out.DATAB
sample_in[15] => sr_out.DATAB
sample_in[16] => sr_out.DATAB
sample_in[17] => sr_out.DATAB
sample_in[18] => sr_out.DATAB
sample_in[19] => sr_out.DATAB
sample_in[20] => sr_out.DATAB
sample_in[21] => sr_out.DATAB
sample_in[22] => sr_out.DATAB
sample_in[23] => sr_out.DATAB
dac_data << dac_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data => sr_in[0].DATAIN
valid << valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready << ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[0] << sr_in[0].DB_MAX_OUTPUT_PORT_TYPE
led_out[1] << sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
led_out[2] << sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
led_out[3] << sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
led_out[4] << sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
led_out[5] << sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
led_out[6] << sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
led_out[7] << sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
led_out[8] << sr_in[8].DB_MAX_OUTPUT_PORT_TYPE
led_out[9] << sr_in[9].DB_MAX_OUTPUT_PORT_TYPE
led_out[10] << sr_in[10].DB_MAX_OUTPUT_PORT_TYPE
led_out[11] << sr_in[11].DB_MAX_OUTPUT_PORT_TYPE
led_out[12] << sr_in[12].DB_MAX_OUTPUT_PORT_TYPE
led_out[13] << sr_in[13].DB_MAX_OUTPUT_PORT_TYPE
led_out[14] << sr_in[14].DB_MAX_OUTPUT_PORT_TYPE
led_out[15] << sr_in[15].DB_MAX_OUTPUT_PORT_TYPE
led_out[16] << sr_in[16].DB_MAX_OUTPUT_PORT_TYPE
led_out[17] << sr_in[17].DB_MAX_OUTPUT_PORT_TYPE
led_out[18] << sr_in[18].DB_MAX_OUTPUT_PORT_TYPE
led_out[19] << sr_in[19].DB_MAX_OUTPUT_PORT_TYPE
led_out[20] << sr_in[20].DB_MAX_OUTPUT_PORT_TYPE
led_out[21] << sr_in[21].DB_MAX_OUTPUT_PORT_TYPE
led_out[22] << sr_in[22].DB_MAX_OUTPUT_PORT_TYPE
led_out[23] << sr_in[23].DB_MAX_OUTPUT_PORT_TYPE


