|i2s
clk => ready~reg0.CLK
clk => sr_in[0].CLK
clk => sr_in[1].CLK
clk => sr_in[2].CLK
clk => sr_in[3].CLK
clk => sr_in[4].CLK
clk => sr_in[5].CLK
clk => sr_in[6].CLK
clk => sr_in[7].CLK
clk => sr_in[8].CLK
clk => sr_in[9].CLK
clk => sr_in[10].CLK
clk => sr_in[11].CLK
clk => sr_in[12].CLK
clk => sr_in[13].CLK
clk => sr_in[14].CLK
clk => sr_in[15].CLK
clk => sr_in[16].CLK
clk => sr_in[17].CLK
clk => sr_in[18].CLK
clk => sr_in[19].CLK
clk => sr_in[20].CLK
clk => sr_in[21].CLK
clk => sr_in[22].CLK
clk => sr_in[23].CLK
clk => sr_in[24].CLK
clk => sr_in[25].CLK
clk => sr_in[26].CLK
clk => sr_in[27].CLK
clk => sr_in[28].CLK
clk => sr_in[29].CLK
clk => sr_in[30].CLK
clk => sr_in[31].CLK
clk => sr_in[32].CLK
clk => sr_in[33].CLK
clk => sr_in[34].CLK
clk => sr_in[35].CLK
clk => sr_in[36].CLK
clk => sr_in[37].CLK
clk => sr_in[38].CLK
clk => sr_in[39].CLK
clk => sr_in[40].CLK
clk => sr_in[41].CLK
clk => sr_in[42].CLK
clk => sr_in[43].CLK
clk => sr_in[44].CLK
clk => sr_in[45].CLK
clk => sr_in[46].CLK
clk => sr_in[47].CLK
clk => valid~reg0.CLK
bclk => ~NO_FANOUT~
lrclk => ~NO_FANOUT~
sample_out[0] <= sr_in[0].DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= sr_in[8].DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= sr_in[9].DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= sr_in[10].DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= sr_in[11].DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= sr_in[12].DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= sr_in[13].DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= sr_in[14].DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= sr_in[15].DB_MAX_OUTPUT_PORT_TYPE
sample_out[16] <= sr_in[16].DB_MAX_OUTPUT_PORT_TYPE
sample_out[17] <= sr_in[17].DB_MAX_OUTPUT_PORT_TYPE
sample_out[18] <= sr_in[18].DB_MAX_OUTPUT_PORT_TYPE
sample_out[19] <= sr_in[19].DB_MAX_OUTPUT_PORT_TYPE
sample_out[20] <= sr_in[20].DB_MAX_OUTPUT_PORT_TYPE
sample_out[21] <= sr_in[21].DB_MAX_OUTPUT_PORT_TYPE
sample_out[22] <= sr_in[22].DB_MAX_OUTPUT_PORT_TYPE
sample_out[23] <= sr_in[23].DB_MAX_OUTPUT_PORT_TYPE
sample_out[24] <= sr_in[24].DB_MAX_OUTPUT_PORT_TYPE
sample_out[25] <= sr_in[25].DB_MAX_OUTPUT_PORT_TYPE
sample_out[26] <= sr_in[26].DB_MAX_OUTPUT_PORT_TYPE
sample_out[27] <= sr_in[27].DB_MAX_OUTPUT_PORT_TYPE
sample_out[28] <= sr_in[28].DB_MAX_OUTPUT_PORT_TYPE
sample_out[29] <= sr_in[29].DB_MAX_OUTPUT_PORT_TYPE
sample_out[30] <= sr_in[30].DB_MAX_OUTPUT_PORT_TYPE
sample_out[31] <= sr_in[31].DB_MAX_OUTPUT_PORT_TYPE
sample_out[32] <= sr_in[32].DB_MAX_OUTPUT_PORT_TYPE
sample_out[33] <= sr_in[33].DB_MAX_OUTPUT_PORT_TYPE
sample_out[34] <= sr_in[34].DB_MAX_OUTPUT_PORT_TYPE
sample_out[35] <= sr_in[35].DB_MAX_OUTPUT_PORT_TYPE
sample_out[36] <= sr_in[36].DB_MAX_OUTPUT_PORT_TYPE
sample_out[37] <= sr_in[37].DB_MAX_OUTPUT_PORT_TYPE
sample_out[38] <= sr_in[38].DB_MAX_OUTPUT_PORT_TYPE
sample_out[39] <= sr_in[39].DB_MAX_OUTPUT_PORT_TYPE
sample_out[40] <= sr_in[40].DB_MAX_OUTPUT_PORT_TYPE
sample_out[41] <= sr_in[41].DB_MAX_OUTPUT_PORT_TYPE
sample_out[42] <= sr_in[42].DB_MAX_OUTPUT_PORT_TYPE
sample_out[43] <= sr_in[43].DB_MAX_OUTPUT_PORT_TYPE
sample_out[44] <= sr_in[44].DB_MAX_OUTPUT_PORT_TYPE
sample_out[45] <= sr_in[45].DB_MAX_OUTPUT_PORT_TYPE
sample_out[46] <= sr_in[46].DB_MAX_OUTPUT_PORT_TYPE
sample_out[47] <= sr_in[47].DB_MAX_OUTPUT_PORT_TYPE
sample_in[0] => ~NO_FANOUT~
sample_in[1] => ~NO_FANOUT~
sample_in[2] => ~NO_FANOUT~
sample_in[3] => ~NO_FANOUT~
sample_in[4] => ~NO_FANOUT~
sample_in[5] => ~NO_FANOUT~
sample_in[6] => ~NO_FANOUT~
sample_in[7] => ~NO_FANOUT~
sample_in[8] => ~NO_FANOUT~
sample_in[9] => ~NO_FANOUT~
sample_in[10] => ~NO_FANOUT~
sample_in[11] => ~NO_FANOUT~
sample_in[12] => ~NO_FANOUT~
sample_in[13] => ~NO_FANOUT~
sample_in[14] => ~NO_FANOUT~
sample_in[15] => ~NO_FANOUT~
sample_in[16] => ~NO_FANOUT~
sample_in[17] => ~NO_FANOUT~
sample_in[18] => ~NO_FANOUT~
sample_in[19] => ~NO_FANOUT~
sample_in[20] => ~NO_FANOUT~
sample_in[21] => ~NO_FANOUT~
sample_in[22] => ~NO_FANOUT~
sample_in[23] => ~NO_FANOUT~
sample_in[24] => ~NO_FANOUT~
sample_in[25] => ~NO_FANOUT~
sample_in[26] => ~NO_FANOUT~
sample_in[27] => ~NO_FANOUT~
sample_in[28] => ~NO_FANOUT~
sample_in[29] => ~NO_FANOUT~
sample_in[30] => ~NO_FANOUT~
sample_in[31] => ~NO_FANOUT~
sample_in[32] => ~NO_FANOUT~
sample_in[33] => ~NO_FANOUT~
sample_in[34] => ~NO_FANOUT~
sample_in[35] => ~NO_FANOUT~
sample_in[36] => ~NO_FANOUT~
sample_in[37] => ~NO_FANOUT~
sample_in[38] => ~NO_FANOUT~
sample_in[39] => ~NO_FANOUT~
sample_in[40] => ~NO_FANOUT~
sample_in[41] => ~NO_FANOUT~
sample_in[42] => ~NO_FANOUT~
sample_in[43] => ~NO_FANOUT~
sample_in[44] => ~NO_FANOUT~
sample_in[45] => ~NO_FANOUT~
sample_in[46] => ~NO_FANOUT~
sample_in[47] => ~NO_FANOUT~
dac_data <= <GND>
adc_data => ~NO_FANOUT~
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= <GND>
led_out[1] <= <GND>
led_out[2] <= <GND>
led_out[3] <= <GND>
led_out[4] <= <GND>
led_out[5] <= <GND>
led_out[6] <= <GND>
led_out[7] <= <GND>
led_out[8] <= <GND>
led_out[9] <= <GND>
led_out[10] <= <GND>
led_out[11] <= <GND>
led_out[12] <= <GND>
led_out[13] <= <GND>
led_out[14] <= <GND>
led_out[15] <= <GND>
led_out[16] <= <GND>
led_out[17] <= <GND>
led_out[18] <= <GND>
led_out[19] <= <GND>
led_out[20] <= <GND>
led_out[21] <= <GND>
led_out[22] <= <GND>
led_out[23] <= <GND>
led_out[24] <= <GND>
led_out[25] <= <GND>
led_out[26] <= <GND>
led_out[27] <= <GND>
led_out[28] <= <GND>
led_out[29] <= <GND>
led_out[30] <= <GND>
led_out[31] <= <GND>
led_out[32] <= <GND>
led_out[33] <= <GND>
led_out[34] <= <GND>
led_out[35] <= <GND>
led_out[36] <= <GND>
led_out[37] <= <GND>
led_out[38] <= <GND>
led_out[39] <= <GND>
led_out[40] <= <GND>
led_out[41] <= <GND>
led_out[42] <= <GND>
led_out[43] <= <GND>
led_out[44] <= <GND>
led_out[45] <= <GND>
led_out[46] <= <GND>
led_out[47] <= <GND>


