|fpga_top
reset_n_ex => i2s_transceiver:w1.reset_n
mclk_ex => i2s_transceiver:w1.mclk
sclk_ex <= i2s_transceiver:w1.sclk
ws_ex <= i2s_transceiver:w1.ws
sd_rx_ex => i2s_transceiver:w1.sd_rx
MX_OUT_ex[0] <= mux4to1:w2.MX_OUT[0]
MX_OUT_ex[1] <= mux4to1:w2.MX_OUT[1]
MX_OUT_ex[2] <= mux4to1:w2.MX_OUT[2]
MX_OUT_ex[3] <= mux4to1:w2.MX_OUT[3]
MX_OUT_ex[4] <= mux4to1:w2.MX_OUT[4]
MX_OUT_ex[5] <= mux4to1:w2.MX_OUT[5]
MX_OUT_ex[6] <= mux4to1:w2.MX_OUT[6]
MX_OUT_ex[7] <= mux4to1:w2.MX_OUT[7]
MX_OUT_ex[8] <= mux4to1:w2.MX_OUT[8]
MX_OUT_ex[9] <= mux4to1:w2.MX_OUT[9]
MX_OUT_ex[10] <= mux4to1:w2.MX_OUT[10]
MX_OUT_ex[11] <= mux4to1:w2.MX_OUT[11]
MX_OUT_ex[12] <= mux4to1:w2.MX_OUT[12]
MX_OUT_ex[13] <= mux4to1:w2.MX_OUT[13]
MX_OUT_ex[14] <= mux4to1:w2.MX_OUT[14]
MX_OUT_ex[15] <= mux4to1:w2.MX_OUT[15]
MX_OUT_ex[16] <= mux4to1:w2.MX_OUT[16]
MX_OUT_ex[17] <= mux4to1:w2.MX_OUT[17]
MX_OUT_ex[18] <= mux4to1:w2.MX_OUT[18]
MX_OUT_ex[19] <= mux4to1:w2.MX_OUT[19]
MX_OUT_ex[20] <= mux4to1:w2.MX_OUT[20]
MX_OUT_ex[21] <= mux4to1:w2.MX_OUT[21]
MX_OUT_ex[22] <= mux4to1:w2.MX_OUT[22]
MX_OUT_ex[23] <= mux4to1:w2.MX_OUT[23]
SEL_ex[0] => mux4to1:w2.SEL[0]
SEL_ex[1] => mux4to1:w2.SEL[1]


|fpga_top|i2s_transceiver:w1
reset_n => r_data_rx[0]~reg0.ACLR
reset_n => r_data_rx[1]~reg0.ACLR
reset_n => r_data_rx[2]~reg0.ACLR
reset_n => r_data_rx[3]~reg0.ACLR
reset_n => r_data_rx[4]~reg0.ACLR
reset_n => r_data_rx[5]~reg0.ACLR
reset_n => r_data_rx[6]~reg0.ACLR
reset_n => r_data_rx[7]~reg0.ACLR
reset_n => r_data_rx[8]~reg0.ACLR
reset_n => r_data_rx[9]~reg0.ACLR
reset_n => r_data_rx[10]~reg0.ACLR
reset_n => r_data_rx[11]~reg0.ACLR
reset_n => r_data_rx[12]~reg0.ACLR
reset_n => r_data_rx[13]~reg0.ACLR
reset_n => r_data_rx[14]~reg0.ACLR
reset_n => r_data_rx[15]~reg0.ACLR
reset_n => r_data_rx[16]~reg0.ACLR
reset_n => r_data_rx[17]~reg0.ACLR
reset_n => r_data_rx[18]~reg0.ACLR
reset_n => r_data_rx[19]~reg0.ACLR
reset_n => r_data_rx[20]~reg0.ACLR
reset_n => r_data_rx[21]~reg0.ACLR
reset_n => r_data_rx[22]~reg0.ACLR
reset_n => r_data_rx[23]~reg0.ACLR
reset_n => l_data_rx[0]~reg0.ACLR
reset_n => l_data_rx[1]~reg0.ACLR
reset_n => l_data_rx[2]~reg0.ACLR
reset_n => l_data_rx[3]~reg0.ACLR
reset_n => l_data_rx[4]~reg0.ACLR
reset_n => l_data_rx[5]~reg0.ACLR
reset_n => l_data_rx[6]~reg0.ACLR
reset_n => l_data_rx[7]~reg0.ACLR
reset_n => l_data_rx[8]~reg0.ACLR
reset_n => l_data_rx[9]~reg0.ACLR
reset_n => l_data_rx[10]~reg0.ACLR
reset_n => l_data_rx[11]~reg0.ACLR
reset_n => l_data_rx[12]~reg0.ACLR
reset_n => l_data_rx[13]~reg0.ACLR
reset_n => l_data_rx[14]~reg0.ACLR
reset_n => l_data_rx[15]~reg0.ACLR
reset_n => l_data_rx[16]~reg0.ACLR
reset_n => l_data_rx[17]~reg0.ACLR
reset_n => l_data_rx[18]~reg0.ACLR
reset_n => l_data_rx[19]~reg0.ACLR
reset_n => l_data_rx[20]~reg0.ACLR
reset_n => l_data_rx[21]~reg0.ACLR
reset_n => l_data_rx[22]~reg0.ACLR
reset_n => l_data_rx[23]~reg0.ACLR
reset_n => sd_tx~reg0.ACLR
reset_n => r_data_tx_int[0].ACLR
reset_n => r_data_tx_int[1].ACLR
reset_n => r_data_tx_int[2].ACLR
reset_n => r_data_tx_int[3].ACLR
reset_n => r_data_tx_int[4].ACLR
reset_n => r_data_tx_int[5].ACLR
reset_n => r_data_tx_int[6].ACLR
reset_n => r_data_tx_int[7].ACLR
reset_n => r_data_tx_int[8].ACLR
reset_n => r_data_tx_int[9].ACLR
reset_n => r_data_tx_int[10].ACLR
reset_n => r_data_tx_int[11].ACLR
reset_n => r_data_tx_int[12].ACLR
reset_n => r_data_tx_int[13].ACLR
reset_n => r_data_tx_int[14].ACLR
reset_n => r_data_tx_int[15].ACLR
reset_n => r_data_tx_int[16].ACLR
reset_n => r_data_tx_int[17].ACLR
reset_n => r_data_tx_int[18].ACLR
reset_n => r_data_tx_int[19].ACLR
reset_n => r_data_tx_int[20].ACLR
reset_n => r_data_tx_int[21].ACLR
reset_n => r_data_tx_int[22].ACLR
reset_n => r_data_tx_int[23].ACLR
reset_n => l_data_tx_int[0].ACLR
reset_n => l_data_tx_int[1].ACLR
reset_n => l_data_tx_int[2].ACLR
reset_n => l_data_tx_int[3].ACLR
reset_n => l_data_tx_int[4].ACLR
reset_n => l_data_tx_int[5].ACLR
reset_n => l_data_tx_int[6].ACLR
reset_n => l_data_tx_int[7].ACLR
reset_n => l_data_tx_int[8].ACLR
reset_n => l_data_tx_int[9].ACLR
reset_n => l_data_tx_int[10].ACLR
reset_n => l_data_tx_int[11].ACLR
reset_n => l_data_tx_int[12].ACLR
reset_n => l_data_tx_int[13].ACLR
reset_n => l_data_tx_int[14].ACLR
reset_n => l_data_tx_int[15].ACLR
reset_n => l_data_tx_int[16].ACLR
reset_n => l_data_tx_int[17].ACLR
reset_n => l_data_tx_int[18].ACLR
reset_n => l_data_tx_int[19].ACLR
reset_n => l_data_tx_int[20].ACLR
reset_n => l_data_tx_int[21].ACLR
reset_n => l_data_tx_int[22].ACLR
reset_n => l_data_tx_int[23].ACLR
reset_n => r_data_rx_int[0].ACLR
reset_n => r_data_rx_int[1].ACLR
reset_n => r_data_rx_int[2].ACLR
reset_n => r_data_rx_int[3].ACLR
reset_n => r_data_rx_int[4].ACLR
reset_n => r_data_rx_int[5].ACLR
reset_n => r_data_rx_int[6].ACLR
reset_n => r_data_rx_int[7].ACLR
reset_n => r_data_rx_int[8].ACLR
reset_n => r_data_rx_int[9].ACLR
reset_n => r_data_rx_int[10].ACLR
reset_n => r_data_rx_int[11].ACLR
reset_n => r_data_rx_int[12].ACLR
reset_n => r_data_rx_int[13].ACLR
reset_n => r_data_rx_int[14].ACLR
reset_n => r_data_rx_int[15].ACLR
reset_n => r_data_rx_int[16].ACLR
reset_n => r_data_rx_int[17].ACLR
reset_n => r_data_rx_int[18].ACLR
reset_n => r_data_rx_int[19].ACLR
reset_n => r_data_rx_int[20].ACLR
reset_n => r_data_rx_int[21].ACLR
reset_n => r_data_rx_int[22].ACLR
reset_n => r_data_rx_int[23].ACLR
reset_n => l_data_rx_int[0].ACLR
reset_n => l_data_rx_int[1].ACLR
reset_n => l_data_rx_int[2].ACLR
reset_n => l_data_rx_int[3].ACLR
reset_n => l_data_rx_int[4].ACLR
reset_n => l_data_rx_int[5].ACLR
reset_n => l_data_rx_int[6].ACLR
reset_n => l_data_rx_int[7].ACLR
reset_n => l_data_rx_int[8].ACLR
reset_n => l_data_rx_int[9].ACLR
reset_n => l_data_rx_int[10].ACLR
reset_n => l_data_rx_int[11].ACLR
reset_n => l_data_rx_int[12].ACLR
reset_n => l_data_rx_int[13].ACLR
reset_n => l_data_rx_int[14].ACLR
reset_n => l_data_rx_int[15].ACLR
reset_n => l_data_rx_int[16].ACLR
reset_n => l_data_rx_int[17].ACLR
reset_n => l_data_rx_int[18].ACLR
reset_n => l_data_rx_int[19].ACLR
reset_n => l_data_rx_int[20].ACLR
reset_n => l_data_rx_int[21].ACLR
reset_n => l_data_rx_int[22].ACLR
reset_n => l_data_rx_int[23].ACLR
reset_n => ws_int.ACLR
reset_n => sclk_int.ACLR
reset_n => ws_cnt[0].ACLR
reset_n => ws_cnt[1].ACLR
reset_n => ws_cnt[2].ACLR
reset_n => ws_cnt[3].ACLR
reset_n => ws_cnt[4].ACLR
reset_n => ws_cnt[5].ACLR
reset_n => ws_cnt[6].ACLR
reset_n => ws_cnt[7].ACLR
reset_n => ws_cnt[8].ACLR
reset_n => ws_cnt[9].ACLR
reset_n => ws_cnt[10].ACLR
reset_n => ws_cnt[11].ACLR
reset_n => ws_cnt[12].ACLR
reset_n => ws_cnt[13].ACLR
reset_n => ws_cnt[14].ACLR
reset_n => ws_cnt[15].ACLR
reset_n => ws_cnt[16].ACLR
reset_n => ws_cnt[17].ACLR
reset_n => ws_cnt[18].ACLR
reset_n => ws_cnt[19].ACLR
reset_n => ws_cnt[20].ACLR
reset_n => ws_cnt[21].ACLR
reset_n => ws_cnt[22].ACLR
reset_n => ws_cnt[23].ACLR
reset_n => ws_cnt[24].ACLR
reset_n => ws_cnt[25].ACLR
reset_n => ws_cnt[26].ACLR
reset_n => ws_cnt[27].ACLR
reset_n => ws_cnt[28].ACLR
reset_n => ws_cnt[29].ACLR
reset_n => ws_cnt[30].ACLR
reset_n => ws_cnt[31].ACLR
reset_n => sclk_cnt[0].ACLR
reset_n => sclk_cnt[1].ACLR
reset_n => sclk_cnt[2].ACLR
reset_n => sclk_cnt[3].ACLR
reset_n => sclk_cnt[4].ACLR
reset_n => sclk_cnt[5].ACLR
reset_n => sclk_cnt[6].ACLR
reset_n => sclk_cnt[7].ACLR
reset_n => sclk_cnt[8].ACLR
reset_n => sclk_cnt[9].ACLR
reset_n => sclk_cnt[10].ACLR
reset_n => sclk_cnt[11].ACLR
reset_n => sclk_cnt[12].ACLR
reset_n => sclk_cnt[13].ACLR
reset_n => sclk_cnt[14].ACLR
reset_n => sclk_cnt[15].ACLR
reset_n => sclk_cnt[16].ACLR
reset_n => sclk_cnt[17].ACLR
reset_n => sclk_cnt[18].ACLR
reset_n => sclk_cnt[19].ACLR
reset_n => sclk_cnt[20].ACLR
reset_n => sclk_cnt[21].ACLR
reset_n => sclk_cnt[22].ACLR
reset_n => sclk_cnt[23].ACLR
reset_n => sclk_cnt[24].ACLR
reset_n => sclk_cnt[25].ACLR
reset_n => sclk_cnt[26].ACLR
reset_n => sclk_cnt[27].ACLR
reset_n => sclk_cnt[28].ACLR
reset_n => sclk_cnt[29].ACLR
reset_n => sclk_cnt[30].ACLR
reset_n => sclk_cnt[31].ACLR
mclk => r_data_rx[0]~reg0.CLK
mclk => r_data_rx[1]~reg0.CLK
mclk => r_data_rx[2]~reg0.CLK
mclk => r_data_rx[3]~reg0.CLK
mclk => r_data_rx[4]~reg0.CLK
mclk => r_data_rx[5]~reg0.CLK
mclk => r_data_rx[6]~reg0.CLK
mclk => r_data_rx[7]~reg0.CLK
mclk => r_data_rx[8]~reg0.CLK
mclk => r_data_rx[9]~reg0.CLK
mclk => r_data_rx[10]~reg0.CLK
mclk => r_data_rx[11]~reg0.CLK
mclk => r_data_rx[12]~reg0.CLK
mclk => r_data_rx[13]~reg0.CLK
mclk => r_data_rx[14]~reg0.CLK
mclk => r_data_rx[15]~reg0.CLK
mclk => r_data_rx[16]~reg0.CLK
mclk => r_data_rx[17]~reg0.CLK
mclk => r_data_rx[18]~reg0.CLK
mclk => r_data_rx[19]~reg0.CLK
mclk => r_data_rx[20]~reg0.CLK
mclk => r_data_rx[21]~reg0.CLK
mclk => r_data_rx[22]~reg0.CLK
mclk => r_data_rx[23]~reg0.CLK
mclk => l_data_rx[0]~reg0.CLK
mclk => l_data_rx[1]~reg0.CLK
mclk => l_data_rx[2]~reg0.CLK
mclk => l_data_rx[3]~reg0.CLK
mclk => l_data_rx[4]~reg0.CLK
mclk => l_data_rx[5]~reg0.CLK
mclk => l_data_rx[6]~reg0.CLK
mclk => l_data_rx[7]~reg0.CLK
mclk => l_data_rx[8]~reg0.CLK
mclk => l_data_rx[9]~reg0.CLK
mclk => l_data_rx[10]~reg0.CLK
mclk => l_data_rx[11]~reg0.CLK
mclk => l_data_rx[12]~reg0.CLK
mclk => l_data_rx[13]~reg0.CLK
mclk => l_data_rx[14]~reg0.CLK
mclk => l_data_rx[15]~reg0.CLK
mclk => l_data_rx[16]~reg0.CLK
mclk => l_data_rx[17]~reg0.CLK
mclk => l_data_rx[18]~reg0.CLK
mclk => l_data_rx[19]~reg0.CLK
mclk => l_data_rx[20]~reg0.CLK
mclk => l_data_rx[21]~reg0.CLK
mclk => l_data_rx[22]~reg0.CLK
mclk => l_data_rx[23]~reg0.CLK
mclk => sd_tx~reg0.CLK
mclk => r_data_tx_int[0].CLK
mclk => r_data_tx_int[1].CLK
mclk => r_data_tx_int[2].CLK
mclk => r_data_tx_int[3].CLK
mclk => r_data_tx_int[4].CLK
mclk => r_data_tx_int[5].CLK
mclk => r_data_tx_int[6].CLK
mclk => r_data_tx_int[7].CLK
mclk => r_data_tx_int[8].CLK
mclk => r_data_tx_int[9].CLK
mclk => r_data_tx_int[10].CLK
mclk => r_data_tx_int[11].CLK
mclk => r_data_tx_int[12].CLK
mclk => r_data_tx_int[13].CLK
mclk => r_data_tx_int[14].CLK
mclk => r_data_tx_int[15].CLK
mclk => r_data_tx_int[16].CLK
mclk => r_data_tx_int[17].CLK
mclk => r_data_tx_int[18].CLK
mclk => r_data_tx_int[19].CLK
mclk => r_data_tx_int[20].CLK
mclk => r_data_tx_int[21].CLK
mclk => r_data_tx_int[22].CLK
mclk => r_data_tx_int[23].CLK
mclk => l_data_tx_int[0].CLK
mclk => l_data_tx_int[1].CLK
mclk => l_data_tx_int[2].CLK
mclk => l_data_tx_int[3].CLK
mclk => l_data_tx_int[4].CLK
mclk => l_data_tx_int[5].CLK
mclk => l_data_tx_int[6].CLK
mclk => l_data_tx_int[7].CLK
mclk => l_data_tx_int[8].CLK
mclk => l_data_tx_int[9].CLK
mclk => l_data_tx_int[10].CLK
mclk => l_data_tx_int[11].CLK
mclk => l_data_tx_int[12].CLK
mclk => l_data_tx_int[13].CLK
mclk => l_data_tx_int[14].CLK
mclk => l_data_tx_int[15].CLK
mclk => l_data_tx_int[16].CLK
mclk => l_data_tx_int[17].CLK
mclk => l_data_tx_int[18].CLK
mclk => l_data_tx_int[19].CLK
mclk => l_data_tx_int[20].CLK
mclk => l_data_tx_int[21].CLK
mclk => l_data_tx_int[22].CLK
mclk => l_data_tx_int[23].CLK
mclk => r_data_rx_int[0].CLK
mclk => r_data_rx_int[1].CLK
mclk => r_data_rx_int[2].CLK
mclk => r_data_rx_int[3].CLK
mclk => r_data_rx_int[4].CLK
mclk => r_data_rx_int[5].CLK
mclk => r_data_rx_int[6].CLK
mclk => r_data_rx_int[7].CLK
mclk => r_data_rx_int[8].CLK
mclk => r_data_rx_int[9].CLK
mclk => r_data_rx_int[10].CLK
mclk => r_data_rx_int[11].CLK
mclk => r_data_rx_int[12].CLK
mclk => r_data_rx_int[13].CLK
mclk => r_data_rx_int[14].CLK
mclk => r_data_rx_int[15].CLK
mclk => r_data_rx_int[16].CLK
mclk => r_data_rx_int[17].CLK
mclk => r_data_rx_int[18].CLK
mclk => r_data_rx_int[19].CLK
mclk => r_data_rx_int[20].CLK
mclk => r_data_rx_int[21].CLK
mclk => r_data_rx_int[22].CLK
mclk => r_data_rx_int[23].CLK
mclk => l_data_rx_int[0].CLK
mclk => l_data_rx_int[1].CLK
mclk => l_data_rx_int[2].CLK
mclk => l_data_rx_int[3].CLK
mclk => l_data_rx_int[4].CLK
mclk => l_data_rx_int[5].CLK
mclk => l_data_rx_int[6].CLK
mclk => l_data_rx_int[7].CLK
mclk => l_data_rx_int[8].CLK
mclk => l_data_rx_int[9].CLK
mclk => l_data_rx_int[10].CLK
mclk => l_data_rx_int[11].CLK
mclk => l_data_rx_int[12].CLK
mclk => l_data_rx_int[13].CLK
mclk => l_data_rx_int[14].CLK
mclk => l_data_rx_int[15].CLK
mclk => l_data_rx_int[16].CLK
mclk => l_data_rx_int[17].CLK
mclk => l_data_rx_int[18].CLK
mclk => l_data_rx_int[19].CLK
mclk => l_data_rx_int[20].CLK
mclk => l_data_rx_int[21].CLK
mclk => l_data_rx_int[22].CLK
mclk => l_data_rx_int[23].CLK
mclk => ws_int.CLK
mclk => sclk_int.CLK
mclk => ws_cnt[0].CLK
mclk => ws_cnt[1].CLK
mclk => ws_cnt[2].CLK
mclk => ws_cnt[3].CLK
mclk => ws_cnt[4].CLK
mclk => ws_cnt[5].CLK
mclk => ws_cnt[6].CLK
mclk => ws_cnt[7].CLK
mclk => ws_cnt[8].CLK
mclk => ws_cnt[9].CLK
mclk => ws_cnt[10].CLK
mclk => ws_cnt[11].CLK
mclk => ws_cnt[12].CLK
mclk => ws_cnt[13].CLK
mclk => ws_cnt[14].CLK
mclk => ws_cnt[15].CLK
mclk => ws_cnt[16].CLK
mclk => ws_cnt[17].CLK
mclk => ws_cnt[18].CLK
mclk => ws_cnt[19].CLK
mclk => ws_cnt[20].CLK
mclk => ws_cnt[21].CLK
mclk => ws_cnt[22].CLK
mclk => ws_cnt[23].CLK
mclk => ws_cnt[24].CLK
mclk => ws_cnt[25].CLK
mclk => ws_cnt[26].CLK
mclk => ws_cnt[27].CLK
mclk => ws_cnt[28].CLK
mclk => ws_cnt[29].CLK
mclk => ws_cnt[30].CLK
mclk => ws_cnt[31].CLK
mclk => sclk_cnt[0].CLK
mclk => sclk_cnt[1].CLK
mclk => sclk_cnt[2].CLK
mclk => sclk_cnt[3].CLK
mclk => sclk_cnt[4].CLK
mclk => sclk_cnt[5].CLK
mclk => sclk_cnt[6].CLK
mclk => sclk_cnt[7].CLK
mclk => sclk_cnt[8].CLK
mclk => sclk_cnt[9].CLK
mclk => sclk_cnt[10].CLK
mclk => sclk_cnt[11].CLK
mclk => sclk_cnt[12].CLK
mclk => sclk_cnt[13].CLK
mclk => sclk_cnt[14].CLK
mclk => sclk_cnt[15].CLK
mclk => sclk_cnt[16].CLK
mclk => sclk_cnt[17].CLK
mclk => sclk_cnt[18].CLK
mclk => sclk_cnt[19].CLK
mclk => sclk_cnt[20].CLK
mclk => sclk_cnt[21].CLK
mclk => sclk_cnt[22].CLK
mclk => sclk_cnt[23].CLK
mclk => sclk_cnt[24].CLK
mclk => sclk_cnt[25].CLK
mclk => sclk_cnt[26].CLK
mclk => sclk_cnt[27].CLK
mclk => sclk_cnt[28].CLK
mclk => sclk_cnt[29].CLK
mclk => sclk_cnt[30].CLK
mclk => sclk_cnt[31].CLK
sclk <= sclk_int.DB_MAX_OUTPUT_PORT_TYPE
ws <= ws_int.DB_MAX_OUTPUT_PORT_TYPE
sd_tx <= sd_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_rx => r_data_rx_int.DATAB
sd_rx => l_data_rx_int.DATAA
l_data_tx[0] => l_data_tx_int.DATAA
l_data_tx[1] => l_data_tx_int.DATAA
l_data_tx[2] => l_data_tx_int.DATAA
l_data_tx[3] => l_data_tx_int.DATAA
l_data_tx[4] => l_data_tx_int.DATAA
l_data_tx[5] => l_data_tx_int.DATAA
l_data_tx[6] => l_data_tx_int.DATAA
l_data_tx[7] => l_data_tx_int.DATAA
l_data_tx[8] => l_data_tx_int.DATAA
l_data_tx[9] => l_data_tx_int.DATAA
l_data_tx[10] => l_data_tx_int.DATAA
l_data_tx[11] => l_data_tx_int.DATAA
l_data_tx[12] => l_data_tx_int.DATAA
l_data_tx[13] => l_data_tx_int.DATAA
l_data_tx[14] => l_data_tx_int.DATAA
l_data_tx[15] => l_data_tx_int.DATAA
l_data_tx[16] => l_data_tx_int.DATAA
l_data_tx[17] => l_data_tx_int.DATAA
l_data_tx[18] => l_data_tx_int.DATAA
l_data_tx[19] => l_data_tx_int.DATAA
l_data_tx[20] => l_data_tx_int.DATAA
l_data_tx[21] => l_data_tx_int.DATAA
l_data_tx[22] => l_data_tx_int.DATAA
l_data_tx[23] => l_data_tx_int.DATAA
r_data_tx[0] => r_data_tx_int.DATAA
r_data_tx[1] => r_data_tx_int.DATAA
r_data_tx[2] => r_data_tx_int.DATAA
r_data_tx[3] => r_data_tx_int.DATAA
r_data_tx[4] => r_data_tx_int.DATAA
r_data_tx[5] => r_data_tx_int.DATAA
r_data_tx[6] => r_data_tx_int.DATAA
r_data_tx[7] => r_data_tx_int.DATAA
r_data_tx[8] => r_data_tx_int.DATAA
r_data_tx[9] => r_data_tx_int.DATAA
r_data_tx[10] => r_data_tx_int.DATAA
r_data_tx[11] => r_data_tx_int.DATAA
r_data_tx[12] => r_data_tx_int.DATAA
r_data_tx[13] => r_data_tx_int.DATAA
r_data_tx[14] => r_data_tx_int.DATAA
r_data_tx[15] => r_data_tx_int.DATAA
r_data_tx[16] => r_data_tx_int.DATAA
r_data_tx[17] => r_data_tx_int.DATAA
r_data_tx[18] => r_data_tx_int.DATAA
r_data_tx[19] => r_data_tx_int.DATAA
r_data_tx[20] => r_data_tx_int.DATAA
r_data_tx[21] => r_data_tx_int.DATAA
r_data_tx[22] => r_data_tx_int.DATAA
r_data_tx[23] => r_data_tx_int.DATAA
l_data_rx[0] <= l_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[1] <= l_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[2] <= l_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[3] <= l_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[4] <= l_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[5] <= l_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[6] <= l_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[7] <= l_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[8] <= l_data_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[9] <= l_data_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[10] <= l_data_rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[11] <= l_data_rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[12] <= l_data_rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[13] <= l_data_rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[14] <= l_data_rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[15] <= l_data_rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[16] <= l_data_rx[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[17] <= l_data_rx[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[18] <= l_data_rx[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[19] <= l_data_rx[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[20] <= l_data_rx[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[21] <= l_data_rx[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[22] <= l_data_rx[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[23] <= l_data_rx[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[0] <= r_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[1] <= r_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[2] <= r_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[3] <= r_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[4] <= r_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[5] <= r_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[6] <= r_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[7] <= r_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[8] <= r_data_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[9] <= r_data_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[10] <= r_data_rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[11] <= r_data_rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[12] <= r_data_rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[13] <= r_data_rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[14] <= r_data_rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[15] <= r_data_rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[16] <= r_data_rx[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[17] <= r_data_rx[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[18] <= r_data_rx[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[19] <= r_data_rx[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[20] <= r_data_rx[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[21] <= r_data_rx[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[22] <= r_data_rx[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[23] <= r_data_rx[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_top|mux4to1:w2
D1[0] => Mux23.IN0
D1[1] => Mux22.IN0
D1[2] => Mux21.IN0
D1[3] => Mux20.IN0
D1[4] => Mux19.IN0
D1[5] => Mux18.IN0
D1[6] => Mux17.IN0
D1[7] => Mux16.IN0
D1[8] => Mux15.IN0
D1[9] => Mux14.IN0
D1[10] => Mux13.IN0
D1[11] => Mux12.IN0
D1[12] => Mux11.IN0
D1[13] => Mux10.IN0
D1[14] => Mux9.IN0
D1[15] => Mux8.IN0
D1[16] => Mux7.IN0
D1[17] => Mux6.IN0
D1[18] => Mux5.IN0
D1[19] => Mux4.IN0
D1[20] => Mux3.IN0
D1[21] => Mux2.IN0
D1[22] => Mux1.IN0
D1[23] => Mux0.IN0
D2[0] => Mux23.IN1
D2[1] => Mux22.IN1
D2[2] => Mux21.IN1
D2[3] => Mux20.IN1
D2[4] => Mux19.IN1
D2[5] => Mux18.IN1
D2[6] => Mux17.IN1
D2[7] => Mux16.IN1
D2[8] => Mux15.IN1
D2[9] => Mux14.IN1
D2[10] => Mux13.IN1
D2[11] => Mux12.IN1
D2[12] => Mux11.IN1
D2[13] => Mux10.IN1
D2[14] => Mux9.IN1
D2[15] => Mux8.IN1
D2[16] => Mux7.IN1
D2[17] => Mux6.IN1
D2[18] => Mux5.IN1
D2[19] => Mux4.IN1
D2[20] => Mux3.IN1
D2[21] => Mux2.IN1
D2[22] => Mux1.IN1
D2[23] => Mux0.IN1
D3[0] => Mux23.IN2
D3[1] => Mux22.IN2
D3[2] => Mux21.IN2
D3[3] => Mux20.IN2
D3[4] => Mux19.IN2
D3[5] => Mux18.IN2
D3[6] => Mux17.IN2
D3[7] => Mux16.IN2
D3[8] => Mux15.IN2
D3[9] => Mux14.IN2
D3[10] => Mux13.IN2
D3[11] => Mux12.IN2
D3[12] => Mux11.IN2
D3[13] => Mux10.IN2
D3[14] => Mux9.IN2
D3[15] => Mux8.IN2
D3[16] => Mux7.IN2
D3[17] => Mux6.IN2
D3[18] => Mux5.IN2
D3[19] => Mux4.IN2
D3[20] => Mux3.IN2
D3[21] => Mux2.IN2
D3[22] => Mux1.IN2
D3[23] => Mux0.IN2
D4[0] => Mux23.IN3
D4[1] => Mux22.IN3
D4[2] => Mux21.IN3
D4[3] => Mux20.IN3
D4[4] => Mux19.IN3
D4[5] => Mux18.IN3
D4[6] => Mux17.IN3
D4[7] => Mux16.IN3
D4[8] => Mux15.IN3
D4[9] => Mux14.IN3
D4[10] => Mux13.IN3
D4[11] => Mux12.IN3
D4[12] => Mux11.IN3
D4[13] => Mux10.IN3
D4[14] => Mux9.IN3
D4[15] => Mux8.IN3
D4[16] => Mux7.IN3
D4[17] => Mux6.IN3
D4[18] => Mux5.IN3
D4[19] => Mux4.IN3
D4[20] => Mux3.IN3
D4[21] => Mux2.IN3
D4[22] => Mux1.IN3
D4[23] => Mux0.IN3
MX_OUT[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MX_OUT[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[0] => Mux8.IN5
SEL[0] => Mux9.IN5
SEL[0] => Mux10.IN5
SEL[0] => Mux11.IN5
SEL[0] => Mux12.IN5
SEL[0] => Mux13.IN5
SEL[0] => Mux14.IN5
SEL[0] => Mux15.IN5
SEL[0] => Mux16.IN5
SEL[0] => Mux17.IN5
SEL[0] => Mux18.IN5
SEL[0] => Mux19.IN5
SEL[0] => Mux20.IN5
SEL[0] => Mux21.IN5
SEL[0] => Mux22.IN5
SEL[0] => Mux23.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
SEL[1] => Mux8.IN4
SEL[1] => Mux9.IN4
SEL[1] => Mux10.IN4
SEL[1] => Mux11.IN4
SEL[1] => Mux12.IN4
SEL[1] => Mux13.IN4
SEL[1] => Mux14.IN4
SEL[1] => Mux15.IN4
SEL[1] => Mux16.IN4
SEL[1] => Mux17.IN4
SEL[1] => Mux18.IN4
SEL[1] => Mux19.IN4
SEL[1] => Mux20.IN4
SEL[1] => Mux21.IN4
SEL[1] => Mux22.IN4
SEL[1] => Mux23.IN4


