<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="LP10_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="LP10_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="LP10_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="LP10_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file path="LP10_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd" type="VHDL" />
 <file
   path="LP10_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="LP10_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="LP10_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="LP10_sim/dspba_library.vhd" type="VHDL" />
 <file path="LP10_sim/LP10_rtl.vhd" type="VHDL" />
 <file path="LP10_sim/LP10_ast.vhd" type="VHDL" />
 <file path="LP10_sim/LP10.vhd" type="VHDL" />
 <file path="LP10_sim/LP10_nativelink.tcl" type="OTHER" />
 <file path="LP10_sim/LP10_msim.tcl" type="OTHER" />
 <file path="LP10_sim/LP10_tb.vhd" type="VHDL" />
 <file path="LP10_sim/LP10_mlab.m" type="OTHER" />
 <file path="LP10_sim/LP10_model.m" type="OTHER" />
 <file path="LP10_sim/LP10_coef_int.txt" type="OTHER" />
 <file path="LP10_sim/LP10_input.txt" type="OTHER" />
 <file path="LP10_sim/LP10_param.txt" type="OTHER" />
 <topLevel name="LP10" />
 <deviceFamily name="cycloneiii" />
</simPackage>
